oeolxxxrr · 11011· ’

001111οϋ101 1111141 81 ert, 01013 nervorum nd 010 10 urbem 101011 11101,
ur, 00110 re. redde 11110148 111 217 Smexrurrbdidiroe: hucmroiu
010001110100000111101000 velle 10010, ubemoemmert 11011. 100 1001Ιὶ001
quod 11101. 1⁶1 Quo 00010 1111010- 110100 urbe 0001001 Ammo 1111οι
ammonis-irmeue rumen Ph. 01. ι1011111001011, er urbatumbtffimum
0110010010100100101000100110001- nigror? 110. ir, 2. 18 Pamphilumne
adverteram 11100110 hrcrrrbe 1001111011Ρο.111,1.88
volunt-a 110Ιο0110 00111111 ud Ροὸ- Uro. robominem 1101114181
warmic Ρ1.Ρ1οΙ.80 Ut prater 000000 maurentionem Phaedrra facit.
111 volunt-rem 001110, turen 1100110· 0010100001100111100101 01011.
1111011οὼ1111.0,8.080101101000· 48
100100 voluntatens Α. ir, 181 Dictur 1110110. si 11110 rupium: 001011
11100 1001 tut 00101010 Her. r, m 000000, evenire e· 001101 est. Ne ut
Quod ron jur 00 ’1,100010111111100001 1110 101100010οω 0001010111, 001 Ad.
Ad. 111, 4. 11 010 ipsiu· 0000οο ro· 1,1.8.11
1001010 100111, ne Ph. iv, 0. 18 111 unquam. Neque 11110, neque 01101
0000010100Λά quod ert 1101000010, 011010οω01111οΜ Α. 11, M
110101 Ρ11.0.8.8 Num eJur color pudori· 1100110 usqum
volvo. sttiudiuhoejm 111011001- 1001011108] 00011111 10000011-
00 800011 goertusqunm: nequeego, 001 Eruli,
Volupe. Bene 1011010, 0100100101 Η 11000010 0110110110οω,οώ
1110117 Venire 1110011 00100* ert meomner 1100κο1 plurimun 1110,οι
9110, M 02 At 110, 01 usqum 1011 fide 00110010
Voluptas. Nirilpor jam rer 11111 ro· optuma Ad. 11, Μ 0001111101οω-
inpuris ferunt 11010117 Egone hu· 001 sint viginti 1110, dum 1010 obar-
jurmemrrm 001100 100100100111101- 00110 Ad. ii, 0. 1⁵ Au 000 prorem·
mre? Α. v, 4. 41 Hoc 001 voluptati um tibi ridetur 0000111 are? Ad. 111,
11110010, „ramucio Her-imo 2⁸⁹ Dicam sutrinae hnc? qnod
si 0100001 ullum 1011101010100101, minime est opus 0100111 efferri Ad. 10,
cum ego voluptati 1101 fuerim Her. v, 4.]000101011110111.) 1000100001
4.1 Surge 1010101101100010010110110- 0000010 gentium est 00οο miser? He.
32111111111111011101111,η11110οἷ1ῗο11205103 eug: iu’drqrrz. Verberibus 000011 te,Dare‚
1100011101 110. v,⁴. 10 Volupmem 1101001101 dedum usque nd necem A.
1111111 1111111 11113 ,11ἲὲ 1ἷ 1111111. 1111. 1313111111Ἲῖ
1001110101οω 0101101.Ηο.1,1.18 Nec ΜἸ Ut unimur 11 spe arque in timore
fu 1100, 0110 me voluptate hic frui Her. 01000 antehac 01101100 1011; 110 Α. 11,1.
1,1.91 Ego Deorum 011010 propterea 88000010,οη10, unque adeo, donec per·
sempiternam 0110 arbitror, quod volup· pulit 1101.οε 00010011000111010·
1010100101] propriae 0011 0014 0 tigerus ue, ingratiis utdormiam Eu-fi,
metrum 0010010101 01110110001101, 101⁴ 00010011,<100100000101101,οε00
inceptor, perfector! Eu. r, ⁹. 4 usque rd lucem vigiles Eu. ii, 0. 47 Er
Voro. Quo preto er jure hesterno AEthiopir estusque hec Εο.111,1.18
111.ἱ“11.11“ἱ.11;.”ι1.1’11. 31111ἀῖ3 1111112111111111.
1110111110 ⁸ 111011 tolet, inopequcnrenr patri:¹ ob
Vox. MatrirroxrisacstPhilumenae mersinjurras. 1010000010οο 1111 deme
110111, 1. 08 Audire vocem viu rum ruppliciurn dabo 11001, mr. 80 Mihi
rrodo 11111111 Eu. iii, 2. 1 1100101110 ro· magna curu eo jam inde usque 10001100
cem pueri rirur est vagientis He.ir‚ 1. fuit semper 1011111110 1100. 1, 0.οΟ
2 Neque voce 0110, rc rer monebat, ipsa mi Syre, 000101101 obsecro? Sy. Quidni?

poterut conqueri He. iii, 11. 16 Erum· 00100οι11ι10101001110 Heu. inm

vero voce est opus Ph. r, mr 110011010000101, er 0 0110 egi
Urbanus, 0, um. Ego 1110010100- dudum, (1011000110100101 οε. 01.
tem vitam urbanum, 01000 otium secutur 80 Ipsum (101010010010000101011 1101-
rum Ad. i, 1.17 liam murcavit usque ad mortem 101.
Urbs. Neque agri, neque urbis odium 2. 10 Jnm intro arripiere, 01000 ibi ur·

nmquam percipit Eu. v, 0.1 Nunc 0000110001 operiere lon't Ad. 11, 1.

 

