cxxiv 11011

111 11 spernor 11111221 Collnurlrrvi 10111111111111111111111101111Α.111,Ξ.18
urcundum 11111 11 virtutes lues Eu. v, 9. Ego pol 1101111,11 viro. tini 0111111111.
1111 Probe horum 11111 imprudens (11· lterum quid 111 pericli 1111111 ,11221
1111111 senex Pu. 11,1.18 Putrem ado· Quod sensisti illos nte incipere 1111111
1111111111 iacta ltu-c tolerare tudio violen- 11111111.ὓῦ Nem quod de argeum
111Ρ11.ν,1.1 Credie,teignornrier,errt sperem, 101 pune postulem rue 1111111
101 socienno? Po. ν, 1. 89 Attibi Dr Hert. 10,2.1 Qui 11111111,1011111111
dignum 111111 exitium duint! A. iv, 1. intueritpntrem Ad. i.1.to Ubi quid
18 Egon’ quicquam curn 111111111111111 mihi lucri 111, le sfllltle? Ph· 1. 2· 11
respondeum? liu. 1. 2. tt 1011101011- Busiridem 1111110, ut 11) iun fallimur?
111 dictitet 111111, 111101,11111111 Eu. v, Eu. ii. 8. 98 Quintis cupio, dum ue 11)
l· 19 An quicquam pro istie 111111 dig· hoc rue lollicomperitnClrreruet A. 11.
numtedicipoteet? 111. 11,1. 12 Non tt Qui mugit 11111, 11111 per 1111011111·
1111111110011111111111111010 111. 11111Εο,1101.89 11111111111111111-
11, 1. 11 Fectio, ut crudem, 11111 He. ν, uir per servulum 1111. 111, 1. 111
nrt Τ111 dignum 111111 seceris Plr. ii, Falw. Continuo dari libi verbtctn·
&88 111. Si. 111110 A. iii‚2.t⁵ Quum nte
Potuitne. Di. dete facultatem, obse. noctelsomspicnicr Η11·11.8.21Νο1·
' cru. huic potiundi A. i. 15 1111 mulieres suspectas 111111 falso 10111,
Facundia. Hic actor tantum poterit in re ipse invenimus Η1.ν,2. 11 Sl
1 11111111,ου1111011111 potuit cogitare compererit crimini tut se 11110 uror ere·
commode 1111. Ptol. tt (11111111 111. v, 2. 13
11111111. 11111 primum 11111101 jorn Folius, 1, um. Falsum A. 11,1.21
ntihi eb hoc 11111111 A. iii, 1. tt F elle· Uro hominem. Pe. 1111111111 1111111111
011111111110011111111111101- Eu. 11211 1111111111, 111111111111
(1101111111111111111111111111111111 11111 lacrymula restinguet Eu. i‚t.tt
Si 1111110 hodie quicquam 1111111000- Proloqni ullam caueam, ineptam 1111111,
1111111111111101111,11001111111101 A. &luuniniquaffl A.i.o.2t Proin 111
1, 2. 211 Sed porro 11111111, uod tuper— solicitudinem 111111 telum, qun terr·
111 fallacior Heu. iv, 5. 23 1111111111- cruciat, 0111111 1111. 1, 23 Corque
ciem in nuptiis fallaciam Α. i, 11110- 1111111 gratiam studeas inire 1111111·
gunt quandem interstruunt 1111111111 111 Nisi 111111111111111111111,1111111
A. i, 3. 15 llicnuncmocreditnliquom tpeproduceres? Α.1ν.1.21 1101111111
oibilollecienr portare Α. 11,6.1 1111011 famaene gnotumuupectum tuum He.
triginta 11111111111101111110111111Ιί Ph. v, 131 ld opernm do, ut per ltlttt
v, Β. 19 De fallacia dicis? st! iuveni 111111111111111101111111111111 111 A. 1,
nuper quendum 1111. tituto Jtrune l.130 11111111]011101,10111131111111
oblitus 11, intur 101 quid 111 dictum de 11111111111111111111111.11,1.11 lu·
1111111111111.11·,8.8 Rogas? aliquid 110111111111110111111238 sin 111·
11111111.1’11;.1ῑ1ἐ11 11111111111111111311
oculos? 1111. v. 1. 111 1111 mihi! occi· ferramundum Eu. i, 211 durium
disti me nris fallaciis Plr. iv, 117 salsum ost, quod volgo tudio <liei Her.
11110. Irrides? 11111111111111 A. 1, 111,1.12’1111111111111111111111111111
2. 88 Certe hercle nune hic 11 ipsus cur nou refellit? Plr. lini-⁵8 Me mi·
111111, lmud ego Λ. iii, 2, 15 Niei me 1110111111,ροΙ,1111111111,111111111.
1111001 111111 1111. iv, 1. 1. inu. 1. Ph. ir, 1. 111 1101 certo 1110, neque me linx·
v, 1.8 Ν11 rol me multum follit: quin 1111 11111 quicquam, neque Eu. 1, 2. lto
He. ν, 1.2 illio! 1101111 quareo, 111101 Id voluit, nos 111 111 opinanter duci
qui fallunt? 1111. 111, 2. 211 Jeur portur· 11111 gaudio A. i, 2. 9 Ne me in luere Α
moloonia: lterum lelolli A. 111111 conjicias tempus. gaudio lroc 11111 nri
Num me 11111111, hosce id struere? 1111. Η1. v, 1. 2 Quo: dico, vera tn 1111111·
111,2.3 Nihil me fefellit 1111. iv‚t.t dietis,junr tciri polest A. v, 1. to
1111 rut· 11111111 Plr. 111, 2. do Atque 111 11011. 11111111, 11 guerro vitun
itidem 1111111, ut? Eu. ii, 1093 Vere dubium 1111111111.111,2.12 Proinde
dicendo, 1110111111011111111 Heu. iv, 8. ego ero 11111 loris He. ii, 1. 21 Non st·

33 Au quin, quot 1111110, pro uuo dno 111111,11111111 officinm 1111111, si non
1011 milri doti? Plr. iv. 2, 12 Nisi quid id lnmnnpprobnt Ph. 11,5. 12 Nou pre-
me fefellerit Pir. 1,1. 11 Quem taur 11111 nn· 11101, solutu 1111111 id, quud

 

