ιιι num-nm. dxxxv

Lae-lufflfl, ιι. Unh'· 00- 11m. Adule-aulum- μάίῐιιι u.
uulpem-‚nt aad· fiu— lund-m §nnn
³32²R2mmsmeu.m.
honis-0195: Aona. u κ.

ιιι-μψ- οιι- ‹seu-q- -0 ιω-

,mmmmm fflfflzaedffi¹mm„.¹·;:·=.r†;.-;ae=
Ἢωῖ ἕῒωῗᾲᾞ ...ι ,ρ ffiffi ι.““““““’“’ “““ ⁴¹¹¹*
“z-„mw'ffifflssssfuffi 2:2⁶. j„ffld.¹:'t‘⁷.¹':.¹“'⁰ ”²¹⁵¹
*5¹⁶¹- Em ³V·⁸:¹ sequium-1 mu unm. eu ι- :eum en n
*az-:zerffiffla-..ffl mamea-mm
§.pm Ad. &aas lanii· tuma·- lh. ιιιω Anxur-¹. nonu-nu·
1³- mu-np attigny-unat μ. -ιι tur-,²1 sanun-gammu-
'az-²3⁸„ mzwsszffiftrg- mmmm ..m ..., .,
2³¹1· siffssmffifflfsssst: ’Ἤ “¹1..*¹¹1'÷‘::¹.f'·‘⁰m¹'³=;.:¹2.3.⁸'m
d-umuAdfivnaymunssm a ⁴⁴mam-¹⁸1 Ι
xxmbsszxtzmffl aa: mm, ψ.. Α ,,,,... 0...
ymflnnmnmoefnmmnm sn. unq-15⁸3 Δ ω Β ⁸ Α
ῌιὲἒξῖᾚτνιῶτμωῃῖ amm· . . «a pom-h
affl: ems-¹¹22 πωπω »ὼ- .. w„ ..Μῶα ...μ
&gixtum Μ, ,Ι ullu· a. ff* exn-'v- ιιιῶι-ὀξι Huc
“ff'fflssffmssJ‘m-ffiss ”2¹33 ὟΞζῗὲ-,ἫΡἝΞΞἿ
ἔιιιιιιιΔ rau-'jz ι.- Qu- aedqu- Ριυεᾴτφιιιιυ ιφ
numum onum· {mm a.. ιιι, q. x.. uma
τὲ Rem-'¹¹ “mamm efflata 1...
:qa-anum ιιι-,ιιι luuh-q »quos-naam -sm ιι. 515.ss q
‘'mmm'’''ffl'fss‘fkssffffssfizss ;“¹-⁶“÷:.:,·:·:2“=.·“.2.2....⁰⁰z„⁹⁰“.,
num-thum. maja-n ymb-ub n mmuh-1·- ἐι, unm
'’ma-mmm ἡ ἰ’ίέο. ἕψω ε. ω.. ῧῖωᾞζὲὶὀ. :72:225
Pul-u 'uumhnqs hymn ιιι &vm-n tiu-enxhu

Wff‘tzssffi zau-:Wffi
ffunAm-issffzmfluw-Ph: ιιιιιιῗ maffia-u nn.

[ann Taffldnwvdminm· σε ’ ’ “
-Αἶιῖῗῗιδ baham ἢ -Ηιῗιὲῗκ un. ιηι. u ι. qn·-
hug< tirsi-2¹¹2* ⁸1:1¹ ιιι οιωήξιιιῖ ι ⁴ vna-¹ daza-⁰'9'Tss'2

u. . q ι.
ιιι-ιιικκᾱωιιιιῑιι-α-ικὺιει, ἡμι- nn. ,ιιι munh-hx

,εέἓξῖἕέἷῑ-

ῗὲξῑέε

ἑ

Ξ

5
ἐξ
εἰει

μ
Γ

ξ
’ ἓ

ι

’,ωε ..aaa a- yn-n- ωει- ...ι
,ιω-η’.. n, n gju· ..ξ-ω ,nt-dpu- Αα. ἥκω ungam-npu-
...mknhmffxumfflm μωλῗπῗπῑπῗὲιιψ

masma re. aa. , ω. nmo. s Α

