ικ nummu. clxi

   
 

z· ..ιω indigne ιιι numquam. z·- ...ιιι-ι... ..ιιι-ιιι mn.
Δ ι ι ο... ...κη {n- ΛΔ. ιν. ιο sa Qum-..imum inaux-
m obluta-2 Λα. 1⁵5, u a„ mn. Α... oum annu.
...ιιια-ὴι-ιιῑ erm-13 125..- ‘’nm’‘“mpffl ...ιιι-ιιι ...ιιι-ιι. ιιι...- Α.
mm ε. ιιι, ιιι mur, v. ι. n ι vinu-e ι.. „vin-um 5..-
fflsneinjun- und-nn mm, euni mum mii. ι. ιι Animum mr-
31=<qum nudie ‘n {mum in· ιιι.. ..α mmmmm ...αιιιι ..ι-ιιι. ne. ιν,
...ἀίει4 2⁰ ckff'f'wm'm’ qm ἰε-ιζ, ι, masten-5³7⁶ pfo-
22„ ..ff ²3⁴1... fffcssssffsszss. ΞἋ-Ἵωιῗέᾞωῶἵ ’ΞΔ-’.ἒ ..Ξ
nummum mmm-nuin- iniq-m nnuma cun-m ιιι-ο ..μ
ιι noe-‹- ιια.. Ε..Δ va. τι ιιι.. ω.. ..ιι-...- imum-e flu. Ρη. ,ιι
...ιη ιι. ua· {affigam vam-10 memsam Λ, ῆι... 2⁵ um.
η Num-mm. nnumin-amun. nmium mem Α.
...ιι-ι mam Ε... ι, ι. 15 οιι-ψιι, ...ι ..ι-ιι, ..ε ..ε-ιε ε..
...ὴ-...ιι indua. umr- m No.
nun incommodum ιε... i ⁴
ωρ-ιῑι unium
muniflua-awi- Β... ιιι, ι.
n Ab b d qur-2 maxum, ..ιιι-ι snm„ ί ι
,ι- munumina .......ι...... mmm-mmm m,
aamnwnmdhmunqmss mu
,mo rufium> ⁴'1122111131422 μὴ... ι... ...αι-ις... 13...
fflfflfflffi'e: :issl‘fflffi‘f'f'tss‘st 2¹¹1¹''vffi'2.‘.⁶{ ’
’ ,ιδ Adeo-1¹ dulsse· Arm, ιιι num
muno, q..- propio· nm ι .
·. um. ..ιιι «ιιι-..ι Hen- ν, ². ιι ιιι fiat,
μ... runnu sm enne mai.. ffffv'fssffim 'uffffl‘fnfh' ἰ 'mmm
ι o maim-..nmium Ε... πως... μαι-ιι.. ...ιιι ιιι-ιι. mum:
[ῥεῖ-ι......αις-ιιι...]Δ Apud. meamque ...α-ι...ειιιν.ρ.ιε τι...
mn. m ruma· ...ηιμ-...ιι mma ammaum-amoma Ε..
1 Fuci-nn manga-m« ...ι- {man uu vuum Minu-mmm.
„a ψ 9.... ιιι...- exempl. mnan-..n qma Eu: v. 7. ῃ Α
επ... manga-3 Eu- v, ε. ι haum.. s« numum-aom- ι...
mazam indign-genem ...ιιιωι θαι-ι.. Β.. An. mnu ιτκιιι, ιφ...
ιε niman.. ποει- „a nabendum augmin-
ιιι. mmmm. vuum-2 dmm-m Α... [³101. κ. nulum zm..
..ιιιιειιιιιιῑιι Annam Pon a„ nemun mmo omm- σ-ψι, ιι.
um pm. {musyum mu. annau-ni ³ Μ’,ιια
,ι- ι γ ιω... ¹ mummium ‘mx-.- 5¹¹¹-
um, .ι.... Ρ.. ..ι manu«. ..1. ιο Α ..ιο ..μω ..ιι ea namn
ιι-..ιῡιιυο Ε... ⁵3⁹ nae-‚mu- ¹?-
Ζ ἳῗᾛ &mm ...Ἶ-..Ἧῗῖἑῖ ³2¹²* '¹'
Α au. et ..ιιι-ι ,ιω-ιι.» ue, ι, ι wo
„e ιιι-ι.. με... ..κιαι-ιε
ιω nrm-numadum
andum, nm .- commobe- Α... ι. ε
mun ae mmo imad- a· ...ιιιῑ ne..
iv. ι. ⁷
luepm. ut video ῳ «ιιι... ...ψει-
. Μαι n'e ελ. nnn, n nien-ui- Διί. iv. 1. ⁸1² nuque aueo eggafiiuiun εει.
ιω mun. α.. 1. ⁴³ ιι- . ειμι ..ι-ι... 2. vm.
u aa, ιιι ‹siffis-nimum ...- Eum, . ι α μω ..ι mium, -a
...ιιι ειη-ις... namn, min-minimam.. minsa
. induam-‚imum ι ιι. Prot. ιιψιιο. [περι-ιι deum. enni-f ι..-
m.1²‹·>1.⁴2 Νυ-ιῃιιιιιι mn- «a. ..ε-ι’ anun-1 Mamm uum

ss Vm. ehu. lna. Teren, X

 

  
   
   

      
 

    
   

    
  
 
      

   
  

 

ι. lamanai-‚um
num. μ.. mnam zu

 

 
  

' 1

