cxlvi innox

lloo (nomine) tu crrenti Ph. 1, 2. 21 nerianuptlit 11111111 wel Α· 111. 1.22
Nom videntur convenire lraec nuptiis? Hiccine est, Simo? A. 1. 4.4 11111111
A. ii, 2. 22 ln umore luoc omnin insunt non gestandus in eino eet? Ad. 11,2.11
11111Ε1.1,1.11 Haeceumillisnuntlrn- Numquid bic confecit? Po. Hioeinel
berula, aut 1111. ii. 284 llaec 111111 Ph. 111,2.24 11111111 ιιι 1 nobie 1111
mecum non conveniunt Ad. 1, Md tentum urgenti 111111ιὲ ΡΙι. v, Mt
, Cujus lime liunt coneilio omnin 111. 111, Hiccine ιιι tibi respondent? Po. v. 21
Mil llere quarn sint suerin Pr. ii, 2. Hunccine 1111 aequurn 11 illino moreri-
211 llorum ille nilril egregie preter ce· 1111,11111111.1,2.22 1111111111 1ιι.1ιιι1·
tera studebat A. 1. 1. ³1 Cum ιιι 1ιο1ιιιιι bo, non contra imidiebere? Η1.1,1.12
nilril refelles, vincum scilicet Ph. 1. 2. 82 0 J opiter! 11111111 mores! Ad. iv, Md
111111111111111111111111 1111111111- 1111111111 eet? 111. v, Η Haecin
111 A. ii, 2. 18 Qui milri reliquit lime, 11111111111111Ρ11.1,8.24 Hunccine
qum liabeo, omnin Eu. i, 2. dd 1111111- ego ot 111111111111111 nne accipiam?
deo lraec; coepi cogitare 1111. nmo Eu. iv, 1.1 OJupiter! hmocine ri·
1111111ιηί1Ιί,111111,ι1110,111111111οΑι1. tum! Ad. 11, 7.·10 Hwoeinee viuri
1,2.1(1 1111111111ο1111 perdant! qui parsi perdere? lle. 111,1.2 lactine
lime libenternonlient He. 11115. 12 Om- 111111 itiones crebre? Ph. v. 8. 22 iloc-
nio haec confingam Ρ1ι.1,2.110 11111111ιί1 cine ert lunianum fectum? A. 1. 21
deseruisti malis llen. ii. 2. 17 1111 curu lloccin’ est credibile? A. iv. 1. 1 1111·
1111 ιιιιι1111ιιι11 sunt llen. 11284 llo· cine illo dignum est? Ad. ii, 2. 22
minem 1111 verbio sentio mollirier Ph. iv, Haecine seclum! o 11111111 Ad. litt.
Ml possim 6 lloccine egis, ιιι non? A. 1,2.12
llitco, lloecce,lloeee. 11111 hoc mu· lloecine tnm nodnx fucinus 111111 erne
nerenrbitrnntursuem Thaidem 1111 Ειι. 1ιιιιιιι11Ειι.11.2.2Η1111111 nornine·
ii, 2. 211 lnteren moritur cognatus senex rum non licere meo modo ingenium lrui!
ΙιοιιιιιοΙ 111. i, 2. 21 Tum pretereo ho· 1111. ii, 4. 21 llooeine 11111111111111·
runc’ amorem distrahi poterin’ paritt’n. cro? 1111. v, uo Haecine incipere
111222 111111 ego non paro me ut ri· AEoclrinum? Ad. 11222 Hocelnede
(leant Ειι.11,2. 18 111111 opem 1111111 improuiso malimihiobjieitentom? Ad.
111 Ad. ir, 1. 14 Quid dicem hince ? in· ir, 4. 1 llaeccioe 1111ςὶ111 l Ad. 111115
certossum He. 1111211 lnde 111111 os· Haeccine 111111 Ad. iii, 2. 211 Haecine
tendam rue Plr. v, 6. 52 Sine illum pri· flegitia locere 111 1111 te admittere! Ad.
oreo partes hosce aliquot dies opud me 111154
hebere Eu. i, 2. 71 ‘su hosce instrue: 1111111111111111. Hilarem hunc mm·
Ge. Illuc 111 sapere! ut hoece instruxit, umus diem Ad. ii, 4. 23. ν,3,1111 lli·
ipsun ribi 11111 loco Eu. 11,7.11. 12 lnrumeclubenteml'nc tein [11111111- '
Num me fefellit. hosce id struere? 1111, tiis Ad. iv, 1. 18 Hodie modo hum„
111, 2 2 Eoi ocio, hosce aliquot dies non lecte Ad. v. 2. oo Certe ιιι quidem pul
tenlwt Heu· ιν, 114 Qoiteamutplue- 1111111111111111111.1ν,5.5
quom 110111.1111111Α11.1,2.δ Adibo Hinc. llincillaelecrymae! A. ll.
110111 Ph· ιν,2.4 illene? ch. llisee 22 Ego hine me 111 lorum A. i, 2. 21
011111111111131 1111. iri, 22 Certum: Abin’lrioo in 11111111 rem A. ii 1.11
lusce oculis egomet vidi Ad. 1111111 Fugin' lrinc? A. 11, 1. 27 111111ῃὲ1811.
Ριο.1]1111ιιι]ιι1111111ρ1111 consuetudinem? tro irejunsi A. iii, 4. ⁴21 Qui„ hinni.
A· ¹¹. 6. 8 Νι ηι11ι1111111ρ111111111 hu· pistrinum recto proficiscar vin A. lii 1.
J²¹lce l¹⁸b⁰¹¹dffl Plnv, 4· 8 Hisce aliquid 21 Proinde hinc νοι ιιιιιοΙὶιιιίιιῐ. eril
‘⁸⁸⁸ eventurummah Eu· v, 1122 111111 tuiquo 111111111ςὶ11 Δ. iv ’,ηπ
9121112212 ⁰⁰n⁸equentur 1111111 llen. 1111111ιί1111111111111111111111111112.
¹''7'9 ¹¹⁰“m0 ⁸0¹⁰Pl³¹r ubi pultare 11 11111111) (1111111 venire me minsa·

111111(10111)0111ρί1111111Αι1.1ν,4.24 lolio A. ins. 12 Propera odeo puerum

Petitohnocotmedeoem Ph. 11,2.119 tollerehincebjrmue 11.11,4.21111111

m Qui meet 11 nisce impedi· 1111101111ιί1111111111ῗ1111111ι11111111

11111 1111112 11011111111111- 1,1.11 11111111,1)111ιιιιι lugiens, pm·

11111111ῗέ211 1111111111 11111121

· ellum donodedit, ex Attice hinc mel*

Cum 11111111 infirmae nunties 111111 1111

lemEo. 1222 Concednrnlrineintro

 

