111 ἜΙῌΙΙΝΊἾΙΙΜ.

ί ndu mo. in hemia en Ad.
¹! oon-nean- σωκ mm
[ραι-ει emti-¹· utu:
...ιι Α. i. ι. ⁵⁵ M- qui-
um in dnbio vin eu A. ἰΙ,
d restiterim! Da.0enu hn-
ι ιι ...ιω ωιὶι, nm ψ
ι. ιε enne uim κ... ΑΛ...
edint Dm Ceut. Pamphilu
Ι Multum-eene d 'uam Δ.
aaa... ‘go eri-nm. vum?
Δ. ν. ⁴. ι cena me- en
und, quid ιιῡι.. emm-u.
Α v. ι 2 nam *qu-sem
hm cur-⁵ nudi. ..Μ Cena
ιι uum hnud nihi! ut En.
Com w quidem po! a muna
.”π, 61⁵ Credin 9 Gn. ln-
minan Venit! Ch. Cal-⁸
ι’ Λι “m mam-{u 121oe
ι- ἰὶῙ.Ι- n Ain· m? Β).
ειμι, nni viu He.. v. Ι. ΙΙ
:vaf-51³2& ¹ πῖωι-ἷιρῗ
fl snm-nun· cene eslhnmlni:
41 Oen-ed? Pu. Gen· fln-
aaz ψ. τάπὶ-...τ
. . ιιι, .
tn! alim dia wne-uim· Prt’
cena ωφω, nit· m ...ι-..ι
adverb.) Uoc ceno lein A.
ῖς.. μοι, ..ι mibi-unm<
ena κε.. ,... z, ι no ,ιη-ι
Gi En. ml. ΙΙ Quid? nh!
n nnio: dvx· modo hnc rit
lo hux centn nnio Hen- ἳ,
ι. “2 ι. ι. 1-12. u, ¹: ⁷. iv.
&¹3:ss ‘2⁴:522ss 1¹¹3:
ο. v. ⁷⁴5⁰ 1²10 m· ι..
imi. iffi«. Ι. {hann- ma-
..ein tumus. u nge nu
fine eum um ...ι em ema
numum ιιι usu„ bade
{ffissssssssifflss ¹:332·-
ἐ 1¹1³⁴ Pmk Ἰ
ι. um. S inum. tenn-
mn ιιιςΙιιΙι He· An. Pml. 0
-A.;i.2.n Νκφκψ...
ι Δ. i. ιι Omni· expe-firi
‘fflfflffsff'fflssa'iaess
umanum εκ luam ra. ί,
(ιω-ι finiisse suenum
J-:in Di- ss.l.⁹fl &Eue ih

ι et Vr. rm.

lud. Tne-t-

xlix

ω...- n aqu π... κιρ. ιο 1.- a.
fffflff'n'ffl: qu unffi
‚uu ..τ-..ι mnn- lin. ιιι.
mv mensum-ent o.. c«-
...- Ad. m, ι. ιι m nequ- ’.ιιι η...
...ω-ι ...ιι Α... xv. ι. ι ι»... «η...-
ῗῗάῗῖᾊ Μὶὶᾏάῧῖιέῗῖῗῗΐῖ
w &nminem-mmm ..ε-ι,
fldem Η·- ffl. 1.Ιὶ Cema obfirmans
-tviamu- Ηιίἰίμῦιί 'notifi-
unm- m mm μιιίιιιι verm fln-
ῑι. m ειη-...ιι par-aqui Ph· uia,
ιο 1(oe qumqu- «ιιι ...φο-ὰ. sui!
Η·- lv, 4- u Athin-ur: 0-1·- Μ
ιιι-..ι Β... ἱ, ι. ³1 m imo, de eof
nififle ut cmm ndu- En. v. ⁸- ἸΙ
ψη.. „usqum ...κω-ει...) n.
ini> Lu Nummum-:5⁰ mhzfl
Β.. κιαι. amnia, q.. nnnc ...ιι ...υ
εἰ ΜιὶΙὶι. m unt-'ml A· Ιὶ, Ι. ΙΙ
lmen. ι... ιε ι.. mnu·- minum
flou· Eu. ἶ. l- 1⁷ Vidn, ΙΙΙ nim '¹-
...ι-ι. ...η-ω... ιιι m. ι ο...»
²- pffifl7 ΙΙ* Hm fue Ph- ἰν, .-
Caem. αηι... viden ῐ-σ-εμκιωι
anm Ph. Pml. 7
canu. xm.. ab.. m... ems·
εει m·- ΙΜἈ Ηιιίὶ,1ι 131
(le-211 Cenodloqui? Δ. Ι. 2. Ι M
“⁸⁰ td miden huo dulae!
ffi÷÷.2ucmma.m-.maem
nouo cenapum-uuum vieini? aa.
m. ι. ι canaan-amini} nan-,s-
Β &deun hm hu adn i
2⁹²³? uffi'ie‘ ῗετβῖειωο 2¹1⁴-
lum: HAd. iv. fi· ⁷8 fauo blm h·- ἱΙ·
&0 . 8. ’ ι ⁴
Ξῗὲῗῗζῗυξζῖἷ ξιῗῗὲ-’ἰιωη-’ὖ ⁵¹¹
mun-m μιιω nuqua can-1-
ιηυιι ummo-idm? nun-n
A. '1⁶- 16 Odiffl m? a· ¹¹⁷.ss lo
&dmm-ua? amn-maffia...
banna? Ad.'>'⁴l! Quid ofl-
Ιιιῖ Redime-fl. Ph. v, ⁶.ss Η
⁰2*ss He. 1. ¹· 1⁶- Ph. v, 0. lu
Quid ozan hamis-n udin? Ph. il. 1,
ιι αι»... mauu sd anan,
nid {meju- dunum ...ιιιιι ..ε-ιιι-
me ne.. ι, ι, a behim- σιω...
σει-ι. ...ι-ιι..- ιωω-μῑι... u. iv.
³¹‘;⁹.¹‡÷¹5·‘⁴::.''‘..'·“„;3¹¹¹¹¹...q.. ..ιι-..Ηιιῖ
52¹3· ,ἕπτ’-πω ...κ ’ξ’-...ὴ

