001011 , 11011

111.11,1.18101111,11100110011οΡοι exigui? Hau. 1.10 Dum 1111110111,
1111011101 0101110111110.1,1.18 Ne· 111 11ηο11001111,111110111111111.1,2.
quc quod 11111101 0010001111ῥά 00111101 1 Qut, cujusque inguim 01 sicda-
putm Ρ11.1,2. 04 Horum 011111 quic· 111 minue Heu-ii. w Quin spolio,
00110 accidet 111100 novum Pu. ii, 1. mutilen, iucem. qumque 111011 m iic.
20 Au quicquum 1101111001 iccium 10- i, 1.8 Nun 1011 incommodam mut
diunius? Pu. 1, 8. 20 0001111100101, unque 01010 1111111110 iudum pati?
1111111 cd Pcmphiluui quicquam 11110111 e. 11,2. 27

Α. i. 1.01 811101110001111,001000110 Quisquis. Hem! quisquis 11, nin
1011111 000011111110111 0011111 11, 2. me Ad. iii, 22⁸ Hem! 111110101ομ-
2³ At 1111111011 haud quicquum 1111111, rici 0011001101ΡΙ1.1,4.10 (1οψ
11111 euque nihil opus 1001 scire A. ii, 100101101101001000100000000.
mc Quid 1111011111111.Ρ Da. AEaque 111 dciii, 020 11111ᾳυί00111οΨμο
quicquum nuuc quidem Λ. ii, 0. i E· cui hinc 101111 prius, quid 111, 1011011111
‘cn' quicquam 1101 11111 iactis 11111 ic· Εο.111,4.10 Noctu istuc 1111111 dicium
1000011101 Hoc ceno 0101100001 101111, ec. quicquid eit? Bu. 1,1.1
11111111 falsi quicquum Eu. 1, 2. 71. 120 Quicquid iccium 01111 100111 utun
001ιί111100, nequequicqucm 1111100 Bc. 1, 024 Quicquid injuratum.
Ε1.11,2.12 Η100111110000110,01001 cui 10001111001111011110. 1,0,11
111,”1Ϊ”11”“11100111.ῗ1’111ῑί1ἒὲ ...11011111001310
1010111001τί1 Eu. 11, 7. 00 nebeim, 01111110 11101011 11100, uic·
credo, 1111 quicquum fumifero, ci id ie· quid usi, icquctc 1111. 11, 1. ⁸5 111,
carim. Nihil tibi quicquum credo. Ne· uicquid cci, 1010 scire Au. 0011
quc 001 servandum tibi quicquum 11110 {adhinc 11110110, uihccqucmprimum,
101110 Eu. 1, 2. 23. 45. 01 Neque eo quicquid 0100011011 1011ωὲ He. iii, 1.
nunc dicc‚quo quicquam iilum senserim 44 Quicquid id 111, uod 11110011,μο
1111. iii. 140 cui aeque 10111111 com· 1011110. iii. 1. 11 Quicquid 10011111
modius quicquam 11111100.> Heu. 11, 0. est sse. 11, 4. 47 Quicquid pretet 10111
7 Nec quicquam magis nunc 101100. 1110111Ρ11.11,1.111.11 Quicquid pc-
Cuuc quicquum admiratus 111 1101. iv, perisset, dictaverunt toliere 10111
0.4.22 Quid S 101 meuc? nc 11 qui· Quicquid hujus 1110101011 nigumsieci
11110ᾳυί1001ωὲ1111.1,1.20 Irrides Eu. i, 2112 Quicquid dicuni, 110110

10 rc 111111, nec quicquam consilio adju· Eu. ii. 2. 20 vel rex semper 0111011111

1112Η111,0.29 uu’ 110110111ςυί0- mihi agebat, quicquid 10010οη101
quain? 11111. 47 Tetigin' tui quic· 000 item Eu. iii, 1.8 Me hujucquic·
qumn?Ad. ii, 1. 24 Nunquam 111 mcg· uid iccio, id 110110 maxume 01011 m
nifice uicqucm dicim, quin Ad. lu 0. 10 Ν1101οκ110101101101,
iliud vidi quicquam 1111101. An 0011 quicquid egero 1111. 11, S. ³³ Quicquid
111 10111 mensibus prius olfecissem, cgohu'uc 11011111101010111111101111111
quum iile quicquum coeperit? Ad. iii, 1011 ec. 1, 2. 8 Quicquid ponem,
111040 iugis? hem! necquicquam maliem 1010110 petiniin pmoeniiu Ad.
ceni respondeo? 110111, 4. 84 Repri- ii, 2. 11 Mirum, 01 illoc homine quoquc
111.. ῗῗ 'diffidit' idid} 1101101311 iii ..0. m
quicquamprimc. Posthac 11 quicquam, dere 111.ἰ,1.400111111111101100100·
nihii precor Ph. i. 2. 10. 02 Mi· 10 110.1,4.8 Per 1110111 quemvis 01
111111, 1110101111 quicquum 11111101 novi det Heu. iii, 1. 01 Cedo 0010111011-
Pu. iii, Μ cive iiii quicquum cre· 110οΔ110241 Virumiuquovisiocu
duan. Neque cgoignccco, ncqucprc· 01111010 1101100101Μοω
mitto quicquam 11100151 honorequovisdignam 11111000 Ab·

001010οΡ1011 uisquueduloiucie- 0011111001101,00100110ρο1,οεωῆὰο
11111111.1,1.74 11011111111110011- accipere gaudens Ad. ii, 1.ι Qumis
00111001111111.11,4.1Οο0101000111 1110110010 reducti Adqms mm
11101110,110110,1110010110,1000011001 onie: 0110000000νὶ10.οη „mi
11000011 0101101100 superbit 10101. 11011111,1001111Α.1,4.1 ,0111111111 ou.
21 ὓ101110001001010111111,111 eci 1101110110 suspicari, quam' , m veum,
Ad. iii, 1. 41 111 nectite 1111111010ἰό 1011010 He. immi Quiri· amc,
qucquisque pactu 1110 11100101001010 1101011111100110 1101101211 121„

 

