111 1111111111. oolxxxv

1111 1111113011 Quo· (111111) fit Ad. v, 1.111 1111111 ludibrio 11111
111111111111111111111111111 Heu. tectis 11101111 111111. My. Quibut?
ι11 011, queo primum 0111111 di· He. iv, 1.11 Quid 111, quod 11111111
mo He. Ait. Ρ1ο1.0 1111111111 A. 1.1.11,0111111111111111111111
1111 1111111111. Au. Quos? Ph. 01111 Quid videtur hoo 11111 mancipium?
r Quibus (nuptiis) quom 111111 1111.11,1.14.41 0111111111 Eu. ii. 1.
1111111111 A. 11,1.8 ligo, quio 71.11,1.00. 111111111101111111
diit 11111, quibu· nuuc eolicitor poeta? Eu. 11111. 11,1. 0. 1,7.11.
Ad. 1, 1. ll 01111111 iu 110111 1111111111.111.11,1.1110111111111
1111111 quidem 111 111111, 1. 18 non 1111111 Eu. iii, 1. 10 Ρ111111 hino
nugetur, 11 quid 111, quod 111· Ιυδεῦρῐίω, quid 111, auximi Eu. 111, 4.
1,0. 17 Ego quoque 1111 pereo, 10 eeeio, quid roiecto 11111111 uobis
11111111111111Ε1.11,1.0 Quid turbetomeot domi Eu. iv, 1.1 Quid
11. ld quodreeeet Eu. iv, 0. 10 11111111 eet? 1111111 Quid 11, obue-
111 Thaide hoc tuadigniuoquod oro. ud 11111 Ε1. v, 1.1. 10 Quid?
Eu. v, 0. 00 Duro,quod 111111- 11111111111111 ooio Eu. i, 1. 00 Quid?
11,1111111111.1,1.11 Quod od 1111 te ignorabunt Eo. v, 0. 00 Quid
1111111 potiuimum Ad. 111, 1. 0 oeno nootro erit 1111111111 Cedo 111111
tot 111111111111,1.1011111 1111111111Ιί11111111111111111111111,
11, nemus equo 11111111 Pu. i, 1. 1. 14. 01 Videbimus, quid opus 111 Heu.
od tu opem, piopulnbo 111111 A. 1111. 41 Metui, quid futurum denique
ΙΙ Aliquid 1111111 modo, quod 111111111.111,1.8 Quid 1111111111νί
01.11,1.11 Sine me, vacivom 11111111. Quid tum, quaeoo, 11 hoo pu·
mequod duim mihi 11111111 1111. ter resciverit? Sy. Quid 11 redeo 111
1 Pavum 111 rectum 1111, quod 11111, 11 eiunt: quid 11 nuno ooeium
111111, 1.111 Quod voojuo cogit, tuot ? ι1111. iv, 1. 11. 40. 41 lto fiet! et
1111111 impetret Ad. 111, t. 14 Ne· utoc.·tqoiu potio 111, 111111111111,
[1111 111 um 11111111 me cetu 1081111111 1111, AEochiue, 1111111111
,1.10 uod nuno 1111111111· quid 111111 cum 111111 obeamus: quid
111111111111.111,4. 11 Nescio, 1111 Ad. 11, 0. 40. tt Ob 1111111111
ttttt⁰⁰033¹3tsstztttttt tttit'tttttt‘t 1111111111
1.1,1.0 Quo poeto Rhodium nou 1111111111 111111 111. 111, 1. 11
111111 convivio Ε11.111,1.10 Quo (1111,111111111111111.111,1.11 Quid
111111 ouum te 11111110.Ι exegerit iit denique? Ge. Quid 11111 Ph. i, 1.
1,1.10 Quo poeto hoe operiam? 11.11 0111111131 111111,6111,11111111
‚Ad Quo redibo oro ed 1111, 1111Ρ1.111,1.11 01111111111111111
11111111111111111.1,1.14 Ergo (1111111111.11,1.00 Quid? nou, ob-
111,(111111111111, me ioqui? A. i, teoto, 111 Ph. 1, 1. 10 Expecto quid
Tu 10111111, quoe 111111 hio 1111, veiis. Si tibi quid 1111, 1111111110, quod
hund. 11 Quin 11111111, ue 11111111. Id arbitror opprime 111 11111111
1111 homine dicuutur boue? 11. utile, ot ue quid 111111 A. i, 1. 1. 14. 10
1 1111, quus 11111111 1111111111, Me, ette impendent, 1111 quid 111 11-
Ad. 1, 10 Uudo exordior 1111. opieiunt, perdidi A. 11,1.10 Quid tu
111 nee 1111111111 occidunt He. 111, 111, Gnatho? quid tu eutem. ’11111111
:titi 0111111111· 11111.’1.11.11 istit?
111, 11111111 11, quae non 11111111- 1. 11 Qiid comedent? quid ebibent?
.1,4. 11 Qun 1111 11111111, 11· 111111, 1.14 Quid toiuturum 1111111,
ι contineo optume Eu. 1, 1. 11 uem 11111111 111111111111.111,1. 01
[bibit pluo poulo, 1111 ute 111111 1111111 1111111, quid 11111 1111. 11, 1.
111111. 11,1.8 Sediiio moneo, 0 011113111111111111111111111111
’1111111111ἕῖ titii 111 ζ’111101111111111

1 ·1 · · · 1 · ⁰

Ι,111111 1111Ῐ1 11111οἅ He. iii, 0.,*1 Ρ11.1,0.οἑ1 Ut oequet 11111111ῗῖ aedituo,
1111011111111111 11111113111111111.. 22¹9}
i? uu. 1, 0.Ιο Multo iu hotuiue Ρ11.1,4.00 Sed mugitum 1111111 quid
1111111, ex quibui conjecturo 111111 11111111 eet 1111111111 He. iii, 1.14 Filio·

 

