,1111111111 ,111111 .

sperslam 111111111111Ε1.111,1.11 0 t.⁵1rutteeuussiseuatiperienuuu

Jupiter! tantumne 1111 11 animo in- 11111111. 12
111111ωὲ911.11,1.11 1111 me mug- 'lectum Victus, restitus, quo 11
ulrice effero, qui 1111 mutum 11 me, et tectum tereceptes Hes. 1,2. ir
potestatem habrum tuntm astutius Hes. Tecum. Crede, numquam hodiete·
11,9.112 Gaudeo, 1111111 fortunam de eumeommutstumm patrem esse 11111111
1111101110111111111111111Ρ11.1,6.44 A. 11,1.1 Aiunt tecum ost duobus
1111111ιί111111111111111.ν,2.290111 concubuisse 1111 mensibus e. iii. &88
iniquus es ; qui me tacere de re 111111 ipsus est, de quo hie agebam teeurn He.
postules Herur, 1.9 Quod sd illuni iii, §.⁵ Tecum nihil rei nohis, Demipho
attinet, talem, 1111 genere, atque animo, est Ph. 11, 3. 74 Uns tecum hona, mula,
1111011 er 11011 familia Ad. iii, 1. tu tolerabimus Ph. iii, 128 Vide porro
Teutone effectum quemquem esse homi· Cum
1111111111Ρ11.1,1.84 AuTortu· Tego. iujurias viri omnes terre, et
nrrrn collaudem, qum gubernatrix tuit: tegere contumelias He. l, 2. 91 Trium·
qun tot res, 111111, tum opportune iu Eho, si lieet me latere tecto rbaeedere
unum conclusit diem? Eu. r, 9. ll 11111, 26 Peresmte obsecremus,
Nunquid est uliud muli damnive, quod uti adverse ejus per te tecta, tueiteque
uon dixeris, reliquom? Pa. Tantum est tpud omues sient He. iii, 8. 28
Eu. v, 11. 26 Chreme, tantumne est rb Tegula. Deum 111110 hominemoun·
re 1110111 tibi,slienautcures? 1111. 1, 11111111; 11 per alienus tegulas 1111110
Lus Minis viginti tu illem emisti ,qum clanculum Eu. 111,(1. 49 Anguis per
111 tibi 101111 male! argenti 1111111111- impluvium decidit de tegulis 111111.
bitur Ad. ii, 1. 118 Nou hercle verbis, 21
Parmeno, diei potest tautum, quum re Telu. Texentem telam studiose ipsam
111111νί1111111111101110111Η1.111, offendimus. Μ11111111111 (1111111001
13 Scio: tantumne est? Β1.Τ11- 11111οΗ1111, 911161 Lanam tela
' ,tum lle. 1, 8. 15 Ubi me dixero dare rictum queritans A. i, l· 48
tanti, testes 111111 111110 Ad. ii, 1. te Temerarius, 1, um. Sene pol illate-
Qun audacis tautum 1111011 nudet? Py. muleuts est mulier, et temeraria A. i,
Quid ita tentum? liu. r, ὅ. 17 Quid 4.2
de te tuntum meruisti? Heu. i, l. 31 Temere. seduicotibhnete-eoetu
Sed te miror, Chreme, turn mune, qui 111111. i, 2. st Non temere est; et
111111101011111111111111.11118 Tsu· properans 11111Εο.11,2. 60 Ν11110,
tuur sat habes? Hes. iv, 8. 49 Ut uunc quid tristis est: nou temere est: metuo,
Menedemi uicem miseret me; tantum quid siet Hea. 11, M Non est temere
devenisse adeum muli 111111, 5. 2 Heu. 11, 4. 19 Quo magis ornnes res
Quid ego 1111111 sceleris admisi miser? cautius, ue temere faciam, 1111110111.
Heu. v, 2. 3 Discrucior enimi: hoccine v, l. 11 An temere quiequam Punueue
de improvisomali milri objici tautum? 'nem pretereat, quod? He. s, 4. ss
ut! Ad. 11,Ι 4. 2 Satiu' id est? Ge. Hoc temere nunquam amittam ege a
Nescio hercle: tantum jussus sum Ph. me, quin Ph. iv. 5.2 Quum saepe 10111
11,4.2 Η111101 utanobishoctuntum temere eveniunt, quar 101111111ωο1-
srgenti auferet, tam aperte irrideus? Ph. tare! Ph. r, 1. 19 sic erit : nou temere
v, 1. 92 Vix sum opud me, 111 suimus dico Ph.v,s. 19 Noupol temere est.
10111011111111111,1111111110,111111- quod tu 1111 times. Priusquam liuere·
do hoc 11110, tam repentino bono A. 1, spondes temere, audi Ph. 1, 8. 9. 48
4. 35 Quis is est tum poteris eum 11110 Temperans. Er qun re miuus reit'oret.
munere hee? liu. ii, 3. 61 ltu nune irn- aut lemm temperius Ph. ii, 1. dl Humi·
puratum subito 11111 11 impendent mals piis frugi, et temperentia iunctus officium
11.1,4.2 11111119

Tardiusculus. Videlicet ille Cliuiae Tempestas. lu usquesdrerss tern-
111111 tardiusculus est Heu. 111, 2. 4 pestate usi snmus Helii, d. 9

Tardus. Fatuus est,iusulsus, turdus, Templum. At quem Deum? ιί
stertit noctesque et dies Eu. v, 9. 49 templs coeli summu 101111 1011111111.
Ρ10111111111111 intelligo. sy. Hui! turdus iii, 1141
11 Η11.11,1.28 Tempus. Dum tempus-sd esmrem
T'eehut. Parmenonis 11111110 esse mlii, siri A. 1, 2. 17 Hem, 11111010.
hane technam, quum me vivere Eu. iv, ut 1011111111, dum tempus datm, dun·

 

