ΙΝ eruditurum. 111

mmmm 81111111 1111111148 Humwffluit
dedum divium iis-imm Hmiiiam annweutrmms·
remed 1111 11111114 111111111111111111111 1111.11,1.11
bmibisidesstur iudo doetus 111 Ν11111ἰι111111111111111111111.1111.48
uu 1111116 Agedumsd sores Soter verrit: puers nutrioens eddesit
1186 1111111111111 1111118. 111.1,8.4Τ1111111111111111111111 A. i,
ferus sucidit Η1.111,8.18 Anser 1. d Nunquam 1111111111 111 melus 1111111-
1 herrorem exercitatum reddidit earu peries 11118. 88 Uxorem ejus
18. 17 Ad eures sermo 111111111- hucsdducm 1111111 Ad miseri·
tuus 1111135.Βῖ Portohocjur- eordimsmbos sdduees cite 111118.
sd rrxorem 1111111161 01111· 42 Turbsrndornuns 1111111111 Ad. v, 1.
1111111111 sd filiurn 1111118 11 iurene nitentque udduesbuePir.
‚iusumsd rueexire lie. iv, 1.11 1117911111111111111111 Eu. iii, 8. 80
disse eurn diceret introeuntem sd Siue 1111111 hue corsrn 1111111111. Si. Ad-
1111111188 ,1111111111ιά11- 11111111.1,8.89111111811 henderunt
111 induxti He. ir, 181 Fingis earn redducam Edivaus issussuru,
1111111 ed discerdiam 111114. te ut adducerem Pb. v, 1111 Vidsn’
inquens enisurum ed 1111111111ὸά1- militem secum 111 te questu copies sd-
mes lie. v, 1111 Ad semem 111111111111.11·,11. 17 Nunmiiuperssl·
1111111111 studuit rejicere Pb. 1111111111111111111 ante deuios? Hes. 11.
10 Voluntas vostre si 111 Ρ1111111 18 Cumiide scortum sdducere Ad. v,
1111 11111111 Nihil ederat 9.8 Eu graus secum adduxisse 1111.
enti ad pulchritudinem Pir. i.2. 11111 Eunus sssesddueturumrenem
1111111111111111111111111111 1111 Pb. 11111111 Qusmebreru adductus 1111
'd Qui prior ad dandum cst Ph. 11111118 ’1111111111111 hucine 1111
se liuruinerned ferum jussi up· adduceretur 11111. 1011 Iaesbisrn sd·
1111128 In servitutem lisu- duci jubes A. i, 1.1 Inventum tibieu·
sui ditem deri 11111111 Ad 1110,ε1111111111 edductumPsmpbiium A.
mihi res rediit Pb. 11115 Quod, 1111 Miles sibi 1111111111111111 1111
virtutesque 111 sureru obgruniat deuios 1111111111 ,11 Lu Adducti,
8.ss 11111111111111111111111111111118111
urgeo. Ne duritia 1111111111 sit Adeipiri. Eum iocum sumsit sibiin
11121 Adelphos Ad. Proi. 11

ribo. Ubi adbibit pius psuio Adeo (adverbium). Voltusdeorrso·
i,r.s desto, adeo 111111111111111111111111111 A.
io. Quod tibi (1111111111 addo A. 118811115111111111111111111111111111-
11 Mitto onrnis:sddo istuc Ph. modet 1111111 Ipsum sdeo praeto
u Nisiruihiedditaninrum Heu. video A. 1111 111111111111111111111
81 Propter inisericordiam addunt 1111111111 solicitudo A. ii, 1111 Atque
111111. ii, 1. 17 1111111111 hoc ed· ndeoiu 11111111 eccuru obviem A. iii,
Eu. i, 2. 31 Herc 1111 primum 20⁶2 Tute odeo jum ejus rerba 1111111
. 11111113 Ut ne 1111111111, quod A. iiie. 11 quue 1111111111111110111·
1111111 ingenuam nactus es Pb. i, 8. iuvi 1111111 Nunquam destitit orere,
’111111118111111 11111111111111 1111· 18
udo non 1111111 Ph. 1188 Ut 1111. 88 Nune sdeo, 111111 sis sciens
1 eddautdivitieribue Ph. i,1.8 Assumo Atquesdeo iungum est A.
Mi addideris A. 112. 19 v, 11. n Reperiue 8110188161110111 adeo
11111. Adducimus 111111 111111111- notrum Eu. i, 1111 Hoc adeo 1111111
111. 11170 Mirr· ente deuios te venitin mentem nn'bi Far, ii, 8. 2
,1111111111 1111111111 i Eu. 11, 7. -21 Ego sdeo 11111 prinus inueni 111111 Eu.

1116111111111111 adduxti pre eu· -11, 21⁶ Meque adeo, qui restiterim
11111μῖ Mihi aruiesm sd· 111118. 11 Sive adeo dign m est
1111. 1111115 Aduuuiu’ 11111111 1111. ii, w idquesdeovisuu,sidomi
11111. ivm-2 Quem sedumedduxit est 11111111 usqueadeo iliius 11111
w Eu. 111. 27 0 1111111111 possum treptia· 1111. ium Et eden
1111111111 qui istum huc seduxit 111111111111 reurJssu. 1118 Miles,
»Μ Jsm 1111111111 11111111ᾱωί1 1111111111111111.11.1.11 Non

 

