m mannum. 1111

h. 1111 11111 inceptum, (fomutgillimmnlmtlioe‘mk-
..Μ ...
1111111111 Heu. iv, 1. 1 vix nihi addit nnimnn, quo 111111αῄ
ιροι animia itt ardeo incundi· Heu. 111, 1. 11 Novi ego mundun 111-
111 Discrucior animi Ad. iv, num 1111. iii. 1.11 Anium nou nd.
Η 1111 undem creditis fote 1111ιί wniprimn 1111. iv, 1. 41 1111111 ni·
11. iv, 1. 11 feeit mimi utin· mum, qui me luxuri· 1111111111 (111111,
nt 1111. 1. 411 Advorsum tui· retundam 1111. v, 1. 71 Ut poter on·
minem met cum ino nupta? nem de me ojeoeoeltninun putria? 1111.
blo Emtuitnimisimeem ν,1.101111ι·ο, animumanimumu-
putu He. 11160 Anti ho dnm tuum. nlinnm 111 111111. v, 4.
11111 mimi Ph. i, 4. 10 uo 1 11111111 elegam 1111 arduanium
ηω animo lubitum eut, stem 111 em Ηοι. v, 1. 11 Vnh! homimin
1101111 animo egregi. cmm animum 1111111111,111 pum, quod 111
1111111111 A. 16. 18 Atque euim? Ad. i, 1. 11 Monicestnssom
mem gessero A. iv, 117 Tene· 111 animm induco meum Ad. i, 111
Antiphila‚aui1noexoptm meo? Age3 nov! tuum animum Ad. 11, 1. 11
118 Aut te amare cogitat, 111 Nunquam te aliter. utque α. in animun
11111111111..1 Animo ιιιιΙο induximum Ad. iv. 111 1111 animun
iv, 1. 11 Pueri poue: ut ne jun relevabis. qun dolore 11111111 Ad.
m 111 novum Ph. 11, 1. 11 Ho- iv, 1. 11 Scire 111 111εω1111μ11ω,11·
11 quicquum aoeidet mimo no· ue animum Ad. v, 1. 11 Populus 111·
,11111 Pom, cum timum iontupidun in tumbula animun oe·
111 scribendum nppulit .Prol. cupmt He. Prokt Eumene 1111111,
n. mimum advortite A. mohs 11 animun. induxi3 maximum e. An.
111 td aliquod studium odjun· 110111 1111111 viv· pontonium in·
1. 1. 19 Percussit illico animum ducere uxomt habore 1111. 114 On·
⁹0 81νὶ, mimum ut expleret 111 1111.11111111,111ιιιιιιιίικ11ιω 111.
.1,1. 17 Animum 1 totum nd ii, 1. 11 Inanimum indumntnocm
ει punem applicat A. 11. 11 omme-oiniquu 111. 11,1.4 Quota
11 meum :nimum divom tn· vinum nmmum 11111111 tuna
,1111 Qun mihi nuum 111- e. 111, 1. 11 Habebam 11111 niman
tque vitun credidit A. 1117 :meridedum He. 111114 Inpedimm
ιῑὶιιιίιιιυιιι A. 11, 1. 11 At ue in et expedivi aninum meum He. 111,
uinum gaudio A. ii. 11 ’- 1.17 Nontntelnoommodmremhmi·
mum. ut mo habeat, aninum mum 11111111μῇ He. 11,1.17 Istue
1111111. Ἥ 111 111Μ1111111131 111
ιιιιιεᾶικιιιῑιιιίιιιυιιι ιμοωιιιιά εἰιι tionum we 1 m mimum 11111111
mium 11111111 Si 111 istuc e. iv. 4.11 Tandem huc animm 11
induxti me utile A. iii, 1. 41 adjungo tuum He. 11,4.11 Anima
111 nimum ex mimo spectavi mnam ul meretrioem induxti tunm He.
11, 1. 11 Perta Demeromtne 11,4. 17 Abhorrmnnimun huic video
num indum credere A. v, 1. 11 unu 1111 15. iv, 191 Exple unimam
nn 111 mimum induxti tuum A. 111 ο.ν,1.18. v, 1. 11. 11 Nunquam
1 Ad virginem animum adjecit animum quasti gruis nd mla uddu-
Ι. 11 Advorti hercle animun nm putu 111. v, 111 Numquid ve·
17 Qui huic animum »11111111 lim. animum 11111111 Ph. Prol- 11
11 Eu. 111. 1. 17 eanum lunc Cum hae ungunt nimum Ρ1ι. 1,1.1
m animum inducite 1111. Ptol. 111 aum 11111111. animun ut 11111111
[unquentum 1ιι animum induxi cogitandum 1111111111 Ρ1ι. 11.1. 11111111
n 1111110141 111111111ωά1- scio. athone ut, an mutet animun Ph.
rom 1111111 Heu. 1,1.48 Ti· v, 11 111 tubum ooepi attendere Ph.
mum et animum 111111. ιο er· v, 1. 18 Anime mi, non 11 mrum A.
11111 Hes. 1111 Ορὶιιίοωι, iv,2²Neeme1·oe,omm, aheni
11111111 enugeant 1111. ii, 1. 111111 savo, anime ni 1111. 11, 4.
1111ι11ιιιιιοαρ1ἀαιιι inopi· 11· 11 Adest· oque 111ωο A. m. 14.
t 111ιῆ1111 1111 innubis 1111111111. nom raom wne

 

