m τιιικτιυιι. ccclxxxv

ungor-pumannum. ι... 11ω1.1,ι.ιιι>ωι.ι.1ωῑ ἀι. '
que ambo deceni nunus. Qui potui ιιιία. mmmmm Α. ,4.1.
Μὴηιιίὴοᾱὶοιιηωοιμιδιὶίιη 1111111111,- mmmmmd-
11111- cuffipho m puppinum, hil nemim nupt& Δ. 1111. 11 ‘Opus
etnuttmpnlm. aqum-mlv, 1111111111 ddum unque, mgnnb ut
2¹⁰ Omntunnqundhnwfflfflv, ddmim Bu· il,¹1.u Aumatium
Ml motuumque? οδιωοί miv. mm;ubiiumnmii¹,⁸.n 1100..
⁶3²1 Pom vinaqneommppunm. tunam utffluznonamut
Numero oniqenum'obnidmmm· dotem ω.1,1.11 Uti-cib nd·-
qffifflff Ὦ· 311 gs⁴fflffiffidffgsggssg
3122· 11111, §.qt &numnquam-07 dat (1. 11111 lpum {tl-neuq’ffl
ww* :22 1111111111111
uquam grue, donec He. i‚· 25⁰ Iu minu hatnho‘moffimb He. y,
111 mmmm: 2⁶²? „m ⁰13⁵, 3⁹3¹*ssss
ια νέω...» fle. was N ..ι &himma-tm. 1:2⁹⁸· · .'
3:3⁸3 mndssovfondffi'z'qnlffi utmffimffi}m αἶ
111111110.Ρ11.11,1.11 Quotmo'cenm ω, utd1xi, volo. Mam te decet:
honines· dmetbenm usqne od m· ουωΑ.1ἰ,“1.1.10 Hane vis 1111111111
pem?¹ iim Primnum, m- nt petuo, feam Λ. v, 1.11 Dauom
ωοιὶίειμυμὶω votum pnqmb tvo ita ut possedi, nihil munt 011111111- Α.
Ἣ... m
ficto 1111111. (11.11111111111111111 Eu. 11, 1. 11 Am uuginhmmm
hosdnimutfmciet? {im-mm· utplus eo, ut conjicio 1111. mxu ·
Νοιιιιιιηωομ . Numam &ln enhamutdbo? Heu. ἱιι,1.
musyum, nup! ee. &mmmm 11 Δμιοήίιπιιωιρέῑιώεῃωῃῑο
ffiffl 3ῗὲῧὲᾳωῖῗῇ ἓῖἒ.”111·ἰῗι.οέῗ”1ῗ.ῗ’1ἑὶ“ἒ.“1.ἶ“ἑῐ
M Et moneo. quid fletuum det nunc anquam 8 ‚thnkqn mun
Ad. 1115111 0111κ1,ι1ιι,ιιοωωι 'ultumum A iim-⁴⁸ 111101
„Qum apmrtet nugi 11. ι,1.1 ut, nand» οιᾶἱω Μ. 111,ιὸ.1
111133. mmmmm& ῆήῗιᾱνωέ.. {mg} usin 11ξίξῇὝῶ 1111·Ἣῶ
tim ΜΨ mihi, mc hussc 'intro ¹ue· ,Ἔπη 1οιιωεὲἓῧοή, levi ωκῆᾴὴῌω
mmmm ’.1“ῥ.3......,’.11”.“.“ῑ...ξ;..;.1
1111111. ν,1.18 061111 provinciam theudam Ph. 1,1.11 num
cepistidumn. Ge· 1111ιὶ amit, hoe baele, ut homo. ent, ¹¹⁴· mutet ninum
mom 1111 noc cum hujusmodi Ph. ν,1.1 mmmm Ρ1ι.ν,1.
,unquam mus-venit, utconssietuu ulo 11 , ·
Ph. imno Adminhmngisop· ,ἱξῑφοΡοωιιιιιιιιὶΙ 111111911111111
ῗῖῗῗῗῗὲἕῖιῖῗὲἓὲᾝ ’1111 {ww .Ὓέ-
,a 21312'520010. ubi nou ἔι mu aa ωωὲιίοω mm· uffiom
118. 1Ι 1. 11 ΡωίοὲΙιιω α alii· tn· en nd obstetricemmtminq· &1:15⁴-
olto, 11δί quod ex usu niet Ηοι. ii, 1. 1 Modo me intro ut eompui undu
9111 eo mem unium, tiexuuu α- fle„ iim Mese tunhnbuim,
.ιο1ιοι1ω1ωωι1τίωοιίιιω1ῌρ.ἰν,1. motunmduxiptme ιωῖΙήΙιιω fle.
⁸⁸ Non minuam meum catullinum ν,1.11 ΰῑιδιίώιίο,11 omobmm

unuquodazidpomquarflzmw nihiPhormio Ph. iv, 1. 11 Utnodo ,

Ut Fuciunt. nm, intellisstndo, ut argentum tihi dedimus opud brun,
nihssimellignnt A.Prol. 17 edom recu domummmu profecti Pb. ν,1.11
ut esses 1111111111 mihi Δ.1,1.10111 Ut (pm ,ῥαπτῶν Quando)-
μω, nodutus millam: tu nutem ut Mu canili· ut tibi endam omma

Delph- 11 Vur. cta. lud. Teme 1 C

 

