cxliv iuuux

1111111 &amu 111. iii, 1111111111. 1111111111111111 Ad. 111, Η 11111111
11)·111111111111111111111111111. 11·,Ι.8 11111111111111111111 Ad. ν,11.20 Mo·
Puer. 111111 1111111111* huc prodit? 1’1. i. du quae 11111111111111 111 11111111111111
2102 1111111111 111·11)Ιι.11,1.5181 111. 1, 2. 21 Hic, animun 11111111 uiui:
quid opus 1111111, unus! dumo me Ph. ii, misericordi· devinctus, pmim He. 1,1.
1. 111 1111111 nt· 11111 quidem 1111111 hoe 112 Multo 11111111 hie que 1111111111
1111111111, volo 1111, 1. 111 11111161· init, uui 111111, scio 11111111 1111111
111 (11.11111111111 Ρ1. usu? 1111111 1111111111 potius 111.11,1.21 Quoeue
quantu «11111111 mea paupertas 111 Pu. 1, cnut, 11111111 111. 11, 1.11 1111111111·
1- 10 neus! Νειιι11111111,111111 Pu. v, 8. nunu, tun' 1111 em? perii! 11111 vim
⁴8 uxorem. cum in mxumo 1111111ρὲ
1111111111). QuishicloquituriA. He. iii. 2. M iuideomeeueuvi·
1111.1ὶ1.1,1.11.1111.111,1.6. Ph. sauiiuimerito 111. iv, 2. 21 Nuluffi.
1,1.12 1111111111111111111 111111Ιί111· Ρ1111ρ1111,1111111 consultatio 111 lie.
111111111111111.11,1.1681111111111111 11·,1.28 Modo vidi virginem 1111111·
quicquam, 11111 illic 111 huic rui 1111111 1111 miserum Ph. i. 2. 41 Quid 1111111111
Δ. ii, 11. 21 Hic, ubi 11111111, non 1-1- 1111111 lienum 1111111111.
111111ῐεί1111,111)11111111111111111111 A. 11.1.211.11111’11ο1111111111 Ρ11.11,1.
11,ι.11 TuMysis‚punuupur opperire 78.1,8.1111 Couciunmhic 111111111-
1111111111]1111111111111111ο Λ.11,1. 11·11111·11111Ρ1.ν,1.11 1111111111·
1112 facile hic plus 111111 111, quam mun« sueinus audivi Ph. 1,6.211111
illic buni ,1.11. 1. 11 iiic 11111111111111- 1111111111, Demipho Ph. ν,1. 11 Hit·
1111111 prm 1111 Eu. ii, 2.8 Ecquis hic? ciue libi-nutem 1111111 equum 1111 oud·
Ch. Ego sum Ciuuuuu 11111121 Tu. bus? 111111, 1. 211 pmim 11111
upu‹inoahicmune.duui liu. iii, 11. 211 llic,haec,h0c. Qum hie 111111111-
Quisnam 1111111111 exit? Eu. 111117 111111 111111 11111111 'l'u 11111 uis,
Ego jamdudum 111 adsum Eu. iv, 115 111111 tentius Α. 11,1. 10 Hie vtro 111.
Minus amicorum hic 1111111 Eu. iv, 11. qui 11 occeperit Eu. 11, 18 1111111111
22 Hic ugo 111 post principia Eu. ivd. ‹eu-e id uon uegut 1111. Ptol. 18 Quis·
11 11111 111111 ipse hic 1111111 virginis num 111 adolescens est? 1111. 11121
Eu. v, 2. 52 Domi opperiamur polius, 11111111111111111111,1111)1011111111
quam hic 11111 ostium? 11111511 1111111111 1111.11,1.1 Hic perflugitium
01111111111111111,Ρ111111111,1111111101· 111 inopium redigat putrem 1111. v, 1.
tium? Eu.v‚0.5 Fidiciuaiu 11111 hic 116 Estne hic ipsus, 111 quo agebam?
(111111 Eu. 1, 11. 16 Quum hic ego uu· Ad. i, 1.11 iiic meus amicus inignem
diu ? Eu. v, 11. 80 Agrum iu proximo hie 111 proxumus Ad. iv, ⁶. 1⁷ Hic nujuur
111111111111 1111. 1,1.2 Est e Co· fuit, hic curavit Ad. v §.11 Meni·
11111υ 111 adventamus paupercuia 1111. flgitur uic jam septimus Ἠο. iii, 1. 11
1,1.14 Dionysia hic 111111 hodie, apud Eune 1118111111οὲ Pu. v,1.12 Quui
1111111110111111111111111111111111 tu hujus indiguus patris A. v, 1.Ιο
ego 1111111111 hodie scio 1111. i, 2.2 1111111 hujus 111111 quae 111111 Eu. 111.
1·’11101,11111111111111111111111111111- uArchonidi hujus 1111111 1111. v, 1. 21
1111111111 lieu ii, 2. 2 Quum ego cum Hegioni cognato hujus, 11111 1111111111-
unu 111111111111 reliqui 1111. ii, 112 1111 Ad. 1112111 81111’01111111,111111
Cedo, quid hic 111111 uua? 1111. ii, 1. (1111111111.)Αᾱ.11,2.421)ρψοῃᾱῐξςί
112 111111 quid uobis 1111111111ιί eve· guutumhujusvieiui proxumi 111. 11-
uerit 1111. 11, 1. 111 Hic ugo 11111111 in· ⁴9 Quid uis? Ge. Hujus putrem 11111111
terea opperibor 1111. 11,1.6 Hieme me 11111. 22 Huicsuppiicubozmo-
113ζῖ135 miii? 13³ ii. 'ii 11111111ἳῖ0 iiiiii 11 ’.“ 1
Etiam tecum 111111 mihi 1111 lieu. iv, 27 Tibi eruut [111111 verbu: huie 11111111
120111101111111111111111.> 01111- verbera 111111,1.115 Ηυὶοῃοιιωω.
11111111111111111,7.1 Tu hic nos 11111111 provincia 1111. iiius 1111111111
intem oppetibere: 11111 nihil 111, 11111 utque huic 1111 superstes 1111. v, 11
quod 1111. iv. Μ Otiose nunc jam 11- Huic mundes, 11 uid recte cunum
111111111111111111.11,1.211ἱομῐορ- 11111111.111,1.18. 1.11,1.8 Vin'tu
11111111111111111.1ἰ,1.11 1111111111 1111111111111111111111 Adam 11111
1111111111 Au. iii, 1. 19 Quid 111 hie nunc huic (111111) opernm 11111 111111,
11111 Auium 11111111 hic prope 118 Tibi 111 dieu. quum uddmhuit

 

