ικ manzanum. xlv

pulum uu. ἣκει run. pu um, 1. ιο Quia-‚ue -ιιι ιιι te
conscidit ις... ιι. s. ι gedam„ Ἥψα- quen-mm nu.
gneo pmpmqun m- ιιρι ι, 1:2⁹ , hm uae-2913... ι.
ffiaeffhNffi-„ffiss ,ἳῗιὶῗιέιῖΐ ὲ.““;.ἰ;.ι“ιῖι.ῗ.“’ἐ;ι“ἒὲ“ιῗὲἓιᾚ
§plo Ad. v. Ι. 2³ De 'e ιὶ Δ, iv. 212

φιιε Α. ιι, 1. υ ει eo (3:351.le ξαῗ με. m ιι -m,

ιικιιι „pn mmm: A. ιι,
ιιι, 0²⁴⁵ap÷m¹un hymn-⁴.

aaa& mr... ,Α , ,
Ει 1ιιι »radiis znlenu u> Cnprificm. mie ub: utinm apr-:Etru
ιιιι ιιι Ad. ὴ. ιε
pm. Qud agn. quid ιυιιι uxo
. um suere. :nn-iffi npm Α. i, ι. n: Revim uid
ις. numm apin» ιμιιι,.ι.ιφ.,·.ις.ριιιιεωιιιυῑῑ Α. im.
que egem nen. ,z ¹1 o Ι Aut unz-12 apte-1. endem ἥρωι
cium «pini αιιιιιιι Ph. i. api-² e. i. ι. ιο Λα (om ire penui:
. mgnum. 20..st ..ι nm hoe ιιιοαοιειιιιυιιιιιι upum 1²11. v. ιη
ιι Α. ι, 221 Qun-mm· u c-pnn. (mm.) Gen, ιιι uptun m
mmm εψῑιιιιιι nq. xi, 3, urum. ιιοιι nasu.. neq-12 ium Aa.
ιιιιιι gamm-n ιερῑιιιιιι ne

  

     

   
   
  

'siff-2⁸2. Βιαῑιιιιιιηι “pun A. ιι, n.

   

   
   

 
 

ιιι-ι ιιι u mia ιιιιιιιιιηι ειν-ιι A. ιι, ⁷
ιιι ι-ῑιι4 eon-„munna ιιι mmm ιιριιι Λ ι.
nunc c 2³7 rmum· ιιψιιιι Ami ο
...quam . ιιριιιυιιι apuu Λα. v. οΔ ο 1.

ιιι

 

mm, ει mmm-uda.. un οιμιιιι „mulum ..ιι-ε

..σε ει. » uni Α. inl-u Nun c-pm, qu. m
meio . -ςιιιιιμεᾱ pauni- Ριι. inam An-
ena... E qum mnu„ :ommi-‚imnum mn, ειριιῑ

mum. pe Eu. ιι, -ιψιι annino-unz ιιι. fii, Lu ue-
aequumne aem Eu< «un lenonem, ..e quid mu mne-piu Ph.
,ιιιιιιῐ σιμ, «ι. ιη Βοιώ ιιι, n. υ nimi-‚um ιε.. σιμ-ιι mum ho>

vol-‚Vnum ιιιηιιιιιι «ιιι», «ιιι, ιιι-ἱ nbis Em„ ιιι uum ιιιιι

2⁵⁷ Νη ωιιιιιιιιιμιι vadam-...woman ῑιι,
mni-2 Eu ι « ’,ιιι ewinu- wammam-...enema
15:5¹⁰. 35: '52:533' *⁹53¹22'132‘Zssa? '⁴1⁴2

 

 

ιιειοι» pauc·- mqump xie-‚anau εειιιιι. '⁸5⁰⁸
ιιιιιι fimum pn. ιι, ιιι nm mur-¹¹⁸ Aa. ιι, 2. ιο Non ,ι u
ι undem ιιι uwe- com> “pne ,ιι meo mu. inem, nnn-nm-
ιιι, ⁵, ²⁵ Ν-ιιιιψιιιιι ειιιιιἶ qumquem: sm blm-m. ¹2.
ῗιῗ“,ῗ”ι“ἰ.ἳ,ἰῖ“ι3.““ιῗὲ.ι“ι’,““οῗ.ῗῖ Ρωοῗιιᾚ '‘÷':.·:: 2¹:355: ,ἓιἚ-’ΣῙ ’“
ι. i, ι. s ειιιιι inunum, ιιι-ιιι, «ιιι-ιιι eum m Λα. ι, s. ω
κιε,ιιιιιιοιιᾱιιιιακιιι 10 ., emen. Ain* unum? ww! nn.
ι - {2¹³³- 23· “ww 3333
” 52.. ..0⁶:¹30 &afflanfflssz
,ω onya mum ιιι-ιιιιιιιιι &xm-‚n emam
ιι) ,T‘ ἀειεᾱεήῗιῗιιἿ ’ζῖ weu'fffiffifflffff'fffissf'm‘*
ἷιῖἓῒξιὶἱῗαέἒέἰιζιίἒὲιῒ ffssfflssfflssssussssssnffi
did-2² emen-„numu mqm.. mi aue-dum quod -n
ι. ³⁶ Nunc gentunmihi. ιοι. ω. ii. ⁴. n
ιιῐιι-ᾱιιι novu- Ριι. nano cm·- 1.. οιήιιιι en praemu- ra.
unwano-denim- α. asu nunnae-vannum·

   

