xcii mnux

1000 60101 curetur diligenter lle. 11, 2. Ati tu ; 1100,1ε11101111101001, nuendum,
16 'l'e propter tuam matrem non posue (100101οΡ11.11,1.6 Verum abi (1001100 .
haberehunc uxorem domi lle. iv, 1. 66 Ρ11. 111, 8. 81 Uxor ducenda cst domun
llll 00110, quac nunc tibi domi cat, oon· Ph. 11,1.18 Nunc 11100 domurn ihu
1010101 Ρ11.111,1.1 Cui, quod 01000, Ρ11.1,2.11 Neque me domum nunt
(10011011Ρ11.111,2.19 Demiphoncn1‚ui reciperem Ph. 1,1.7 Recta domun
(10101011,νί0010 Pu. 1,7.6 Abidomnm numus proiecti Ph. cu. lu Peditum
Α.1,6.26.ν,6.14.1111.1ν,6.66 Du· (10100 exulo uunc Εο.111,6.62 Surpi-
mum modo ibo, 01 apparentur, dicam cur, aliquid dumo abeuntem unctulum
Α.111,1.16 10 hodievcnturum adme 0010010111110,01001100,Ρ;010,
000011101111010010 11012126 Quo (10010 effer cum monumentis Eu. ivm
nuncia? Pa. Domum En. 11, Ml 0 16 Quis horno pro moeclro unquamridit
fortunatum Eunuchum, quiin 11110060- 10 domo meretricie tenendi qnem-
101110100011110.11,8.78111116110ςὶ- 000101Εο.1,6.16 omomeerrpnit:
tium eut. si in domum meretriciam de· verberavit Ad. 11, l. 11 Meretrix et
ducar? Eu. 11, 8. 911 Ubi me accepit, materfamilias 000 indomo? Ad. 5¹2⁷·
1010011 ae abducit domum 1301116. 26 Cum 0101011110, ipsnmprohibebo
28 11111101 domurn 10110 ad 000 rediit domo Ρ11, 11, 8. tu siquid opusluerit.
Εο.11,8.26 Visam domurn Eu. v, u. 6001160100ωο Ρ1ι.11,8.88 Quodsi
12 Nunquam 1010 mane egredior, nequa fit, ut moerentium, atque egrediar do·
1010 veopcri domum revertur, quin 1100. 100, 16 resur Ph. iv, 1. 20

1,1.16 1)010010 revortor moestur 1100. Donni. Simalio, Donu, 51111101
1,1.70 Dicam ut revortuntur (1001010 1000101101Εο.11,7.210 medium 11110
1100. 11, 8. 96 (10000110 hinc domum agmen cum recti, Donat Eu. 10, Μ
1100111166 convortam me domurn Donec. Nunquum dentitit, tundere,
cum obsonio Ad. 11, 1. 22 1010011011- orare, nsque adeo donec perpulit Α.
lam ducturum domum 1111111121 Ad iv, 1, 811 Domi certum obsidere 011111·
100 obducta eat domurn Ad. 11,1. 18 quc, donec redierit Α6.11, 66 Urqut ·
Illam uine tua opera in cubiculum iri illud visum cot Pamphilo nenti utu
deductum domum? Ad. 11,5. uu Sed 310106000010101011011ου01110 ilci.
01110011 domum uxorem arcessis? Ad. 2. 61 Immo huuddeuinam‚doneo pu·
v, 7.6 Unam lac domum Α(1.1,7. 11 1000101100 Ρ11.11,8.18 Neque adeo
Turbam domum adducet Ad. v, 7. lt defetiscar unquam experirier, donectiti
Nunquam illo viva ducturum uxorem idcllecero Ph. iu, 1. 21

domum 110.1,1.6 Uxorem deducit Dono. Egou' to pro laon nuntio
domum He. 1, 2. 60 chrrenute‚quam quid donem? quid? quid? 000010 110.
eam 0101010 duxisset domum, sperasse v, ⁴1.ss

He. i, 2. 71 Sed non credidi adeo, ut Donum. Matri parvolam puellam
etium totam hanc odisset domum 110. ‹lono mercator dedit 001000 Emit
11,1.21 Eo domum, 010600 1100, princ eam duno 101111 Eu. 1,2. 66 Ducit 00·
quamille‚utredcat Ηο.11,2.26 Filium cum una virginem (100011οἰ0 1110111.
expecto, ut redeat domum He. 11,8.7 28 Modo huic quae dau 001 dono Eu.
Hancine causa erum cupidus redeundi 11, 6. 68 Εἰ dnnodata cst Eu. 11, 8. 66
domum? Hc. iii‚l.3 Non 001001 ipsi Si 00100, uoddormmhuicdono 0011110
01001, domum qun redeant? 110. 111, 2. comparet 0. 11, 8. 68 Quadam hodio
26 10110106000610010,11001100 do· 00101 duno data virgo Eu. iii‚u.1u
01010 redisset lle. 111126 Νο rere· Virginem,quamheroedonodederatmileu.
rentur, 1011101 jam quo redcat domum vitiavit 1101106. 12 Hanc 11111 donodo
Ha. iv, 16 Videte, remissan' opus rit Εο.11,6. 11 Thaidi, quae hodie donn
vobis, an reducta domum He. 10118 (1010011 Eu. v, 6.9 Emit Eunuchum,
Memini, ad mc confugere anhelantem quem donn 11010 daret Eu. 0, 6. {s
domum 110. ν, 8. 26 1110 solebamus Egon’ 1000 bonautdem Bucchididono?
0010 opperiri, dum iude 1101 domum Ph. Hea. v, 6. 6 Si scias, quod donum huie
i, 2. tu Domum 110 pergam: ibi pluri· dono contra comparet Eu. ii. 8. 68
munient Ρ11. 1, l. 11 Qua 1011000 irm- Quod vis donum et premium 0 me op·
pempotiusduccbatdnmum? Ph. 11, 1. 101οΕ001127 110100 quatieturccm
66 11030Βο01Ρο001011110010101010111 cum donn 10100 Eu. 11, 8. 66 ain’ tul
domum devortor Ph. 11,1.81 111000, tantumtantum tam ipaodouo,quanr
ducent damnatum domum Ρ11.11,2.26 Eu. 111, L! Num 10100 1110 dona 11011

 

