n« wunwnuu. el

unu ‘ejicitur Ph. ἰν, Ι. ss 11 em· enfil ΙΙΙΙΕΞΠ, Nido? Ma.
hm olim unx-i (sunu, ι mi .- u Pu! m 11 επὶ.. parvulo. vl
menmvassfln oc Λ.ί.1.8 ἓιιοιιιῐωὶιιέςυιεῐῦο.
«μω. mua „0- ε.. numi raud-,a u niun-{fluum 11.
Δ Mne ‘jam-n cumi hm emisti Ad. ii, L 1⁷ Enitendum
ue, orb-m. pun-m mus cu. 141⁵ rani« quma-u. ru..
111111 φιωμκληιιιηιιιε uu: nri· Eunuchum 1.. Emi-1 undu
fflfffcffl'tff‘ss.¹’ssz‚¹.sffiss; ⁸:423;‚¹}-;2.⁴„¹:}:::.:‘³:¹2„ffl3“s
1, ι. m fua-kun, a [ιι-1111111111. nuda eme-n. n
. uum quffieuruingtufimu... nussim muamus munau«. 1111111,
modi A. i, L& Quum κί- fune. quod rufi: lubet Ad. v, 0. u
mre ἰιι mimo enpi- Somn- credit, mihi Μ Fulviam Ιιιιιι·

emine Aa, iv. Δ. ’1 Ego m ἰῐο dium

 

  
  

    

, v. 1. ι
Auium» vietus hujuuiujuriin, ud mut-tumr utin-,mu amu-u vu. v.
mathaeum 112. m. ι. 111 Meum min »edd-gur: ulum
ammfflmm {21:¹¹1ssrzzsszz ἐξω-1323
ἓῗῖιᾛξξὶᾚὲ,ἲ’ῗ’“ιῖἒΐζ ἴῖὲοᾟὶἓὲὰᾞΐέηῗὶῗΓνἝ
regum eleg-meu. numu Eu. «11111 Do. Quum summum cut-..x uu.
111111 vim-un mun-nu„ u„ sn... ιη :uuum uuo pn. 111, ². η
maxum, uec mugi» elenu-u num nuntiam cumulum Ad. ii. 1. ἰ
nunqu„ u· dimna nom ex ίιι, pou-
. omn* ego, iu 1·oe iun-0 11·ae patio mu· mo 111Α ιι. Pna- 111
“1’ὲ1’·”1ῗ““·” Εὲῑ”1“ζ;,ῗ; Bezzfflpfflffssffffl'ffi
rmaaffiu 11ῗῖ. 11 urum 13:¹2⁶... v. η ² ¹·
uum. Nescia qui-uua um. onon. mura-r, 11 m haue um-
11um,coufideuu,cnu1 Aa, nm duum Euaza Ram amau„
nium uui en? Sy. snum! qut-num. ιιι-111111 minuas Fauori
d-uuz Ad. 11, ³. ⁷ Quid? cupio. cu. »Au-,quum &numquid ιῑι
„m vm Ρι-ιιήι an? Sy. rivae Ηει. „nu sumamus-fiu-
Au. 111, n. ιε ιιι Prummu
a. sua-hi- 1-111, 11 cum 11111 zmuugu. nauum-gum nem. Au.
uin: e-eluquuu· en Pu. suun-v 111 m? mina. 1 ψ .
En. cedas aum. eu unqu-nu imum,
Vix :locun m hoe. rom rum uum-u unuin-ipumnian t nm,
. proruunt se Eu* 111, ε. ει 2. ιι Eu unqumutqum nummum.
dieu-uz ffi..de.qum¹ mu. nundinis fiam injurium? mima
μ, mun. ε Euo-quere mn. uum. omum mu maa numqua,
qum ‚n Λα. iii. ς. m 1⁷u⁴ pam nubum, ‹uun-nummu« Λα. 111,
Juque« Pu. i, 1. ει Perge ιιι Mum m,q=wdmpi‚pun-

,ιο mne-usuum 111.. 11, ι. u
11. :undu-v, uui ιε vic* num. c-r'm mim? Ass ,1.
: Ειι. ἱ, Ι. lo 5111111111 9111- Μ Fam} dn: nomn Plu-u, Β. 17
su en ...nu ..une nue- ΡΙ.. sunau* ¹:¹²· 11 ω denum-u 'uuaz-2 rea-¹02
„wffwwwm &⁸²22st
{52⁰¹ Ἄῗῖἒῑῖἳῖἳῖ Ἧιᾜ ἒῗῖᾖῖἳξῗὶψῗώ ‘’mm'' ‘'¹‘'
1111111111, um urm-gi -uu Eunu. enge num 9:10 1411, ι. 2⁸
ὴὲἱιῗ-ιι, μωρή. e· Ph-dri- ffiffi‘ss'ussffissffl: {huffm'ffffiffmi
2 uum 111111- etl mnu ιη.. ιι». ωροιωιομιι Α, '³ 1. 4 ιω. «111...
hun dubium, quin numi 9⁵ “³9⁵1 quod Eu. ιι, ι. n Α] anu·
‘ssdknfkf' 2⁴2³«) uu 1 na. 111 ἰῗῖἶ §.Z-‘2' K'ssffi‘u‘ffl. guz-,⁸¹22
ιι ucesiu 1221: eno Λωῑ, ι’ ιιι ει, 111, ι. u verua auu-{ni κ-

     

 

 

 

