1111111 · · ¹mum

Puto. Nnqumm 1111111111 Abduc 11111111 plauxit· 11 providere, qun ιι
hmini· puto A. 11, Lu Τια· tmen ipumuibi 11111111 Nequeflpmfit,
ego ene 111111 infimo· oum [1111 111111- ptum 111 rectum 1111111011 peut 1111.

m En. 111. 1- 86 Dum hm 91110, pr·- 1'2'. 1. 78 Dictum pun: nempe ιι ει-
miiimpmdeu 1111ι1111ΕιΛν, 841111 1111111111111111 Λ.1,1.8 vd 111111·
ffiff'fflmssssffiffg‘ffssssfiffissssss mma? :2¹ 01¹: 11·
111.1,8ἶ 11 Quod ogo 111 μορίυῳι 1, 8. 11 aniufiwnum· nunqu
Ἧὲῗῗῧῗέἷξ· fflmfflss'ss'ss famum? ¹²¹&ssoess
Amfflpuwpfleh, 181191 staina„ ΜιςίιἯιῤ norim·
Multo 1111ιί1111 nunc me 111111111ιὶ· 111, iuvenem Ηιι.1,1.111 Δῑηιὶι
ιιι fiotum puto me 1111. inm 111111111111111111 re hoe vem
Mino jn 1111111111, nque amplexui: 111 A. 1,11.1 Quod ι11 pso 11111111ηωί11

. 1111111111 Hm, 181 Profecto 1111 sibi em 1111111111 putet Ph. Prota

1111111111» Ηι.111,1. 11 lind pn· Mitto 1111181111 omnia: nm ἱμιι με.
υ fui, &12 uomentium 80. 11111111Αά.1,8.101111111 merito stom
aue putu Α.1,1.114 84111ιῦ m omnenputent 13111111 1111111111
ignum pum? Δ. l. 5·ss Nisi 111 pu· um 11111111 pum sse. 111111 a
unquis ptimo 1111111111 purum A. 11, qun 11111 11111 1111111, 111 experiundo
1.48 &upum mmm Dig- repudia namet Aliquiscomm
mmmmqum 1111111υέ Ha. 11, putetnon me 111 'mm Ama!
4.18 Quem mmemimo 11111 οοιιιιι· mla 1111111111 unte ndduem m
11 esse, ιιι “ pum? 1111111118 1111111 amulum inm
muobpawumhoe 1111111111 111- Pyrrhum Idembocjtml’ymmbt·
1111111111.1 Humum? Sedsialitet 1111111111.Ιι,7.18

..egomt 1111111111 mih} dixti Pythius. 11111111 mo· Pytlah3
mm· 18 Tu, inquam, mulier. quae quid 111111111111111111 ruit? mm
meomnimltpidem.uon bominem u· 14 ·
111 111111, -1, 11 Etru, tui unicorni Pytiuo. Pytkmdonmdomihiquid
me esee igrmmu pum He. iv, 4. 88 1111111111111111 1111111, MS
Ah! 1111111111 me iugatum pum fle.
1,1.18 Quo exemplo 11111 11111111
{weremund 1111 fecerunt, putat Heu. Q.
Ptol. 81 Qui sibi me pro ridiculo, ιο
&efflantem punt 1111. v, 1,19 Ne· Qua. (Adverb.) Age, mitto: fiad
(11111311111111111111111111 11111111. Qui, [11111111111111111111111 111111, 4.18
2²3.23?;?⁸:0“33„32h120323:3ffi mfflssfflss‘ffifflx
1111111111111111111111111111 11111118. stringito Α.ν,1.14
28 1111111111 11111 me supplicaturum (11111111. Ehem! opponunt: totp-
pnm? 1181118. 50 Hoc 911111ηυί1- 1111 querito Ad. i, 2. l 'l'e 1ρ1ι111 quo
quidfwtum 1111111111111111111 Eu. 1, rito: &expecto Ad. 111, m linem
δ. 21 Ommsteinlnuuet bene nucu quem? Eu. 111811 Simone-uri!
pom 11111111 111111, 8. 10 Quod 111· eum quadum, nunquan dicet αιιιίει
tuntum 1111 11111111,11111111 nunquam Ad. 11188 Pudice 111111, pum, u
1111111 Ad. 1, 1. 18 Qui 1111 putant 11111 fio· duriter agebat, 111111 veh vietun qu·
Ainjnrium 41111, 811 Quod 1111111111· 1111111 Δ. 1, 1. 48
Ιοιι,11111111111ρ1111111.ι,1.11 Enim· Quem. 0 Pampmo, te ipsum qun·
veo spectatum 11111 putabam,etmgaum m 111111 111111Ᾰί Hem 1 mu·
exemplumcontinentim Α.1,1.85 Hae cine demum? A. iv, 1. ⁵9 Conflua-
ego putabnmm 01111111 humani ingeni, quero A. iv, 2. 19 Numquid meministi?
mmuetique 11111111 officia Α.1,1. 88 Cr. Id quem A. v, 4. 40 Dumidqnn·
Quodsatisputabumnbommbobasfore ro, 11111 1111111111 ratim 1111. 111,
Λ8.1,1.2181111111111111 bonumessehen 1.81 eipmmqum 111ι.1ν, Μ
utari hunc Pamphilum A. 11, Μ Ad. 11,4.8 Te jamdudum qumffi·
Alai! dubium id est? ChEgooicpuu· cio Ad. iv, Η Quem». 1111111 ut, 111
vi 11111111, 848 Rem ipsam 11111111 opinor 11111111 1111111111·
1111111 AEutepuuvit 111, et bne· quamn? Ρ11.1,8.11 -ruqud

 

