ιιι ‘ru-nummu. mxv

nulius. Etmmnmeoefflw, Ιςιοιοο tihi.- Qum ι111ιοΙιι, ιιιιι
scilieet. ducturum. Scilicet, ίιι tmpus acio Fam. 2. 18. 111. 10 Dima hereb,
1ι11Δ11.ν,1.1.11.11 Mem ιιιιιιι ouimihi munuum mlum ιιίο ι
ωοιωιιιᾳριοιειικΙΙίοιι Ad. ν, 4111 lja. ι,1.11 Τι formae, ἔξω m Ι111ο
80⁶0·me remutet. Ph. Scilicet 11ι. ιιι1,ιιιιιίιι ’11.1110 .v, 11. 11
iii, ⁶. 11 Ηιιὶιιιιυιι reddat scincet, ιι Ηιιιοιι ιοΙιιριιιί tibi ιιιι, utinm
ιΙιιιιιι nentrum He· ἰν, 4. 41 comte ιώ Ηιι. i, 1. 11 mm simul tibihio
horum nihil refelles. vincam scilicet qonffutunmhodie flcio. Ειιιι mium
Ρ11.1,1.81 Quid huc videntur? De. amtz propter ιιιιι hoc turbu, utque
Scilicet! Ρ1.ι,1.9 nfflfloevenir. cuseio Ηιι. 1.1.1.11
Scio. Unum hoe scio, hunc meriton Siniti ιιιιιὸιιιιάο amore meo ιι·
ειη, ut mmor οιιιι nui Α. 1,1.41 nent, jtmdudumfldonenimnt Heni,
Quid timu acio. thuid 11, ndo. Ρι. 1.1 AEdeo nom vix aptent. ιοὶο.
Νυριίιι mihi. Du. naid-cio. uxore· nui concilium, uod cepi, rectumne
111ιί non ἀιι jam Chxenm. Ρι. Quintis? cnutum ιο1ο. &binum cur rofino?
Du. Scio. Scio: magnum tignum A. 11, Sy. Jtm nunc 11ιιιιιοιιιι1ιιι. cut.
1. 11. mu. MS Adeon’etdemenu? Seio neuim. 11. 86· 111 Me 111101
ffifflssljim 1³35? cm? 023: 1111111111. 5130*ss
ndo. Hoc ego seio ssnum, neminem po· emm ιιὲςὲι, «rto ιοὶο HJ. iv, 1.
ροιὴιι hic. Atque houdneio,nn,qua 14.19011ιιιιιςοιιίοιιιι1ωοιιςιιοήι
dixit, ιὶιιι ven omniu A. iii, 1. 11. 11. diuum Ηθιί1ιῧι1111ιὶιι101110101111·
41 posthumium ιιι ocio fore m, quot die· non sentiet Ηιι. iv, 1. 4 Soio·
nunc ιὶ hoe devito mlum. quuid ιιι Heu. iv. 111. Ηι. ι,1. 14 Ego, ne ιοι
nune mummio A.iii‚⁶.5.8 Scio: mutatum, noque 11ι ριπρὶιιοειι ιι·
cum ριιιι ι11ιιιιιιὶ dudum. Scio: ιι ιι; id οιιιο ιοίο Ηιι. ι, 1.1 8111111111
eonem tu· vonum ιι. Scio equidem, ιιιι hoc guvia· multo, ιι durius. Etim
inm ducturum ιιιι te. Nescio: nisi mmmmm duent Heu. ν,1.
mihinam ιι111 ιοίοίιιίιιι imon. De· 4. 411 Neque quod pimlpium inveniam
11 2*
00111ιί Δ. iv, 1. 10 Mitte id, guod conductum, hoc scio. Seisstemn mu
uiozdie, quod rogo A. iv, 411 Cum unu-hac amicitia nm ,4111111141
Duoegomet vidi ju tem ancillam. &moeno ιιῐο 411111 Nunedhoe
,811111 Λ.ν,1.11 emm bereleopi'· palum proferimus, ine inficit: 1111, ιι1
nor ἰιιίιιι Phaniam hoc certo ιιὶο, scio Ad. iii, 2. 41 Persuasit ine impu·
Rhamnuninmmiebttem. Phuni-ine, mutacio miii. 111 Pudetz ιιιι, .
{ma meus 11111. si. Nomm‚etncio A. quid ngm‚nequequidhuic respondam,
ν,4.11.11-Ηιιιοιοίο ιιιιιοΙὶᾱι ιι- seio 1111114. 40 Nunc uffi ιιι illie
lamminarum gnudin Α.ι,1.11 Ne· non videbit, jam huc recurret, ιιι ιιὶο
neit. quid usniobtigerit Da. cene: sed Ad. ἰι, 1.10 Necquid tgunmlo. Seio,
quid mihi obtigerit, ιιίο. Factumque ubi 111 4111, 1. 1. 11 ,Ut ogiam, 1ιιι
νο1ιι,ιιίο ene omnin A. v, 11. 1. 11 1011011010.11αι10 κιο. uiinsessx
Nee quidngtmmio En. i, 1.ae Ego lund scionnillum minere nune ιω.
pol, uo mihi sum οοιιιιίι hoc certo AEnchinenudiviomnin,eucio: nm 1ο
ocio ,1,1. 1111 vidi.novi:·ci0,quo ιιιιο Ad.iv. 1ι14. 11. 41 Ceno ιιίο
ιΜιοὴιίι Eu. 11118 Nonin'? (m. 1111, wo. Ph. ν,1.11 Νιιιίι, ni
,8110 1111111111 Nm hercle nfmo 111111. 1118010. snio, Dmssbo! .
mewa, “322''33323225321'5 11.·1111ῑ11·1.·’111“;;.11ἰ
“ oenjoetom En. iii, 4.1 Ριὶιιιωᾱὶοιι, nascio Ad.v,0.8 Quidegotintiuter
ιιιίι,ιίιί(1ιτὶι 1111111111 utipa- mondumetinmucio Ηι.1,1.111 m
’ἔπι ¹'lmelrjt’ ἕτιίιιὲὶιῖιιὶζηὲᾱιξοιίιζ Z: :¹:22⁹ muesz? ᾎἯυξωιιιιοΐ
hwet’tchnmqunmmevivere Emiv, ιιι. Ιι. Scio. Multo mliuuhie qu·
4.ss &inimo Eu. im. 11 Scio3 fiunuqmmillicmbi tum midam-do.
nescim ι1111; audivi En. ι,1.1 Νι· Deoequidemntimio 11111111.
‚quood 1, quid nuuc consilii apim, 11. 11 Εὴίιάοιῑο, Philum-,mn
aasz} ιιριΙμοριιιριωςιιιιρ jamnum Nep-dm

 

