tene reon 1111111111 ··

unm, quod gautlet Pamphilae. 11111· epeetiue reddit. Seri 1111111111 a 11.
tue. e. naqne 111111. nr. Guyetna 1111111·
1111111111] Queat jam aute 111- ra delet. Etcum 1111111 lili, eun
1111, dieo. 111111. neme quiequam hactenus explicare-
- e Quia me eet fortunatior 11111111· rit, 111 explicaturus forte 11111 111 ln
111111 eelee plenior] Ob beneficia Ve· porterumneceententin tantum,aei
= eerie; cui contrarium ‘ia,reunetne' et perteue comminuentur. Baetem

cui centro reciderit, qued amet. Neque' ar meio, nepae 111 are ipae,
uem 111111111111111,1111] Andr. 111. 11
venustatisque uteo plenior] Bene 11..1 ι113111111111111111111111111
Denatne comparatione 11111111 tocl cium liberi 1111 neminie pute, Gan
11111111118111110111111Μ1κ1111111111111·11111111 promerent, pertularl id gra·
eum excedit. cum eetnetetennlric nebia 1111 apponi eibi! Mer. (3111111111.
pre 1111111111 reponit? ‘vineunt 1108111111,111111811111“1,11111’·
inquit, ⁴ et antiquitae,vel felix, rel tria 11111] Bene additum cet, urce-
enpiene‚ vel mamnetn eet nubite) 1111111111. Etmee, qued eupra (lixit,
Terentino Hecyra :toute ine eet fer· emeterio eet. 1111111111.
tenerier vetnetntieqne adeo plenior? lt Fectio 11 1111σῆ11111] Difficile
Non eet nene bone Terentii codiee. enirn erat eredere, 1111 relruegenrlere
ent habuitne anime 11. tt Βασὰ meretricem. itera.
rue. reue, 1111111111 ,feeie] Olim anm
Vemtotteqee odeo plenior] ld eet letum aliquid alieni gratulabantur.
felicitatie.V1deAnd act..r 116111 etgandere eenolenni fermulaproti·
ille: Adeon’ hominem invenustum tebentnr,reependebntille,cnigretn·
esee, eut infelicem quenquam ut ege libantur ς erede, rel, 1111111111. Supra,
eurei' Mer. Carantonus. net. 111. ec. 11. ⁸ Bene factum te 111·
ν 11. enumeratque? quiiteeeeie] veniere Pamphile, Atque ndee, 611.
1111111111. ut: ‘Pelagine 11111 er· Ρ. Creditur-‚⁵ Pherm. 111 ιι. ec. t.
rortbna actuo, Αι monita dirum 11 ‘nti patrue, 11111. taluam advenire'
quiin te tertona seligat, Ut tritten (gaudee, unitrice ibi) ι1). crede!
1111 eeie demet, lece 1111111111, ndi· Alibi qnoque exempla observantium
1111ι 11111111. 111111111.11111ςὶ111 enm 11111111
· Egee' tepreieenueeieeait 11111111] 111111 termule Pamphile felicitatem
‘Pherm 1111. occu. t. ¹ Argentum enam gratularetur, oen conteutna il·
qued 1111111 condonamur tel Mer. le eimpllci responsione, ‘credet
cumulentur. factia' (inquit)‘ ut credam feeit! q.
ἱ 11 Nemneque 111 1111111] Magistri· 11811111 crederem, ant credere me
re rult,qnam munueaccipere. Deire· 11111111 pre more responderem, qul
1111. 11 gaudere profiteretnr; quinto rnn-
Neno 1111111111 11111111, neque 111 me 3111111111ιί petineimnm debeo liene
. ipae 11111Ι qnid ait, ecio] Pacete agit felicitatem, quern 1111111 gratularis?
Terentino: quinte magle Parmeno 1111111111σὶ1111111111111111111.
enrieeue eet, tante mogteeeeettine, neo eet aeeecutne. Hinc etiam 1111
quie cupit. litem. ‘ uon nni Plauti lece, in setene. Anti·

Nem neque 111 11111111, ise] Monnlmut phe 1111111, Pamphilippe adolescenti
ab initio peculiare huJue tabule arti· aelitn termule incolumem reditum ln
tioium enee, celari quedem, necne petriam gratulatur: ‘lta me Dil
11111111111111111111111111111111111 1111111111,1111111111111111111-
111111111111111111111111111111111111111,“8111111111111111111111111111
111111111111111111111111111111· (leam 111111 te amicum caen Antipher

 

