11111 -· - ssosx ·.·

summm Pbomtoosn Pu. stad.. · “
{nullibi ’ · Puteo. netem 111111 poium

' . Phrygis. urygiamusuxoremmnm phono uotis. Prot. 11 Dorio. tuoe
m· heuto vidum tibemo· Ad. v, o. 1111111 soom opomt? Do. 81111111 1
1111111111] “ ,oudino 1111.1ν,1.1 pluteo, utese Pu. 111111 Ptoou Pb
Psy. Puy 1οιιιΙ 1111111, 1111111· ι1,1.1 A 111111 comme-su phos(
κει-11111111 A. 1,1.111 11111111 ptsott? 111. v,
uictor». Pictos, s, uso. Virgo incoo- 1.11 Vsde ot oo'osos 11,ι’ Dtsptsostt
obvi sodet, suspeotsos obulum quondam Do. m. 11 Huoo moeonas-osto
§etammbiioent piotunhoec Euiii, 1111111111 vobis propius· Cb. Plu
&⁸⁶ 111.ι,11.11 Euo tsudoso bie 11111
ΙΡὶο. Neque focismmueqoe soe sotis nummulum Aonot 11
plel'seprst „gaermegisnsle'rss 11ιῖ1111111 111111111ξῖ1ιῖ 111111μῖ
pistosjubst Ηε.111,1.11 Nouomepi'e· oe, si sotis phost Ad. 11, 1. 11 stus
osmunt· potiusoommdom susdstso· quidem ιιοιι plooet Ad. 111111 su·
qui He. i'u. 1.11 111 ooodmo proemium bonos vu sobss Motum, ι’ Dis ptsoet.
osso pontum puetsu sons He. ss. 18 mit, quicum sint Ad. 111, 1. 11
Ab, no mi tantopese. 81. 0 Chreme, poton: hsboos illuso, quo ptsoet Au.
1111111111111111 11111111 {mm
He. 111, 1. 11 nihi sidonam Ad. ν,1.11 Plsostt
lugeo Nuus-esi figet? An, 1.1 pstor lepidissimo Ad. v, 1. 11 1111111
Bruttis mo uidem 11111, pigetque Ad. sssud fsotom miuus obest, qum 1111
isid-88 equid ptus minum tuit, Ηε.1ν,1.11 Plsoet, nou 1111111111·
qood uos post pigent. Get· 1111111, 1. doto otiu cmoodu· 111.ν,1. 11 nv
11 Factumhioesse 11 noo negot, neque oet: bem! istuc viri officium est Pu. 1,
so id pigero Hes. Ptol. 11 1. 88 Immo et geues. et sfluos pm
tignus. Ageroppositus estpssnori, Ηει.ν,1.1101110111111να11111ρ·
ob decem miuus, lnquit Ph. iv‚s. 11 pulo ploceot Ad. Prot. 111 Ηαο tnui
Piraeus. 1111111, uid ex Fsmeo mecum nou conversionumque plsoeot

obierit Eu. 11, 1111 Acri 1111111110- Δ1.1,1.11 ffihiquidem uooplsont

loscentuli coimus in Pisaeo Eu. 111, 1. 1 Ad. 111,1.11 Cous 11 mist plsoebst, m
Pisostor. Concurrunt tou mi obvium A. 1,1.111 Phouits despondi. Pu-
-eoqut futores, pisostooes. aucupes Eu. coit tum 11 nothi: sio oogmhom A. 1,
11,1.11 1. 11. 81 Si tibi quid fed, 11111111,
- Pisciculus. Olers ot pisciculos mi· quod placent. Simo A. 1, 1. 11 Reppe-
notos serre obolo in coeusm seui A. 11, usti, 11111 quod piscest? su nondumti·
1.11 sm? Hes. 111, Mt Dum 11111 sit,
Piscis. Pisces ceteros purgo, Dromo. qood plsoost Ph. 11,1.11 Mitt voro
Pisces ex sententio noctus sum Ad. iii, militi quos plsoeaot Euo. 1. 11 Populo
1. 11. 111 ut plocerent quos fecisset Fsbutss A.
pistrino. Apud ipsum locum est pis· Proto luto houd licebat. 1111 prtfisito
111111 Ad. iv, 1. 15 loqui, quos 1111 plsoersut Hs. 1,1.11
Pistn'uotu. Verberibus cesum te, Magis placerent. quss fecisset sumtu
ste, 1ιι pistrinum dedum usque ι1 ne· 1111111 Quod cum tiamsi pls·
oeus A. 1, 1. 18 Quo jure, qusque io· cuerit. facitote Eu. s, 9. 17 Siquisqou
jurispraecipitem mo iu pistrinum dubit est, qui placere se student bouis uu.
A. 1,1.9 Quid cousus est. quin hino in Prot! credo ei plocerehoo 11111111.
pistduum recu proficiscar vio? Atii, 11 Ut adolescentuli vobis locere stu⁴
1. 11 Quid ego nesciam ἓ hominem pis· deant potius, qossu 11111 os· Prot. 11
trioo dignum 1111111111 Hesussi Jsm boc quoquo negabis tibi phoese?
redierit, molendum usque in pistrino 111111, 1. 109 Me fsotusum esseon·
Ph. 11, 1. 19 nio: generum piscoso 1111.11,8.11 81
· Ρίιιι,ι,ιιπι. Pium oo pudicum inge,- tibi plocen potis 1111111ιί ut respos-
ιιὶιιιιι notros Pamphili He. 1,1. tt deas Ph. ii, 1. 11 Quo vobis ptuit·
· 1111111111, 'seipsum purgare ipsis est conditio, datur He. 11,1.11 Usi
00111191111111111111Λ1.1ν,1.11·11 sont cognitu placito suot Ηε.111
uosmet ipsos indtosse, pue-ouius est Prot-lt

 

