111 nummu. Μ

ιῆιουί &Ambustum Ρ11.11,1.16 UA Neo poline'mhltum 1111111 qum
Age, οςο uum,P1»or-imm‚qui volet, quod suspicor, 111, quod velit no. v, 11
housia> Ph. v, 618 Et quid (merch 1 Si-uxorem velit. legeidlicerefm
huc re 1ο velim A. 1,1.11 Amnum Pham Adeon’ttm redimam
ριιιοξοι ο1ςιιίάοᾳςιονο11ωωίωᾳυοῤ mihi eonsuAtum optume '9¹5‘ “flm-
1111111111111111111 ffiffiss'ssf ..2¹:33⁹ 11. 3132:
1.111 Quod ego nunquam vidi fleri, He. 11,1. 11 Qum νοΙΙοιιιἹ A. 111.
neque velim Eu. v, 1. 18 Here, prmum 16 Nisi nunc, cum minime vellem Ena
te 1161111111οά τοι est, velim Eu. v, 111. 11 Tum equidem bne ω mun·
69 Principio ego vos credere umbo· impudens videmnimiumvellm En. 111,
hoenihi vehementer velim Eu. ν,1. 19 &4⁹ Nunquam ud qu* umjm
lundefntigent. velim, ut Ad. 11,1.1 diu, quod mgb vel 111111
Iu velim me promerentom mustum emit Eu. v, 7.1 Qum vellem em·
vim‚ut Ad. ιν. 6. 11 quue 11 nuno demum imitatum Ηοι. 1, 1. 11 venen
muormhicvelimneoe possum: ni ιο hercle fuctum: itt metim Homine.
uipuhoecmgiuelim resciscere Ηο. 11 Λδὶὶις nh! rogum νοΙΙοι flu.
111. 8. 1111 Velim quidem hercle Ηο. ’,1.11 Vth! quamvellemeunmnom
υ,1.11 Nunc quid velim, mimum at· mkhopenmmon'motdm Ad. 11, ι.
tendite Mrem Egon’tumexpo- 16 Illum vivum et salvum vellem. Qun
mn mitidum? aut 1ο vinum, m audi· nunquan quicquam erg· ιοο commin
mavelim? Ρ11.11,1.81 quunin ut, quod nollem: etnpe,qnodvdln1
ποωωιίηιοινεϋωὴοίυ Plu-AM merium scio Ηο.111,1.14.11 sah!
111 vulin: nd, qui istuc 1111111111 omnia ex sententin? De. Velhmqui·
euemffidbivelim Ρ1ι.ν.6.11 Ex· dem Ρ1.11,1.11 Ψπιιωοωιιωνάἕ
petto quid velis. Quin tu nm verbo len Ph.=.⁸.o si ex ιιο1111111ιοτοι
dic, adunquod mevelis A. i. 1. 1. vellet 1111 He. 11,1.11 81 mochum
18 anonim non pout id fiui,qnod conjectuminuuptiuinimicivellm A.
’ νίο,16 velin,quod ροω11Δ.1Ι,1.61Λ· iv, 1.ss cupiiuomnhfoem,ouequi
ἓιῗο, 111116 11111 A. ¹13,e 1. 1ἰ ΕΤ. mlh} qm 11111111 1322! τ sod 8οωίΜρ
’,111101111111ε ῧῗζῗυρίυᾙῙῶο Ἓιιιῖἳν, geluglr'oqmputum. nm&
1.41 ΒισὶΙοροΙΙοι,11)11ο111 Eu. ῃῠ. 61άυω1οο1κ11,φιοριοίοὲοοίωινο11οο
16 Quui non οι ροιειω.111ωι,φιο rinne.iv,1.1⁶.⁸1Quantum1m¹mit3
valisin tempore. utteexuolm Hemivj antummum Ph. iv, 1. 1⁰ Quodsi
1. 11 11οωί1, ω οοπ,ωωιο111,ωι indemendo voluissem opem nme'n
vium οοοο illm tuum? 11οι. ν,1. 11 He. ΔΙῑ. Prot. 11 Si moun· inpainn
nuic manda. siquid recte tantumve· exequi voluisset, interemtam oportuit
li· Ad. iii, 1. 16 [1111111111 ulma nen. 1ν,1.11 ΔυινοΙΙοΙυουοοηωάἰ,
ffiff¹³³22⁰21523533i2222352¹ 1ἓ1111”1“;.111;.’1ἰ.·11”
‘qnid A? 11.Ῡῖ mn Ε1ο111ο,ᾳι11 οιῑω,.1.11.ῑὶ.ι..1.ω 11ιοοο11ο1 A]
vulisduitibiimuum? Ρ1.1ο,1.18 iii, 1. 46 Negnbon’ dommum!
Heu! 11 quidvelis,huie mamaea num pollicitus, dum? A. iii. Μ
gh. v, 33⁸¹& effigiet tibi 1111110111· {5² 61. 87 Ait, rem divinam setim&
ci, non quat Α.11,1.16 Utpemos· temnerinmvellengeremoeum namq
.
vonnmwfiffussfqmgnimffidie id ..pm eit. ..ιιωῑαῖςὶωᾱ ...1,Ι
duoetonxorem 1-1ο.11,1.11 Egohum 1. 81 Illam te mue et vesse ¹1me
111110,ιὶ uidmovelit Ηο. 111, 116 81 Me omem oennesveueidmimuhrieri
¹ ent. ut veffit reduoere uxum, licet. De· Ηοο. iv, 1.11.18 Illum niuntvelle uxo*
liberet, renuntietque hodie mihi, velitne, tem Ηοο.11,8.11 Dixit vene uxorem
mon Ηο.111,1.51.1911ομ.111111ο, ducere Ad. 1, 1.,11 Numana-mma
un non, uxotem Ηο. iv, 1.11 N 1ο id vene Ad. iii, 1. 16 Cum 1ο video
vinnm, ut, qui nobb maledictum ve 11, unm ’ἕωὶὶίι um οι mino fuctum
mvmhuhmdioesswwu He.iv‚ velle Atina-{l haldi-nm

 

