lu 'unumunu-

duaco nnn? fln- ⁷1⁵* 18

Mune-m.. Admana· mnne mihi
-ε ιιι minem nu. ii. ..ΑΒ cul vo-
num univocum? Aa. iv, 6. u Amicu-
ι· ι {om nbduxit hue navae-tum fibi
ιιι. ῆι, ⁵. n valo «μ, ..ie-‚0 ιιι-
υωοι numni·- nurbnm Ειι, modu

Ααωω. Amne· mm mauu· niv-›-
1110 ΡΙΙ. ii, 1. 8³

Adrum». flue ulmm «Ι, 1⁵oe ndu:-
ιιι ιιι Ad< iii. ι, ⁷1

Ecum: vide nautor

Λεὼ ι. Qum. -αψοι, ‹tnui-u A.
i.¹.⁵ qna-ammaum· a
aqu ωψοι, qum nomini ιψ·
ιιι, 22⁸ ume,ffl‹p0¹, num Eu
m Νηη...η.-κμοι,ψιοφιυιι· m
name-enin. quod smum
...ο- Anapum, ιωα.» nn , ,
³002. nup-21 -pem Λα. in. ι. fl «περ.
ni. Syriam. m cun-ti mulliflaer Ad. v,
ι. ι ηψπ emmiu-mm ιιιωι ..ι-ο
mnam Aa. ης, s Β..) ..ιη-ιι
ι- manti-judin· Ad. ’,0. 1 Aldu>
»ι vir nom-u Αα. v, υ. ⁴ ει ιι. mia-
ηιεμι 1-10. ῐ, ² s mim· ω ιιι-’-
mam Amen-:um nubi-m §epil-o ιι..
,1. u Nau -αψιι mamm ne. ι, ².
ιο nep-:lunam numu. mnne-u in-
ri- Raima Nun mdia} -ᾱφοι
ιιι-ο inhumanum rm fle. iii. α. Διι
ὶΙι-ιακμιιιόο ne. ἰν, ω Nor-,ede-
-fl dnm me at He. iv, l. ³! Tibi

aurp-»limu- ιιιιι ne. inm}

mac-&yth oe neaniai! niv-ri, nnc.
fl- fle. v. ns Qum -ᾱεμοι, nx-
fiammnmm flammo ue-
»οι ¹2¹ mem hem· me apa-m nepum
ffmpssssssfl‘ffl'fit'bh. 3²:2⁸²&

aa. aunum- νῆις-ρης κιο
³- ii, ι. n Fue-ri ..ia fient pmi-
ω. v,·1.u flamm qux a« anninu-
-ὶίωιι Ph. v. mo Si punitum puerum
nm nde· viderit Δ, iv. Ι. ΙΔ Primum
ndei· expugnabo 1-2...;v,·1.1 aunem
ι ιω· uum-⁵ ιωῑμκ 3 131..
ι, ι. ιθ lmen-imi iiim ιω. une-ude
Han-i. Lm ΗΜ unkun nd niu a!
Hm. iia. u In :den imni! dieu·
Aes-‚zo Am :aa ma- τεὼ. «ῆι

 

    
 

*ι’-ιιι hin> amiciam Aa ii. 1. u Ne*

mann uu. *aa pum-n um w
⁴- Ht- ῑι, mu &meu-um. ajam>
ὼ, aa? Art xv. ². u tanum in ‚aa
uernum· ani· mmm. π ιι. „aa-
n- ..inu ωιιιῑ. ..nun ‹mul-fi mm.
u Ααιήι ..n- a.. ...21- ..fflm Bu. ii. ς.
n eoa-suum mm mmm a· ae mh*

xm

dudi· adibus Eun. lv. ’1. u Num ιε.
lin-qm: in nulibus flu. i. 1. 58 D! ΙΙιῖὴΙ
a„ unz-uz. mnu-2 naim.. mm nu,
v, ι. η Punicam m en, -e commn-
α ιω... Η.» iv. ur

ffllmln. AEdicuhn “tm unq! ub de-
u- ssiu (mint.) lm iv. ¹. 68

mm„ mquam nme- mmm
Eu> Pru!- 2⁰

1:3³1... um. vm«. anm-..mmu-
3¹23?ss Fg³³’.²·‘ “muz-1:²³¹
ψ ”22

neam inae iam. ιιψ.

que rem.. A. m. no unq-m u
:a mm Δ. i. π. ⁷ vum· cam·

 

. οων-μυίης.. uminum Νικη-

ιῑ-ιιιιε miae. ..η-.- 23oe ceu-ne cn.
Em! κει. inmun Ego hm! mi-
nun-gnp-vim flamma ¹ munz
ninu- mm nn- Λα. i. a. ιτ Sed 0·-
undse. me agre μή, ini nolui Αιι ,
ς. ιι AEgm ιοΙ-ιι, ιε quid m. cem .
ivn, Β nvi demum ln mmmm He. ί,
ι. ει Ne quid qm aaa mani? 11.. ιι,
Lm Dixm'. nme tem ‘1¹- lamma·
eae eum? He. iii.³.1⁷ [n mm rm
mune, quod mim agn en. nanum Ηε.
ixi, ⁵. us Si ιω ..κ mun na iv, ι. ⁸⁷
θαι :eps-imm me, ne ,μ quicquam ει
mnndi·- 1-12. v, ι. ⁸8 Fun-1 ιιιιιι ss-
ιω mim ag„ naq-m ffitel ιη.. ma
aava dam* quod nna-1, „m «ιι

1 ἱ, 8, 10

Egra-mn. Si unu- -g-amao nuic
...uma ime-emm Α. ν, mu ms
nquit maj, de 5¹15 zlffludlrgn.
ι mn, .
mdia ιε.. «κω mmm· :grim-{ing
hominnm flu. ἰὶί,Ι, n Qu· m'M
qam-dinem ,ιιι-,ι um ivan κο
tm guadium mmm· viu qua-...um
naq... Eu. iiia. ι omn mum
mnam. ntquae nni-m cm pann-buo ρι-
namuh-o Heu. L!- ’11 Qui. i· w
ιιι-ιιι, magn-mo mmu- μ-μιῑιι ιε-
mio. m qaum-»ee un. ui 1. ιω
unam ει
mucan οι Ph. ι, 1⁴²} Qui· ιιι·-
e..maman ³⁸9²? ἔδωκα anim-finu-

ιιι-ιιι,

AEgmuu. Aufinum - 3⁸·- nd de-
ffl5“.¹'“¹..1.2'¹’ffl 23¹5.. ·..;· zar„
diam Α, iii. ³·ss Ut mimum dte-112
:gnum-doleant& umam Huni,

 

    

'un-iim miseru- mon

