ΙΝ Tfltssss'rwu.

um. u anea num nanim-»iz An. v.
ιι Te -mi {njurifl- funem ahin-m,
mm,- nni. ιιι fluas- ...ιιι μ».
ιιι-ι —nd dm ut κε. ..ιω Ut
qni ..ιιι u--uumn ομιε... vem e·- Ph.
ί. ⁸. 1 Unde mihi, umbi» suh: Pr..
1229 τοι. ι.. 0 pua mai-num
...ιω ,mmm ἰ... ..ω namu,
uque afuit A. inl. fi Quae inam?
inu-2 qu- aet qn· mr ιι...

ι. ιο mni· ...ι ...ηιμ

, . ubi eum? n.. Domi
αμα... Ε.. ιο san-ms.. φ...
t- ιίιιι gnadun? Eu* ’,με hune,
nid nt. fic ne ιιι niun liu. ἰ, l.
e igauna. elini» Hu- ί, 1. 55
...ιι ...4.- volo 1-12, ί, 1. un 1....
ια.. αα... penu> -pm ua- ε.. ...ι-ι
H-l. 1. 110 Fluit-euadit. Meu-edem*
u- ιι... -pmi mu Heu. v.1. aa Meu·
Fuit? Ad. ii. A. 1 Nini me crudo huit
-ε mun- ιε. Λα. ἰν, ιι. e Ate-dn lm
a ιι... nrm un· Ad. v. o. u ες..
-fl udin-2. ni uid mv vem Ηε. iil. 1.
ιι 'lu-quw. oen, ιιι... ...ι ιι.. ιη..
ι..- nn Qui ι... ...α-..η -ajmm e>
ι’...ι ἢ. ιιι, ι. 4 Ν.. qm m nm
ὴ.κὺ. Du< qumddeme A.
amn Qui-snm? Adra-⁸⁶ Ti-
u- ι--ε diuum lim-1521.- σιω.. ...ι
amp-ue? ιιι-,Μαι &Aquino-
μοιιιίιιιι. ἣκει-ιε.) nn. ..1.121

 

Ἰ

Α ι.. η... ψ... ...ι ιι.. m, ..ιη .

h umqum m· ⁵11. μιν. pamfl-
Η·- hst. ιτ m ως... quid m t..
ιιι.. μη... ...Δ tgna, ειη...- ..ιιι
Μ. ἰν. ι. 2 δαὶ-ι... ι -e μριιιῑι ιιι.
primm-f Aeas! Δια-ὴν...
...η ιιιωιιΔΛΛΑΑο 1... ...ωε
ΐ’.ι“ἷ.’.ἓ.“ῗ“.ἷῗὶ.ἒ“.“’ἶ;ἔ.ῗ.“,ἶ.ἰῗ«;,ζ“ξ,ῒ
inni·- τι... Ηε. ἰή, ι. ι Νι.. ...ωε
αιὴιιιιυι Μή- Ph. i. ² n

um ...ψ-ι.. ...ιι-ιιι... τεὼ... cs

dt Δ. ἰ. Ι. 1 Ριια unium ιαιιιιιιιι no·
bl· Α. ι. ιι n numum-nm quem andini
..θ-,μυή- dedit! Em ...ι ιι
αι· pudi- ndotnoenum nasu? Λᾶ. i.
ι. u Β. unici: ι-ιιιίέ ..ι ...ιι nou·
fin.. ud· 1-1.. ki, Lu Quem ιεωνίι
νη... ..ψει meu-ni· namn Pu. Prot.
ιι vnum. qui ium ιοι nibem-um ι.-
ιιιι Α. iv. zu Ad nonde-mun budh
-umoee-fflu· Ε... ιιι, ιιι ω...-
-n ..ι miapum ῑ.. m· inu-ni- Ε... v,
ι. u n· ..σι ιι... ..οι wag-um mxi.
-n flu< iit, ι.9ι Qum ..ιιιιι ...ιι-...ιη
nnn-hun n· Aa. ii.1.¹1 Nonne ει
ιιι-..ιιι ...- nm· u--mm ux?

xcix

lb. 1⁷. Lu emanant unu· m- Pb.
ι, ι. n Nutu. ..ι-κ ...κω ιιι-...ιι
lobi! ΙΙῐδιΙηΙΙι ιιι dani Fa. iv. ..7
ους-...- ι ...ιιι ..ῃ-..ιω ὀι-..ι uu.
ramo Quid ...ψιω ι... . ...ω
ἳῖἓῗὶηἶῖῧῒῖἶξ..ἷῗῗ,ἷοιῒὲηέῗΐ
lp mdia: Ad· ffl. ². ω Β quid U!
msszffiffl' profit Η.. 3¹»,- ΙΙ

. Ego-u. &aaa ..ι-ιε...»
mfflzct‘hfl SC! A·i.¹-fi³
εφη... quoqu. ε ι μω... ιω... ρ...-
um ΛΑ, ιεε ιιι... ιι... eumn
nihi A. ιηι. ι’ οι... Du· qaum
vfflfi ju {tm uudlhm Λ. v, 1⁴ l·
Ιιιμιω. egnum mini mni· ...ω-..ί
ἲ... ihm„ Egomet qn ιιι ΕΔ ψαι-
ιιιοέωμῐ Em iui,s.u ‘Bam nu eu,
zuis-:mla Eccum ἰι-ΙΕΙ 'ht inglu:
ffi„ mamm& ”²¹² ἃ

   

...ψει ...κ mum in ...ε-ο ιε..-
mm muniam ι-ι... fijac. ι ω. ..ιιι
ἓὲῗῗ 1¹2²: 1'1'2'.'¹¹1.¹2⁴3'=‘' ’ὲῈῗ .’,,.,..“““”ἓξ
μ... ια ι... ωσι... Η... iv. ι. u
Quandoquidm eumd· en. ign«
ι ω {5⁴:5⁸3}ssss ἶῗέιᾞῖῗ.. 343:
ι... ...αι- Δα, n, ι, n trum· ...ιιι-ι
...κω ι... ...α-ι. μ... Α... ει, 1. u
'run egum ...κη-...ι j.- imum
usam ι ιιι... ω»... ε...
umidi Aa ιι οιιηὼμω
...ω-..π Α.. ι. ω Romamn-uu,
qu- mihi dun Ad ἰηι. ιι

:¹²2¹ 21:⁹23 ,η m„ εἵη-Μ ,εἳ
napus, ..ο-ει ρει-ι Λα. ει, ³. το
P.i,;.fff:ss3h{'·21=mmss:
uque qamt ...ι nm. ...Ἰ-ι.. ιη.. iv,
ι. 1⁵ Numi manaim ιη.. i. x.
ὀ ιιι namnam. cmm apaustu-
α... ηιμ-ιο m mm isan-inas.
m. ριιωῑι... αι mv, τ. ω ιιι... ι
ει...- iau„ ω... ...ω-..ι A. ἰ, ⁵. u

   
   

   

ινα-...μ ’ quic ...ιι ει.. ..φαα-
mm ε... ‚2⁷- um um cm·-
mam?s‚.1:3⁰nez aaa ui, ’.ιι

Qum mn ...η ιω... ey. ,ν
Η... iv, ι. ιιι Qum-amn ια ι..,
..ε-α’... ει.. ες»... Η... ι, ι. ⁷2
εἰ... m. m. ..ι αι... mamae ιι...
ιι.) nn. .,ι. ο 230¹* deb-unm·

