ccxxiv 110111

022 Sin 101101 1110110101 rem 111101 pediborqos obnixe 010111 1101110111 A.
gnstmqood. Ob esur rem ris ergo in· 1,1.111
11011011110.1,2.11.21 Qui ob rem Obnosius. Uxori 000011011οι 111.
nulium misit 111.1,8.2 Nunqorrn 1110 111, 1. 22
gaves ob 11100 iuimicitias caperem Pb. 00000110. Primos porro 01001110
11, 8. 28 Non pudet 1101111111 110. Mi· Ad. ir, 2. 8
111010,11010 ob rem Ρ11.111,2.11 Ager Obuius. Olenet pisciculos 01111101
oppositus ost pignori, ob decern 101011, forre obolo in 0010110 seni A. 11, 2. 12
inquit: 00100111 item 10111 ob (110101 Oborior. ’1111111111 inritis 000111
{flu miv, se ⁵⁷· ⁶8 {libi “A He.. i', ⁸02
Obdo. Possulurn ostio obdo 80111, 011111010111111111110111 1111101181·
0. 00 Anus foribus obdit oessqurn 1111. 011111οη0111 Hcs. 10111
11, 8. 11 00110101,1,0111.000101011110111111·
Obeo. Is 011111 mortem Α.1,1.18 opusnegligeniism potio-‚qumisrm
Es (1001) obiit mortem 1101.11,0.10 obscurum diligentium A. Prol. 21
Es mortem obiit: emedio 111111 va, Obsecro. Di, 11111 1100111110, obse·
810 01011010011100111 Α.1,1.0 Te per
Obfirrno. Age quemme 1110 01101101- errrorem obsecro, οι ns 110011 A. ii, 1.
10,(11111101Ηο1.1,0.8 Censen'posso 20 0111101010 A. 11,2.11. Ρ11.1ῐ,2.1
0100110111, et perpeti? Eu. 11,1.11 1000 Lucios, ier opem! sem 101,οὸ-
Certum 0110101110111 11101 me, quemde- secro! A. 111,1.10. Ad. iii, 1.11 Quid
crevi persequi 111. 111, 0.1 istuc obsecro, est 1 A. 11, 8. 0. Ad. 11,1.
Obgnnnio. Hrbetbaec, ei quod, dum 1201111οω,1101111111 A. 11,8. 10011111,
11111, usque sd 101110 0113101111 Ρ11.1, obsecro. bic me 1011101 An! obsecrem
811 0010111111ιὲ10011111111 obrecro A. ir,
Objicio. 111 binc letitiam primus 1.8.12.180011010,001011111101111,
ei oincerem domi 1111. 1, 2112 Quibus 0.0 1101110011οω A. 1, 2. 20. 121111,
est 11100011 uliquis objectus iebos He. 2.1 Hoc modotoobsecro, 0111011111
111,1.8 Argentum 1110100 objectum .1.1,1.11 Jube solvi, obsecro A. 1,1.
Pb. 1, 21 Hoccine de improriso mali 02Ν101001110,01111010,1111101 101 1101,
101111 objici 11010101 11111011 Hoc 2. 1011100111, obsecro‚inhooestumborri-
essemibi objectum 10110011 Ρ11.111,2. 111011 Obsecro hercle, ¹Parmeno, iacui
18 1111111111,1.81.70810111111,ὀΙ)11110.
Obitus. 111 voluptati obitus, sermo, Ι11101001, obsecro 11, 110011111οι0 11111
adrentus 1001 semper 1111 He. 1,1. 19 Ευ. 111, 1. 11. 38 Ego 11 obsecro herde
Objurgo. Quo ore iilum objurgabis? 01100111 Εο.111,0.11 Au obaccrum
Ρ11.1,8.08 Ν1111111101000]01111,11- Pythias. Obsecro, 1110 infandum faci·
requi auxilium 10111 A. i, 1.110 Quis 001,0110011100111110Εο.11,3.11.21
igitur relictus 011 objurgandi 100011 111 Prodi, 10111 0001111111. Do. Obsecro.
perfalsus nuptias 1111 objurgandi 11011 Videam? obsecro quero? An 111 bunc
111 A. 1, 1. 121. 181 Nec 11111 ad objur· credidisti 1111, obsecro. ad nos dedoc-
gsndum 11010. Ne haec quidem 11111 10101 Tace obsecro. Obsecro 11 vero,
vehemens 01011 sd objurgandum A. i, Phaedrir Ευ.11,1.2.11.12.18.18
l. 111. 121 Numffirmidviosus,obsecrmes, 1011100101
Obiecto. In eo me oblecto Ad. i, Eu. 11, 0. 18 Quid 1101110110, 11111011
1.21 Minime equidem me obiectari 1111110111 1111ςι1100011110110.1,1.10.
111.1,2.10 Ubiteoblectssti tamdiu? 18 Tcmihipatronamcapio,'l'hnis;teob·
He. i, 20 Το1011111111111110101111011 secro. Quam tu rem 101011, obsecro es?
interino Ad. 11, 1. 20 Me speres: me Auimceobsecro.Obsecro‚rbeamusintro
1100110111110.1,2.110 Habebis, quae Eu.v,2.48.⁵⁷.oo.66 111111,0111001011
tusmseoectutemoblectet. De.Teobiec-¹ 111111 Eu. 1,0. 21 8111011101)κοωο
1111Ρ1ι.11,8.87.88 est? Eu. 1, 00010μί1111 serva,obse·
0011111101. Nescio quid tibi sum ob- cro, haec nobis bons. Obsecro, (101100,
11101 bodie, rc volui, dicere A. 1, 1. 22 in te spes 111. Obsecro 11, quid agimus?
111 prorsum oblitus sum mei Eu. ii, 0. Eu. 1, 9. 19. 21. 08 Quid esbobsecro?
11 ,1110111 oblitus 111 Hes. iv, 8. 7 Syre rui, obsecro. ne. Perge, obsecro te.
Obmutesco. Obmutui A. i, 0. 22 010111,01. Hujusmodi,obsecro,si' uid
0111001011 A. ii, 0. 10 repperi 1111. 11, 8. 28. 00. 01. 98 'AM
obnixe. Quem ego credo manibus 111100 011,οὺ11110 1101. ii, 1. 2⁸ Es·

 

