lxviii moex

11111111 Cum ino ut mutet fidem flgitio? Ph. 1118
Pu. 111, nt luter vossichaeo potius Nobiscum. Ut uobiscumesoct tuot·
cum bouuutcompouuutorgmtiu‚ Am 111118.Ιὶ m tu uobiscum 1111
ο111111111Ρ1ι.1ν,8.18.11Ηείι cu· opus uit Ad. 111. 88
(1111111111,ιί111111111111111οωί11 Quicum. Quocum. Quicum? Du.
1²11. 11111 Parce, oodeo3 ut pomis Cum Pmmeuouo 11111181 Quiem
cum illu Ph. v, 8. 11 611111111εηί teotibieot. pemgriuuueot Eu. ³¹2⁸· ²1
nuptum cum tuo 1111 Ph. 1, 8. 81 Cum Quicum loquitur tilius? Heu. i. 2. 1 11,
e'ue cousuevit otim matre 11 [temno quicum expositoeugmu 11111118
H. v, 8. 88 1 iu mulum rem hinc cum Puteum, si Diu placet, putuit, quito!
istuc magnificentia Ph. v, 1. 81 Ut titi· vivut Ad. 111, 1. 81 1111111111, quicum
uo cum 1111 habitet opud to 11111 contines Ad. iv, 1. 81 1311111 reo tit
Ut, quid ugom cum illo, nesciam Ph. v, cum eo louuue, quocum mihi eut Phi.
1. 81 poesim olibi 8. tu Offendi adueniens, uicum vu·
Mecum. Egomet contiuuo mecumz lebam collocutum filim .ι,1.88
conemptuoest! A. i, 1. 88 Nmiute houd Ego cum illo, quocum tum uuo uem hc·
mecumoeutit A. 111. 11 Inventum obt bebom hospite, auti hoc 111. 1188
cunbo,et mecum adductum 1111111111- Essemuue‚quucum cupiebam 111111
philum A. 11, 11 Me te oblectes: 8. 20 Quicum tot consuescet uuum He.
mecumtotnio Eu. 11118 ld equi· 1111011111, quibuscum est rou, nou
dem adveniens mecum stomachabar mo- uiuunt Heu. 11, 1. 8
do Eu. 11, 8. 81 Ait, rem serium vesse Secum. 1111111 perduxere illue. uo·
ιμωηιοο1ῐ1111.111,8.81111181111- cum ut uuu emet A. i, 1.81 Btuuimip·
bere mecum 1111118. 10 Dum heo suo cecum eum rem tuctu reputnvit m
meeum reputo 1111111811 Coepi ego· A. 118. 11 Ducit cecum uuo virginem
met mecum, 11111 rem ex 1111 cogitare (11111111Ε1.11,1.18 Abducit neca
1111111 Occepi mecum cogitare cucillae Eu. 111, 8. 88 Quem med·
Eu.iv‚2·8 Pe 'u‚ melem, mecum duxit Parmeno 111. tv, 1. 21 Mitiun
perplexe loqui? 1. v, 1.1 0111131- secum ed te quuutut copimudducece?
met nuuc mecum in animo vitum tuum 11111811 Aucissmum guegomdocuut
concidero 11811118 Dum mum modo tecum 11111118 1111 11111111 tecum
habeam mecum 1111111181 Mecum adduxit ptus decem Heu. 111, 1. 18
une simul Heu. v, l. 81 Hauc smmi me· Hunc secum hue edduxit 1111111118
cumuou conveniunt Ad. i, 1. 81 Quto Quem Bacchis tecum adduxit Heu. iv,
tibireimocom est? Ad.ii,1.2t Fmt· 1.ss Effemut qum secumhuo attule-
tm egomet meeum murationes puto runt Heu. 11118 Eu groti· tecum
Ad. 11, 1. 81 Testis mecum est 1111111, adduxisse, ne Heu. 11111 Beue oium
quem emicent Ad. 111, 2. 10 Sed quma oecumesueuctum 111111 1111111,
oo, ut uuo mecum ud matrem virginis em ot secum uvchot AEe. Hem! virginem ut
Ad. iv, 8.1 Qui mium mihi idem jus cecum avehat! Ad. 11111110 Tun
coquom eet etse, quod mecum eut tibi? maxume meditmi tecum oportet Ph. 11,
Ad. u, 8. 18 Imm Pmluimu um iltue 1.18
mecum hinc abstrahere Ad. v, 8. 81 Tecum. Cedo, quid jurgubittccum?
Phrygium ut uxorem mecm 111 mecum A. 11, 8.18 Quod nuuc tute tecum im·
videam liberum Ad. v‚9. 18 Sed utto· tuscogitm Eo. 1110 11111111 emet
cim mecum gaudeam He. 1111 Ut mihipommquumorit tecum Eu. 18.
colloqui mecum unu posset He. 1, 1. 88 11 Postquam tenuit me tecum qu ue
Ubi hoc cognoverit, uon potue se mecum remhubere 11118. 81 Immo 111 -
emo He. i, 8. 81 Hauc hebere 111111- 111111111111181111111111111111118
uem mecum institit He. 111. 8. 81 Qui Comitium νοΙο cupere um tecum Eu
meeum unu advectus eut He. 1111.Ιο 111, 8.00 Quid tute tecum? Heu. 11.

. Etiam mecum 11113111 He. 111, 8. 81 si 10 Amice tecum uiue metu 1111111ρί1

vellet‚outtee⁸semecum nuptam He. est Heu. 11, 8. 81 Ecquid de ino, quod

iv, 1. 81 Dum ticet, dumque 11111111· dudum tecum egi, efficti? Heu. 111, 8. 81

111111 mecum Ph. 1118.Ιο Id qui· Etiamne tecum res 11111111 est? Hoc.
Hem agitem mecum sedulo Ph. iv, 8. 1111001111 tacito hec tecum oo·
10 op nune odeo argeutum meeum gites Ad. 1181 Eo tecum uua He.
attuli 111111 Redi mecum 11 11181 Compouo, quae tecum simul te·

memorium Ph. v, 8. 10 Itone mecum ututur 1111118 Egi, utque omui

 

