cxxvi innox

11111 111-111, 13 lli-omno 1111111111, ar· (11111111) leram Arl. v, 1211 111111
Ἆ11111111111111111-11111111111111111, ἰ,1.71) 11111111 nmlnm aerpm animo 111111 A. 1, Ι

11111111111111111111111111111»111·.1·,11.21 1. 111 111 opimum feres Eu. 1, Ml ·
llic 111111111111111111· plerumque cam uppu- lbi ego te, ι·1 111 me l'creu Hc. 11, Μ
’ 1111,1111111 111. 1, ‘nen llnri lere 11· cnu- 1111111111111. 111111 1111111111·
11111·111111’11.11,11.111 Fcrc 1111111111· armos romonum. 111. nmen Audacisrimc
quimlccim 111. v, 11. 211 111-1111111111111111111,1111111 Plr. 111, i.
Furio. 11111111111111111111111·111. en 1111111111111111 1111111111’11.1,1.11ϋ
1, l. 1³ 1111111 1111111 11111111111,11 eir-u, ferent 1111.
Ferme. Jmn lcnne moriens mc vocnt ν, l. 15 J uno Lucinu. fer opem! miii,
11.1,6.19 Fidelem lmurl lcrmu mulieri l.15. Aminnei Ferme 1111. ici.
invenias virum A. iii, 12 Parentum 11 1111111111 populerunl'ertemioeronr·
111111111111111111111111111111111111112. ppe 1111111111111111111 Δ11.11,1.Ι
ir llirlem 11111 mulieres sunt fenne, 111 unc non 1111. 1111111 A. r,1. 11 lllir
pueri lle. iii. 1. 11 Ferme enrlcm omniu, (1111111111), quio 11111111, recle feru Eu
1111111111· durium comm me incusaretur 1, 1. 311 Quin, quocl 1111 lereudum, 11111
l'lr.v‚7. 111) l’lr. inu. 113 'l'e oro, 1111111 animo lroe
Fero. Ergo prelium 111111111111111 le· 111111’11.1·,8.31 Ne 1111111 mc 111·
10 Α.111,5.1 Ferme. sy. Fcro lrercle 11111, aliiue :egre femi? Heu. inere
vero llea. ir, 3. 11 Alpe surm, si quid Beatus: ni 11111111 lmc desit, urimur qni
111, l'cro Acl. ic, ‘An Fero nlin liupilin rnurlcstc 1111111111 Plr. 1, ΜΒ 111
111111111111111111111,11,7.3 1111111111- 1111111111111,11111, 111111111111111111111·
mulcro 1111. iv, 7. *11) llnc lrncri pro 11111Ἰι.11,1.12 1111111111 secum opor·
1111111111 1111 lero, mlium Arl. ν, 1. 16 ret, quo picto ndrmmm aemmnmu 111111
Quin 111 11111111111111111111111111111111 et Ρ11. 11, l. 12 Si relligione, ferreo 1111111·
quorllers,ccrle 1111111. 11 llic, liujus nlllm [1111111111 Qsseffllfflel, 111Ι·
murtcm 111111 lert familiariter A. i, 1. 111 rentem non lcrrcl suum? ΗΜ. l. ΜΒ
111 lert 11111111, lucius, 111 de 11111111ῐί11.> Si id scissem, nunquam nuc ceruum
A. 111, 1. 1111 lncrnpi; 111111 111 11111111, perlem A. inuis vereor, ne 111111
nnuc non 11111 A. v, 1. 13 Neque illnrmn gravius l'lrndriu rolerir Eu. 1111111
11111111 ruse rernm, 1111111111 adulescentia conditionem 11 coi tolero exuuio Pl.
111-1. 11, nn 111111111111111111ι11μω- 11, 1.13 111111 vereor. 11 1111101011
lribcr lneerc 111 prrescnria 1111. 111112 sitnm: 1111 cim 11 quens lcrre A. i, 1.
Qum lcrl ndulrecenria Arl. 1, 1. 211 N c· ⁴2 Pisciculus arnonus ferre 1111111 11111-
quo 111 uccnln· 1111 Ad. 111, *111 ln, numscni A. 11111 Sed 11 te equo
quud resipon leri Arl. ’11,7. 12 111111111- nnimo ferre accipiet A. 11, ³. 2³ 1111-
pou lcrl: lncimrrlmn 111 11111, 151 cam le muare. 1·1 lcrre non posse Bu. 1,
01111111 qni numni, praelier 11111 nan uro· 1. 11 l'npm mloo illius serre primum in·
retulerunt 111110 A'ilril poljamrcs cpliu Eu. inus Quin le in 1111111
istnc milri voluptaria icrunt lle. 11,·1. 17 conspicer lorlcre, 111 marc, 11111 aliquid
Non facile lnce lemni lle. 111,1.811 ferre llen. i, l. 11 111 quoque 11111111
Biennium 1111 perpetuum mirem illurn ferre Ad. 11, l.5l ln qnod me conjeci
11111 lle. i, 2. 12 Quamnnimumqnuln· mulmnlnon pulcro lmc ferre Hc. i,r.
li? lle. iv, 1. 1111 Ego 11· complures ad· 511 lnjurinn viri omnes ferre lle. i. 2. 91
1·1111111111[11·1111111111111111111111111111 l'lr. 11111111 11111· iujurias rnc, pictas jolul
illst. 311 Si illum ulrjmgcs, 11111 qui lle.iii,l.2l Ejus incommoda aequori
auxilium 111111 ; quiri? A. 1, l. 115 Nun· est serre lle. v, 1. 11 Eum nninro 111·
11111111 cuiquem nmirum rcrlmm lucil, 11111 lrocoppirlo lerre 111111 Ρ11.ν,1.11
neque 111 ingre tulit A. 1,·1.·1 Dum lern- Aliquid rulime comminiscentur mnli lle.
pus ncl cum rcrn 11111, 111-1 A. 1,·1. 17 111, 153 1111111111111111,1111111111
Ι)111111111111111“11,11111111111111112 ln· lerum A. 1,1.1111 Ego le compium
coepi;rlum rer tetulit A. v‚r.13 1111 memes 1111, 1111111 serentem, ilc-niem Pl.
demum itn ingre. 111111, 11 lle. 1, 2. 53 111, 2. 36 111 nic 11111111 lmc air, si ipsam
Com lroe 111111 1111111111 irneunrlo 111111 lle. rem, nt 1111, resciverit lle. iv, 1. 51
innui llum 111111, 1111111111 tulit lle. Quum esse cnm graviter lnmrum erc-ono

. egre 111111 lle. iv, -1, 111 111 pulcro, lerum rem n gre lnlnrum cmo cnm? lle. 1115.
11111121 Ego 1111 rnaxnmum pnrlcm -11 Estne, 111 ferun, formu? Eu. 111.
rcum Ad. i. 2. 1111 Non posteriores unnuo1c1a220nsope3er lerruriu

 

