44444444 4444444. scu. 1. sc. sv. 1641

vectu-quusi 4444444 prius 4444111114- Quis 44 4444444144, 144444] Mire
41444, quom vissus 44444. 11444444. 44 omnis paratum sc 1441444, qui 144-

tt Gcts,qsid mcflaeti] Apparet, pero 4144444444. 11444444.
hec sic psonuutisuda, qussi 441444 Quis ts‚qsid focius, 1444444] Om-
4414 dictutus. 14444. uem sb officio, sut-uecessitsts orgu-

1141444 lites 4441444 ego plector pess- mutationem 44144444 suc, qum nou
4444] Nou intulit quod quaercbsturs opus 444, oum libenter 44 sponte,
444 4441444444 1444414414 omnis despc· quicquid iaciendum suggesseris, obi·
444114. loen. 44 4444444 sim. M. 0444414444.

Mon 111444441444 cto 4144144444· ts Mmisistiss' 41144 41144411 oestro
4444] Tu 444144, ogo 4444444144. ut 444414] Miro st consilio 44 oratioue
111111,ι Tibi emili 1111111 verba, huie compendiosus cst: quo magis Phic- ,
4444444 sorbers) 0444 ipsum 441444 441444 propriis consiliis sc domesticis
mu,sociss 11444, scd 444144. 14444. permoveret. 11444144.

4241 14144414444414444444144· 1144144414 vestm clusio] Ut msgis 44-
444] 11444 11444144 huc composuit 4114444, nou 444444 dixit, 444 444144.
loco· 1144444. ιι. 1. illa ‘Tibi 44444 Idem.
puoto 444144, 14414 homini sorbers! 48 14 44 incipissis] [scipionia pso·
ts 4444411144 cuim haec dicuutur. pris,qussi 44 44 mogus, 41414. Sic
Boeciscss. 4111114144 quod *inceptet 14414443
. ,48 Ες441441444444444] Ρ144444,1”4· Idem.

41444 4444 4441441444, ct plaga dic· 44 Mendesion 4441444] Ν441444
tn. 11444444. nuncculpsms 41144 poeusm. Et 444
. 4484444444444114444Π14444 to· lrirtsou, sb co quod est 4444444 44
mc 44 sitast 444444. Idem. ’1444144444444444144441444144444444.

sit 4444 nodo 11444444114144444 49 44444414444444444,]’441144ι, 414·
4444444414 met ipsossocere opor· citiicso, 4444444444] Considera singulo,
Minicio] Sulpicius iu preston· 44 14444144 4444444411 444144,44 pcc
41441444 sti closo. Epist. ‘Denique 4114444 diets. Cossoss pro 44144414·
4411 44 oblivisci ciceronem osse, ct 44 posuit, ct vincibilem, quo 144114
4444441 41114 consueveris pmcipcss, vincat. 14444
44444444441144444444414414444444· 44111444 ipso cst opus 44] Conso
los 44441444, quiin alicnis morbis 44111444.
4444444144444444444444141444 44144- tl Meliore et callidiore] Beue sss·
11444, ipsi sc 444444 nou possuntt 444 11444 ct callidiore: quis tunc prolusio
444144 qun 41114 4444 proscipere soles, 1414, uuuc ipsum proelium. 14444.

44 tute tibi subjice, utque opud sui· Fiet 444414] 114441444444414. nom

nnn propone) 1144144444. v. sc. 1. 4411444444, siet. ldcm.

ί1144444144144141444 444, 44 ullis cou- 41 Nunc prior 44144 ts] 4411444114-
. ,nim dus} 144. Mer. 0444414444. 41 sd 44411444. Virgilius, ‘Nec quis·

41 14 4444444 ipsos ,144444 oportet] quum cx 4444144 4444444441 44144
0414444 supro 41414 14 significatione sirum! 14444.

’κω proprii, ipsos 44414. Donatus. Egois 14414114 llic 444] Toto 4444·

‚40 Merffl3 omes] τᾷ tum. φορὺ 44 co militari 444. Idem.

' μῦ444141144114414414444414441444 1414414114] 1444141414,4ριι41’414·
4441444114 444. licus. sisu. Mer. 0444414444.

Australis] 11444444441444414 ut is 4441414114] 11444144414444414

4414144. oct. v. sc. 4. ‘Sed ego uuus textum recepi 44 Priscisno· 1114 sl·

1114144444.1 Its tibi, 41444144 issud 4444,1414414114,4111ο44441.1’4144.
4444. Mer. 0444414444. 41 mmmm] succensuisti di·

 

