ιιι num-mn. ulffl
...nv-:ausast eaor-r, .ι.ι xpm. uem ιμορι--ιι-
QD-nt 4123.ss ὧι.. ..ω-ηιμ... ιιι. .v,=.w 1³·-
...ώιιιιιιιιιιιιωωεμι Μή... ..ιω-ω, u 'tm quaqua
u Aga} , mmmm unp-me Α. {tu-,⁸4⁶ ffimfflmnnmiww
2¹:33 ..Γ ’.ιε {zm-2¹1¹} ὲ. sssssszssssffiaem
ἓῗρἶῗὸϊῗῗὲῒῗθὸέῖῗ ⁰„ae §.2⁰33 KQ 'xxm
w „mammam-:1232 a: m &3:323ss
2952: ἷέῊῖἪΞ-ἳῗμῖέἓὲ ἴμᾞέῗῗήξέ. 2³:⁰2.. ...ο-...ζ
..ιι ausu qum-1³³5„ ι-ιε. mama „tq-mammeam
:³ ffiffidfflw &sm-mmmmm&
...ἐκιθιψψιιιτῧιιιιιε asama-:12:22¹ ...τε
:5⁸⁷ flul-,su nummu-21⁶·- p-„oemffl {pud -qm ¹·¹‘·!»¹·

Ammon οιιια ungam: 1.- ιο Ε...«.ιι.ι..ι.κ.ιμ.ιι.αιι.ι

Ξ

,⁸- fly.²so mpfflss‘*⁶ mmmm-m. q·- ιι ιρι-...ιιι

ιη. ‘ua-mum ω... ff} prm-,mn
&meu-admi‘ffiss’l ’Πῖῗᾶ εΞᾙᾊἝῇἔῗῊΓζῆ
-ιυι-..ειηιρωέῡιιιως mm. ssmm. aue-‹iflgmtvm'ssm

D. w Qum lgm-:finnt ΡΙ..
huna lum. Mum .ss illan!

m.1pm7·mmnnuffh1‚2m amm..) ιρ-ω. ino-ss ιιι tm.
Αιιι. ι. ι. fgqmnaennudxmmeo- ιι ιιιοςυιηωιιιψα, ιιι-...ιιι
111- m- Δ οΙΙ, 1. 0 1311an &thimiama-dm> ΙΙΜ ῃ. 1,.ι11
ῬῌὛωΨῆΓῖ-ΨΓΜἫ maffiffimfflffl Ὴῖῗῖἓῖἆ· ¹*

,¹7⁴ n ν, Ι. u

a· lb« ΙΨ, Δ. ω flabat beu w psu- mu.. Ρῐωιιι 'huyum unffi-c nt-
...ἳῗῗῗί “““ ““’“’“’““” ““ ’.Ἐέήέἕῖἱὶῖἷῖ” '¹¹¹‘

unm. ο-ιιιιιιο..ἱιιιιιιι-,ιιηκην ιιι.. uu, suna. ιι...- m„ affl
ss„‚...„¹²:·;.=;·z.·⁰x;⁰a.„ze}⁵; mas-51:523& ιι.-
:2⁹22 fflassmfflfflssffi ffissfflffltsxffldm
..eamme numu-,fflmhmmgmm-

assumimpminnu pau Δει. ι, ι. ιο u: ι... ιιι. ...-
ome κ.. m ιμ... ...ιω- ..inum {namne mmm unm u..
*mmmmm-51¹. m Ameana ..ιη ιιι... ιω... ιιι... ιι. ...ιιι
μ..- raam! .. »aglaa mmm ιη. nol. ιιι ο.Δ
...m-302⁰& ''da-amffl ι’»ἷῗὶ ’ἔοι-ΜΕ ’ξ’..ῗ εἴ.“’ἲᾶέ.ῗ mm, ἶς’
² ⁷⁰ m. nm, a u * ιι ..ι 13- flffiff‘ss ss'gssfiffffifflssffssfl'ss
..ιιι Β... ι. 1. u ῐιιιῳ ιιι-..ι ωηο.. ...α numi ΔΑ, ι. ιη un-
²„'·„‚··”.-·¹;=:.·=“;22=³:·:..2==sst :rfflwrm-”ffm
..mffamqmwssm flumem. ι... κώπα... ι-ιηιῗῖῗῃιο u:
s um* ...ι mm ..mn ...ιιι ηιμ-ο, αι.. ...ιω ΑΜ,
h. ..α u qu· ..ιιω ..ι ..ι. ι. 1⁶ ιι... ..ει-ι, .Ι-ι ...ε-ιι. hqd,
utrm-mm mpure-u m. .ι,-ι. ιο ru· qn. ιιι. „mmm ιιι. »ι m ιιι...

ἶ

nd». ι. W? mmm„ virginem ..ει ιιιιι ι’.. ι, ι.

³}

v. ⁷. ιε τι εἰ ιιι... &ju-gen, vi·- qu} ...ιιι-ιι

τρι-σοι. Quamnam ιιι ιιι-..ι um Α-ῐ.ι.ιιι hunam-‚nomm

-οινίιιῌμοιοαιὼι aab. 1-1' nupt-dun 1ίῦ uhtu} runs
νειμ. ιι ve, ceu. lu, rere-e. u

