lxxxviii ruuux

11 11ρω1111111111111111111111.1, dubunt A. 1,8.8. euim luere
118 Ut modo urgentum tibidedimuu 1111111111ρώ111111·1111.11111111. .
11111111..ἷέ 1131111111 4:²3! '113 11,1.1“11.1.“ζ1.11“.ᾞ
mm 11111118 Quor rer dedere, ubi nium A. r. 8. 88 Tum 11 igiturpuulu·
perreudruere,uiuieuremlepiu? 1111 11111111 ο ru uu. Mn Du
11111811111111111,111111111· 11111,1Ἳ11 er 11111 11111111
rur? 1111.1ν,1.11 Virginem, quum Duilli· ocum Heu. 111188 clu.
hera douo dederat mileu. ritiurit Eu. ege, dete mihi 11111111 111111,8.11
ir, 8. 18 Huic druchmxrum urgenti hec Du renium, Chreme :uiue teexureru Heu.
111111 dederet mutuum Heu. 111110 ν,8.1’1)11111111111111αροιι1811·
Quem ipuuu olim mihi dederet He.'v, rem Ad. r. 8. 11 1311111111·ίῶ
11111110 equidem operum A. ii. 1. Ad. v‚8. 11 Quui 111 hou 111 mexi-
17 At jum hoe tibi inventum debu A. mum. De. Du renium Ad. u. 118
iu, 180 Quin effectum dubo Eu. ii, 1. Reddam hercle, du ruodo Ad. mm
8 Mirum, 11 ego me turpiter bodie hic Mi guermundum huuc mihi He. ir.
debocum meo decrepito hoc Eunucho 129 &mudeuurt Dorcio 1111
11111111 Furium sedulo, ue dubo 108 Du locum melioribus 11111181 “
operum, udjuvubu Eu. 11, 111 Quo Di, 111111111111111, 1111111111 '
liberum rcire uum est adolescentem, 111111 A. ἰ,1.8 Quantum imperuri,
xulerterudubu u. iii, 22⁵ Indeomui· dete ,111115 Dure operum 11.
buueignumdubo Ε1. ἰν, 111 Nunc, 111111. 1111111181 Dure ereueeudi
11111111111111ρ111111111111111,111111 cupium Heu. Ptol. 88 Dete 1111111·
bu Heu. Prol- 11 1111111, uuque 1111 tem, mihi 1111111111 egere ut 111111 per
deme supplicium dubo Heu. 1111 silentium Heu. 111181 Dure 1111111111
0 rumdubu 1111. 111188 Si rivo, 1111111. Prol. 17 Ubi 111111, uxorem
111 exornatum dubo, xdeu depexum. dete Ph. ν,7. 11 Sine me, mirum
ut Heu. r, 1. 71 Gnate mi,ego pol 1111 tempu· nequod duim mihi 11111ῐί1 Heu.
dubo 111111 lepidum 1111. r, ⁵. 11 He- 1188 Tum, quod dem einneeu’eu ,
111111113111 eut! credes mimum ibi Heu. 111. lu Argentum cudo, quud
erre. So. Alium dubo 1111.ν,1.18 tibi dem 1111.1ν,1.18 1111111111 .
Idem nunc huic operum dubo He. 111. eut uliquis. rubore inventu meu cui dem
18 Dubo jusjurandum, 1111111111 isto· bonu Heu. 11,1. 18 Egou' meu buuuut
rum, ribi He. ir, 1. 15 Immo eriam, dem Bacchidi dono? 1111.ν,1.8 cni
hoc qui occultari suciliuu credes, dubo dem, etquumubrerndem‚ cummemunbo
111.ν,1.18 Age, uge3 jum ducat: Pu.iv,r.u Nihilo plur uguu, quumui
(111111111111 Qumm, 13111111, 111 operum, ut cum mtioneinsuninlu.
quiesce Ρ11.11,1.8.ἰ Immoetium dubo. i, 1. 18 Quod deu puulum ext Eu. r, 8.
quo magis creduu Ph. v, 8. 81 Hisce 18 vis. quudderilli,effici 1111118.
ego 111111 dictis itu ribi incensum dubo 81 Per ulium quemvis 11 dex 111111,
Ph. v, 7. 81 Sic dubo! Ph. v, 8. 88 181 Deu quinumm‚ucveutem Heu.
iu ei ultro supplicium Eu. i, 181 iv, 1118 Tamo ociuuteut poscet,ettu
, , et puulutim dubis, ui 11ρὶ11 1111111111,11111111111111
., , 11.1ν,8.8θΡ1111μ1111111111111111- 111111, 8. 28 Sine luborehurrcgmrium
7³¹ numduhit A.i.u.u Uxorem 111111111- tu, ut sibi despro illu, nunc ro 1111.
buu dubit uerno A. ii. 8. 28 Suum 111180 Η111 111111111111110111·
gnatum non dabit: 11111 hercle mugit meu ribi non det gnutum Α.11,8.18
11111111.11,1.85 Praeut hujuu rahier Gnatum ut dutum, vixque id exoro A.
quur (111111 Ε1. ii. 18 Dabit hucThuir iii, 1. 13 Fingit 111111, reu det, teddo
mihim 1111111111Ε1.111,8.8 Du· Eu. i, 2. 88 Principio et heber quud
bit hic u Equum pugnum denuo Eu. ra. dut, et dut nemo lurgiuu 1111118
60 De 111111 peceuriu pluru dicet, cum Cliniam orut; ribi uti id 1111 det Heu·
(1111111111 nurus Heu. Prol. 88 Immo, 11111 Non multum hebet. quodue.
ut petrem {uum uidi euru habitum, diu 11111111Ρ1ι.1,8.8θ Repperi, qui der
etium duruu (perteu) dabir Heu. 11118 Ph. iii, 8. 81 Uxorem demus A. 118.
Quiuridubiturmugisreriuimile id erue, 28 Quomodo minimo periclo id dms
cumhic 111111 Heu. 11181 Sed 11111111111111111,111,1.88 1111111
1111οά11111 Ad. 11, 111 Quae sinon mus, qui fruutur Ad. mum Nune.
1111 providentur, me, eut herum pureum quum reru virio 1111111111 11111111 ed·

 

