11 1111111111. ccxcvii

Ι, llldtun'mlllmllludroetmert 111. l, 171 inbquld laturum 111, trie
de 11111111ᾱί1 11111111 Eu. 11, 7. 14 num 11111111111111 111. 11, 4. 47 'l'lbl
lleenmeetl 111111ἡώ111 meet? illem(l’emphllem)reddetl euttulllem
uetdeteneem 1111.1,1.17 Nequeid tunger? omnium Eu. 11, 7.17 111,
11111111111111 11 rectum 1111, uod ’1111 οιῳὶος d modo argentum reddet.
petet 1111. 111171 111.. ' 111, ld quoque pontum 11111, 11 modo reddet
md 1111111111 1111 et 111111 ecio Ad. 11,1.41. 11, 11111 omne reddet

11181 0111111191οά 1111111111, Ad. 11, 1. ld Μ11111η1ω1111111111111
...emm 1,,0001...
0001010111110111 110010 0101 101,
ettam 11111111111111111111· 1111111ἀῖ111011111 &glad nolent
deblt. jem 1111 recurret, 111 1111 Ad. ir, 1111111111.11,1.11 Beneficium 1111111
1.11 · elexperimur reddere 11111111 ttul-

1111111. Temen nunquamne· rem detur: ne time Ad. 11, 4. 11 Meum
11111111 em (1111111), quem 1111111 11- 111111 1111111111 altem quenti erute 111,
1111111111111. 111, 1. 11 Syre 11111141 Reddi tri 1111111,

Reddo. Teum tibi reddo 1111.11,4. cut 11111111 1111111111,111 1111111111.
10. Tem plectrum. quem 11111 reddo 1171111 nune (argentum) reddendum
Adiv,1.1wmrem,quamn 1111111 11111Ιὶ 1111111141
11111 posthac 11 habiturum, do 111. Redeo. Redeo lude iretur, etque 1·
1,1. 11 8111111111 te delibutum geu· 111 ferere Α. 1, 1. 110 Redeo 11111111,
(1111111111Ρ11.1,1.111Δ111ο1111111111 1111111111111111111111.11,1.1101111
elqule 11111 reddit. mgna 1111111111 ι’ redeo ed 11111, ui 111111 quidet
111111Ιὲ(11ἰ 1, 1. 1131111111 1111ιὲ111- aalma? ruet? ¹{dee 111,1. ὃ Dell-
131 1..11Ϊξ.1”ἅ1ᾞ.1.15 ’ 11 rull twa dl 1111. ...111,
1111111111 Ph. 11, 1. 71 Dictum 11 1111 11.1.,1,11 Ego hoe 10111111111
leem 1111111111ι.11,1.11 Reddi- pentheo redeo Ad. 11, 7. tt Ad inge·
dieti 1111111111 Α. 11,1. 11 Prior 11111 eiam 11111111.1,1.18 Nempe 1111111·
111 ed hene 1111 exercitatum reddidit 1111111111πὶ1111111111111111111.111,
111. ffi, 1. 17 11111111 benevolumque 1.1111,11111,111111Ε1.111,1.41 Anne
linguatu· jem tibine reddidit He. 1, teritur obdit petulum: 111 1111111111ᾶί1
'Lu Quod 1111111111, 111111111111 1111.11,1.17Μ1111111111111111111111

wltawa& 1,,’.0111111110111111
Δ.11,1.11 1411111 111111111111 red· Md Adeo 111111111Ρ11.1,1.1 Ad te
11111 Α. 1,1. 11 detego te rotor, Per· 11111111 tolum, Ρ111111111,1111111 1111111111.
nno‚ho·menmqutetum reddum En. 11,1.1 Nem 11111111 hee 1111111111
1111411 stipant? 1111111111 ί1111111Ι haltra 1111 redeunts 31111131. 1,ξ.173.ῼυω
111. . aum 1111111111 0111 eun 11111,
“tetttfflmfflttzt deleme-1133&
11111 111111111111111. 1,9.11 Tndem 111111 madium, etqneed
, 1111111111ᾱά111111.111,1.11 te redi. . Repreui, redii: mitto

effic· 1111111, que 1111 runt 11111 mledieteomnie Ad. 1,1.0 11111111-
1111111111111111111111111. 11,1.11 Ar 1111 redisti 1111 111111111111111 111. 111,
utomnereddet. Sy.0mnereddet= teee Mt Niriddomumlorteedmredllt·
11111, ec 1111111 hu· Ad. ii. 4. 111 1²5. 1111111111,1111111111.11,1.11
1111111111.. dd. 1, 1. 11 Quid 11 Postremo adeo 111 1111111111.1,1.11
reddet? Pteme 1111111111 reddet 111 eum jem 111 redilt locum, nteit 111·
Phineu Pemphllem ergolruered· 11111 1111. ii, 1. 118 Non 1111111111
111,11111ἰ’1111111111111.11,7.111 Sl noeteecoeneAErchlnue? ,1111111111
111, 11111111 vellete (1111111), redde rediit filine, quer cogito! (1.1,1.1.
11111, 111 11111111 ut 1111 restitum 111 Istoc verbo 11111111 111111 realiter
1111111111. Cupio ebducere, ut reddere 111111 eorde exeedt 111, 111, 1. 11
111111. 1, 1. 17. 77 Quin integrent 11111 ejus rediit, 111 non? 111111
‘rt-‚t rw 010101· 0 000 001011

00 U· 1 Ι Μ n<

 

