111 nummu. xli

1818888 8 881888 8818οε
nini· ιιιιιι habendg, aut 1111 cun ιιιιοιιι monem οι ι118111οῦ “m
{gunda sunt Heu. ιι, 8. 84 Aut Me duwe nutem 11111ρι 8 iffi& ω
quotus sum: ιιι1ι11111 falsum temhuic nine 1118111111λά m·
ι. ιιι, 1. 11..18 Aut te ιιιιιιο eq· 1108111111881 11η 8. 17 ,111111
111811 ιιιιιιιι, aut potare, ιιι1ιιιι· 1d tutem? Ad. v 8. 87, Habere w nm
811141·1»1·7,·8,ΝΗ“ΗΗΘ 1181 8.8811111ιιιιιῑειιι ’ mm?
'tut'uspum'cecndennautperfre- 8. 48, Reddi ι’ mum ΗΜ
ηιιιά 111181. 11. 18 Aut en He.i 818 1111111111ιὶ1ῑοω 'umqum
do. 111 purgandp: vobis corri· 8101111ιί111 fucit H ‘mmmmm-
119. ι1,8· 18 ¹³¹3! triginta, ιιιῑ {em filiun 111ιοὶ11 νι11111111114ἷω m·
,ιη um fun He. ιιι. 4. 7. Segre- Sin ιι1 nutem, ιιι nolit 11811ι {muz 110
unmaterameest,autph=1umenn Ιιιιι autem uxorem! He ‘ ’ “
⁸2⁸⁰ 1111,ιιιι1ιειιιιιι pessumdt· autem est obeunt 'dumo sm
11. ι,4.8 Ρειεκιειεάιςιιι cogitet, ι,8. 14 Quot 181111 um m ge,
1δῇωέιέιὲωῇ ἓιι1ᾒιιιιιιῐῖι4 mmm te ν,1.19 spiam: quos ιιοιι autem ξ’
tut nuditum 1ε111ιι ⁰1¹1). ii, 8. 85 antimi? 11111011, 4. 28· Pom mm
ιιιιιιιιιι, 1ιιῑ 1811181181 vivam, aut 1110 PM 1.18. 14Ἒ181119πι111ι11111
ιιιιειιιιιιιιΡΙι. ιιι,1. 111 Um omnis 11118184 Di
ιιοι aut sexte, aut nescire hoc 11Ιο est Ph. ii, &26 E mmmm hoc
88888888 818818111111ῗῖ11ἶ
Ξ11111ιι autem hoc timet A i 1111ἓιι1ἱῐ 'nlisugh'li'vh' 114ὣς.31ιὶ118ιέ1101ξῖιῖ
paves, ne ducas tu mmm ι ' ν’ ’ em!
88888888 1111ῗὲ111113 111113-
1·.·ῑ1;,888888 ..8811111118 ⁶¹
'u‘ ,ι · Ι uma ea. ιο.1
{55:³³³ 1. 1 ..18888 888
...81811111ΐὲ1 1111 ’(’11181 11· 11181 q
. ι31111 mea autem? Eu.. v, 8. 10 soris sapere} 1111111111 1)(111111111111ι ‘m’
eo autem cur ιιοιι mtto eo? Heu. v, 1. 50 Ut ,i cu ι ’ἕως
1. 88 Ecce autem νιάςο tyre re· possent auxiliaria Ad. ιριεῐῗῡ, mm! ab·
1881818811 ριιι ιι.. Auxilium. ιι ι. ι’ ·ι’·ι
st? Ειι. ν, 7. 4 Penl! qu1d hoc habeo, neque aufflfiecgo' conA'¹ l'l‘ ocum
81 mah? Eu. v, 8. 5 Τιιιιι tutem S} huic malo salutem 911111818111111191ρ
Ξυξηιιάζο ζιιοὸιζιὲιοέξζῐῑὲιιῃζιὲζ 311111 1881111114.. 111, 898 Mada 111111
ιιι H’easProl. ο88 Quae res ιε injffinlmdjvuffi’ ι811110 in ἕψω
1 amem? 11811. ιί, 8. 18 ¹Ego te vitae qui ιιιιι1111ιιιι tulit A. 1111 1111Π1111
nou 11888, 8181) Τι1ιι autem {eadvenios ιιι lte ’ ''
1ιιοιι ιιι suave mete Heu. 111, 1. petens Δ.11,Ρ1. 191811111111111111111 εἴ
11101.“1ζῖὲζῖ.ι“1“11, 111 {35¹12Y3331123‘ffiff122³⁸3i13³3¹i¹2 U‘ssdss
ebgcchntus sum nutem, an tuin ⁹ .
d. ιι, 1. 81 Praeteret tutem te
oficisci 11811, 8. 16 Getnutem B
.ιι1αιΑι1,ιιι,1.4 Tum autem ⁸
affilffiresrnssd.i{iii,⁴2.¹16⁷pegni? '12⁸me Dinumeret 11Ιί Babylo vi·
D ,. . ..·.· . .‚ gnunmmasAd.v,7.l⁷
ἒωΔέιιξινιιιιζιῖ &gl 11115 Hem 11111811. Qum Bacchi· secum nd·
ιο est totu· Ad.iv 2151811111 ffxiflltdfftijhm He.. iv, ¹⁸ ss
‚ nen ιι eluda induce huc td ιοι

aput vacua. m. remu. F

 

