111111 ·· -111111

quidm lomim-&Qum 11111111 Far. ιὲὀ. r, Ι. 1. 111 Nom 111. 11 1111111111
hi, 11 Quam pridem paam milrirt ma- 1111111111. Ta. Quamobrem 1111111111
oer mortui 111111. unsaramma* mmm Jam 111 aliarum mnu
berem‚rtquamlongeumari Eu. 111, 1. quera-baaauura,quaurohrminaignr m·
ΙΙ. 11 Quam dudum. Do. Modo Eu. qaid 1111111111 ua. r, u. 11 11111,
ima. 111 Dum 1111111111, 1111111111- quambrem 1111 parm aroino-»muers
1111 mihi anu pulchre 11111111 Eu. ir, dabo. Quamobrem· moues roa orator
m Quum mor 1111111111 Ea. ir, 1. robam 1111.1’11Ηο.11 Quamobrem
18 Sed 1111 1111 ruat 1111111111 mu· 1111111111,111111111111. (111. ramur
1111111 111,1.11111111111,11111 111111111111111ω,φ11111111111111-
111111 instructa pulohm ad perniciem 11111111 1111111μά111 umam 111111.
11111111111,1.110111111111111111 1. 011111 Nonrueidiaffl. uam?
reprorpecrumeat! Quam 1111111111 0111111. Me. Quamobrem, came?
111111111ὠὶ Quam pune 111111 1111. 111, 1. 17 Quamobrem? 85. 111
perdidit protervitas! 1111. imo. 10 quaerar 11111ν,1.11 Quamobrem 11111,
horunc ad hos proriam, quam mua Syru? Nou?quamobrem? (111011111-
ss'lssssffiussmj‘ffi'firffl 1111ἔῖ 11111110111111111111111
quam 1111111 Η1.1,1.1 Neque adm 111. 11. 11 Quamobrem? Me. Nonio
elam 1111111111111111111 gravitati·- equidem. 0111111 Me. Quamobrem?
turum credam 11111119 Nequeo Illum huc rogitato 111111, quamoboeraid
1111, quam hoe 111111νί11111 factum faciam. Me. Quiurgorermquambmm
prave,- proloqui He. iv, 111 Quam ini· 111 factas, ueruio 1111.ν,1.11.1111
que comparatum ert! 111111 Er· Sl rogitem jam, quamobrem 1111111111,
, quam mox recipiat huc reae Geta neurim 1111. ν, 1. 11 Ego reru 11111 rhea,
mr, a. 1 Quam repe sorae temere quando 11, quamobrem 1111 11111111111
eveniunt, qun uua audeas optare! Pu. 111111Λά. 111, 111 Hem! 1111111 umidi«
111. 111 labrum. Dr. Quamobrem? Ad. lv, 1.
(11. PmeoeareTamauirqmvoeuris.) 11 E 11 umnam! reperio, quam
[1111111111 aliquid iuvenire 111111111- brem 111111 tantopere Au. iv, 1.1
n‘r,Phaedria,quamhoc peribit! 13111, Quamobrem? 111111 111111111-
M Nurrtauuipro quidum duno, quaro 111111111111111. tel quamo-
111 tedatumearo Ε1.111,1.1 Nam brem? 1111111111 1111111111
111 nobis lam flagitium ast, quam Quamobremrquid 11111 Au. r, 1. 10
1111 11111118 Cumfrrritmariuau, loquamobreru? 11111 Merui*
1111 placidum, quarn ovam, reddo Aa. ram! qum nuuc, quamobrem aueum,
iv, 1.18 'l'am excoctam reddam, atque marcio 1111111 Nonus rum! Par.
111111, quam carbo ert Ad. a, 3. 1111 Quidum? l’a.Parii!l'tr.ernmobrem?
Noa hercle verbis, Parmeno, diri poten He. 111, 1. 19 Aba te quamobrem hart
tntum, quam re ipra navigare iucom- 1111111, causum vider He. 111. 1. 11
modum 111 He. 111. 1. 1 'l'urbent porro, 011111111111111111111,1111119111·
11111111Ιί11 11111111 8111111111 ohram te orabam, 1111111 ut marium
naugerio aucus quam dignum ert, 1111- 1111111111 Quamobrem reducam?
ram 11111111 Ε11111111111111 1111,1111111)1111 abr
Quamobrem. 1111ωώ11ωὲ1111ῡὶἰά trabirea? Quamurem mora opus 111.
3111111311 ’.11111 {iffi fissssmfliirsskssirffssssissst'ff'ffi
uamobrem ejiciat oppido Λ.1·1,1.11 11 Quamobrem omum meditari recum
Quamobrem? Pa. Nrucio Α.1ν, Lau oportet Ρ11.11,1.11 Ar noa 11111111
Quamobrem id tute non facia? A. iv, 1. quamobrem? Pu. 11, 1. 71 Quamobrem’
11 Ubi ea causa, quamobrem 1111 su· 111 quoduam facturua?cedo 1111111.
rium, erit ademta 1111, desinent Α. v, 1. 11 Quamobrem? 111 quid dicet? Pr.
18 Quamobrem? Si. Quia lubet Aa, ir, 111 Cui dam, ut quamobremdear‚
111 Μ11111 runt cauom, quamobrem commemorabo 1111111 Ecquid lo·
11111111. 111111. amu? ξ’ 1111211111 111
111111111111111518(1111111111ιὲ 1111111111111111. AmQuamobrrm?
qual 111111111ιῖ rates? Quid ir, obre- Rogo, quamobrem retineat rue m. r,
rru,auum? quamobrem 1111111111ιὲ u. ¹102& Quamobrem re ormam Quid

 

