xlriii innox

Quid 1111 out quid 11111111 11111111 Non poten celari 161111111111 11111111
1111118 Age, agemdontoc tuum Ρ11.1,4.4 Benedirrlmnlrtum 11111111,
eonsilium 1111. ii, 8. Ol Cedo, quid hie 1111111111 11111111. 11111 Nom
11111111111111.11,8. 91 Cedo 111· 110111111ο111111111111.11,4.18
mntporroleidem orout 111111, Chre· censeo. Ego ruribo, 1111111111-
1111111.111.1.84 Cedo quid 11111111. nebo. recenseo Eu.ii,1.11 Milite·
iii, ⁸. 16 Nomen mulieri· cedo quod 111 ego rirolem recipiendum emoto Eu. v,
1111. ir. 1. 49 1111111 quin recipie? 1141 Recle dieii. censeo 1111. iiiam
(11.011111111111. 11,7.4 Cedo, Si 11111, quod ego huuc equom 111111
(1111111111111111111.11,8.6 Ρο1· 1111.1,11.11 11111111111111111111111,
tremo, 1111111111, oulcedoquemvio 11· qun 1111111111 Ad. 11, 1. 811 nmero
birrum Ad. i, 2. 41 Coruiniponm cedo comprimo lucu ibo. Milmmodenoeoe,
11111118 0110; numquid circum· cenreo Ad. v. 1115 111111111111111111
operti? Ad. 11,11.14 Cedo, qnid 1111- 1111116 Meretricem primum 111111-
quit Phoninl He. 111, ⁵2⁸ Quamobrem 1111111110111.11,4.94111111111111111.
11111111111·111,1“1 111111111111111111
Quid vir? cedo He. v. l. 11 Cedo, liberandum censeo Ρ11.11,4.17 Conli-
quid portas, obsecro? Ph. 1, 4. 20 ce- uuo 1111 1111111111111111 nilum
do renem! Ph. ii, 2. 7 Cedo dum, en Alium 1111 censeo nunc roe, utque olim?
unquaminjuriurumuudiilimihireripluru 1111, 1. 11 Nurn 1111111 1111111111.
dicum? Pb. 11, 2. 16 Cedo, qui eolcog· 111, Mu Paullum 1111111111 censendo,
oen? Ph. ii, 1. 61 Quidnam inclutus? 1. 55 Quid illum censeo? A. v‚2. 18
cedo Ph. iii, 1. 17 Cudo,quid postulat? Nunc, quid iaciendum censer, Dorias?
Ρ11.1ν,1.17 0111011111 porro, Phormio Ευ.11,4.63 Quid infuturum ceum,
dotem 11 accipiet Ph. iv, 4. 12 Quod quem assidue 111111111111.111,1.18
1111,111οΡ11.1,6.17 Quin tu milii 111111111111111111 velle id mimulrrier?
argentum cedo. Ph. Immo rero urorern Heu. 11, 8. 18 Si 1111111011 11111111.
tuoedo an, 7. 41. 41 Volo, nolo 11,1.10 Quid 11111 ceum? nihil euin
rursum: cedo, cu Ρ11.1, Ml Ad. iv, 5. 22 Ex 1111111111,1111111
Celer, 11,1. 1111111111, nisi jam tibi illo? He. 11, 1. 1³ incorr me 1111 prr·
consilium 111111 repperis Ph. 1,4.1 vicecom censeo? 111. 11, 1. 11 Ignarum
cella. Me jum in cellam aliquem censes luorum lacrumarum 1111 11111111.
cum illu concludam 111.11,2. 13 iv, 4. 53 Quot rue censes homines jum
Cellulu. Curu in cellulum nd te pu· deverberasse usquead necem? Ph. 111.
11ὴῖ11φέ1ῗὲ11 congerebam clrocu- 1310111ζεῖ 11111ἑ11211ἷ1ὄ1111111 poluisse
urn u.u,. rooui. .1‚ . eusen 111111
Celo. Nescio quod mugnum malum 1111111111 Eu. 11,1.11 (3111111111οὲ
meceloo 111. 111, 1.41) quue odeo nie· 1111111131) van! conren' lronuiorn
11111101111111, quod nnnc dicam A. 1111111111111111. 11,2.10 censo'
11116 Celem lom insperatum gaudium 11 posse reperire ullorn mulierem? He·
. , 1111. 111,1.6 Proreus nereio, quo prelo 11,4.10 Sed mecensen’ potuine om·
’Ὦ bo celem 111. iii, 4. 31 Ut celet senem nio inlelligere 11111 ostium l Ph, 1,1.
vurlrum 1111.11,1.27 Euuemecelet, 16 Qui aequurn 1111 centeni, noojumr
consuefeci filium Au. 1, 1. 29 'Fertque pueris illico 1111111111 Heu. ii, 1.ss 111
ulios portum ul celaret ouum 111. 111, 8. focium, ut 111111 censuit Ph. v, 2. ll
24 11111111111111111111111111 11111, Adrertunt graviter, quo non 11111111
1. 11 Quid 111, quamobrem 1161111111 Heu. iii, 1. u Quem 11111111 remmon
volueris portum He. iv, 1. 16 Simul 1111111, censear 1111. v, 8. 21
vereor, ne orata nostro nequent celare centies. Nini idern dictum 111 cm·
111.11, 1. 61 Neque id celare posse 11 tier 111111, l.8
uxorem Ph. v, 7. 66 Ν111111111111111- Centurio. Ubi Centurio 11181131.ὶ
beret, quod 1111111 intelligo lle. 11, 4. Eu. iv, 7.6
⁸6 01111111111111111,111111111111111 Cerebrum. Diminuetur libi quidem
1111111.11,3.10 Quin‚oihocceletur. jorn cerebrum Au. 11, 2. ³2 An 1111
in metu: oin patefit, in probro 111111 Ph. jorn morio cerebrum dispergi bie? Ad·
r. 11 1111111111, diuoelorinonpo· nm Ut cerebro dispergendum Ad.
1111 Eu. 11,11.4 Neque, utoelrri ponet, iii, 2. 19
lempna spolium 11111 111. iii, 8. 11 cern. Siue (11111111 munemel

 

