x ru 1111111111. cxxiii-

iv, 5. 7 Seite poterat inmiliae 1111 11 1111111 iactum 11111 Ad.
31 Ctinia tiu-e fieri 11- 1, t. ut lilius dices culpa 1111111 111. -
,1.34 Nonpatiantiagi· innan Id 111 indicium traec 111111, quo
nunno: 11111 Η11.1,1.Ι4 [11111111111111111111 111. inuti Ut
111111111111111111111111111 rueu pertinacia 1111 dicat iactum He.
l Ad. 111111 1111111111 fieri! 11, 2. 15 Factum fateor He. r, 8.
186 Fient, 1111111111 aequuru 40 Factumroio Pn.r,u.t 1111111111
ia Ad. iii, 4. 60 Non potest ub ilio oportebant Hea. 111115 ltu
11,1. 14 Putant sibi 111111111- 111 erat: faciundum snit Eu. i, 1. 17
,111, M Fieri potis cst, utne 81111111111111111111111111οά11111112.
:Ad inuio Hoc adeo mea 106 Quid iaciendum censos? Eu. iv, 4.
11111111Αι1.11,4.191’1111111- 53 lta tempus 1111 2 iaciendum est Ad.
11111 111118. tt Dictum est 13114 Si muitum siet, tamen 111111-
eipsa fieri oportet Ad. 1, 8. 31 domest Ad. r, 8. 28 Quod tretondum
111111 sieri csse uquoru 1111111111 1111111111 port,hoe nuncsiieceris Hc.
1 Denique 1111 volt fieri. 1111. 1113 &uid 1111111111111111111111
cc fieri ? Ad. 1, 9. tu Quod tc tibi nunc iscioudunr toret? Ph. 1,4. 10
pertarit, id non tieri ex verr vita Habenda compedes: opus ruri 1111111-
³0 Peccando detrimenti nihil dum Ph. 11. 120 Ut 111 volonum. id
1111111137 Sed 1111111111 quod est faciundum, 111111 Pomm
rt, quin sentiant He. iii, a. ³⁷ Quod in opere isciundo operm consumis
111111 contumelia fieri a vobis toae 1111. r, 1. ut Qui opere rustico 11-
1111111 Si 11111 potest He. ciendo 111111 sumtum exercerent suum
Placet, non fieri hoc itidem, 11 1111. 1, 1. 91 1111111111 11111111ςηί1 pe-
tdiit lle· tui-26 Communia dibus 1111111111 dedit Ad. 11,1. 46
:fieri posse 1²11. 11,1. 1⁵ ltnne Factito. Idem hoe jarn Pyrrhus 111-
1111111111 miserum? Ρ11.111,1. 1111111Ε1.11,7.18 Quavererestseti-
psius quoque vuluntate troc tieri terunt, si iaciunt novi Eu. Prol. ⁴8
‚tu Quando juni accusando Factum. 11111111111111111111111111-
11111 uon potest Ρ11.1.8.45 turn,notincepturni A. 1, ⁶.1 Dictum
rninm me tortunptissimuru ire· uc iactum invenerit aliquam caurum A.
esse 1111, 11, 8. 2 1111111111- 11, 3. 7 Dictum sactum 1111 abiit 1111. 1,
em 1111111 iactum nie esee acerri- 1. 31 Vos eritis judices, laudin' 1111111
11,1.Βῖ Sciu¹ tu turbam 111111 duci id 11111111 oporteat Ad. Proto
1 esse iactam? Eu. 11, dt} Ν1111111111111111111111111111111116 .
uriam milri 11111 saetam esse, Placet tibi 1111111, Micio? Ad. 11,7. 19
riaciani Ad. ii, 1. 9 1111 ruise- Non tibiiitud 1111111 minus piacet,quum
ue iactam injurium contereris 1111111 111. 11, 4. 26 Quod 111 facturn
,41 Qui post suetam injuriam consilii incertum 11111 Pu. 11, 1. 12
get 111.1,1.15Ε111111111 Num t'aeti piget? A. 1, tud Apud 111-
torius audistis iactminjuriam, um ipsius iscti pudet 1111. 111, 1. 15 ld
11. ii, 12 Eas 11111111 iactas isti vituperant 1111111 A. Prot. 15 Haud
11111, scisse sese, pernegat Eu. 111111111111 A. i, 1.18 Equidem istuc
³⁹ 111111 ueduio negare iactum: iactum ignoscam Heu. 11, 1. tt Dictum
'iritum A. 1, t. 110 Quasi tn acinetum reddidi Η11.11,5. 11 Istunc
tutu id consitio mcc A. iii, 2. liberum 1 quodnam ob inctonr? Ad. r,
icas, Davi 1111111 consitio, 111 9.4 Non imperabat coram, quid opus
’11,1. 29 Ego istuc 111111111- iacto esset, puerpera A. 11,1,11 lta
1 penderem Eo. i, 2. 14 illud iacto est opus A. 11, 2. 32. Ρ11.11, ὁ. 4
ctum omues potent Eu. ii, 3. Tibi ut oporiacto est, 11111 ileu. i, 1. 2⁸
bi id rescivit 1111111 Eo.r‚5, Moneo, quid iacto usus siet Ad. titt.
mhic esse id nou negat llea. 75 Si ita opus est 11111, eamus Ad. ir,
Scin' esse 11111111, ot dico? 11,111 Phineis,‹pridiactoopusest Ad.
1. 18 1111111111,11111111111111- 1, t). 39 Ν11 1111111111 est mihi hunc
11111111,1111111.Ρ111.11 cta· intro sequi 111. 111,-147 Quod tacto
1111, indignissime facturn esse 1151111111 He· V. -Ι- 38 Cft'dc ’1111118811-
tu Nollem iactum Ad. 11,1. (1111111111Ρ11.111,2.9Ν1111111111111
1111111111, nd 1111111111 uirginis facturn, ride tn. 1, i.85 111 alia 111
iiii-25 Comtevideouortrae factasunt Ρ11.1, uti Ob 1111111111

 

