0011 ' mnnx

ro.hune;ceternm poetnrefliqnicquem. Her. 1,8. to Portunum Prien 1111111
nihil precor Ph. 18118 Nenenene Ad. Ρ1οΙ.1 At postquem id 111111111-
ροι1111111111111111111111111111Ρ11.ν,1.18 111 Ad. 11,8.81 Sed pont 111111 intur
Atego erutor porthnc tibi,quod potero, 111111 onmium rerum ntur Ad. 1,1.8
et qun voles, 1111111 Ph. 1, 8. 81 Ille primo ee negare: red postquam 1111·
Ροι11111. Poetilio nuuc primum 111- oe peter 1111111. Postquam videt pum·
(1118.1,1.88’1”1111 1111,ρο1111111111111 111(1111ρ1’111)1111 demum ite ogre 111111,
intimum hrbeuru te 1111. 1, 8. 17 Enco- 111. 8111111 111, poetquumhnneolienum
netu ingratiis portillrcoepitvietumrolgo eb rere ridet, magis prom 1111111Ιὶ111
querere Her. 111,1.88 8111111 111111· eet. Postquam et ipre oe, et 1111111,11
11111111, postillujrm, ntlubet‚ 1111111111 111111 cognovit 11111. Postquam pur 11·
Ph. ii, 2. 88 Roga? quot reo? postilio, genium 1111111111. Pontqnem nrcerrunt
munstre evenerunt mihi! Ph. 11,1. 88 repiur 111. 1, 1. 18. 81. 88. 811. 98. 118
Neque pontilleunqurmuttigit Ρ11.1,8. Nem postquem 11111111 meg‘u He. 11,8.
89 88 Postquam me arperere ancilla nd·
Postmodum. Meque obs te immerito 11111111, inico. Postquam introii, er·
erre recusutum, postmodnm rescisces templo ejus morbum cognovi mirer.
111111, 1.11 Postquem nuperi, o 11111111 indignum!
Poetputo. Qui omnin ribi 011111111- 1111111111 corripui illico me inde. Tum,
1111111 prae meu commodo ini 11, 8. 11 postquem 111 te venit. mensis agitur 1111
Cumtepoetputmeomner rer prae pe· jem septimus He. 111,8.1.18.18.81
rente intelligo 111111, 8. 88 Nune, postquem ademtem huncquoque
Poetquem. Egoportquum 11111111 11111 murum vider He. 11, 1. 88 Port-
ervulo ut temper tibi opud me jnrto quum video, nereio quid suspicariermn·
iireritservitus. Num 11 portqnumexeer- gir eoepi He. 1, 8. 88 Postquam Poiito
111111111111111. Primum baeo pudice 11- vetuo Poiitnm non potent retmhere 11)
tem agebet: red postquam 11111111 eccer- , studio Pb. Ptol. 1 Postquam ed juditet
1111111ξί1111 pollicens A. 1,1.8.81.19 1111111111Ρ11.11,1.88 Postquam 11·
Qui postquem 1111111111, non dutum iri det me ejus muter erre hio diutior Ph.
nno uxorem eu0‚nunquen1cuiquumver· 11, 1. 8 Postquam hominem 1111 111811
[1111111111 A. 1, 8.8 Ut 1111111111 in spe 1111111111ο1111111Ρ11.11,8.87 Poetqunm,
1111111111 attentus fuit: 111 postquam tantopere id vor velie, animadverteram
11111111 sper 111, stupet A. 11,1.1 Ρο11· Ph. v, 7. lo
quem 11111 ostium me audivit 11111, up· Postremo. Ρο111111111111111111111111·
properet A. 111,1.111 Sed postquam goti A. 111, 241 Mens 111 sis postremo
egressa ert. Nune, postquam ridet nup· 1111111111, quando ego 111111 tuus Eu. i, 8.
1111 domieppururi A. 11181188 Post· 118 Ρο111111111111ρ11111 egomet mihi
uum me umere 11111,11111ρ111111 esttibi omniu 1111111111 Eu. 11111 Postremo,
A. 11,1.81 Revertor, postquam,quae ecqua inde purvu perisset soror? Eu.
opus 111111 ed nuptias gnntae, peruri A. 111818 Postremo odeo 111 rediit 1111.
11,1.1 Qunnnunc 11111111111111111111- i,1.or Postremo 111111, 1110111111·
1111111111 Eunuchum, postquam AEdiles rponremquoqueesredicito Heu. 11,8.
emerunt Eu. Prol. 20 1111111, Parmeno, ’ 85 Postremo 1111 clanculum putres qun
tremo, horreoque. postquam urpexi 111111. fuciunt 1111. 1, 1. 87 Postremo, 11111111-

, Portqunn 1111111 me tecum quoque rem 11111, aut cede quemvis arbitrum. Post·

11111111Ε1.1,8.1.87 Num postquam remo, nuper, credo, jarnomnium 111111-
1111 advenit Chrenreeudoieecenr Eu. iv, but Ad. 1, 8. 11711 Postremo, quando
1.8 Quin 1111111 insuper 1111111, poet· ego 10111111 mihi 111111 Ad. 111, 2. 50
quam ludificetur ert virginem Eu. 11, 8. Postremo, tunquam in speculum, in pr·
8 Postquam 11111111. neque pes, nequo 1111111, Demea, inspicere jubeo Ad. iii,
meur 1111111111 officiumfacit Eu. iv, 8. 8. rt Postremo non negabit: comm ip·
8 Isti te ignorabunt: postqurm eir mo· 111111 cedo Ad. 111138 Postremo non
111 ostendi tuoe, impetravi Eu. r‚9. 811 meum illud 1111111111 11111 Ad. v, &29
Animum non 11111111 primum: red post· Postremo, 11ο1111111Ρ1111111Ι11111111111111,
quum repexi, 111111 cognovi Heu. 11, 1. 1111 adjutor fuit. Postremo 1 me argen-
48 Ejus ribi complacitum formam, port· tum, quenti 111, sumito Au. v. 9. 10. 20
quam aspexerit 1111. 11, 8. 88 Quin, Postremo inter 11 transigant ipsi, ut lu·
portquuru nocturnorum? Her. r, 1. bet ile. iii, 8.(11 Postremo jum noe 11·
81 Nunc, 11111 postquem ert intento 1111 buln 11111111, Senex atque 111111 He. iv,

 

