cxxii 1111111

Kimstituts. Ph. Fretum Ph. iii, 2. 89 2. 80 ’11111111 11111111 est, ne 111111.

1111111111ιὶ 1)11.1,1.24 Curnposiio 111. 111 Quid tit denique? Ge. Quid
1111111111 Ph. v, 1. 23 Factum est sbs 1111 Ph. 1, 2. 72 Quid 11111111, cur non
te sedulo pro fratre Ρ11.1,8. 12 An veraeiiunt? A. i, Md Quo (nuptia)
quicquam hodie est 11111111 indignius? 1111111111 A. 1, 2. 21 Ε110111111,1εο11
Pu. 1, 8. 211 Meriton' hoc nreo videtur ut 11111, videro A. 11, o. 25 Atque 111,
fectum? Ph. 1, 8. 44 F 1111, 1111111111 11 nuptiae suerent future, 111111 A. 1118.
orunis A. 1, 5. 13 Tu iortnsse‚quae 11111 11 si in rens est utri ue, 11111111,πωί
hic 11111, nescis Eu. 1, 0. 81 11111, quas jube Λ.111,8. 14 111111 isti viginti
semiarianorum, omitto 1111.1,3.1 1111111.1,2.1113 Est, Dis gminet
111111111111111111111111 De unde 1111 fiant Ad. 1143 Hoc 11
Antiphone audistin' qum 111111 Ρ11. 11, fiunt, Deos quaeso, ut vobis deoet Ad.
·8.7 Dum 1111 miser 11111, l. 311 Ego iii, 4. 45 Ut modo 11111. Ge. Fient: 111
11111111111111111111111111111118.ῐὸ 11111Ρ11.1ν,4.81 Urium 1111111111
Quid restet, nisi porro 11 11111 miser? psrs equs umoris tecum, sc puriter fie-
1111111120 Interes fiet aliquid, spero ret, 11 Eu. 1, 2. 12 Ν111 11 esset, unde
A. ii, 1.14 Quid 111 fier? A. iv. 2. 311 id fieret, faceremus Ad. i, mo Mere-
Non fiet Eu. 1, 2. 105 Fiet. Ph. At prehendi 11111111, ne tieret 11111111 Ad. ir,
1111111.Ρ1.1111111.11,1.2 11111111 4.14 Prosperti tibi, quid fieret? qus
usensndur est. Cir. Fiet Hes. iii, 3. 88 fieret? Ad. 11, 5. 511 111 dicandorum-
Nuntiet: bono auimo es Ad. ii, 4. 21 to opor esse, et 111 quo pecto fieret Pis.
Obsecro, quid nunc deti Cs. Quid fiet, ium Debemus operum, 111 fieret Pr.
rogos? Ad. iii, 1. 1 Tace: non fiet Ad. v, 1. 83 Feci hodie ut fierent (nuptie)
1,3. 51 Sed de intre quid fiet? Ad. v, A. 111, 4. 14 Quo minus 1111 1111111111·
9. su Gets‚quid nuncfieti Ρ11.1,4.42 1111 Α· iv· 2. 17 81 torte morbus smpiior
· Fietseduio Ph. 1, 4. 51 Si sb eo nihil 1111111111 11111150 0111111111111
111, 1111111.11,1.11 Quid fieti Pir. surdus, 111 haec 111111 trote 111 Arii, 1.
11,4. 14 Quidtiet? incudem lutohss· 5 Audio, quid iiio sit 11111111 A.r‚d.
11111 Ρ1. 1,2.15 Id quidem 11111 jan] 84Ν1π111111111111111111111111,1111111111
1111111Ρ1.1,6.10011111111111111 siet Eu. v, 5. 18 Mihi non videtur,
Ρ11.1,7.31 Turn 11111 111111 fient A. quod sit 1111111 iegibus, rescindi posse
ii, 8.1 111 quern exemplu fient? Eu. v, Pu. 11,4. 15 si non redisses, 1111 im
Mi Redito: fieni,quaefieriaequomest‚ isctaeessentnnrpiiores 111.111,1.11 Quod
1111111111.111,4.11) Fratri sedes fient 11 esset 11111111 Η11.1,1.105 Quoniam
pervios Λ11.1,7.11 Η1111111. An. Ut non potest id fieri, quod vis A. ii, 1.5
1101111111. Ge. Fient: me side Ph. iv, Quid 11111 molins, quarn hodio 1111 fieri
4. 81 Quid si nunc tute 1111111111 fias? nuptias? A. iii, 2. 49 At istuc perieu-
Eu. ii, 3.77 Ex es re quid 111, vide A. lum in 1111 fieri, grave est A. 111131
11, 8. 11 Ρ111111, ut 111, Chreme A. iii, Si poterit fieri, utne A. 111. lu Aiio
8. 18 Age, 111 A. 1, 4. 58. Ρ11.ν,3.28 pacto 111111 poterat fieri, ut A. iv, 4. 58
111111.1,1.111.1,1.11. iii, 5. 61. 1111 re arbitror id fieri posse 11111111
11111175. v, Md. He. 111, 2. 21. Eu. 1, 2. 113 Quid? tu his rebus eredis
Ph. v, 8. 15 Adjuts ure, quo id 11111· 111111111114 AEquurn 1111 tisri, ut
111Ιί111Ε1.1,2.70111111111111111111 s nse 11111111 dolis Eu. ii, MA Erit
11111 est remedio Eu. iii, l. 411 Pace suspicio, doiomrsiohrsc 1111111111 Eo.
quod 1111111 1111112. 13 Me, quen. 111, 811 Dico ego 111111 insidias fieri su.
turn hic operis 111, poenitet Hes. 1, 1. 111, 8. 26 Sine sunguine hoo 1111111
10 Fortasse, quid rueiist, parvipendis posse Eu. iv, 7.ss Quod ego nunquam
1111113117 Volutedsreopersm,nt vidi fieri. neque veiim Eu. 1, 5. lu Ne
111, verum 1111 vin. Sy. Fist: queratur qusm in illurn Thais 11111 fieri 111111 Eu.
1111111 Hes. iv, 5. 41. 12 Qus 11111 id v, 5. 21 Ubi 111111 coepit fieri, commuto
111 Hes. 11, 1. 22 01111111 1111111111- iocunr Eu. v. 11. 3 Ut iuciie scires, deri·
11111,111 Δ11.11,1.47 Quod cum salure dorin id fieri tuo Hes. ii, 8066 Cujus
{mitti 1Α11111ἰν111111ἑς1ἔ11ἕ11111, nursini ἶφιιυηίζ te fieri particiftreriuficupg Hes.
ppersnr. ut datdeus Ad. 1111011 eSssi'vos 2¹³,ss 1111311111111811101111 1011111, {iiiiii
11111 volus, 111 Ad. 1, 8. 22 Utinarn Η11111, 2. 37 Itane fieri oportet? Hes.
hoc etuum 111 goudium Ad. v, 9. 111, 11 Uiri videbit 1111111 sibi sumtus
11 canu, 111 no 111 fist [1111111 He. 1, dorni quotidianos fieri, nee fieri modun,

 

