n( 'rtnwrl υ ΕΙ.

nu· quavi· uu·- Μ, un ςιὼιι, mum«
Ama. 1 uquvmm‚-u- ι»
ndu-‚ipa poe-m eoa-quvi fle. ῆι, ι.
ιι cumi mbo- »ed-1¹⁰ ι docus, monui,
hna- μιοαμί amui- Λα, υ, o. ο Qun-i
mdo uie no· Antiphon-a monui-m
Ph> ἰ, 4. u Ηιικο μω 'zn- re inq-n
ἓῗτᾉ,ωαιαιινίἶὲεἲιὶ,’ἒιι“ὲζίιὶἶῗ
He> ι.1. fl Meminimmeui nuum-n>
ιιι. Δῖμ, ii. ι. ιο Nequ- μαψ-ω ιιι
δὲειῗῖζνῖμῒ υῗζἽιηῖὡωὰέἑὲ
ΛΔ. ’,4- n Vn! mammam-Aper*
mei pun liu. i, ι.» Meum upw-
ιιι -e hun vunnu-1, ..ι fleat, ι. 117
oni ιιι-ιιι none- muubu affl, mn.
b- ὕνιν-ι Hem ii. Ι. ῚΙ)

Manium. M hic ndjunn mn, «ι
mimz, ιι ptumum-nr liu« v. ι. n
oxum monim! 1²12. {ina Nihilqu-
(ιιι unnim Hu- i, 1. nn

uou- Modo m mmm md pum>
aa· Ph. Ι, 2. η

Men-mun. υι, 8512, u en·- ιιι-
munnio-ne moun pud-1 sapim!
ufflssss &mut-5 nin wammeh
··¹ ΜΨ „„..2„·¹;:;=.¹.s:.¹,..„‚
dni-nm munit 52.an Atqu-¹
mamni ιιωιι mma} Ειωε nun-0
hm monui simne eu? naastan
Quid inne nam munti cuit? Eu. iv, ι,
u Mon-nri amira muzal rua-t
„omnum homini-1 m· dianam? Fa<
iv, ι. w Ροιϋιι, ειν-ιιι- ονε-,ιιι
niun 1²12 inam

Monumentum. Λιι unde ί·
uim anonumum.. μιν-ιιι- aa. Ριυι
n Chunu- unm ucu- um nmmu-
h'fl Ru. ἰν, θ. ss

um. Neque huc. nequ ιιῑιιὶ tibi
naq-nu aninum·- Asin-„ouum
55:2⁵3·ss :z *π :axz-‚tx
d-un A.v.n.⁷ em·- ιι.ιῑ ιι-
uuam> :sn-3 Aeta, 3, ιτ pig: quaint.

Ἳῗ 2'. ι”έοἪἪῗηἪὲῗὲι-..ᾞ
mne-im? Λα. {vaae emp-a: mm
unanimum-ut Adana» υιυιιο
aab unqu-m paduam mn- A-ffl,
⁸:0 ιι». mi. αῑωι, nan-m me hm-
zfflw„ mamm ετξ.
nm mam-,amm- ηἰμιι- Α.
flam· unm inum-22 in nnn·
iffi ὰ Λα ‚ko [lannoyum-'hue

ικω. ee nmen-1.

lu. Tma‘.

eoi

i- m·- mu· m Λα, ui. a. ω

ιιυιι-ι,ι,ωι. &a qum ι-ιιιειιῑι ιιι.-
ηι- ω- ειιι quun- ιιι-ιι..- mrim}
fle. iv. ι.

Μαι-..Ρ sx tone mbu- nuptiae
munta. mmm-quum ang u..
:2 w. 2122·ssssss 5:³35:
ι 1³01 m minanam-1< ξ ..-
.wu- ip·- a· norb-u miv. ι. ιο
Diboui! quino: morbi ..n mni.
mn Quia-noum aa? mma-u.
iim-n νεὼ-ιιι una- ωε α. η’
ι. ..ι mm hoc ειῡ-η. Λ. .
Tm- .oe uh· mm:- mmm ιιι-ψ, q
uun-Anum mma-nsum nem. hu
stu-pun eju· morbum oon-uvi mi.-
lh. ίῑῑ, ιι new mim
ωριει. numm firi. musta·
Anu ιιιιμιο-ιι mutu» mn visun-m ιε»
m, ιι fle· ·

Mad-a. .
Λα. ῆι ιι „affl” paramum-5*
md m mede-1 . m, ι. ω zm.
,qam mihi: mmm duculu-
hic'ss'rssssss A« ne neotum-fl mr
”ff ἃς ετὲὲ ξιεω ...w-

ιιιῑι in ιιι-ι. ..ι-ειη.. Α. ε, ⁶. ιο
um. cu: -·. ,ιω-ω ιιι narn-x
Α i, 1. τε 1.. uomm «οι-ινι-
aa„ manu ιι im mmm*-
Α, ηε. u Qun pfflm „m mih-t
mmmm-imm tantist. ιι une«
-n msc mnu· en „uper -ιτη, ι, ι. ⁴?
13- ηοω-ω fla< unul aja-nm
ι-ιιι, σιμ-οι· , qu· ιιιι nnn-n

 

  

p·- ιε, ιω Pa· εἰ.. namn-t maio, ¹¹¹²

v'mn. m mma. numni-n Ρη. 1⁵³· Ι-
1⁰ s< ..οι-ιω, „2 apu- μή. um
univ. biv §hannem-wimm-
nm sud. 1.ss Mod-onum* ΕΒ.
‘unt' :nummarium-nnn Α.
¹¹6< «o ιιι- sumam m· mn-
dlvit, m Aa. iii, ί. n Vah flunt
nonno Pb<⁷›⁸-“ mann-videtum
hn'uqss illm manum Auidii, 1.
ss Qni oum munuum me 'eduu-
i· luoe- ceo-112 fla. v, ι. ιι 1301-
hunc nb Οιω nanuum? Ηι 1, Ι. ⁸⁶
Vidi vi 'nem hh vicinia minu-nm·-
muem hri nmmum Pb. ἰ, 2 ⁴⁶

Morou. Quid mul-in mr? A· ἰ, Ι.
⁸⁷ Nihil mm: Eu. 5. ί. 1⁰1 vbi vin,
mmm numm umam-vi-
n: mum! Heu. i, Ι. l„ Non nunu
Ph. xv. ⁵. θ Nihil αἱ. inin quod ..ιι
-nae ΔΜ. flu. iv, 7, 6

,C

