· P. 'inunum Arni.

1521 Aldina ιι. venet. 8.

- Mogunt. per Schefferum. 8. Repetitio Aldine.

1622 Basil. ed. correctissimn.

ι- 11. Stephaniu. Paris. Fol.

1623 00100. apud 10. Gymnicum. 8.

1626 Antverp. cura Ph. Melancht. 8.

1627 Lugdun. 4. ·

1628 Mogunt. 0 Ph. Melanch& restit. et scholiisinustmtun. 4.

-· Puris. ap. Petrum Vidovoeum. 12.

1628 1161101601ιιι.Ριι11.0.1)01.0100101.101. --

- Lugdun. 8.

1610 10ιο0. cura Andr. Barlandi. 4.

1631 Antverp. 8. ·

- 11. Stephani ιι. Paris. 8. ,

1632 Lugdun. Gryphii,e. 10101110111011. 8.

- Paris. Rob. Steph. 12.
incerti um 'Pictaviensis‚ exrec. Phil. 1101. Ψοιωι1οι10οωιριῑα.
Et 1ωο otas exhibet 47. edd.

AETAS ιιι. adolescentiaes. critico nascentis 1632- 1565. Ag·-
ιοοιι criticorum ducit Erasmus Roter. qui metrum denuo curavit.
Eum secuti sunt 10. Rivius, R. Stephanus, Ant. Goveanus (vir in-
geniosus), 110οι. Lot. Glareanus, Georg. et Frane. 1111110111.
C. Scaliger, 10. 1011101, Ρ. 1010131αο00, etqui multa ausus,
nultum quoque Terentio profuit M. Ant. Mutet. eze.

’1632 Builienais frobeniana ex rec. Erasini, 010101. ex Don.
Aspero et Cornuto. Fol. Editio hujus aetatis princeps.
. -ι- Paris. 11. steph. ι. Comm. 12.

1638 Panis. 11. 61ορ1. ι. Comm. 8.
-- ex tec. Erasini 0. Donati argg. et versuum

generibus.

1634 Ροι10.11.81001. 16.

--υ &imp 8

- Basil. ap. Froben. 8.

·- Goion. 0. ιι. Ειαιιο1, 10. nivii,- P. 111811. Mani. Ρ1. Me·
100011. chr. Regendorphini, P. 1111100Ιί, et Barth 111001. 8.

1636 'ligurina 1101010ιοιί 0. 10101. per Diethelm. 6011111001
collectis.

-ι mm. ιι. 111114.

Ι-Ριιιίι.11.81001ιι11.8. Ι
Deip». 01 Ver. clu. 111011.

 

