xxxviii 111111

1111111111ήηῦ1111111,ωρ111111111 Audio. Mineruam! quod verbm
111111.1111.Ρ111.19.40 1111111111- audio? A.i,r.u 111111, quntum ru·
fugiam 1111111111111 11111, 1. 98 dio, 1111111111111111. 11 oropus!

Aucupium. 1111111111 1111111ρὶ111 quid ego audio? A. 111, 1.1 1111111
Eu. 11, 1. 16 inter Glycerium et gustum· Cb. Audio.

Audacir. 11111111111111111111111 A. iii, &20 Quidnam 1111111 Auum
diutius jnrn 11111111 Ph. 1, 4.4 Au· 11 1111111111111111111,111111Λ111111
dire eorum 111 opera predum 1111ιοί111 1111111111.11,4.49 8111111111 rue
A. i. 1. 11 Parum perspexisse ejus vi· mentitum, occidito. Si. Nihil 11111111.
dero 1111111111 Eu. v, 1. 61 Audaciam 1,1.11 1111111111 nunc primum 11111,
meretricum spectu Eu. v. 6. 14 ouo· quid 1111 facturn 111 A. 1,4.11 Proiuo
ruinis impudentem 1111111111 Her. 11, te ducum Ch. Audio Eu. 11, 1.19
1.11111111111111111111111Ρ11.1,1.84 Quem hic ego 1111111 Eum-8⁰ 141
0116111111Ρ11.11,1.11 1111111111. 1111111111 nuuc demum, et rideo, 11
1111111111,1111111111111 Eu. iii, 1. 19 vdeo 111111, 1.1 Aut illud 1111111111,
Qut 11111111 11111111111111111111 Eu. pppd vulgo mdiu dici lien. 111, 1.11
v, ὅ. 16 Tantane 1111111111 are homiuem · gniu ert, quantum tudio huju· 11111
audacia? Pur. 7. SA 1111.11,1.4 1111111ς111111 nair,

Audacter. Audrcissirue. 111111. ut Md. Ρ11.111,1.4 Pater. Ch. 111111
terudacurmoneam.etumi1initer Heu. 111111Ηοι.1,1.11 Nihil er'm 111111
i, 1.6 1111111111111111111111111111 11111111111,1.110111111111,811111,
1111111. 11 Audrciffiimeouerisquidviu ert,.quod te 11111111. 11, 1.1 Pro
ιωὶοιῗέεἶιῑῑοῐίῗξ 1111111113. 11911 11111111- 1111111111111111111111111113111111111111111211·
(11111111111111 111111 conscius sis? Ph. 1, 11 1111111. 1 1111111111 filium ejus dru-
14 011111111111111111 Α.1ν,1.19 ῦκιηάἰου1οηω Pu. 1, 1.1 Atrm
0 scelestum utque uudrcem homiuem! cura ungeret 11111111. Pu. Audio lu
Eu. iv. 4. 41 0 11111111 111111 A. ii, 1. i, 111 Iaer 11113111 audio, et 111111 Ph.
21 Pu. ii, 1.1 11111111111111111 11,1.6 Te omues 111 11111111 tudio
111111111111111111111111111.11,1.1 immerito Ρ11.11,1.19 Per ejus 1111,
Rogitas, audacissime? Eu. v, ⁵. θ ut tudio, 111 vivum, 111 moriar, 111111·

Audeo. Nihil jum mutire audeo A. 11111Ρ11.111,1.191)1111,11111.111111
111,1.1.1 Neque curn rogiter, quid 111, Ι)ο.Ν1111(111Ρ11.111,1.1 Pam
audet dicere Ε1.1ν,1.11 Qua rudu- adolescentis 1111111111111 uudio 111111·
eiu 11111111 facinus audet? Eu. nd. 11 111Ρ11.1,1,4 Argentum, quod hubo,
Qui referire nou audebam, vicit Ad. iv, condonamus te. Ph. Audio Ph. r, 1.
1. 18 Nunquam nurus rum recusare 114 Quid 11111111 Ge. Hoc, uodnudis
erm 111111, 1.16 An me, 11111111 Ph. 1, 1. 86 1111111υά111 verbum
11111111ρ1111 Ειι.ν,9. 15 Νοο11111111 unum cave de nuptiis A. i, 1. 65 Au·
11111111111111111111, 1.104 Qui (1111’111111111.Ἀ.11,1.5. 111,4.1 At·
mentiri, rut fallere insuerit patrem, 111 ue audiu’? uadrupedern comuiugito
audebit: 11111 mugit audebit ceteros Am. 14 Audin' tu? 111111111111·
Ad. i. 1.11 Qua fiducia id facere au· 1131111111, 1.19 Audiu' tu illum,
1111111111.111,1,1 Apud quem erpro· 111111111Ε1.1,9.1 Μ1111111111111111,
ruere occultu audeam 1111111, 1. 11 audiu' 011111111111, 1. 1 Auffiu‘,
Saepe sorte 1111111 eveniunt, 111 nou quid (1111111111εὲ Ηε.1,1.1 111111-
111111 ορ11111Ρ11.1,1.11 11111· ner re rudit libenter Ad. iv‚l. 11 vol·
1111111.1,1.45 Neque pol servandum gur quod mule audit mulierum 11111,
ribi quidquam dure 111111 Ειι. v, 1. 61 1. 14 Audivi, 111111,]’111111ιιω A.
1111 11 audent ribi credere omniu 1111. 1. 4. 1 Apud forum modoe Davo audivi
1,1.51 1111111111111111111111111111 A. 11, 1.1 Unde id sc'u? Du. Audiri,
111111111111.1,1.801111111111111111· 11 credo A. iii, 1. 11 Ausculu. Ch.

ci: neque negare audere Eu. iv, l·5 Audirijunoruuiu. Audivi, inquam
Haecine um audax saelum facere erre principio A. iv, 4. 41411 Nihil, uisi
nurum? Eu. iv, 11 Ne quid credas 1111 quod illum audivi dicere A. v, 2. 17
advorsum edictum tuum 1111111111- 1biego rudivierillo, rese Atticum A.
1111 1111.1ν,1.11 Incendor 111, esse 1111111111111111111111 Amas
1111111 succro haec le injussu meo 111. Quae veru 1111111, uero, ut contineo op·
ιν.1.41 11111 Eu. 1, 111 Plus 11111111 audiri

 

