u« nnn-nme.

ιιιν naq-guy» mmmm- pe·
pau-gum Asta. ι. mx nipe-deun
&¹:53 ¹154..,2.⁴.5“13’‚⁹z¹::
ω’ῗζὲιιόξὲἓ· « „2¹:⁶ssssss fin:
ιι Α. ιν, ι. u ιιιιιι hamum pun
-n Λ.ν.ι,ι '‘¹2⁰'‘ ιιιηιιι ιιι-«ι...-
-ι“’““-.“ι ἱῖῗῗέἶ ι. ἰ Εὶῒι“..ἰ“.ιιιι.“ἒι
ιιπιζητνιιιῌιῂιιιε ει
'' ἕὶιῖιιι. uta-..m e-nu ιιιιιιι μι- ηιξ-
umori· tun-,fle uvel ῙιηεΙ, ιιι Eu. i.
’- 12 Qum pun« un ιιι. amu. -ιιι
εὐυ- unvun- Πειῖ, Ι. 80 Mihi u
‘au-na rna ωψιιιε ιι mmo Λα.
ι, Ἧι. ἷιῗε um uper. ω najara.
-ι . .
humm- Summum-ix me anem
iu unu Eu. sti..- n anmmh Ιιιιι
κιο -κ m: men-m. qum ιιι. vim.
Em ἦν... ss 0 inlatum Pmmem!
numam ml ι’-ιιιιειιιι mma-2¹?
1³11. 2- {D Quium? Do- Cum Paua-
ιιω· man ιιψιιι- ιιιιιι
vm. Hm! inne ο m nm nd
ιιιωιιιηιιιιι pm .ῐ,ι.ι ιιι-,ι
ε ιιι- μιι» ne ιιιιὶιιιιιιι ra. iia. 18
deum μιιο Fam inm„ mm
mpu- flu ’,ιω min
ικιιιιιι μιν He. ii, 1.ss Muledieffl
danaum. ιι calb-2, pum Ριι. Ptol. a
Q...- ιιι ειμι. m tanum „mn f n.
ἱ, c. u Qu- uyu luen ιιιιιιιμιιιι ι.
zvffifktfi'fffilss'ss ,ι 20?ss
ρ-ιηιιιιι punt Λα. hum} Um ιιιιι
danud- ιιι, rm ιιι, nuk. inqui«.
μι- Δ.ι.ε.ιν Λ mmmm-ipsum
mm ἰ”ἑεῗιῗῖῗῗιῗἻ-ἳέἰ
virm miqu· ιιι 1³21 pm mvn.
u uffl1m-ntm »ιιι- Asa.
11 mmm ιιι mnu«. μηι flu. v,1.
n Quin ιι. μιει mut Ηε.ἰ,ι.ιι
oui tumet. qui ,ιιι-ιιι ιιι-ιιι m ιιι,
2. u Na ιιι ...ιιι uhi, ιικ pne-:mm
,ιιι-ιιι ,¹¹¹³- ι. ’.φ Cupio nuqua- p·-
fflfflfflffigsszssssssssffl
nm· Ad. =.1.u Pur-nu m unffi-uo w
pun-a. Ph. m. x εφη-ωηο, ιιι.
ιι. ιρι. ιιιιι, „maun Λα. ιι, ⁵.ss
ube ptr-ri tuu- Ad. δί. ⁴- ΙΙ ltu·
''¹'‘ μιιἙἺιῗἻἝιή &adp-...⁶ ⁹¹³2
κω - . .
munima-1 adiano una

   

mxxix

,ιιιιιι-ιιιι utu μιιιιιιι udum Am, ι.
ια νικιιιιιιιι gunvi- ιρι» ,ιιι-ιι- Α.
ιν, n. ι Vm· nunu-mm. Ωι-Ιιὴο.
1„ 12:55· mmmm·-
„3 mam:
ιω) ι lie. ι, ⁸. u Pum- ιιι
En. ιιι. ⁶. ω οιιιι m pantar- nra-a
ιιιιι nn. [v. 6. 1³ Quo Ιιι locvm-
ιιι, ραι-ιι aihu ut Ε... ιιι, 4.. uim
ιιι-μω mlum ωιιι ιιι Bu. v. ιι.
8⁷ οιιιιιι par-m m· ιιι, pm ᾼ.ιιί.ι.
u Αιιι prm mm. ιιι nnn amm pam
Ειι. ιιι. ²: 9⁷ 'nm erumpam· mu:
ἲῗξιῖᾞὶἷέἱῗὲἷιῗῧ “ξέ.’ἰίἔιῗῖ“ἰ““ἰ
rm. υυιιιιιιωιη ιιιιιιι μη εφη
umori· ικιιιιιι Ειι. ί. 2 n un ιιιιῃ.
ι-ιιιιοιῐ. miqunnuuflui Hm. nonu
κζ’.Ι 1.⁰.*2···„.;·.,:‘ aim-¹:¹3 ,Ἢ
quia ιιι κιροιιιιιιιι Δ. 15¹⁶. s xpu-
ιιιῐιιιιιιιι :mmm ιιι deuna-m
ames &xmae ι, ι
22⁴: 312ffl„·;·.ff‚{:‘.2²2„÷„ „ft
mam ,, maz· ’ψη-Γ,
...ιιι ..ω ,κη-ιι mem a. Pnu-
υ νε ι ιιι ιι ιιι annm u ιιι.
mi. ι-ιιιιῑι, ιιιι Λ mdo-..pn-
ξιι pejorem punem. n pamm ιραίε-ιι
ιιι ..ει-ιιι, ,ιιι-ιι ommim Aa. de.
ι. ιιιι go ιιιι mmmm pmcn fi-
nm.⁴ eumuna aqum ιιιειψιι μημ-
Ad. .‚ a. n. σο ιιι ,ι’-ιιιιι „nm-u μοιιιιι
ῃπζπτῑξέξιειιῖὲιῇτ a:
ιν. ι. u ιιι mmmm pane ιιι numu.
ωιιιιειιιιι ιιι. Ειι,ιίι,σ.ιι uum-m
ιιι μηιι aliqu· unam ιριια τιιιραειιι
&za-'2303- ⁹2:³4⁸: {⁰13⁹ 2¹5³:
ξιτ, 2:3¹1. ιι ι..,ιτι;,’··’“ι,,,,’““··
nox· 1¹ae- ιιιιιι me ιιιικιρ Euda: τι
obn-2 ιιιι pm- ιιιιιιωυιι, men dubo
na. Ριοι, ι. ιο umqum ιιιιιιιιιιιι ¹5¹
ω“““,ι“ἒ’ξ.ω““““.ζὶ“”ιὲιῖ’ΐ>,ἕί.’έι”νῗ
uin pane- tuunmmm Pha. Ι.’1
Pur-immin. ¹⁴3¹ ιαιςιιιι. dnh, ιιι
ἭὶἓικἙιί-μίῗιυιιι. ιω ..ιι-
:aaa ιιι. pensaq- ιιι.. ι, ιΑ-

