clviii moun

Impudnm. Sycophanta inpudens „uu ln tompore ipso 11111 aurem
lien. Proi. 18 Adeon' 101111· incogi· 11110.Ιο Inhocbiduuun‚'l'hnis,mie
tunten1‚ntqueimpudentem? Ph. 1112. Eu. 1, 2. 110 81101101111011111111
11 Eho tu impudens, non 11111 habos? 0011110101110110111111521011111111
A· ἰν, 2. 21 Quid agis, inquunt, homo Gn. Supe3 et tenus iu primis Eu. 111,
11111111311 titum 1111ἰί1111 1111111111

1 · ¹· ο · · t ·
nit impudentem nudnciAm! 1111. ii, 1. illi in 0111101 involem venefico! liu. 11,
72 vide! si uon, cum 1101011101111· tu Si vim 1101111, injus ducito 11111,
1000111101101111.1121111111 0. tu Ut contumelium tam insignem in
01 tuum impudens 1111111 nimium 1111011 me accipiam 3 Eu. iv, 7. 1 Ubi 11111111·
11111110 Ibi tomentum 1111001111- in 011101, quantum queo, in angiportum
tintinna orntio est A. 11, 1. 10 Eu. 1110 In diem istuc, Pmmomr,

impudentur. Mirum vcro, 111001111- (1110111111 111117. 10 0011011110
ter mutiet 11 ficit meretrix? A. iv. 110 unum conclusit diem? Eu. v, 0.11

impudentia. 'l'u solu exorere, quio Peniculum, ut herennio purte 111111
perturbes haec, tun impudentia lio. ii, 111111111011οΕ11021(1101111111
l· 10 in proximo hic metatum 1111. i. 111

Impulsot. Tum Syrum impulsorem, ln 1111111111 rogem miiitntum 1111111111.
mh, quibui ilium lacerant-m modis! Ad. Ι. 1. 05 8111111111 111 enm in urbem mt-
1112.17 111110001101011110110111011 sit 111112. 11 Ρ1111111111100111011·
Eu. 1, 0. 111 Me impulsore nanc emtum qne in iilum consulis Heu. 111120 In·
ensem Ad. iv, 2. 21 tendendo in 111111111111110111111111.

11001111181011. Ubi duxeruimpul- 12 Amici quoque res in tuto nt 001Ιο·
innostro, vostro impulsu eusdem exi· cetur Heu. 1111111 Consulem m
gunt He. ii, l. 15 Impuinu duxisti meo longitudinem 1101. 11. 10 Victus, vesti·
11111105 - tus, uo in 1111011010011111Η1ω,2.

Impune. Tuno impune huc fucino? 10 hum hiciocumsumsitsibiin Adel·
A. v, 17 Credin’ te impune habitu· phos Ad. Ptol-ll 01111111 1011111100·
rum? 111110. 11 Ulciscnr, ut m· im· tim in 0111101111 11111111 Potius,
pune in nos 1111110111 Eu. 11. 20 Si· quumvenias inpericulum ,111111
quidem istuuimpune 1111100111 Eu. v, 7. 1011110 do sonte nnnc venio in dubium
18 Hoo licet impuno 110011 huic, 1111 1111111111.11,2.15 Ah, vereor 101101
nonlicet Ad. v,3.38 Impune optare 10011111111111111011011111115111
1110011011 11111111 Crederem mini iram hunc in 101 evomam Au. 111111
im 11101111111 lien. 111110 Cupitointemm statuerem 1111111111

1110111101. impunitus me iilo uteti· Credo obductum in guueum uliquo Ad.
nm irrident? ΡΙι. iv, 8264 Tum hunc iii. 0.5 Dedit in sumtum dimidium mi·
impuratum potuimus nostru modo ul· nto Ad. iii, t. 10 eremum, 111110 in
cisci Ρ1.1,7.00 cubiculum iri deductum domum? Ad.

Impurus, 1, um. Persuasit illo imflu- 11100101011111101111111 111111010-

111,1111010 Ad. 11110 Conveni o· eam Au. v,2. 10 Qun tibi 111111
die hominem 111111 impurum Eu. ii, M primo, in experiundo repudies AX. v,t.
Obominom impurum! 1111111111, 1 obsecundare in ioco Ad. ν, 117
26 Impurum vide, quantum 11111 Ph. Huc raro in urbem 10101111111112.
v, 7. ⁹³. Hominum iatum impuriunimum 100 ΙΝοιη visum uxorem, cum in prom·
111111111111111118111, itti? 11 tiit? 11111111
2. tt 111111111101011101011110111, 1111111111 Eume abstinuissem prin·
ImpuriuimniPh. ii, 1. 25 mathiaco- cipio. cnm 11111 ent 1111110.οΙ ‘itti
111111110111101111110111111111111 111 in muno ent, ne 1111 lie. iii, 5. ii
In. In eo disputant A. Ptol. 15 Fere Formo in tenebris nosci nou quita ott
iudiebm paucio Chrysis moritur A. i, 1. 11111, 1. 57 Opportune te 101111111μο
77 11110111111111111111111 1115112 tempore ostendis He. 11, 15 Nonpo·
fltquete 11011110, nein 1101111Ιὶ111 A. test transdere hominem in otium Ph.
11110 Fgoin portu navigo A. iii. 1, 11012 In medio omnibus punmme
11 111 oro te, in commune ut 00110111 positum Ρ1.Ρ101.17 Hinc me conjice·
11111. 111 In quibui 1101111111ιίιὲ A. rem protinus in ΓΜ 11111. lt In
1111·Ιο Onninmost juni 11 mdo A. meomnem 11110 1111110 senis? m. 11

 

