1111 ’ 11111111

quir nanqtedetbqqi qqrit te, nbc {etque er qriqtiue boc Antiphonem eripiam 11.
11111111. .111,. 1 1111111111 rr‚‘. .
111111Α.1ν,1.111.18 iii.e cum ncrret criminor. 1111111111111111111111-
senex 11111111111 3 1111111 eise emicem ncretur tibi Eu. r, 1. 11
gnoti,noncredntturnen 1111111111 Crispus. 11111111. rubicundus, crit·
Qui imperium credet gravius 1111, aut pur. 1111111, cenius 1111111111
1111111111 Ad.i,l.-tl iprum id metuo, Crito. Quem video? etbrehicCrite
ut credunt Ad. ir, 1. 11 Expie oninium sobrinus Chrysidis? A. imno Andrium
11111111111111111. 11. 11 Ne conh- ego Critonem rideo? certeicett Aa,
cere crednnt argentum suurn Ph. v, 1. 1.1 11111111Ιί11
11 Non impulit rue, haec nuuc cumino Cruciatue. Hancjnmoportetin cn·
ut crederem A. iii. 1. 11 st istuc crede· cinturu irinc abripi 11111111 Quo iu·
11111111111 dici Eu. i, 116 Nec curu bet cruciatu per mc exquire 111.1,1.1
11111111111111,1111111111 mihi impuniut Crucio. Chremes uimis graviter cru·
1111111111.111,1.11 11111111111111111, ciet 11111111111111111, nimisque 1111111111 ·
1111111111111111111111111111111118 Hec.r,5.l Qum nosseurperornnibne
Suureret alicunde. (ie. Hui! dixti pui· crucientrnodir Eu. 11111 An ouiqnnrd
chre, siquidem quisquam crederet Pir. 11111111111111111 ut cruciet? lieet.
ii, 1. 11 Per egothcosoro, utne 11111 1. 11 Ne crucia 1111111111ιί Eu. 11.
animum induem credere A. ν, 1. lb 11 Crucior 1111111 A. v, 1. 10 Cre-
Not gaudere hoc, tc credo, credere A. cior‚boium tentum mihi ereptumterneu·
v, 1.11 Credere omnem exercitum, con· bito e trucibus 1111. iv. 1. 11
11111111.111,1.11 Quid? ilicone cre· Crur. Quid meritus? De. Crucem
111111,1111111111,11111111111111. v, A. iii, 5. tn ln 11111111 crucem! eut,
t.11 Principio ego voc credereambor 1. 11 Ni etium nunc mc hujus cnun
hoc mihi vehementer velim Eu. v, 111 querere in 11111 jubens crucem? Ph.
Nec tibi iiie eet credere ausus, quae eet 1111. 11 iilic crucibus, quae noc, noc·
11111111 petri 1111. 1, 1. 111 Vrn’ me tranique adolescentium hebent 11111111-
111111111111111111111111111,11111111 tem,nunc referem gnum 13111111
111111, 1. 11 Fac ut nudent tibi credere Ctesipho. 0 Ctesipho! Ct. 0 Syre!
1111111 Heu. v, 1.11 Quandoquidem AEschinurubiest? Ad. ii, 1.7 Com·
hoc nunquam mihi ipse roiuit credere ruisrntorem hnud sene commodum, prm
Ad. ir, 1. b J urebat quoties, ut quirin sertim Ctesiphoni Ad. ν, M Ctesipho·
iuciie puiset credere 111. 1, ht Te hoc nem rideo. letus eet dc emico Ad. 111.
mihi cupio credere iie. ii, 1. tt Verere 11
verbneicredere? 1111111 Vin’ure Cubiculum. Credebam 1111111 sinetur
hoc credere? Ph. v. 1. 17 Pergin' cre· opernin cubiculumirideducturn domurn?
dere? Ph. r, 11 Si compererit crimini Ad. iv, 1. ee
tun 11 tatio uxor credidisse 1111111 Cubo. Equidem filium turn etiem,
liene tectum te advenisse, Pamphile. ri nolit, ceges, ut curn 1111 nnn cebet
Pa. Creditur He. iii, m 111 ut justi, 111111.ὃό Cum virgine une artetes·
1111 credite 111 Eu. v, 1. 15 ignotum ert: cens cubuerit pins potor He. i, 1. et
tacitumert: creditum conmittens Cudo. Argentum cudo, quod tihi
Fet vero huic credendum, Chreme? A. dem 1111. ir, 1. 18 istnc in me cudetur
v. 1. 11 Sed, quod megin credendum trba Eu. ii, 1. 11
1111111111.1,1.16 Cujus, 1, um. Cedo, cujum puerum
Crepo. Sed quisnam? ierit crepuit hic apposuisti? A. 11,1.11 Quid? rir-
,11111111 Sed iorcecrepuerenben go‚cujn cet? Eu. ii, 1. 11 Nunc qni
Eue, 11 Sed quid crepuerunt sorec 1111111111, 11 cujn 611111 111 Heu. Proh
hincume? Hert. 1, 1. 111 Quid 111, 8 Sunmneecee 1111111 Cr. Non. cb.
uod 11111 nobis graviter crepuerunt Cujnmigitur?A.r‚d.29
111111 1111. iii. 1. 51 Cuipu. 1111111111 11111111111111111,
eroco. Pinge crescunt Ph. v, 1. 81111111 11111, 111 Nostrnne 11111·
11 1)111 crescendi copiam 1111. Proi. 111111111111111111111111, 1. tc lbi
18 culpnrn iu 11 transferet Λ.111.5 Ne
Crimen. si compererit 1111111111111 port conferor cuipam in rue Eu. 111.
1111111111111111111 1111111 Hert 91 Conscia mihi 11111111 euiperuenee
tn crimen veniet He. iii, 111 Teque hancprocui Ad. iii, 151 Ego etiem
hec crimine expedi 111. r, l. 11 Atque 111111111111 hene cuipnur crediti, quc

 

