cxxx lNDssX

te tuli, pollleiteutem, nilrll 10100100, 101 lorus: post reclpltue 1111οΡ111,
flentem 11.10,2.111101000101100011- 1118 Ubi eruntegressr 10100 mu

taust: fletur A.i,1.1uu 52 Vides tuum peccatum 0010 elatum
floccifecio· floccipendo. Turn au· iores Ph. 1, 'hdo
1010, 001 illum floccifecerim Eu. ii, 1. Forem. Fore. Vide Sum

ll Mordere clanculum: ego 0001100· Fores. Quia liar mihl patent semper
cipendere Eu. iii, 1. 21 10101 Eu. i, Μ Nunc tibi patentiores
Flos. Anni? sexdecim. PmFlosip- 110 Eu. ii, Ml Sedfoxescrepuareab
1011111121 01 Eu. v, 8.d Sed quid crepuerunt
Fucur. Domi 1001000, 1101101ιεί01 01 10101 1110010101 110101. 121 Quid
memineris Εο.11,7.45 01100011 tarn anobis gnviter erepue-
Fodio. Quin te in t'undo conspicer 1001101011 11011111111011101110
ludere,autarare,aut 1101.1,1.11 Noli obdit pessulum Hee. 11, S. nt Quimilri
fodere. jumi He. iii, 1. l? 0000 000 digitulo 10101 aperis Eu. ii. 2
Foedus, a, 010. Nune eo tibi ridetur 11 Dromo pultat lorea 110ιὶ111
fredus, uia 11110017 Proh fidem 1010001110ςί1, 1100010011οι irruit Ad.
Deumtlucinur iteduml Eu. v, 5.1 1,2.8 Non 011 lis 111010, 10100 011110·
Femina. Neque liujus sis veritus, pere Δᾱ.1,1.22 1010101110011.1 resti·
luminae 0111111110,ουἰο Ph. v, 7. 78 1000101 Au. 1,1. 10 Aperi 10100 rld. ii,
Foenero. Metuisti3 00 nou tibi istuc 1. ld Accedam ad 10101, perii! horrea-
loeueruret? Ad. 11, 2. ll Foeneratum 00, ubi pultare lmsce occipio Au. 101.
istuc beneficium tibi pulchre dices Ph. 21Το001111000011011101001 10111.
111, 28 1 Quisnama me pepulit tam graviter
Fenus. Sumeret alicunde: 1100110 101011 Ad. 1, Μ Agedum, nd 10101.
alio pacto‚loeuora Ph. ii, 1. 71 scaeda propina He. iii, 1. 16 Quidlrss
Foras. 10000ιί1101ιο Α. 1, 2. S. Au. metuis ores? Pu.v,1.1o Hoc ubi ega
ii, 8. 11 Video ipsum 1011101110 Δ. 111, endiriad 10100110 perrexi Ph. 1,ᾶῆ
3. tu Misera 0111 amore exclusti 11000 Concede hino a loribus paululum 11101·
iuras Eu. 1, 2. ls Νο10 00001 evocari 001οΡ11.1,1.11
hinc vis 101111 Eu. ii, 2. 52 Homo Poris. Janua. Sed quisnam? 10111
quatietur certe cum dono 10110 Eu. ii, crepuit Ad. ii, 3. 11
Md Heusl jubete istos 10110 exire. Foris. Qum 1101010111 0001,οῐ1111
0000 jumi, ocius Eu. 111, 2. lo Fores 11110101100011101 Ecum. 12 ’1011111
010101 omnes 0101000100 Eu. 111, 5. 61 0001111001 dare. 10111 01011οέ1101.1,1.
Exi 10111000100101 Εο.11,4.1 Post uo Proinduegoeroiaqmris 110111.
001 ambo abiemnt 10111 110101.Βῦ ut Qui pernoctaret 10111 110. iuml
Me extrusit 10110 Eu. iv, 5. ll Misera Antipho ubi nuncest? Puram Plu.
huc effugi 10111 Εο.1,1.8 Miles pel· ii, 1. 78 Eo perperam 01101 dixi, 00 100
1110110110 11101111 Sed 1010010110 10110 imprudentes 1011101101110111 Ρ11.1,
pgpeopipnpppelppmlripppapp 111111. {liurpna‘tp lillrma. 10100,01101101,1011011 Eu.
Optume: 1011 0111 10110 110111, Ml ii, 11119 1101011,οῑοω 101100111οὼ
Senex exit 1011οε ego fugio Hea. v, 2. ut Eu. ii, u. 8³ Cur 000 sutistaeemilri
4⁷ Ubi te expectatum ejecisset 10111 etus, et 101101 011, aut? He. i.1. 1⁸
Au. i, 2. 29 Ubi 00110111,1011110001- Formaiu tenebris 00001 000 00111 011
cludetur 10110 Aa. i, 2. 19 Sed 000010, 11011167Αο1001101101,110000110
Micio egrediturioras Ad. v, 7. 25 Agel- nunc megia expetenda est? Pu. v, 8. 86
li est lric sub urbe paulum, quod 1001110 Cum studuisti, isti 10101101 010101οο0·
10110 Ad. v, 8. 26 Strepituu, 0110101 similes 101001 Heu. ii, m Hujus ior·
mulierum 100010, 01 ante tempus exirem memetque etatem vides Δ. 1, 6. 111 Si
10111 110. 1111. Ρ101.28 Ρ1100111101010 laudabit hec illius 10110110 Eu. iii, 1.
001010 seducit lons 110. ἰ,2. 119 Illa hic dd Ejus sibi 0010 lacitanr 10110101, post·
maneretpotius,tu lrino 1010110111 Ηο. quam aspexerit 01. inmo 110111
11, 121 Qun me propter exanimatum 111 boni in ipsa inesaet 101011, hac 101. »
citiuseduxiloras He. 111, Μ Uxor, ubi mam extinguerent Ρ11.1,2. 68 Mulier
mesdfiliam ire sensit, 00 (10111 foras egregia 101101, 11000 aetate in Α. i,
110.11,1.7 Quapropter te huc 10111 Mo Forteunam aspicia 0100100110-
000100 0100110 jussi He. v, 1.11 Fa· lam, 1011011 8130011110οω 1111.
01110111111011100111011110111 111111, 111 111010ωο1010 ceteras mun,
Md Patruus interea iude 1010 egredi- utliberali Am, 1111 11110111101101-

 

