’ fieret? A

cccliv .· runrx

8 Quirobirunirerrirctpopuloplncrnt 11111111 (111111. lbiturndii'urturo 1111
Ad. Proi. 111 Numquid 111 Ι)1.Μ11- uon edent frequens. Ρ111111 tunr id 111·
1111111111 1111111111 deri Ad. 111,1. 11 hi. Ihiturn enninrctnr Pnrnphiiur berre
11111 primum nt finnt, Deor quero, ut (1111111111111111111111.111111111111(11111
vobin (11111 Ad.iii‚d.⁴⁵ 1111111111 Δ.1,1.11.11.11.11.1111111111111
potenter condecorandi ludor rcenicor 111. angistrum cepit cd 1111 ,rem improbum
111. Proteo Ruc habitatum 1111, eon· A. r, 1. et lbiturnhcncejeotcrn Chry-
oedern 11111111 111 11111111 111. 11, 1. cidicputrem 1111μί1111111111.1.1.1.18
11 Vobis commendo Phanium, 11 ritum Τ1111111111111111111,11111111111 Δ.
urcem 1111111 Quid? ego vobis. 1114 11111111111111111111111.11,
(1111,111111111111 Ph. iii,t.12 quue Μ Duru licitum 111 11, dumque 1111
odeo metuent ror 111111, quod nuno di· nur, 11111111 turn id 11111 A. 11, 1. tu
curn. Ec gretie 1111111111, 111 ut perterr- Post ubi tempu· promisce cstjcru perid,
111111 Λ.111,4.11.9 Quemne ego 11111 11111111111111111111) 11 operiunt Δ.
ridicdroc 1111111 vesperi? A. 11, Mo 11,1.80111,111111111111,1111111111
Qucre equom 111 voc cognoscere A. presencent A.v,1.uuTumitteegm‚
111141 Qui cd roc deductus hodie 111 forte applicet primcmrd 0111111111·-
Eu. ir, 411) 1111111111 11111111 expec- trem re. ’111111 mihi coguntur 1111, qui
111 domi Eu. 1, 1. 8 Qucmobrcrn 111111 eum roeepit 1. 1,4. 11. 21 ’111111 quis
111 orator volo, ne 1111. Prol. 21 Noli· 111, qui dictum 11 re incieroentioc 111111-
tetinero perron 111111 muricum recidere munit ecce Eo. Ρ111.4 Tnm to igitur
11111111111.ΑΙ1.Ρ111.1881111111 puniuiurn dc mihi oper-re 111. ii, 1. 11
11111η111111111111111,1111111111. Cres 111 111111 judicium: qnid torn? Si
11 Μ16111,1111111111111 Phasim. 11111, turn megin id dices 11111141.
14 Τ111111 commutabitis verbu hodie 111 Quid tum posteo? 11111111 ir,
’11111111 Ρ11.11,1. 14 Vobis 111111. Pu. 1. 11. 11,1.11. Λά.11,1.11. 111.11,1.
Scin’ 1111111ω1111.1,11.11 11111111 111 Tum sicubi eum 111111 hominumue·
vobirduriter Ad. 11, MS 1111111 rue· &Turn meeoorivcur 111111 ebduce-

1111 111111111Ιί1 deri 1 vobin poscet 111. 1 ribi. δ’ uident roe 1111111, tum 11111
111, 5. ut Abducta· robis praegnrrnr 111· (111111, notho Eu. 111, 1.11. 17. 51
11111111 Η1.11,4.18 Μ11111,1111’1ρ- bi tu 11111, ubi tem 11 tibi 1111,111
potuisti hunc? Λ.11,4.1 Ehem, tun' 11111111 tumrecipitur 111111. 111111

ic 1111, nri Phaedrin? Eu. i, 26 Tun’ turn, curn primum jussit meod 1111111-
11111111 quicquam? Ad. i, 2· 41 Tun’ 1111. 1111 turn 1111 curpicio Eu. iii, 1.
prospicere, 1111111111 in rem quod 111, dd Quid tum? Ch. Quid? quid tom?
tes? 111. 11, 1. ut Tun’ dixeris huic? 11111 Eu. iii, 11. 51 (111111111111111,
iniv, 18 Hem, tibine hnc diutius ti· jour tuminceperatturbe 11111 eor En.
1111111111.ἰῖ ,itti tuf? &maritumum
111111 (1111111 praeripui, puter .i,l. 11111111 Chaeren uuir, 6. 15 Quid 1111
lut Quamobrem id tute non 111111 A. crediscnirni tum 111111, ubi? Ε1.1,1.
11, 1. lu Iaepur 11111 11, etpulparnenturn 11 Turn eutero Puaedric meo 111111 gun·
queris? Eu. iii, 1.111 In cognoscendo deo eruorem erse 1111111 in trenquillu
tute ipro ederis Eu. 1,1. ut Itutuuc Eu. 1,9.1 Turn,qooddem ei, recteest
1111111 iliorum officio iungere 1111. 1, 1. 1111. 11, 1. tu Quod temen nunc 11111111
11 Num uid tute prospexti tibi. quid 1111, curn pratum inihi 1111 potuit, 11111.
d. iv, ⁵. 65 Tute loquoris: 111 Tum, quod 1111 argentum 11 pollicitor,

11111 1111111111 An, quianon tute ecdem hec inveniam 111 1111. 11, 1. 11.
ipre dudum audisti? He. r,2. 18 Ubi 88 Qure 111Ιί111111) puululo tum 1111
ruteverburnnonrespondenr? Ph. ii, 1. contente 11. iii, 1. 111 ’1111111 cet
10 Uxor, ci 111111, 1111111111 cogitet, hebes? quid tunquam, 11 hoc perer
1111111111111 Adi, 1.8 Aiior tuurn resciveritrnec. 11,1. dt) Tnnrpraeterec
rem credidisti megin. quem tete, ani· 111111, niti tu, 111111 peteret filiurn 1111.
1111111111οεί Ρ1ι.1“11.1.1 Tutemet rui- 1, 1. 20 Tu nune riti id 111111 ducis,
1111111111.11,1.111 quod rum iecisti inopia? Ad. i, 22⁵
Tuber. Colaphis tuber 111 1ο1ι111 cn· [11111111111111111111111111111111111
put Ad. ii, 2. 17 1111111 tamdiu,cut tuni percoqui Ad.
Tum. Hi 1111 turn rirnnlumubent. Cum ii, 2. 27 ’111111 menime 11111111, curn
id 1111111111,111111111111111111- curretiam. Primumindotrteert: turo

 

