. conterere ιιιιιιιιι. ιιιιι. susurrent. mr

X 1.6.6. Terentii comodis rer, eum 66161116. ‘ln
fine: ‘Trcmcriptur 66161 exemplari B. inurentii 66 mouu-
616 crete 6666616111. secundum modum metrorum rerluctur.
sicut 1611 compositus, quom potui correcte! 1. 1-142. Go-
dex membr. 16 416. min. cant Guislord.

X 2121. P. Burmanni commententur in-Teroutii Am· '
drinm, Eunuchum, et Heautontimorumenos. 116. ιι. 461.
16 416. 06161. (16111616.

Χ2. 6. 26. Terentius Glnreoui. Venetiis ιι. 11616116-
rom 8616661641866. Iu summor». 9. scr. ‘Boccii Vu-
lorii κτῆμα eet τω ι 6163111666 argumentum metricum
meme: ‘ Ege Angelus Politinnus contuleram codicem
1666 cum uenerande uetustatis 666166 majoribus censorino .
litteris quem mihi utendum commodavit Ρ. Bombus—ub·
6616661 66166 quod consuevi ut 66 nngrrom escriberem et
qne plone 166666666661661666616ιί61116 inversus
digestus ιιιι litteris simillimis cerum quibus 61 pisone
pannose etvirgilinnus Pulntinus codex est cetratus ipse
otium Bombos opernm sunm in conserendo commodavit.
Viuo Victorium V. 1. rx. 16. 61 Praelationcm Caroli Coc·
quolinespss rii. 66 sunm Terentii 66. Romo 1767. 21661.
161. 66161. 66161616.

Χ2.6,66.Τοι6611666ι. 11166611.16ῑ16.416.6ιι6 116.
nu. 1441. uGisb. Cupcro collatus. Cetei. Gnissord.

X 2. inlr. 2,1. Notae srve VV. Li.. ιι Terentium. 1. Col·
lulio cunr 666. scripto 1461. ιι. 48.-2. Colatio cnm 666.

curn scholiis: ιι. leo-3. Notae Mss. in Terentium cx 66. .

11.816ι1.1622.ιι.64. 1168116611611116 416. catat
Gnissord.

lntcr Godrccs E D. 611616, codex membran. pulcher·
rime exoratus, in 416. min. 16 fine: ‘Explicit Echirru
Gomoedinsextuetultime,qum sccundumqnosdnnrostquin·
tn, Phormio eutem sextu-Scriptus 16116666 (11616161
solennis Dclceriu civis et notorii Florentini A. 1466:-

‘Nescio quis,’ nit doctissimus editor 061616ιί, ‘ mule sed·
ulus ultimum c, quo 666161 suo mojor accederet unctoria

 

