’111111 innu- .

videntnrmbicmebnio 1111111111 En. expe'riri. quim min, cupienten 111111
ivd-1⁸ Rectenneinmmguti En. v, 111.11,7.191’1·111111111111111111ρ111ο
8.11 Nee 111 tete 1111111ρ1111 quic· 1111 Λᾱ.1,1.7
Μ Μ ...111 Μ
lenta. ch. sic 11111. Sy. 111 non ut asabiam: ριρωΙ Enniam nene
11111, iod utinum, 1111 boni 1111. 1111ρὶ11111111110111111 Ad. v,8.⁸b
iii, 2. 11. 11 naen 1111 Han. 111, . 81ρ111111. ’111111111111111111111
117.ἰῆ,1.10..11.11,1.111111111 nini 11ρ111111 et· Sedulo moneo, nnn
1111111111, quovis 1111, 111, 1. 17 ρ111111,ρ11 111111ρ111111 1111111.
0111111111111.11,7.481111111 1111. 4171 Ι1111111111111,111111111111111
tv, 8. 11 ld (1111111111111111 11111111· 11111111ρί11111 Ρ11.11,1. 17
tenti: 111111. 17 Sane 1111111111 Sapin. 111111 suada? Ρι. Si 11ρῦ
m.
81111111Αά.11,2.41.47.48ρ11ῳ11 1111111111 sinii. ,411111111ρῦ 1111.
111,111111111111111111111111111111 d. 11181118 Tu 111,11(1111,1111ρ11
11, M? 8111111111111111111111111. 1111, 1. 71 1111 mibi quantu 1111
ν,1.11 AEdepni comminantem baud piuiupit‚qunm egomenum! 1111. iii,
1111 commodum Ad. v, 28 Diebus 1.101 Ad omnin 1111 11111 np'mns
1111 ρ1111111ρο11. Bene 11111εηί1111 rectius Ad. 1,1.40 lit sapiunt, 1111
1111111111 eu. Nini 1111 cum 111, quor· quidem 1111111111 Pb. 111. 21 Τι nocis
tum 1111,1.68.101.1188111111 mnr- id, quod 1111, Dromo, 1111ρ111 111111,
bui amplior 111111 1111111111 1111 nolim 4. ib Cnutim, et paulatim (111111, 11 n·
31111111 Snne hercle bomo volup· ρ111 1111. 11,-8. 01 11111111 continebit
tntiobnequnnn 1111, dum vixit He. iii, 1. 111111,1111ρ111,1111111 Ad. 11, 22⁸
8 sineri poten, nffinintem 11111 stne iet. Sy.si sapiu: mm 1111111111ιί-
ραρεωιιιι volo He. iv, 4. 14 sne her· 111 minusque obtempent 1111111111
deponente 1111111 Ρ11.111,1.0 Histe- Illuc 111 sapere! Quinti 111 apen!
111 nno pone. inquit, decem 111111 Ph. 1111111111 Siquidem id aperiet
11161 Tum tutem videntiiiuminvi- veile id, quod non potest contingen
tum 1111 mulierem nb se amittere Ph. 1111111181 Nonne id flagitium 111,
mm? Ego timeo? Ph. Recte 11111. 11111111ο111111111111,1111111ρ11111111.
Redeat 1111 in grntinm Ph. v. 8.10. 40 1,1.101111111111ρ111,111 undante
Sanga. Ubi centurio 111 Singa, et pedes modo 111 videre, sed d. 1118.
ffnnieffinoeturgmii ‘Singas 1ἓο111111111 ,1111111ροωμςῗξῑιι1ἔιιῑςεηίηἭκ-
111 1 ‚ om ociqu, 11111111] ren. unc 111111 erest 11 .v‚
ut memineris Eu. iv, 7. 0. 44 ³. 41. 64 1111111111ρ111,111ε11 ubieun-
Snnguis. imperatoris virtutem nove· que opus 111,11111111ρο1111 flectere He.
1111111 vim militum ε sine unguine hoc 11, M
ieri nnn poue 111. iv, 7.9 811. sn 111 Α. 1, 1. 1411. Enim.
Sannio. Solus Sannio servat domi Eu. ⁸9. 111111 8111111111 Δ. 11, 1. 11.
117. 10 Abi. 111111 inescare hominen, iv,2.22 11111111111111111111111111111
sonnio. Potius, quam 111111 in pericu· temporibus tibi, Dave. haec A. 111, 1.11
ium, Sannio 11111. 12. ⁸2 Posthnc ineolumem 1111111 1111 me A.
81111. 81111’1111111,ςυί ineidro- iiim Ubi tem 1111111111,1111111111
111111 Α. iv, 4. 10 1111111111 Α. v, 11 tum recipitur 1111181 saucio
4.9. Ρ11.1,4. 17 8111111111,11111111· 1111111114. nd. 111, 2. 41. iii, M·
111111 Quid tibi vis? intin’ 111111 Eu. iv,1.10. Ph. iv, 8. ³1 Eho 10111111
111, 1. 8.11 Satin’ 11111 es, 111 sobrius? 11111111 Eu. 11,1. 10 Tantum 111111·
1111. iv, &29 81111’111111111111.1, bes? Hei. 11, 1. 40 Sutreeoehocmfni
ΜΒ. 111111. ΡΙι. 11 ³. 19 Mi inmentern venit 11111148 811111-
bomo. 1111111 es? Ad. 111, 2. 111 Si 11- huc 111 non 1111111111 ent 11111 Ad. iv, 4.
1111 nien, jube 111111 redire 111111, Mt il Attentiores 111111 nd rem 111111,
8111111111111111111 111117.δο unm 1111111 quod 11111 intutu 11111
Sapiens. 1111111111 111111111- id. v, 1. 48. 49 Quid nis? non 11μί
1111111111ἀί Ρ11.11,8.111 1111111ρ1111 1111111111 111. inmo 11111111
11,Ν1111111111Ρ1.ν,8.17 1111111111- 11ρί1111111111 Ρ11.111,1.8 11 sidit,
pienti 111111 Ρ1.111,1.8 Omni· prin· 111111 Pb. iv, 1. 14 Nonne 11 1111111,

 

