xxx} luuux- ’

m 1111 pum eat auimo unque adhuc 1111 auimo 111111, 1111111 111. 11,1.1 ’
Δ.1,5.17 Mihi scripu dictamum Egueum auimo 1111111111 He. 11118
111111 Chrysidis A. 1, 8. 48 Qui iatum Si unquam erga 11 animo eane 1111111111·
amonem 11 animo 11111111 auo A. ii, 1. 11111 eam He. 111, 8. 10 Quam 111111 ani·
7 si 11 aequo auimo 11111 accipiet A. 11, mo, 11 benigno in 111111, et clementini
8.18 Tuum animum 11 11111ο 11111111 Η1.111,8.11 Sin 111ο1111111111 11111,
meo 111111 1111111111 omnia, ut 8.811111111’ρ11111111 1111 animumn
1111 natura, 111111, 11 de industria? A. He. iv, 1. 17 111 eo 111111 animo 11111,
11, 4. 81 Animo nune jem otioso 1111 1.18 Cumnocumnimo 1111111011111
impero A. 1,1.1 Adeou’ impotenti 11111,188011111111111111111111111.
1111111111,111.1,1.8 Non 1111111 11468 Neque 1111 hoc auimo 111111·
malum equo auimo 111111 A. 1,4. 18 nem Η1.1,1.1001ο(111111’1111, few
Buau auimo 11 Eu. i, 1. 4. 1111. 11, 0., mua equo animo Pu. 1, 1. 88 Teu' atyn·
18. Ad. 11, 4.10. 11, 8. 01. Ph. v. 7. 71 bulum venire! otiosum ab auimo 1111,

. Utinam iatueverbum ex animo ac 1111 1 18 Multimodiaeumintoc 1111111111-

dicem Eu. 1,1.118 Ego nun 11 animo tupenudua Ρ1ι.111,1.1 Aulum iniquo
1111111111οοί111.1,1.111 Ne 1111111111 hoc oppidu 11111 aiunt Ph. v, 1. 88
miquopmm animo 1111110 Delee Quamacitum 111, ejuamndi param in 111·
omnea (1111111 11 animo 1111111111 Eu. ii. mo cupiditates Ρ11.1,4.1 Animo viu'li
Μ Quasi ubi illam exassueret 1111111111 mentique ut 111, para Pu. 1,7.84
11111111ο11.111,1.10 biquidinaui· 1 gladiatorio nuimo ad me affectant
111111111111111 Ε1.11,1.111111111ο 11111 Ph. v, 7. 71 Te om, oque animo
1111 praesenti 111111Ε1.11,0.81 Du· hou 11111. Nau. Quid egmnquo anime?
mum 11111111 mustea, atque auimo sere Ph. v, 8. 81. 81 Sublata animi aunt 111.
gemmato, atque 1111111 1111. 1, 1.10 iius. 17 811111111ηά1 et pollicitandoeo·
mmecum in animo vitam 11111 conai- rum animoa 1111111 A. v, 4. 9 Noa
dem 11111146 Si te 111111111111110 adeo, ut mea 1111111111 conmanunt 11111111
auimo 1111 ostenderis 1111. 111, 1.10 animoa Η1.11,1.8
Tantamne 1111 in animo 1111111111 1111. Annona. Tum annona eam-cat A.
11,1.11 Quam timui male, ne nune 11,1.7
animo 111 11111 duro Hea. iv, 1. 11 Annumeru. Argentum annumeravit
Quemquamne animo tam communi 1111, ilino Ad. iii, 8. 11
autleni putea 1111.ν,1.10 Niaiquod Anuuo. Α1110,11111111111111’111·
tihi 1111111 animo volo 1111. 1, 1. 6 (11111 Eu. 111, 8. 81
Ubi 11 vidi auimo 1111 'omium Heu. v, 1. Annua. Dum moliuntur, dum oo·
0011 iu animo cogitat 11111 Ad. 1, 1. munuum annua eat Hea. 11,1. 11 Ego
⁶ Quem beneficio 1111131111 auimo novus meritus anuo demum quinto 11
facit Ad. 1, 1.47 Talem, 1111 genere. 11· eexageaimo Ad. 1,8.15 Auni? ch.
que animo Ad. 111,1.10 Illum alienu Δ11111111111111Ε1.11,8.10 1111111-
animo 1 nobie 1111, ree ipsa iudicat vit, annon 1111111 sedecim Eu. 111,8.10
11111111. 4010111 'auimo negites, 11111111111111111,1111111111111111111
111νὶ1·ἑ·,,ᾔ11’“;1.·1““’.,1111.1 11·11111’1.111“ῗ.11“111ἒῖ.“1“11
1111ξέ11111.11.1“1ἓέ11111ἑὲ 11111 1111ξᾷ111111.ῗῖ
bono ea Ad. 11,1.4 Nunc, cum non 40 Fere abhinc annon quindecim Ph. v,
ueo, aequo auimo 1111 Ad. iv, 7.10 818 1111101111111, squalidumaegrum,
11111111111 iu animo 1111 cogitare Ad. pannis, annisque obsitum Eu. ii, 25
1, 881 Fortunatus, qui 11111 animo Ante. Praepuaitio. solitudo 1111 ο1-
1111 Ad. v, 11111 Hominem 111111ιί111- tium Α.11,1.15 Postquam aute ostium
ui 111111, hodie auimo judicavi meu me audivit 11111, approperat A. 111, 1. 1ss
Ad. v, 0.4 Tuua 1111111 vero et 11111111 Mox (11111111 puerum huc aute ostium
111111 patet Ad. v, 7.4 Τ1 video noa· A. iii, 1. 17 Ante 11111111 januam ap·
11111111Ιί11 tam ex enimn factum velle pone A. iv, 8. 10 Sipontum puerum
Ad. 1,7. 11 Mihi 11 germanus pariter aute aedes viderit A. iv, 1. 84 Parmeno·

corpore et animo Ad. v, 114 Qui Ast.. uem ante ostium Thaidis 11111111 video

1111, equo 111111 1111ηῶ11111· Eu. 11, 1. 10 sun putam adductum ante
111110 Unoanuuoomnea 111111 ode· oculos umulum Eu. iv, 1.0 Qua mihi
nummum 1111114111 tamen pu 1111111111 eoram amatorem adduxti

 

