lm 00001000 :unionum

1508 Argentanum& ιιι. 011. limi 01 P. 11011000 000010Ι 01
marginatis exornatt. 0110 01 industria 1000011101. Priis 01300110.
4.·1101. 10001110 Bibl. 1100060011. Ine. typogr. ιι. 004.

- Argentor. ιι. 0. 1100. 01 001011. (1000103011 ιιι. 0. iconibus
11010010 10 ligno 0000110110.

1604 Ριιίι..00000011 ιιι.4.

- Veneta 0. quinque Gomm. 1²01.

1506 Argentor. v. 0. 1100. 001.

- 1001100 ι. Floreat. 8. (an 0. proi. 00000. 0101101. norff)

1600 Amator. ιι. 0. Gom. Ρ. Mani 01 P. 1100001104.

, 1608 Ρο110.000000111ι. 0. (inid. 100100110οι1 00010000000
ab 1. 00010 Aac. incognito, 101οι0000 quam diligentissime per
Nic.. 00 Ρ10110. 001.

·- Lipsiensis. 4.

··· venem per hm· de sumil-

1609 1001100 ιι. 8101001. 8.

··“ Pm- ⁴·

1611 Parit. 4.

-· Lugdun. 0. «0010010400. 01 1. 00011 Asc. 0100 metro. 4.

1612 Veneta 0. ι. Coma 1100. (1010..100.00101ι.ι100. 01 Ser·
vii. Fol. , ’

1510 Mediolon. 0 (inid. Juven. familiariter expl. 01 01) 100. Ba-
010 recogn. per Jo. Aug. ’8010000001οι. 001. 0161. 110000. Τ. ιι.
hist. 100. art. 1100. 177..p. 00.

-· mentor. vu. 0. 001010. Mani 01 Mali 4.

1515 Veneta per 100. 1108000010.

1516, Tubingenais. 4.

·- Argentor. vm. 0. 0001. 00000. Philol. Flor. repetita ex 00.
1617 Aldina 1. in 0001100οΑ101 01 Andr. Anniani. Venet. 8. ,

1518 Veneta 0. v. 0010001100. (1010001011. 1100οι011, 01801·
vii. Veneriis, 100ιο 01 impensis Georgii 00 0000001000.ψῆ ιιι.
eleg. 0. figg. 101. ” ·

1619 Argentor. ιιι. 0. 0. 14000101 Mau. 4.

- R. stephani ι. Paris. iol.

7 — 110000111οι010 Adelph. 01110001. 4.
1520 Lugd. ι. verns. 0. 00000. Guid. Juv. ex 100. 00011. 4.

1521 Veneta 0. oomm. non. 0101. ap. G. 00 0000001000. 1²01.
- 00011. ed. L. Victor. 000011 00011. Froben. 8.

 

