{N Tunlu'nuu.

1012: mamm mn ψωι m· «m
maz μ-ιω ι-ιι v, ι ι

Deru-do. Eam ιιι-,ρει mma-n
Aa. ιε. ¹. ιε Quod ιιι, mm„ ,ιι de
auu-m m, ...um ammanium,
ω-μιιιιώπ mi, ι. ιο

u:vm-..1- «ut-„im num-
fflffmf'ffifflmu· *m mn, ιιι-

ἱῖΙ-αζ qnod ’dle-n ιιὶΜ . Ptol. 1⁵
uua-m hm: ..ι man ‹ur-...mm Aa.
mx »fifffiuin ¹ ¹¹¹ ''¹⁶³³''
1³2 unum um ιι-ω- mant
nati , ι. w ι-ιψ ⁴¹⁵⁶! mim- nimi»
μιμο, perpe-nm- ιιι nunu· segue Αιι.
''filei-m neum atquin-ant. wrm
mm Α. aas< n nemnqpunuu. 15oe
Εῗῗεῗωῖιᾩιζὲ ’ῗὲ ’4ὲῖ ἷὲυιῦιῖ
Del-53 mn- -wm u -mm ‚mn-m.
ss‘nnssg'ffluffllffia ι n 1³¹2
ffffl'npoeoem “gum-{mm raban-⁵
venario? ιιι, mmm- m m.
— ιιι... nu* amn 1²1³. v. ⁷. ιτ
ηιμ... ωε. aejem peu-nau
ganza uqa«, mm &jn-n su.
κη’-,ιμ’ Amph maimonem, ιιι-ι.
u-mm „capu A. ι, ιι n apem. dd!
⁴aaa uuna. mnam ιιι-ιιι Λ.
ωὐωιι“”·“3ο. Noun adua: daim Λ.
amn um primum ικ. imm ..ι
um: pm« aetum, qma jun-iddare
Ubne, dnn Λ. iii, Ι, 1 Duff-dx um ὶΙΙ
aqum.. ιιι.. muna-3« ει m. s. cp ια
52¹„ ιιι* mi. Ῥέἶζύἶῗιὲῗὲζέἕῖ
a flama„ rmum-n mmm.. En. rmn.
nn mmm-auen* ιιιι. ..u
ssuzffafflwaffiffizffi
mmmmm-m Qui -Ἱιί me pm
rubam-e udam-em pum 1-12 v.
ιὐεικιιπ m'. Dm ιιιῑ. tunm solu..
aaa» unu- -ιιιαειωιιεο fla. v. ι. u
Deum. Pamphilum nme-temtav-
leth! ΗΕ Du ΪΔΙ, ἱν, l* ΙΙ
naen. nex-o mne· &mauu ιιι-
m mulie-u Eu. ii, ⁸. ⁵
nauum. Deum. hoe. dum ειη
nd«. um Αωι, ι. u nanum. ιι.
..n-unqu„ mi· mm, mam, ιι. m

lxxv

Ηε. iii. ⁵. fin napum delibo-n.
dumo-mn mn«. ιτ

minum.. snm> m, n κ aalma·
'‘fflfflss'dvffi’ 23¹3& ᾓιῗῖι-..ιι m.
m, id affl venemur dom
Ν ἓξ Α, qui· una ddi-:quum
''325¹ss ''dis-22 Λ. mmo. Aa.
ubl! Quid! defit-GP Ph. v, 1-18
&qi-unimam mnas aaa
. 3 ne delum-2· A.
uma υιῑιῑισκιιῑω
ἰ.. tue κ. m· α-ιιιιιῑει ’ 2

nme.. sav-...2
mn, wdaemuul Ad. Ι, 1. ⁵⁵ &fl u:-
‹ug m! ,im-‚mn pun-im
ὼῗῖωειιι. um* en -= m p.-
«pin-2 Asci, ι. ιι Dum ῳ ω
ι, mm μω. eum dmm ιιι.. ‚³-
¹⁶nmen-nm. Qum ιιι. uui-um ,ει
-ι- dem-120 m emp-nn nim m ι,
”gn-eun.. =osupimr ιιιωὼε ,ι-
ιιιιι ε nmine mmm me uenenum!
Aa. jv ι. ιο cmm, mamma.
fflssffim
nm eng-nm Demipbn? a. ιι ..ι
Dammana-uon: m, «inm bu. v,
Ὶῧεᾞῗ ώᾼῗ ¹¹9⁰ deffipngut ¹¹3·-
ιι, ι. m &a amum. qum ιι ιιι. ιν,
ι. ¹9. Qum mum repe-iun daemim
Ph* u, '¹¹ δι, 1‚'nm. Qun mm M-
dm amu-z. nmen· ene Eu. ιι, ι. n·
Auum-u a», smnus, namnum, ι..
uin demi-niu. nemen· susi u

nem-2. lam-..mma um mu.

 

  

  

-ι-ωι-ι-

     

 

. κως-ι rumim m hm

liu dmi« Ε... zv, ι. u nemi mmm
omnem miv, ⁷. m ει minuemus.
et ini· demut-{¹ mkssinm Ad. v, Ι- u
mmo-uua. Audi-ti. modo im hw-
'¹¹5⁰ ψωενιὲι-Ιῗ qemun-«mu eux-dani?
a. ιν, . omnem mum- ιι
nun mum vota, un. uu mmm, uem-
·nmstr mia, mu
numam. em wala-amei- oeu-
ιῑ. quoqu-m deum-eu um- Aa. f.. ι.
mmmm. uon pon-...- μαι, «μι-
nim «aput mamm He< ιι, ⁵. ιι
nemun. uem! amesae mum

