lxxviii . 11111

jem deverberasse nsque rd nedem? Ph. He. 1112. 11 Dii iiinrn perduint! tte.
ii, 1. 11 1114. 17 At istos invidos Di perdenti
Desertor rei Devortor. Deos Penates 11111111 Qui. illurn Di onnes
hine trinutum dornurn derortsr Ph. ii. (111111Ρ11.11.71 Di 1111111111 Ε·
t. 82 ent! Ph. ii, 1.47 Di tibi omnes 11,
Devincio. Ubi 1111111 semei secu· quod 11 di 11, duint! 1111111
11111111 devinxit 1111 Heu. i. 2.14 Satin’iiiiDr sunt propitii? 11111
ideo beneficio utrique sb utrisque reso 11 Ut te Di, Deosque, Superi, 111111
devincimini 1111. 114. 14 Animus per· melis exemplis perdunt! Ph. ir, 4. 0 0
timereris misericordiederinotus, pertint Jupiter! Di nos respiciunt! 111111.
1111111111111111111111191 Spero 14 11111111111111111Β1εφο om·
consuetudins et conjugtotibenti devino· 1111111111 1111181 11111111
turn, ieeile er iilis sese emersurum 111111 melius duinti Ph. 1, 8. to Proh Denso.
A. 111 1.20 111111111111111111111Λ.11.1.11.
Devito. 11111111111111111111111, 11.Η11.11.1.111.111.1 Deorornri·
nunc 11 hoc devito 1111111 A. iiim 1111 ropteres sempiternam esso 1111·
Qusenequoutideritem,soio‚neqne Pir. tror A. 1,1.1 Deorum vinmapti sn·
1. Μ rnns 1111111111 Pro Denrn immor·
Deus. Quid si hoc quispism voluit 11111111 Ph. 111.4 Dis 1111111111-
Densi 11111111 Deus snm, si hoe 1111·Λ.11,4.11 SiDispieeeti Eua,
111 111 He. v. 4.1 Deum sese in homi· 1. 10. Ad. 1111. 10 Fae, Dis gretie Ad.
nem convertisse. At quem Deum? Eu. 114118 Dirprrtitrn iubeo 111. iii.
iii. 1. 40. 42 recto te opud 111111 Deum 1. 11 1111110 protum Dis 111. 11,4.11
1111111111 Non tu hunc hebens piene Dis gmtissegebrt. tempus sibidtri Pt
presentem Deum? Ph.ii‚ 2. 11 Memini ir, M Dis meppu merito gretia irs·
relinqui me, Deo 11111 tneo Ph. i, 114 beo,etquesgo 11111111111111,
Quod Di prohiberent! A. iii. 1. so Me, ut sit superstes A. 11117 td spero
et te imprudens. nisi quid Di respiciunt, adjuturos Deos A. 111, 1. 41 Per epo 11
perdidi A.iv, l.18 Tibi Di dignum Deos oro‚etnostrsnr amicitiem Auits
111111 exitium duint! A. iv, 1.41 Di te d Nisi mihi Deos 1111111111 inisse 111111
eradicent! A. ir, 4. tt. Hes. iii, 1. ts A. iv, l. 40 Per ornnes tibi adjuro Deos
Its meDisment! 111114. Eu. iii, Α.11,2.11 Per ego te Deos oro, nt
2. 21. 11111111. 111117. 1111. A. 11. 15 Ohe! jem desine Deos,
iii, 1. 8, iv, 1. 8. r, l. 80. Ad. iv, 7.11. uror, gratulando obtundere 1111. 110
He· ii, l· 8⁶· ii, 2· lo. ii· ⁸· ³· 11. 2· 1. Deos nescio : uod potero, enitar 1111111
11110. ussi· PiM· 1143· v, 7. 11111111 11111111111111111111-
61 8111111111111111118111911116. bibesnt Ad. ii, 4. 11 511111 nobit.
0 Ut ilium Di Deeque senium perdenti Deos queso, nt siet Ad. iii. l. il 1111
1111111.Ιο Di vortant bene! Enii, primurn 11 finnt, Deos qureso‚ut robis
108. 1111111. 111.11.111.Ρ1ι. decet Ad. iii, 4. ts Quid? eredebss,
iii, 1. 19 AtteDi perdant! Eu. iii, 1. dormienti 1111 tibi confecturos Deori
41 111 me Dii bene ament! Eu. iv,l. Ad. iv, 5. 10 Abi domum, 11 Deos
1.1141111119.Ρ1.11.11Ι1 comprecare Ad. ir, 160 Abi, peter:
sne piene Di potestatem suam omnem tu potius Deos comprecare Ad. ir, 1.
ostendere Eu. v, M 1111111111 Di 7011111111Β1111111.111,1.11 Nee.
ierint! Hen.i.i.109 Sic me Di ems· poi, iste metuunt Deos: neque 111 te·
bunt, ut Η11.1111.14 Quantum tibi sicere Deos opinor He. 1111 Atego
11110111111111.ἰί1,1.11 Ite me Di eos Penates hine 1111111111 domun
111111111111.1ν.1.1. He. 1111 devertar 1111111111 Per Deos etque
Ut te omnes Dii, Deaeque. curn incepto homines i Ph. r, l. 17 Di, dtis 11111·
perduint! 1111. ir, d. ὃ Di istnc! 1111. tatem, obsecro, huic perinndi A. i, 4.1
v, 1. 15 Ι)1 me, peter, ornnes oderint! Di boni, boni quid porto! A. 11 1.1
Ad. iv, 117 Di tibi, Demea, bene 11- Di vostrum fidem! A. 111. 1. iv, 4. 1.
ciant Ad. v,t.to Di tibiomnessern r Eu.iii.1.es. iv, 7. 20. r, 4. 2. 10.
omnin optata offerant Ad. v, 9, 21 ta 19. Hes. iii, l. 9111111. iii, 1. 17. Ph. r,
Di, Deaeque 1111111 He. 12. 17 At ie l. 10. r, 1. 15 Diboni, quidhoc morbi
Di, Deaeque perduint, curn istoc odini est? 1111111 Di immortales! iso·
1111119 Di maia prohibeant! He. mini homo uid praeststi 11111111
11 1.10 Utinsrn 11111111 Di insint! 111101111111111111111 1111. 11111

 

