oxovi . mnnx

02. 11, 242 14111111111111111,1111 111111 Mena-MR eun Pheop
1111 11111111ιί111 Ad. v, 4. 21 profu 'euliquo 111Ιί111111 11111.1.11
Micio. Sed eccum, Micio egreditur M'fflle. 14111111. Huic doehmrun
41111 Ad. v, 7. 21 Ego Micionem‚oi wenti hnc mille 11141111 nomon·
apud forum 1111111111111 14111112 1111 nummum poscit 1111111241.
Quid 1311111111οέ Α1.ὶ,1.2δ 4⁵ Ex ipn 1111111111ᾶὶνί ΔΛ, 4.41
’ Mida. Puer td 1111111111Μί11 111111111111111.11,1.11Τι11
Ph. v, 6. 22 jam 11ᾱὶ11οώ1111 millia Ph. iii. Μ
Migro. Ex urbe tu ruo 1111111111 Miluus. 11111111 accipitri tenditur,
mi 11Η1.11,2.12 neque miluo Ph. 11, 2. 16
ffileo. Miles gloriosus Eu. Ptol. ³1 Minu. 11111111111111,11ῑωί1111
Milesio curiam 111 profectus 111112. 111111 Ad. 11121111 ffiiperdetemn·
41 Μ1111Τ11111, Phoedriae 1111111 Eu. tom hocptoto 111111111111111111111·
11, 2. 61 Miles vero 11111 putnreodduc- mm 1111111116 Hioounttmninn
tum 1111 11111111111111 Ε1.11,1.2 1111111218 Quoi jum usqum 1111
11 convivium illam? 111111 tendere Eu. 1111 viginti 111111 ,11111111 Tuom
iv, 1. 12 Virginem, quam hem dono do- viginti mina pro pulmo perlem Ad. 11,
dommim, vitiavit Eu. 11, 2. 12 Nisi 7. 24 sola trigiam mine Ph. 111111
quit correxit miles, quod intellexi mi· Hesi 1111111 viginti pto ambobus M
1111 Ε1.11,1.11 Miles 1 1111111111 1111282 Decem 1111111111 uin
ereptum venit Eu. 11,11. 14 Miles pel· 111111111ὶοί1111111111111,412 uim
1111111111 11111111 Apud eum miles jam deoom hobet ome 11111 1111. iv. 7.
Β1113111181111Η11.11,4.11 Cras 1 Mioudeoen oomdet nummo.
gssnffloeffitssm gihi'ffssa 1111111ἰέ11 1,· 2. 2Ἅά1111111ἶ1ἱοῑ 311¹ Btbylo viginti
.111, . orm nonam me 11111111 ,1, . mu 1111 uno·
oblatam, et militis Euffi'rowfi 1111 nipe ΡΙ1.11,2.62 Ager 0:2¹de 111
111111111111111111 (1111110 militis Eu. pignum ob decem minu Ph. iv, 111
a, 1. 23 Audire vocem 11111111 modo His rebus pone, inquit, decem min
11111111 Eu. 111, 2.Ι Min vero, militi Ph. 11, 2. 62 Ι11111111111111111111111111·
111,Ρ1;·11;1;11;11 511131ἳὲ ,9111 131ἓὲἕὲἷέ ζὲὛ1ιῗῗ1ἶὲ mnf&
Ptol. 211 Eccum militem Ε1.111,1.1 Ph. v, 8. 49 Emit! quanti? Ρι. Vigin·
Abi. 1111 hunc 1111111111 militem Eu. ti 111111 Eu. 1,11. 14 Minis viginti 11
111, 2. 22 Frater virginis, militem rogat, illam emisti Ad. ii, l. n
11 Eu. iv, 1.4 Viden’ 11111111, Thais, Minoo. Si 111111 relinquo, eju· vib
111Ιί1111 11111111ιά11 quantas copias nd· time05 1111 opitulor, hujus minu A. i,
ducere? Eu. iv, 111 Militem 13111111- ιδ
lem recipiendum censeo Eu. v, 9. 42 Minem. Ut 11111 Minervam mn
Huudop1n0r‚commode finem 1111111111 Jove Heu. m. 13
11111111 militem He. 1, 221 11111111- Μὶῐιὶῑῠῐ· ludiem ἰδῑῑῑῦ, Ριῐωοιιο,αῑ
dico 1111, oi Eu. 1, ss. 8³ Egone quid sonmo, quod 1111111111 Eu. ι, 7. 19
velim? oum milite into raeoens, absens QUOdssssssc ’1111111111 fffler ⁰2 ΜΝ,
111111Ε1.1,2.112 1111111111 in· 80111Ηο· iim-1⁸ Qui minimum-
11111111111111111111111 1111111111ιί- lum Ph. v, θ. 11 Aocuoemuogmiun:
1111 Eu. 11, 2. 1111 Anne 111111 jam 1 111- 1111111 1111111111, oi He. 11, 4. w
lite? 1111117 Qun 1111 1111111 Co· Minor. Nunc 11111111 ροποηαοίἆ.
1111111111 hinc 1111 profecto 1111111111- quod mochis uolet Eu. 1, δ. 1⁶ Abitu-
111 He. i, 2. 111 Cupido 11111 1111111- rummbswmeinico 1111111111 liu.
111111, abeundi ι milite He. i, 2. 16 Im· iii, l. ⁸0 ·
potatoris virtutem noverum, et vim mili· Minuo. Haeceinemt et, qun 1111-
tum Eu. iv, m 11111· 111111 decet 11141111111111111111,11111111 Ph. nu.
11111111Ε1.11,7.45 24 Non 11111111 meum 1111111111 He.
Milesius. Quid! ille ubi est Mile- iv, 2. 10 Minue vero inm 1111111
11111 11111, ὁ. 68 Nec 1111111111 minueris bue, qux 11-
Miletus. Η111111Μ11111. Miletum 11111111 111111 uo pm 1111111
ιιἬε, obsecro! Ad. iv, 5. 211. 21 minuatur mihi Ha. ΡιοἹ. 42
ilitio. Um sempor militie, et do· Minatus. 01111 et pisciculumhuos
1111111111 Ad. iii, 4. 42 fem obolo 111 1111111 mi A. imas
Minoo. 11 Auium 111 regem miliu- Minonis, ι. 11111111111111111111,11

 

