dcclxxviii ruurx · '

Rogat ? 11101001, ruditum, 0000111000, &gradituri A. 0, ⁹.·² 1100010 1111000010
1ω11..1111”ἓ11ῗ111”.1111.1 11111111ῖᾶ11 11111
110010.οο Ροο10000101001101001 qui 00111, 0011010011 1110000100 ribi: 001
tom Εο.10,4.11 Nunc 001101οω ud uudein 01010 mouumentum 0000000-
rumiuurbem 101011, otegu 000110010οι 111 Eu. 1.11.12.11 Μο1001011100
Syrum 1100. 1, 9. 11 Eccum Dmmonem uddebrt. 00100001100, uude emmiu
tum Syro, 0110 0100011111 1100112. 0011000110.1,2.11110110101011.1300·
12 Pratum 000 ancillula 0101, 00 texe· 001 nescio 11010010, oeque uude 0001,
,1101 000 110011, 1. 61 11011101ωο00οδ neque quorsum 0010. Virgo cuju ert?
100100010101000111100,010000010 (11.1100010101010. Pallade-out? Eu.
000111 exponeret 1100101180ώά li. 1. 11. 19 11110100οι00 inmunia
11110010 ue 0110 1110011111 1100. ir, 1. 101111, qui me 0010101011 quo purgum,
6110101 0101011001οή ridebat? 110. uude omergrm? liu. iii. Μ irum,
Quidni? mecum 0000101οΙ Ηο0.1,1. 0001010100, 00101110010010101 110110
14 Dicunt malevoli, 10101000 11011110 igitur intrem 001000000001010001 Eo.
0010 adjutore, 0001000000 uuo 00111110 ir, 4. 28. 11 Unde errore 0000001 Pe·
Ad. Prol. ld Disperiil Ctesiphonem 1111 000011110001000111011110011Λ.
audiri tilium 000 0110101010 ruptione 1. 12 11000011000101101100100, uude
001οΕ00111001111.111,1.2 11000000· erret 01010000011, omium quod 110101
001οἒ110110 isimon {duorum um rernm geistingen? Η10101000100110100. ξι.
mr 0,0 0101010000 0 uo 0 omonimum
000 pertulimus gravem ditm& 000100,0010110001101)00111 lim. 11,1.
49. 19 sed 000100, 01000 1000010011 41. tt Garris: 001101 80.Δ100 00110
matrem 11101οἱ0000, Micio Ad. 11, Μ 1100. iv, (l. 19 Unde 10110 potem 01·
¹Et tunobiouum 000 (00110110),010000 bum 1100. 1, 221 11011101οω01,οώ
uit Δ11.10,7.15 lotum 0001111001 000 1111101011000101000. 1101,ὓίομὴο
illuc mecum hinc 0001101010. Filium, 0101101100 1001, et 0111100 uon 10010010
01 nolit, cogno, ut oum illu 000 oubot 0001 Ad. i. 2. 211. 41 Vm 0110010 mihi!
Ad. v, 1. 11.(15 Phrygium utmorem 101 ror 1000010 0110001011001, uodo
100010 una mecum rideumlibertm Ad. 0100101000001001111.111,1.4Ι)010110·
,1,9. lu Ut colloqui mecum 01ιο 00001. buit, uude disceret Ad. iii, 1. 19 Atque
,Quid 0101 curn virgine unu 011010000ηο huic aliquid paululum 010 0100011000·
cubuerit 0100 potus? lle. 1, 2111111 110, undoututur: roddettibi cito adv,
ltaque 000 internos ogere aetutem liceat. 9. 24 Sed vidrou' rgo Philotium ? 00110
Qui 0010, au ea 00000, 101 011, me 0111000 1100ιά0001οΗ0.1,9.6 Magnum nereio
mimulurerit, ut cum 100110 0100 unu quid 0000000 001 oronim, uude 11011101
emet? 11011, 1. tutu Bo tecum 0110 0010101000ιί1 He. 111,1.25 Quoe(ru)
11011, 2. 11 Quia 000 poteram 000 101010001010100011,001100110100011011100
omnir. Periisse 100 000 houd dubium 1110 110. iiia. 16 Nequeo 01001010 101010
001 110111, 11011 Callidemidem initium ullum invenire 1110110010, uude
100011001100001010, qui meeum 000 exordior narrare 110111, M Quid 010-
011010ῑο0 001, coureui 110. iii, 4. 19 seu 01100100 00, obtuoro? 00100110 annulum
01000 1111000100 000, dum 101010 conve· irtum noctur? Eum 1000 cognorit llyr-
11101 He. ir, 4. 101 Noli metuere: 000 11110010 digito -modo me uouentem 1 ro·
tecum 11000, 10010,1010101)11000 Ph. iii, gut, unde 0111 1110012111 Aliis
011 Εο1000 od 100010 : 000 omnes 000 011οη110001 periclum, 00110 uliquid 0110-
001 00110, 001 uertite hoc volo Ph. v, 1. (11001001 Ρ11.11,2. 19 110, proximoqui·
26 dem: 01000001101001100001011001
Unciotim. Quod illo 000101110νί0 110 Ρ11.11,1.71 ‘Quid 1001010. uude ego
1101001100 suo, 00010 defraudans genium, 11000 tum rublto 11010 010001010100101010
0010001011 miser Ρ11.1, 1. 9 miter? 1000010001μο1010. Ge. Cupio:
Unctus, 0, 010. ’1“00’ asymbolum re· redidundmdoce Ρ11.111,1.1.·1 Ρο1
nire! unctum, utque 10010100 balneio 000101100111001100.1)0.0010100110ήὲ
Ph. ii, 9. 25 Quo 00010, rutundo milri 011, dicendum
Unde. Unde ld scir? 11111011 0111100001 Ρ11.10,1.8.ι4 Petm hine,
Eho, illyris, puer hic undo 0011 Miror, unde 0 011100 institui: 10 01 dot. 001 001
unde 011. Unde eut? 1110 clare Δ.10, 4. Ρ1.11,2.14 Quouonsiliulroec 1111010109
9. 11. 1⁵ ilem Durum tibi! Si. 110110 00100110 minimulum 0000111101

 

