IN Tuussu’rwu.

Dividam. ι. um. Sannio, mvn-w.
iu’pludu ωῢιιιιι. di-idum- hm Ad. ΙΙ.
Divlum Pium hin divim: ιιιιιι Η
et ιιι. ιι, ιη
Bivium. ι, un. Αἰι, oem divin-m
uun. n ιιι.. neri-m n'ue ιρι. ιιι.
ει- Eu. ffi, ΒίοιιιΙιιΙ ιε ι umine n—
..ιιιιιι ιιι. ulmum nai. 2. ιυο
mvn-n ou- ..ιι {mmmm «ιρι.-
vap-‚mmmm ιι,ι.ι,ι.ι.ι
Ξ 23:23? 5:²3. uana-332* ιῖἂ
Dia-inu». ι, nm. Ηιικίιιε “nmini-
mn nebu. εί man-iwe- diutim- 1..»ιιι-
ni .’ lm 1, E Μ
Dim. Pro Di: ιιιιι suunt Ad. ἰν,
πα Nunc m optma? «ιιι A. i.1.
1³⁰ Te ini vuum-io Α ι, ⁵ em num:
m:- dmm ιιι, m« ue mmo pn» ιιι. qu ie-
ιιε- ὼνν,
um. ίιιιυιιιιιι Du. v
εικωιιιμιιιιιιιιιι.. ιιι. ι
17 nnis equidem tomi μιΙιιιιιιιι ὼ
und-‚1⁴1 ,ιι ‘guma nequae ..ι-
αιφωιιιοιι ιι... ιι, s. u ιιι-οι.-
ΤΞ.. ιι.. „menn-un Am ι. m ιι-
ιιι-ιιι.- uoq-me He< i, ς. ιιι Mum».
ιιι-ι, eoqu- ομιιιι, ιιι ιι. ιιι, s u
ηιᾶόειιιᾱιι Ph inim! Su ιιι
nium-m ιιι-ιιι mm. ..ιιιιι ιι. .
1-14 cunda illud. quud ιιι δυ, ει-

 

   

      

 

-ι, ..ιιι ...ιιι ει.. ·· ι. ιι ει

51 fidem du. 1. naim

     
   

η ιι... »numu ομ...
ιε.. mmmmm-mum
ι. qn ιιιιιιιιι. nihi ιι... dnjm enni-22>-
Α. ιι, 21⁵ uui: wop-..unm nm· «ι...
»ι ιιι-ιιι ια... ιιι, ι ι. vum «ιιι.

 
   

ιι... ιιι-α, «ιιι». ιιι. ιρι
nnn-¹ eh. {mnu quud ιιιιιτιι. Me. Si
duma-v. ι.17.ιι tund-1. ιιιειι
nnn. ..ΙΙ Ριιιι qumhoeedflx ven!-
ιιι, ..ιιι puupiu'm ιἐινι-..ιιιιιιι ιἰι. ι,
ι ⁴1 'nik mmm. cum numm. reeh
α-ῧὶιι :ind-munA.ii‚.1⁹
:mu-2¹ ιπειᾛπιῗ· ,ι-
aqi-qu· ιιι-ιι.. ιιι... ι-ι.. ιιι. ι

”. 2 ιι uun ιιι-ιιι.. curm. μι-,ριι α...

 

, . *annui-..aptamus
. . Δ Qun Ιιιιιιιιι ded· .
' d‘dit ιιιιΙιι hune τειίειι

‘'W-¹²¹²

{xxxvii

w suu... ιιιιιι,ι...ι. ιιι ...ιιι-..ι a·
ιι,ι.ιιι Anum ιι.. «ιι..- ιιιιιι. ιιι..
ιιι... ιιι... ιιι-ι. ιιι-ιιι.) mam. ιι
ες. ιιι... ..ιι-ι.. ...ιιι ...ιιι upum ιιιι
ιι... ιι... ι, ι. ιι Neque. amun„-
ιιι, ιιι-ιρι. „Anum ιιιιιιιιι ω.. ι-ιι ιιι,
³. u Qut ιΙοΙὶι tantumdem dnh· Ph
ι, ι. ω κ.. ..noa ..ιι-..ι dnm..
mmm- Pr.. ι, ι. υ κο. ...ιη ιρι..
...m-...2 ‹mn-..u- n m... mam· ιἰι.
ν, Ι. Ι, Ι) ni· 'ni ιιιΙιιι, u indu!-
gebu-:mibi hu· ι-ιειι ι 15 ιιαι
min.. ιιςιιιιι μ... ιιιιιι.. ι ιιι.4 ι,
ιι. ευ ιιι ιιιιιιι ιιι ιιι. ι-ἰιι οι»
...m-.- ιιιιιι ιι.. ⁴ ·
apo-,mum (ε
p-um' ιμκιιι
ψι- ‘gn ..μιιιι

  

 
 
 
    
   

   

 

 

..ιιι-ιιι. ιιιιιι.. ..ι ..ιιι-ι. uuna· ιι. ι,
n. ει Po· ιιιιιιι ιιι-ιιι. ..mc mini
Aa ,ιι ι. ι §nun ιι- -ιιιιιιιιιιιι-ιι
«uam Λα imm-1 uum dni-na
ιιιι.. Λιι.ιι,ι. ιι Qum? ‚ymb-21...-
‹mni-smmi: Α.ι,ι.ω ιιι..- Μ..
ιιι-ιιιι rhu-2. uum ...ιιι-ι dnm Eu.
Ptol. o m ιιι... ιιι-ιιι ...μοι-ιι. ...ιιι-ι
ιι... quidam ...v-210⁷ mi· a.. ι ι.
20 Qui- nque ιιι ιιιιι em -ιι
ιιι... ..ιι-ι. aaut ει.. ι, ι n ιιωί

 

 

 

    

unwan-1 manens-m ιιι etnim.
ιιιι. annena ..ιιιιιιειιιι ι. ε.. ι, ο.
w Qui minamur-{in ιιι ‘we-‹-
Ειι, ι, ε nelo-um dmin Nu.
‚mn ..ιιι ..ιιι-...ιιι

ιιι.. ιι, ι ιι ι’.. ιιιιιιιιι. dum
ιι, ..ιω-ιιι... ...ιιι dedit nu. ιι, ιι «¹
ve! me nu: ιιιι-ιιιιιιιιι, qum· ιιιιι ι..
»ιηιο-ι, mmmmm-haja ιι.. ιι, ο.
ι ιιι-ἰιι ιιι. ιιι.. ιιι..- ,ι mmmm-1
...ιε-ιιι... ιιιιιιιιιιιιιιωι Λα ι. ιι. ω

   
 

 
 

Dedit [ιιιι ιιι ιιιιιιιιιιι, ιιιῶιιιιιιι..
ιιι... Aa. ιιι unul·- ιιι ιιιι.
iligni· camundo. ardu Aa ιι,
¹ ω „haum-munimem? Λα.

ιι, ι ιο ιιιιιι. ιιι. ...ιιι ..ιιι-..ι
..ιιι-ιιι... dam 1120, ne. sa ιιιιιι...
...ιιι-ιιι dam Aa. ι, ο. 1⁸. ιιι ι-ιι..
...ειη-...ιω dic-n. mi· a i. ι,

