11 11111111. xvii

111111. ege, dn ιι mihi vicissim egee? meretricem adeundum ceneto He.
1. 11 Age jem, uxorem ιιι ιι· im. 11 mummium, neeges Ph. 11, 1.
met Hen. v, 1.75 Age, Chre· 71 Obsemufilium, quid eget A. i, 1.
Me. Age queso, netem Hen. v, 141 Ριοι1ιοᾳιὶιΙ ngat Pamphilus A. v,
11111..11.1“1211 1.·1..111.;.1;111·111ἲ1 111
imum Ad. ii, 1. 16 Age, temen quid eget He· 111,1.1(1 Reviso, qnid
nnmovebo Ad. 11114 Age, egent Α.11,4.1 Tun culpe. Se. Quid
1111, «ι. 11 Age, deveniam 11110 egerem? An. ii, 26 Ceteros merem,
1. 14 Age. quid, ι1 quid te ma· egerem, raperem An. iii, 1. 11 Temen
Ad. v, 8. 18 Age; prolixe, Mi· rogavit mmnm ιιι egeret Ρ1.ν,8.8 Ut,
ν,1.11 Agn,peter Ad. v, 1. quid egeret (11 nuptiie,ecirem A. ii, 11
armamentarium, ιί qniddefi· Noster, id egeret, nescire Ph. 1, 1. 17
nAge Ph. 1, 4. 51 Age, mitto Ut, qui egenm, egomet nesciam Eu.
mx non simultatem Ph. ἰί,1.1 im. 18 Quid egerint inter ιι, nondum
lhnc nge. st! Ph. 11,1.1 Hoc ecio 111111 1111111111 eene
ιιίι jem verborum ιιι Ph. 11, egerint? Ph. v, 6. 11 Neu, qnod ego
111 ergo, ιοΙιιι servare hunc po· egimm,euetmtum 11111, 1. 11 0111,
11111 Age, 11111111 Ph. v, eisin? tantundem egero 111ιὶ1, 1.9
nge, nge, ut lubet A. 11, 1. 11 Te sciente faciam, quicquid egero Heu.
ge, cedo istuc tuum consilium iv, 8. 11 Ubi hoc egeris, ιιιιιίιοιᾶ uxo·
1. 91 Age, nge, traducetur Bec- rem Pniv, §.6 An! unumne temtum
n. iv, 1. 44 Age, 131111111- negligenter egere? A. i, 11. 18 Magnas
scontmhaec Ad. ν,4.11 Age, vero egene gratiae Thaismihmlu. iii,1.
ntundnan Ph. iii, 111 Age, 1 Ait rem seriem velle egere meeum
nducnt: dabo Ρ1ι.1ν,1.17 Age, En. iii, 1.8 Mihi ιιιιιιίιιιι egem ιιι 11·
e, Phormionem, qui volet, Ιιειι· cent Bne. ΡιοΙ. 16 Vobiscum nno nte·
,1, 8. 18 Agedum, boc mihi ex· tem agere decretum est viro Ηιι. 11, 4.
mnm Eu. iv, 4. 17 Agedum vi· 11 Ειιί subsensi, 11111 id re inter ιι
1]ιο,ι1111111.11,1.19 Agedum, clanculum Hen. iii,1.6⁸ 1111311·ιὶ-
Ηι.111,1.11 Agedum, nt ιο· um Ad. i, 111 Non necesse habeo
ιιίιιιιιι Ph. v, 1.1 Lege agito omnin pro meo jure egere Ad. 1,1.17
ι. v, 7.11 Hoc agite, amabo 1111111111ᾞιίἀωήιςιιι arbium
,10 Neequidagnm,certnmest Ad. iii, 1. 47 udePnnltrinmeeomniu
4 Incertum ιιι, qnid egem Λ. egere Aniv, 7.7 Easdem egere eoepi
‚Pe ii, l.9Teneo quid erret ; 111Α1ι.ΡιοΙ. 10 Quem mihi pennen·
egem, habeo A. iii, 1. 18 Ut, nunnunquam ngerelicitumest 111111.
ummo intelliges A. Ιν,1. 18 111111 Cum pn'mnm enm egere coepi
tidegnm, ecio Eu. 1,1.18 An. 111111. From ltaque nne inter nos
1. 11111, 4.79 0111181111- agere ωιιιειιΙίοιιι Ηι.11,1.11 Ubivie
1 inme Metuo, qnid egem gentium egere eutemffle. iii, 1.4 Ille
,1.41 11111111 nmqunmpri· elien reengernee simulare He. v, 111
inm An. 111, 16 t‚nequeqnid Videre egino jem neseio qnid eum eene
mmm niet! Ad. 11,4.1 Non Ηιι. iv, 1. 11 Dic convenme5egiesete
immo haud desinam Ph. 11, 1. 71 de nuptiis Heu. ἰν,8.11 Auidue agendi
degum cum ino, nescium pror· ιὶιιι mihi Ηιι. Ptol. 11 Agendi tempus
ιι, 7. 17 Ego, quid ,nihil mihi dutum est He. 11111111. 11 11
ιΑ. iv, 1. 11 Nihilo 1111 ngu, egendo putem ostendent Ad. ΡιοΙ. 14
1 de· opernm, ut Eu. i, l. 11 Die· mihihienteiteetievereornde ·
gne? nisi ιιι ιι redimes ceptum (11111.1ι,1.11 Integrnm co iem
1111111111111μι Eu. ii, 1. hodienum netum· Hee.Prol.5 vicium
111. Ph. ii, 1. 11 Quid cum illo ριιιιι tuen ectnme ιιι 1111117 Quam
11. 11, 7. 11 Si sumes in 1111ι exer· ιι rem ectum, obsecro, m? Eu. v, 1. 17
plue ngas Heu. i, 1. 11 Quid Quem nunc acturi summ Menandri En-
1ι egee, qui neque jun 11111ιὲ nnchnm EmProl. 19 Et adversario· ιι·
,1. 111 Sostrate, vide, quem rem pere in pejorem partemquun 1111111-
11. 111. 1. 41 Quid 11 hic ngns, 111111110111111 noe ecturieumne
1111, 1. 71 Di vortantbene, uod novam 11111. 11 Quid egitur? Pa.
{e.i,‘2· 111. Ρ11.111,1.19 guid 81111111. 11, 1. 41 Meum mnino,

elph. ιι Ver. (ἲιιι. lud. Τινικι. G

 

