ιιι ’rnna-nvn. exi

huf-u. hu, una- ιιι..) mua ι-μιιι-ωι- ..ι-..ιιι m. ιι,
alp-existen· Α,ι,ι, ιω Nuda-numinaque ⁸³⁴ m
αΔ-ινηιεωτιιι, muman-unm·- ⁴ '2²22-
ιι Qui-um nie-mue ιι, ι, ιν miqn· aava, ..ι w- v:-
,τ Amnon-inquinata mnan :mumadam-Qu

'2¹1‘ 2522.ae ἶ. ιι.“ι’ἰ“.“.ιι.......ἷ.η..ἓω ⁸.' Η*
,ιι umanum! ⁵1²·- ,ί- mu fle. An. nom uam m
ῆιιι rasum-hm ”affimat-mum ιιιιαη-ιιιι. 52...
.- muman 1⁷¹1« unz-m Aen-nc. ιιι mm- ιι-ικι..
Mne-n τι. ιιι-υ.. casnm-emnam: ι-ιι. mnan
Ὦῖἱῖἓ“ἂ ’ἶῗ ῗί ῗὲῗιῗί “““ mad* ''⁵¹''
. ‚rm ἰ A. v · , ·
uffae! ειιῗῗῖῗιι N'nu’l fflum⁸ ψ ''¹¹⁸''—
ι. v. τ. 0³ Adibo, unqu„ mum. ruvinum. um- pa-
ulun-»cuum tn-iim. ψ.. maim ιιι-μ Ἱιι ιω. ιι
...ι ..ο- mum npetu-2, mmm. uun· mium ,αι-ιι..
’,α ιι meri ροιι. a«, mame ι-ι..ι,ι.ο
.Λιι.ιι,ιιο ιι. a· mm. unq-aqu emm-ga
uum huc Α. ..α ιιι ιιιωεωιιιαιωμμμωιιωοιω A.
..ιι ...ι-κω... cm, ..ι ιιι,
ιη... som He. Λιι. Ρηι. anfi-215⁰. Auum-mmmm-
ι- emm. ..ι ..- u· ι.- namu„ ..ιιυιι flu< ινωι. u
ι. mian fleam. ιε mutim usnemun-enam
.- viden, ..ιιι ..ω-...ει ιι.. ιι, ’.ιο nm· u, eun-e ηιιιι-
ιι... xpm-n nrm „m A. ιι... Aflastm qm uun-numm
ι jube-2 ino-cm ιιι-ε. vem-»em eu- uiuimgn- nud-
ι ιι... iura. ιτ onin- hia nucu Aetna-1⁷ Tunfiqffimz,
«ιο, ipunu ..ι ιιι, uim qnxdicmmmneindaemfin- mnia-bit
α ...e-m vin-n nn ιι ex- ωε, ιιι amium ru. Ρωι. ι nemo.
, ι, n ιζ... aya( a· 32⁸²? 1ι’.. ἱ...- gasmi-affluam?
ssfftsszsfflsffl q„.·...'·..;...1‚..„.· Ἕω 2¹:32:
:mmmm ..ιιι-ιιι...» m· 22¹. iz. ι. ιι 0 ’.ιιι pm κ drawn
nunquid ιιιαιιιιιω. ab auen-en un. Ριοι, ω Pena-⁶12.
mmmmm ue. v.=- mnu-u· rmum niutan-m. .- Aa.
ιι.. mmm Aa. =,=. n PmL ιι ιιι μω... ...ιιι-ιι. unnim
{nequi- elz-ema. quib-1· mn ui·- numm ιι... νισι. ιι υ.- ..ι
“” ‘¹²’ ΜΞ '‘⁸¹⁹¹'' ‘⁸‘ &ffff'zmffl ...ιΜ &Aah
&a ..u-0 qum ...ιω-ι... mum ...ιιι-ωι- ne. ι, ².oe ιιιιιιι
ιιι si mumimpaium exam-m· quum lab->n pum„ n.
ι fleur, ι. 2² sa vi· νε- ι, ι. ιι Νι... u n- ωει ω... uzu„-
κ... ειη... ιι.. ιιι, ι. nu ..ι-..αι ..ομ-ι.. ιιι. ιι, ι. u

»nme mmm· nm: maun. Quod egonus: nm ...ιιιω
- fla. ι, mu fga neu. uiua nme-iim ine-immun! nv. ι.
..ι ηιμ... ο. minen-iun ιιι Anna υιαιμιιιιιιι-αιι axius-m
Qus „pm ...ιιωιιειιιιι- ,ιιι-ιι A. ιι, ι. ⁴¹
m mmmm ιω... ιι... xxm-n. nanque-mim ‘ju- uu-
mi.. ιιιι. mum-nn. μ... ...ι-ιιι. ...ιω .> a. v. ο. ι

,22 , , Αιιιιιικυ. ιιιιψαρμω ...ις-ιιι...-
..ἲὲὶέᾈέἒιιέἲιὶῗέἷ ffit‘ss‘fflffissl'fflmss‘ffl

ι.ιτ ιιι. ιη’. ι Quom-n ...ιιι-ιι ωμιιι
:mim omne-numinum. „guma-m vanam. qm A. 9...ιῖ ιο
³⁵0¹- ιι snm ‹ni-nim ιι..- τιιωιι- ιε,Δ-ιίριιιι., mmm- mm
famu uo nmini-Anum

,κιιιιικ unvaha mun. . οιιιαιιι ιω mina ιὶ-

