m *tumtunm-

ιιι-μ, ιιι.) ιιι. ιν. ι. ιι Ama* μηι,
ἫΤΓΓε-ἑῖ ”mh-321. ιι...
pena- ,ιιι va. ις ιιι Raima ιω.
punn- m οι pennum '¹2¹⁷' ι. 3⁹

ymnum. ιιι- ego ιιι-,ρ n· mam„
ῒὲιζᾛῧωᾙιὶ, 732* ’ΠΤ
ωῖῖὧώῒὲῗιι, ,ι ,εῧὲωῗῖ
’ἓᾙὲξξῐῌςὶιὲῗῃ n us ἔ,
...Quam ·„...„”“”=:.⁶.⁵::::;„;:1„„-
unm pn. ι, ,²- ω sm ming-afflua-
wfflmsswfflm mm:
qu. s.. ...qu-2- pedm mmm.
3232.- ἔ Ξὶῗῗῗῗἔ ’ἒῗᾶῗω

. ., ..ο
..numqaum-nqueo numm
ἐξ, mem-2 τι,
*md mum-:mm nque mne me m..
nm paninu- ln μιν* Ph m

3⁵:²22 ffffi'ffzssssffl'*
fflrfflzrffizrsa. ⁴
“ssz‘ssssffltssss-”nu-qss» 020.-
ἓὲἑέῗὲἰῖἶ ¹3¹·''v¹'‘m. xxm*

Padus. Panium onio obdu nu.
iamnes Am.. flmm- affiz paulum
‘¹¹13ssssss o..- .÷ m.. ...ι ,ι
dmum, m. ιιιι herum t
Α. mm. 1²1.. ι, ι ο

Pani.. num nun, ιιιεοη paq-m,
pun· Αα. ιι, ι. ιι
μω, ιι ἢ. ιι. ι. ιι Qun- ine qni μ.
ιιι, --ιιι ι. ,ιι ιιι-...ιιι- ‚im ευ. not.
u Nune qum pam, aa uua. -qw
uir-no :uu-diue He. Ah. Ptol. Ν flunt
(qu-oum) μψιι ¹3¹²&ss- ιφ rma.
ιιι-ιε, undu pum» mun-n: ..⁴21 «m,
3:2¹¹„5253·3›2.32.⁶1?;”³‹¹¹:4:²:¹32·;::
ἰἳῗὲιιῗῖἕῖι““η’ξῗὶ“.ῗ.“ἳῗ,ἓέῗῐξ.ξ.ῗ
ΣᾼἚίᾝ ’ἴζίῗέωηιωῗέιΐέί “ι’>ιξ.”ι,ἶῖ
ΙΙ Unde mnu· peoeoem eibupa Heu. v,
ε. 2⁵ Ε flunm- ,κω-ι ω enum pam
“Eum Ειι. iii. Σ. 18 rue ιιΙ unde-t ubi
aeden: amah, nb- ιι penne. ει ponem

 
     

n
. 1. 51
ibu- fatiun-

 

⁹⁶1ss

ιι.» v, 1. n munim μευ, ι...

ιΙο pennu-¹, nanum qu·- dt h.
Ρωινιέζὲιι.. Vm ι. sn] ιιι-
rhun· mum, w· nm ι. ι lli!-
κῶζ’-,ἐκβῇ {m ’τε
affl? way& ’ἰηιῗηζιιπἚ
mna-20 Eu. m. ιεο sta.. nan* ιι.
em. ...ι ιη’-ιιι..) Eu. i. ι. ο Nequ-
mee ω-αι au quanqam mmm boe
mmm: zu. m. ιε puin-nbi
Pudnu. »nn-imm, nn ειη-ιιι,-
&neb-ul. flul „henum Α· 1, 1- 19
nnuman, ι, um. m phala-ti· ab.
&naq-mm, e! mm duam gnum
Phnn'n'fflZ'ssn-nim &mquid mu-
3¹?st nuni-2. ωιηιιιιιιη num-1 3³?-
m, ι. s nm opem m mm: m-
mm! Phulhm Hu- i, 1. ἸΙῚ vobi·
ss'bff‘ssdfftpwm' ιι vium mn
ιιιιω ι’ωέἷίιᾞῶῗιζ ³. n
mmm. um uma-x rnna-
..m ...ιμ’ ded-1 zu. Ρωι. ο
‹aff-⁸ ¹ ὢῖἐέξιῗ Εἶὲῗῖιωῖῗ ⁷3²3:
ῗῖ ..ἷῗῖἷἛρι-ΜΡ ,ἓῗω“.ιι,ιι.ω“’,“ι“ἷῖ
divt- Harax. ι. u ιιιιι
ηἷᾞιωί ssffiffifflm
n.. ιι, 2. n Λιιι equo· nemu-1 n—
υι ven-mum, mad puna-apuu· Δ, ί,
ι’ ἴριιιιιιιῑ.4 mm.. ..x- mxu-m.
nie mam, Phua-i». ubi ne amem« m
αιιιι umnam
Phnoum. sea vadm- ψ nnun-
nnme τ. amoenum ,ιιιωιωι nm.
mr. mmm, api-22 .- ιιι ιι.
bane ιιι.. mun-inm fl·- ι. ¹: ο. u. m
.ιι,1ῗ«“ἷῖι.“,“ἐ.-ιῗῗ““ἷᾴ ’ἓῖΙιιἙἛ-ἵῗ
¹' guum»... nnn-i, m vu- ae nx!-
Ιιιιικιιι He. ιιι, 1. ιε Jmprid— ιιι-
um πρίω afim ωῑ Phua-mm fl..
ιι. ιη Qun nodo. mmm mn,
nunc ne offen-<lun mecum? Ηε. ffi, 1.
ιιι -ιφ nim Δ ,
mm οῗοιῖωῗὲωᾱαω- P?- ¹:²3¹}
num, ..0- am em nom-m.. nuptum
mium 1⁴:225 namium amfi-
-ιιιι γι.. mum nminem αιιιειιοκ-

pansum

