malurn nlcvn. ³⁰¹1·- Ἰ. SC. ΙῚ.

pi· u nuum -ΙΙιΙ exp·-
α, cossum nux un. c«.-

ι ..κραι- ‚ou-n] ou·- ne-
, a num nimian: mu..
ιιι-ι, adsum. ugnm οι, ..-
.Νι-ι. nvn-tu.

ιι, ιη... amn—u] tm-
οἱ due- be [nn-nn:
h- σοι, qun eun· munz
’,ηια- νοιιιιιι- uun-unnu-
ειμι-ε nutam, nm] n·-
Παι- οι *ιιι- a: ‹limn-
..ι-- ιιειιῑ ,ωι- pm aaa·
Bada-

ι] ocenum. Mu·- εει-υ.-

.. -ω κ...] α-ιι hlud!-
1-111· numm-- m. 1»-

ι nm uu] Ex ond-n {hm
»nm 12⁸2, en. n ven-u
ι, ιι ιω mmm-nu·- r.-

Jmn nune enm mr. c·-
ι.
-qu- au fia· du- neb
n. qud uum. uum-1 Ηοε
aqum ale vider-m, ιι nun
Mu.
ιι- ιιεε »aa au·- m'a naua
-d maen, aaa] Potuit
Ebu. eun uon nun. Ber.
με.
uun-⁸] ld ue, qnod mml-
qmd aeim- nu pu boe,
n vnn-nm. ut ιΙίΜ. 'Nun
nnuc, quod seu-m: ιω
ηὓκωιὺ σι’-ι ιιι] Fun-nu· ua
nt. π. “ {intenae m· unt fan-
301 *rosum neem -qn-
iqui-nwfiaequldemodnpd
ι ιιι, qul-qus· on. no. ιιι
nuel-n· en tude: nauum.
ιιι] neuun-unm u ι...
ῃ-εήι, quid αα rom· amru
κη mn- unnejnfllmn mu
mum pom: vsu qua σαι-ι-
quod nur-m ἰα-ιιι.

u unqu] uu- -114-111. κ...-
uun· erge qu. mm.

ammana-mnu»
mni dieto. Iden.

Ἄ Ad- dit] Μ. net. m· κ.
ι. *nuq- nemu annu ,ιι- mun·
aud-⁰2¹ un. Ωιι-ιιι..

mn μή ue mk- -e 1- m·-
ω] mn: qun-inne conffl- mn
m, ud venun. ut dnn nsi· Do-
mm.

ve {a ω] nen-uo. uua.

ve h anna-⁴51] eodm-nno pm-
Kvit Pium.. nt ἰι A-phlt- 'Nm
ιὼς-ιω, amu. qu: -ι--ι uem
ow, ιιι-ιιπιοι pop-no, ιιι dmm
nm, qu- amn.» ιιι eumeni-1·
11... ana-n·-

π oda-n -u ναῖκι-ι] 1-
εκ cnl- ωιιιιιᾱιι anan usqu.-
mhrmht. Dum.

οισι ,oe tum anezan] ser-n>-
,ωηο- mamm Aunqnflneu n-
n! Tmo-uu, Fufio.

Hie, 4- pas-m] ma, ιι m
mnan, ιιιι in ιιι ιο. nnn-m

ιε Nm· manau, -m ndat]
nuda-u ui qm puni-nt. Ει n-
aua-e q=⁴ mum: κε’-ειμι ι...
cumn z· ndns-u- ιι tuo, nd-
a· eu·- pn num-2 epm-flam
Remi«, en manutere, ει vix ιο·
ωιη qna qan- -ικιειιι ιαμ

ηιμ «m, uq- -sa-tj ο,
fen Ι. ι a! {n n· anubim, nt vm·-
nunu-,n ΒιιιιιωιιιΑκ-ῃι uo-
ιιιιιι, mua-1. tamnu.

manv-mannum] n. “

um« napa. nm nam- var-1. u.
nm mn aman Μ... ’.υ-ιι-
m unu- hm amanum m
ρωμεοη ειη nma- toeunxun ‚mn-
αιι. ιιι-ιω..

u spen.- u„ m- ‘anm-3
mm uber οι unq-¹ -ιῑῑ ιι. mn«,
m· mumma.. qma n m mnu.
ne·- ‹meh-121 venium. mm*

ιι nm, uon-«aem a ιι] mane--
12 ιιιιι-ιιακ, smmum· Pur-m.

