ccxl num

Cujusnmunw te 1111 μηίσὶρεω etipb 11111ιή 11η, 11111111 111111 minut ohe-
1111. 111, 1. 111 qums. nihijm Quintoque ob-
Partim. 111 1111, purtim uum eurum tempera &simle-8⁸ Nnc 111
exactus: purtim 111 steti He. Alc. Pml. uu umt 11111, 11 0111111111 finam 1111
7 Anima· μ111111 uxori· mheticofldit nihi 11111111 Hu- 11, 111 Ne quun·
devinctus, partim victu· hujus injurii· mre, 11 1111111111 11111 no· du m!
Ha. i, 2. 111. 111 Partim qun perspexi Homul-00 haud 11111111 μ-
bis 11111111, patim quo accepi 1111111111 tio« id. qui, ο Heu. ΜΛ
110, iii, Μ mmmmm Ha. 1,1.
Pumdo. Numnam 1111. qum, pnr- 11 01111111, quibu munt tainum
turit? Aa. 111, 1. 12 Parturire enm, ne· 1111,Ι mgis 111111ι 1111ρίεροά Ad. ir, MC
{2522‘3‘2‘3313'312‘3523113’32' 11111 3111211 11211· am
ῃ, 32 ter nddoeoeuthm 11111111 viduit, ΙΨ
Partus. Partus insnbnt prope Ad. impense cupiti· Ad. v. 1. 111 Quum
111, 20 ,11111 partus adsiet? Αι1.1ι,1. intellexi ium 1111111 mium, qum ιο 111-
11 Volo, doque operam, ut clam eveniat 111111, mgnffiure He. 11, 2. 18 Hm
parmpntrem He. 111, 1111 Nuncbuc non 11111111 me male 11111111, qm b.
confugit.tentqoenliospartumutcelmt 31111111 umam Ne menn,
11111111 He. iii, ³. 11 Quo pacto celem minus jum quo redut (1011111111 11ι11,1.
11111111111111 ε...111111,11111;11
111111, 1.111 cnieommittnpdmo putu ne 11111111 propter in· hunt 1111111111..
mulierem 11.1,1.1 quam pouiem: 111111ο1111111ἠτὶιιμ1α,
Parum. Quin primo proemitpnmm. quod pon mo 11111111 seciae ι11υ11
Pnrum succedit, qnod ugo 111, 1. 18. He. 1,1.1.1 Minu· 1111110 um.
16 Pomm [κῆρε-111111 ejus videm 111111- unm nune 1111111, luderet Ph. ΡΙοΙ. 11
eim nn. v, 2. 61 si unnhaee dedecori ι 11 1 qu} 11111111 babent. 111 semper ιΙὴιῆ
pamm Heu. 11, 1. 111 quuodme fecim 11111111 divinioribus Ρ1ι.1,1.τ cnmhoe
tichos purum Heu. v. 1.11 Hoc 1111111111 uon possum, 1111111 minus ponem Ph, 1,
culparum 1111111171 Mugisimpvnse 1.11 Exqunemlnumisooemub-
{ffssffiessmffiffi' 3:¹⁰1? 111 ’11111 1111111111. RQ&
11111ρ11111Ρ111.ν,1.1511111 nepnrum 1111111011ιὲ Ne quid phu 1111111111εὴιῆ
1111οεὶ111’11.111,2.11ἃάριπυηιηεεεῂ quod Ph. 111, &Ml Ubi 1111εά1111
nod? 1111111111 Nini me 1111111111 ostenderet nihilo minut amicum 1111,
anit. 1111 parum prospiciunt oculi ΡΙι. uam Ρ11.11,1.7 0111111111 nih&
ν,1.8 Quiequnm in histenuptiis 111· iuquam? Ph. iv, 1. 1⁰ Atpolmim
lucin contri,quo 111111 miuus ,1.1, 11. 20 queo 1111 culpo, quam Ρ11.ν,1.1 ιη·
Immo etium, quo 111 minu· seis erumnas te pono 11111111 petentum pumen? 11
ιω Α. 11, 1.11 Quo minus haefierent 1,8.11 Qulplooereoe nudemt d-
nuptie Λ.11,1.11 lloc nemo suit 1111- nime multon laedeoe Du. pm Ne
111111111111111 11ῐ13110.11.·;·.11ἱ··.1.1ὲ
...ψ’ suspicionem Ε... ni, ι. 4⁶ ι enm ..mimz venem,m11·1m0’q„0 ψ.
tu :pud non hic mane. dum reden fuit Bu. 11, 1. 11 ln· exclnmnt, minine
ipa. Ch. Nihil minu· 1111111211 1111111111.1ν,1.11 Nehbon, Mt.
11111ᾳυί1 correxit milet.quod 1111111111 infime Heu. 1, 1. 11 Minium ιίηι,
minus Ευ.11,1. 11 Egon· 1011111010- adeo impedito suut flea. 11, Μ Mini-
1111 nemo 1111ὴωὶ11111,ᾳυί vim, mi· meque miror, 11 te albi quisque eupm‘t
nus. Peregrinus ειη minuo potens quum Heu. ii. 1. la Mlnimeque miror, Clinia
111; minus 1101111, minus amicorum 11111 hanc 11 deperit 11ει. 111, 2 11 Ergob-
hnbem Eu. iv, 6. 111. 11 Qui minut, 1111111110 1111111111. smmum Hm
quum Hercules servivit οωρ1ιΙι11111. 11, 1.111 1111111111 tecum res hie 11111

1,11.1 Perii! quanto 11111111 sbti est, ent? Sy.M'1nime Ha. 11, ⁴,st cn.
ec

untomgiumo Ε1.1,11.11 tevi 111111..01.Μῑηίωε11ω.ὶν,1.1τεο-
meminun’injuriae meo gnato fucere, dum cs me? AEs. Miqime. Sa. 1111111111.
1111. 1, 1.1111 111111η11111φιοω minus inimo 1111111, qni munire occipio-tu

«edm ut! uem. 10 111 numu 11111111 11111111. 11 ΔΗ abbe

a-

 

