ΙΝ ΤΙΙΙΙΤΠῙΙ.

ιιι pue-,² mr. mee-,m «¹0⁶0
ι. ιι 1⁹32.ss Cruda, pum.
’.ι ’Ϊὶῗὶῗ ιῗῗῖ Ψρῗιῖὶἶ
ae mmuh. Nun αι, wan
u ιιι, ειη cuin m ιηιιιι
n. Nihil ιιι-ψ νεηοι, quma«
uuun- {mm pm· ι-ιῑι tuf«, μ..

ι. i. 2- α.1.ιι. ιι Arpano.
um am mad ¹=n1un „0¹2- κὶα.
πω ιρι-ει hun:
Faenum-em,
i · ,ιιι vivum vi„ ρ..
μοι. Fun, omni· ίιιὶιιιιι nm-
Pudm. μου. Nun »omn-15
Ρ-ωι, nm nune mm ιιι.. v,
n. 15. ιιι-21 Die noda. p..
ιι mam mne ώᾱυαι, pum sa
mdiu-adum ιιι-,ὴ ..κ-ιι. o
iudi um! μιει ΛΔ ι, ιι
u nemi μιαμιαιοειι .-
hin. Puta. ubuum nune-nu<
ι, dum viu-,mi μω. mm.
mus meram! Am. pum Μ.
manu. ω ειη-ιιι parer mi.
m? ιηιαις putat-pubium
uhu vidi nulius, mi μῐει Ad, v.
μισ ιι. qum, pun. nn p...
ne nam. mi μ-ιιι. Dabi-
..affl-quidm mc mm kx. nn
annea. 1². ιιι, Δ ,ραι
ΙΙ puer stniviuim! ΤΙ ’, ρι-
mssu‘muu Ad. v, v. 2⁵. 2¹¹· 18
ni μω. unqu-m mmm-11·-
ιι, quud noum. Nun ιιι ιι...-
wem &zntzxffi
aaa ego nm aium de mun?
ιτ eum „ua nummi dudam
,η nom.. „matheriam-225
unm A. v, mn» nni-2 ha
1:oeoe -pem une-2. m vm μ,

  
 

 

omi-:panda ὅ). Λ mn pm:
,ι ιο flu virgo omn-upum
ι. 1⁶ Pm μιιε nuic en Aa. ι,
Rm annue-m hinc cum ιιιο mu
m amvi pune ue. iv. 2. w
ιιι de ..mm ue nolendum h..

ἰ.. n, ι. 1⁷ ‚mmm vum
τι uuum-1 Ph, iv, 1.ῥίν Ηινιιά
oneum pune ider-a ,rt-01⁹¹· -e ιιι-
v, uo own ψῃ. mm
'ffffl‘mffl'ffi' ι u
a vi. ,mg-⁴215·-⁴ „nm-1: fl...

omum qn- ιω

mliii

pum. ⁸²2⁵· ιιι Am umus-..n „A
⁰”;>;³;:.::f·.“‚”::.“-p¹;„¹,;3:³... ...stum

    

Ριιεῳ. τωρωι i peculum. ῑ..
μω... summ„ juneo Λα, iii. α. u
qam? axa... mnu· ω ει, „usn-ff, ε-ι.

ιν, .
maur, 1320 mma mim.. qm μιῑοι
flu. ηις nm: -cm “pn-m Aa.
iv, ⁷. ε rum. vix numm μῡιιιι Λα.
ί. ‚ms nm uqa: anjam-‚az nm mn-
ι- ρ... ε.. {nas cm (unm-1⁵.»
um nm? Ad. mmo uus-nemnem
puna· ...ιιι-ο ιη mnne
τι Qui pum- αι m sm fla
ἰ uun μὼι Α. v. a. u m..
.- ιιιιψ η’.. aa. v. ι ιι mm!
{pua πε u s «ἔφη pai: '22:¹²³ 2
„¹22¹ss ιῗιῗῆῗᾶῗῖωδυῑα :up-fi„ A.
ῑί, ιο Ego-2 nuju- memarsuu pai-1
mm von-:pua omn? A. v, ι. 404
Quidni mm Aa. tv, r. a tgna* um-
ιω ino ..ι 'mm ...pum um. aiem?
Pu. n. ιη Ν( emm ...a iniquo ,num
..ιι-ω n.. ii, ι. ιι Qui ιε vinum. ..5.
um nuti-nn mun? na. v, 1. ω Ρι-
nz-mume. -ιι mmmm· cuipiam! Aa.
fimas hum-n: nm qm. mm,
ιθ Η.. ιω 1⁴12an ampt- ..-
tamuz ml· Pu. iii, 1, σ Ubi-1¹ luemu-
“n-'5532 5ιῖἲὲὢέ Δὶέἰῖ inl ¹2¹3
um μιῑ aemuia-n τῦαῑ.) ηό- μ-
mia ει.. ,ιι-ι u περι-μιμήμ-
⁴ ,30ωὲἷῖἶὲἲαῖἱῇἓῖἷῖ
nun ιιι μή. E: ipa-nm. nn· pomi:
„a nu. imnum π Nun pm...
pm flu. iv. ι. 1³ o-mm ..ιε nm
μή, im ..0125 Λα. i.2-⁶¹ um ..ou
qun pm na m. ms Sum-n mm.
ΞῖὡίἺῗ ὒᾞῗέ ἑῒ m: ¹213:
mmm Nn..

   

 

 

    

mm w με :um (ο
ειη. 2.. ...s-1...- inam. μιη nm..
ιη mm„ amum mean· pus?
Ph. ἰίὶ. ¹- ΙΙ

huin. mrim en 2³10.. mm ..-
qu azan-2 su. ι, a. »a ι’-ιι-ιω,
μυί-ω incolum-u· un. msc τι,
mm: ωι- numm m· in μκή-ιι
ωε. unffi«. ιε numina-{nn-
um- μωμι vive- A. iv. m cum
μκή. nh κὶα injurh· naq, mn

