tn 1111111111. 1111111

111410 DemilghhoM, 11 dorni 111, 11111111 enm. Ruri 11111111 Ad. 1,
monuit uri-d 11, 1111ιὲ11118 ζ ⁸rime: 11111111ῆ3111111ω11111115111111 11111111ῗῖῧῖ
redieritne ern, en nondum, domum Ph. Noetu hoe ergenturn pertin, eed 1111111
ii, 4.1 on vimine mitten quidem tnem ed. 1111611 0 1111111111-
11111111 cente qnenquern He. iii, 2. 7 cine ritem! hoscine 1111111Δ11.11,7.
Νοι11111111ο11111111111111111111111111 40 Nunqnern ite qn' nem 1111111111-
nemo Η1. 1, 0.114 Voltisne 11111111 11· dncte retione ed ritem 11, qnin. Ego
11111Ρ11.1,1.10 Quod 11111 nemoro- ritem dnrern, quern 1111 utque 11111111,
111111111111111111111111111111111111111 mitto. 1111111111 temper egit vitemin
111. 11,1.,40 otio, in 1111111111. contrivi in queren-
. Vite. Men quidem 1111111 certe in do ritem, etque teretem meem Ad. 1,
dubio rin ere Α.11,1. io Ne hoe gen· 4. 1. 1. 1. lt Nescire arbitramini. qno
diurn conteminet 1111 egritudine eirqne quinquo pecto hio 111111 1111111111111·
En. iii, 1.4 vin 1111101111, et 1111111111 t? 111. 11,1.10 Heu me infelicem!
11 erge idem, ec 11111 1111. 11, 1. 04 ecinee ritemperei perdere? 111.
Emori cupio. Ch. Ubi nciee,eidinpiioe· iii, m iiiique exopto, 111 reiiqnnm 11·
bit rite, turn 11111 ntitor 1111. 1, 2. 10 tem exiget cum eo rito,me qni 111 forto-1
·Tne 111111, 11 gnete 1111 in dnbinm ve- 111111 He. 111, d· 40 In eemdem 1111111
11111 Ad. 111, 0. tn 111111111111111111111111, 11 revolutum denno video 1111 ·Η1. 11,
queri, curn indes 11111111 ed. 11,7.11 4. tio Vobis commendo Phanium, et ·
'Nunc eden: 11 ob 11111 rein vobin rite 111111 11111111 Ph. i, 4. 41 Irene 111111
1111111111 ert Ad. 1, 0. 10 Leommo, ebiree: et 111111 111111 intendem elib
ane posthac 11111111 1111111111111 in 1111111111Ρ11.111,1.1 Id erbitror ep·-
ruentem venit He. tinnio Tne nerto 111111111νί111111111,111111(]1111111111111
11111111 expetendeoptendeqneeet Pin· ni, 1. u 1111 ride! in 11111 rite tn
1, ⁸. tn Nulie 111 mibiriteerpetnnde tibi leodem ie quonium, 1111111 iren 11,
Ρ11.1,4 21 Homo jern grendionpeu· 1. 74 Uiiemne ego remunqnetn invite
11ἒέ1111111.ἳὲ11111111 11.’;111ῗ11ἐ,111;11.11.1ξ·.·.31
foret Ph. 1, 1.7 Sciet, ponne hebere 1111111111111 11111 ridetur Ad. 1, d· 21
111111111111111111 iiiiii {iiii 1111011111
. quotidienae 11111 consuetudinem Hee. ii: Atqnem 11111111 qnem ego 11111111 in
Mt Non 1111111111 mortem 1111111,11 riteoptnrnnm Ph. 111. 10 Denique,
i erepern 1111111111 1111.11,1.11 ni inspicere, tenqnem inrpeoninm, in 11111
iiinnr objurges, 11111 qni 1111111111 iniit, omniurn jubeo Ad. iii, 8. 01 ·
qnith.i,1.1rn Si 1111111 relinquo, Vitio. Virginem 11111111, quem 01
1111111111 timeor 1111111, Μ Eopee· jue non 1111111 tengere Ad. 11,1. di
to et gneti 1111111, 11 consilium meum Virginem, quem hene dono dederet
11111111..111111
duriter egebetpA. i, 1. te. 10. 47 'irre virginera 11111111 Ad'. iii, 4. 21 An pin·
dien 11111ιηί11111 effert, eiioe 1111111111- iurnhoe 1111 tibi 11111111, 11 nem ri·
11111112.Ιὸ Qun nitri 11111111 eni· 11111 civem? En. 1, i. 10 em eetie
mum, e ue ornnem vitem credidit A. 1111111111111311111111111111111111111111.
1, ὁ. 87 um studeo obeeqni tibi, ne 11,4.17

111111111111111111111.1,1.1 Ego eo· Vitium. Quando vitium oiietnnert ἱ

rum ritem propterea renpiternem 1111 1111111111 commune omniun
arbitror, quod A. 1,1.1 U 11111111 111, quod Ad. r, 8.10 rinc condere
1111 11111111 11111111 eoietinopern 11. 1, 1. 11111111, norum intervenit 11111111, et
84 1111111111 potuit‚qno etudio ritem 1111111111111. Proi2 Illud nini vitiem
111111,1111111111, exegerit Hee. ii, 1. 10 111111111111111 111. 1, 2. 37 Vitiumeet
Cum egomet nunc mecum in enimn vt· obieturn virgini oiim, eb 111111 qno -imr
11111 tnnm considero3 1111. 11, M probo He. 111, 8. 10 iiii nihii 11111 111

roditnrurn 11 tuem vitem, et relictum,qnin eit et idem tibi neon

1113111111. iii, 1. 70 Deorum ritem epti 8. 10 Reddi petri entem, 1111 1111111111
1111111111.11,1.15 Ego 11111111· (11111111111111111111111 111 He. 1, i· 70
mentem rinn urbenen, etqne otium itinn 11111111 11111 rint 111 linit!-

 

