cari sanax

nuncwiaredncrm nainpatsiamtseis ant, tenditur 11111117 Risu
1111111. ta rsdssdeomaigsemjua. 'nm est. qni meta prava tiuhi ,
amitti 1111.111,1.111ο111111111111111. mu td iaciebat munditi-
itt. 11 humida mimicintsintnobis cansa En. 11,1.11 tas se qaisqae ae·
affim.tacistte.ii,t.ttt·'oennuicsdeo ‹tuot-dant, 1111111111 sede
m carim-m
s t ⁴ ⁸
111.1,1.11 factis, nt 1111111, tacis 11 Quid tecitqnidnnntneruinutprc·
111.1,1. 17 Mirum sero, impudenter cari, pater? Δ. 1, 1. 111 Meritntm
1111111 si tacit mretrix? 111,1.111 111111ιί feci, cnrene A-iii,⁸·fl
Hic homines prorsum en stultis insanus 11111 bodie 11111111Δ.111,1.11 ltsps.
tacit Eu. ii, 22⁸ Si quando 1111 men· inquam. Da. Quid teci? Δ. 1,1.11
tionem Pbaedria iacit Eu. 111,1.18 Ne· Vereor, ne aliorsum, atque ego toei, sn
quetibinbstst,quod quidam tscit 111. ceperit 111111 Nonpni,qnnqnts·
111110 Neque pes, neque menssatis 1111 pius diligam,euieci 1111111
suuni officium tacit Eu. 11, Μ Mc im· Quicquid liujus teci, cansa virginis 111
pulsotcbtc non facit 1111181111- Eu.i‚2 m. 12⁸ Eguittnd vetoihit·
tas contaminasse Grau-ss, dum iacit pau· ci, ac iubens En. iii. 5. tt Qutaegota
cas latinas 1111Ρ1ιι1.17 ttist tinem 1111111.ὶῑῑ,1.11>οήῑ1«1111811111
maisdictistacit 1111111111 vet rir- si 1111111, insciens ieci Η1111,1.11.
tus 111 me, rei vicinitas tacit. ut 11111, 19 Quicquid ego hujus teci, tibi pm·
nu 1111111111111111111111111 1111111111. 8 Quamobmmiqnidit·
lisia et‘aciarn;siiacit,quod Hemnt. ei? Ad. 1,1.111 Novasquieaactastcd.
1⁰ sisto coactus qui suum odicium tacit ut inveteraverant He. Ait. Prota qu
Ad. i, 1.11 1tte, quem beneficio adjun- egotum consilto missumteci He. nat·
gas, cx animo facit Ad. i, 1.17 1n hac 18 Here, licetne scireextc, hodiequt
renubistacitinjurism 111, i, 1.(18 Id sit, qnod ieci boni? He. 1,1. tta Na.
demumjuaat.siquem acquum ent bens boc imprudens tect 111.1,1.11 tta
taeem,isiacit Ad. it, 11 Quid ibi 11- bodie boni teci impmdcns, qnam Har,
cit? Ad. ir, 1. 11 Sed quod (dissimilis) 1. 10 Inritus ieci Pb. ii,t.tt Pannenn,
11,1111111111(1.1,1.1111111111ῐαὶ11- bene feristi Eu. 111, 1. tu Non tedig·
111111111111111111 111.ίν,1.11 Peccandi 111,61111,1ες1111)1.ν,1.11 Bene
cunr ipsu ds· sc tinem non iacit Ph. tacisti: gratiam baben maximam Eu, 1,
l'rui. 11 vium avaritia quid facit! Pit. 9.(11 ’11 nunc tibi id laudi ducis, quod
11, 1. 11 Quod mc iactum consilii incur· tum iecisti inopia? Ad. i, 1. 15 Sumtus,
tum 11111 1’11.1ν,1.11 Ut indus tacit! quosfsuistiinesm Hc. 11,1.111 Qun
l'b. ν, 7.111 Sunuctus si verecundus 11· tmn, obsecutus mihi, fecisti, ut decuerat
cit i’ii. ν,11.11 Flagitium tacimus Eu. He. iv, 1. uu Menander fucit Andriam
ii, 1. tto lut-pta iaccensi, nosqum faci· et Perinthiam Α. Ρ111.9 Nunquam cui·
nius, suntiu Ad. iii, 1. 711 Nostrapte uam nostrum verbum fecit Α.1,1.7
1111111111111,11 l'b. 1,1.1 Missum 1111111111111,1111111111
tu scitatus Pa. ν, 7. 53 Recte tacitis Α.1,1.16 Haec te 111111 semper tecit
Eu. v, 11. di Faciunt, nae, intelligendu, maximi A. i, 6. 58 Ex Graccis bonis 11-
11 Λ.1’111. 17 Qiiod pictique omnes tinastecitnon bonas Eu.Proi.8 1111,
iaciunt auotescemutt 11. i, 1. 18 Ubi es quod 11111111 ipsa indicat Eu. ir, 1. tt
causa, quamobrem bac fuciunt, erit Quidnam tecit? Ευ.1,1.11 Vestram
1111111111, dusincnt Λ. ν, 1. 18 Nova· judicium tecit: rue actorem dedit 1111.
mm qui spcctandi faciunt copiam Hes. Ptol. 11 Qui nuper tecit servo currenti
111110 Quid tantum sceleris admisi in via ducesse poputum Hea.Pmt.81
iniss·r?voigu iaciunt lica. v, 11 Atti Nonauderetbaec tacere viduas mulieri,
clanculum patres quae iaciunt Ad. 1, ms qum in me tecit Hes. v, 1. 81 Sym ig-
Si id 1111111111, sumtum sitii quem iaci· rioscas voto, qum men causa fecit Hes.
unt ad. ν,1. tn Duo cum idum faciunt v. b. 11 Eam Comitioricntcs Plautus ic·
Ad. 1, 8. 17 Qum untncs faciunt dignas cit Fabulam Ad. Prota Dixin' buc
ut vids-amur maio 111. ii, 11 Ν11 max· tore? quid fecit? ad. i, 1. 1 Qui, nisi
unias, qun maaumm sunt interdum iae, quod ipse fecit, nibil rectum putat ad.
injurias iaciunt He. iii, 1. 18 Quia non i. 1. lt) Id anus tecit indicium mibi dd.
«1111111111111111111111111111111111 iv,t.t Sibi visit: sibi sumtum sccii
11111 iaciunt nobississis, qui nibil iaci· mint. 11 itaeosmcolabore eductos

 

