ccxxxviii Δ triurx ,

lunone ipsus eripuit prtem 1111 petunt (1111111111 12:¹⁰¹. Etim. 11
1111111111111.111,1.11.11 Merepre· Peroe. , 1111111111, perum
111111 iernen, 11 fieret petru Ad. 11, 4. duriter tgebtt A. i, 1. tr Aignimiun
rt Nempeonorure, utueid 1111 prim peroeieoeresemtum Mi, 1. to Se·-
111. 1, 2. 11 1111111111 peleto est 111. μιμια,1111111111111111111ἱ,ι.11
11,1.111 Peirmheetnszniunurnhoode· Pereo. Nihil percontseni 11111111.
eit Ph. 1, 1. tr 41 Hmteineegoritempersi paueret
Peliium. Attolle pellium Eu. 1111. 111. iii, r.2 Nihii pepercit 111112.
81 Qut uon humerum huuc onero ’111111 28 111111, undem utqmnmtum tihi
Ph. ν,1.4 Ponerpprehenditpehio Ph. prroe 1111. 1, ι. 112 01111111, quere,
1,1.21 perus 1111111 Ρ1111,11111 rur,
Primo. 11 medio omnibus primun 1.](1 laborsunqunrens, peroeus Hor.
este potitum 11111111 1,1.11 Meoiehori hrud peretur 11111,
himerius, 1, um. Quod ego mihi nto
puto primarium Eu. 1,1.1 Ρ11111,1,111. Ego 1111 1111111111111,
Perrrphiie. Accedo,rugito,Peruplri· tristis, percus, truculentus, tenu Ao. 1,
lequiri eget? Ad. 11,4.1 Tu, Pamphi· 1. tt 1111111111 prmum,terobrium su
luni 1111111111 provocentur Eu. 111, 1.11 1, 1. 11
stibi persirn · Perenr. ’1111 petronus, tu 111111
Pamphilus. Eho, quid Pamphilus? Ad. iii, t. to Ignoramrperens Pur,
A. i, 1.11 Cujus vestri? My. Pamphili. 1. 10 Τ1 mihi 1131111111 11111111
1)1.111111111(1.> Pamphili? Α.11,1. emicas Ph. 111, 1. 11 Non 11111111
21 Daturne 1111 Pamphilo hodie nup· perentirdiete 1111.1.1.12 11111111·
turn? A. ii, l. 1, comperiebam, nihiled ti potius, quem emori obsequi oportet
Pamphilumquicquemettinere A. i, 111 Hoiiihu Quem 111111,ιί 11111111

’ Urortihi 1111111111, Pamphile, hodie, 1111111111111111111.1,1.28 repur-

1111111111 Α.1,1. 111 ln PemphiIo 111111 ornnesrespra pereute inteiiip
urnruitutnomhi, 1. 110111111111111 1111111 Parentes propitii tuti,
Panis. Quo pecto 11 jure hesterno 1.1 Parentum injuria uniusmodi 1111
penem 111111 rorent Eu. v, t. 11 fenne 11111, 2. ³⁰ Jtm hie suot 11·
Ρ11111. Video, pennis annisque ob· rentes reperit? 11.11,1. 11 Mes Gry·
ritum Eu. 11, M Ancrttuh eret, pennis cerium suos portantes repperit A. 1, M
obsito, neglecte 1111111111 Quid reliqui est. quin hebent, parentes
Paper. Piper! 11111 honeste Eu. ii, 1111. 1, 2. 10 Volo, petentes 11111 11
1111111111111ῖΡ1.1111’.>ριρωι commonstres mihi 1111. 1,4.4 011111
Ε1.11,1.48 Nure figure uris Pu. l'rpaei id, quod hebes, pereutes 1111. 1, 4.11
Eu. ii, 111 Prpaet jugulares homiuem Pereo. Ego stultior, nreis dietis pt·
Eu. iii, 111 rore herro qui postulem He. 11, 1. 41
Per. Ρ1111111111111 gretirm Euiv, Pario. Obsequium nmioor, veritato·
1. 11 Cujus oonsilio 11 per fueret pro· diurnperit Α.1,1.41 Dum peritl’hi·
spici 111.11,1.41 Βο111 quodpurest iunrenu He. iii, 1. 11 Peperit trra:
iecere 111.1,1.11 Quos 1111111111- 11111111111111ἅ11111111,1.111’1·
sciscere 111. v, 1. 11 111 eunr especte- periturorcinu 1.1,1.111111111111
rem‚utperiuit Ph. 1,1.1 Inutipsr pererenrhocruihi heneficium Enni.
iuit 111111 Pur rireferto Eu. 12 Si pueilem parerem, noiie 111111
iii. 1. 11 Studet prr re erre Ad. i, 1. te Hes. iv, 1. tt 't'uu pretereo telem, 1111
Postquam per ingenium noctus cst 1111, tu, 111111 pereret hiiuur Hes. 1, 1. 11
2. 91 Ρ11 peri ut respondeas Ph. 1111 Queri nunqueru tute pepereris? 1111.
Pensitmter. Est 11111 quidem, pere· ld Cum et reete, et tempure eoo pt·
, 11111111 pervolui Ad. r, 11 pererit 111.11,1. 11 Quicquid pept-
Ptresitur. 111111111111111101111- 111111,11111111111111111111 Δ. 1114
EuProhto Hic quidem est resitue Quod pepenssuojustittulii Λ.111,1.1
611111) militis Eu. ii, 1. 22 witot Geta 11111111 elio munere, ubi here pt·
1111111111 Ε1. itt. 11 Edsrprrrsiss pererit 111111 Haucsiruuientpo·
tus 1111. Ρ1οΙ. 18 le erit Phormio pure- rere, quo Chremetem absterreant 11,
1111111111111111 11111111 quidem 1. rt Qunseseinhonertuoptevitpem
Phormio Ph. i, 1. 71 11111111 1111111 1111111111 Λ.11,1.11)11111]“111 duum
1111111111 nuruum 1111111111 per annos non potest Aa, 8.ss 0111111,
edacem Eu. Proh 11 Parisiorum ut 11111111111111111111111111111111

 

