cxlviii 1110111

1111111 me 1101110 conventurum eum He. 1101001111 Pb. 1,0.1 Filiunltomoulo·
iit, t. 11 11100011111101110111001111111· leaoena,aibabeturramamieam1’b.r‚8.
lime, 111 1100 He. iii, 5. 68 Nereia, 61 Neutiquamoffieium liberieaaeboni·
quantum hodie profueris 1111111 111. 1, 1. nia puto .ii. 1. 80 Quid boo bouueirl
10 Pru bodio boni teci imprudens. 110.111,1.10111101111111111111111111111.
quam 111101 ante bunc diem unquam 6.111110111111111111001111111 Eu. ir, 111
1-11. r. 1. 10 Contumeliae nunquam oer- Quid illuc 1101111111 eet? Eu. r, 1. 11 0
revit dicero lrodie Pb. 11110 Quo hominio irn rudentem aurlaoizro! 1111.
evadet hodie? Plr. ir, 1. 11 Nun· 11, 1. 71 01111111 frugi et teruperaotit
quumuelrodicconcedeamilri? Ρ11.1,8. iuuetuaollicium 11111110. 10 Quaero, '
11 1111 quicquam hodie eat lactumin· uidtuhomlnirer? 1111111, 1111 Pro ,
dignius? 11111110 111111101Ιί111 111ρί1111 hominio stultitiam 1111. 'rat
Homo. Quinimmo est? A. 111. l. 18 Νο1110111110111101110111101111111,
v, 0.1. v. o. 10. Eueno 11111111 1. 11 Simulare certe eat hominia 111.
Quishomoiatuc? 11.11,1.10 Reliquit int. 10 11111101ςί11011111011111111 Ad-
11111111110,1111011111111111010001 im. 111 Nou mediocria lrominir bnt
bomonon es sobrius 11. iat. 10 lbi auntollicia 1111110 Nonnoriboni·
1101110 erepit me obsecrare, ut 111111. nialeciem He. 111115 Nullane 1011
10 1101110 quatietur certe cum douo lo· care lromini cuiquam fidcml A. 11. 6.11
raa Eu. 11, 1. 00 811110100111, perpau- Porpuliati me‚lromiui adoleocentulol·
corum hominurn Eu. 111, 1. 18 110100 liam ut darem A.v,t.tt Di immortale!
ipsenurquameat Eu.iii‚t.r Numquis 11001101 1101110 quid praestat! Eo.it‚tt
binc me sequitur? nemo homo est Eu. An cuiquam eat uoua homini, re 01111·
111, 5.1 01111111 est bomo? Eu. iv, 1. ciet? llea. 1, ml) Tibi eruntptnb
trQuis tuealromo? Eu. ir, 7. st Quia verbu: huic lromiui verbena 1111111.
homo unquam vidit? Eu. v, 0. 18 Homo lto 1111110101010111111101111111111111110111
eum: humani 1111111 a me alleourn puto Hea. iii, 1. tt Quamobrem? me rogat!
1111.1,1.16 l’aulo qui 1111101110 tole· horuioil 1111111, 6. 11 Hominiuieo
rabilia 1111. 1, 1. 01 Iste horno quam colaphos infregit 011111 Ad. ii. utute ,
villam 111111001111111 Charini? 1111111, jeci scmpulum homini Aa. ii, 1. ll
«1.ss Nm ego fortunatus homo uum! Fratrem hinomi nemini 1111, primumn
Η11.11’,0.11 11ἰεί11111101111100,111· ortium magis principem Ad. ii, M 110·
quid gnato conticies 111111 1111.1’,1.1 mini illico lacrumae cadunt 111111.
Si esses 1101110, sinerer nuuc lucere 1111. 10 Facilitate nibil 1111 1101111111 melior
111111111111111111111 111111·11111111111“’.ἳῖ“111
’r ⁸ ’ · r · 11 0
101111101111010001110010νί10 1111111, 111.111,1.1 1111111111 1110110110 opor
8, 61 111 1101110 est, ita morem geras 1111. est. Par. Cui homini? Pa. 'l'ibi tte. 111,
111111 110110111111111 aubia 1111111, l. 11 Persuasit bomini: lactum esth.
il. so Honroantiqua virtute, ac lide Ad. i, 1. 85 Adeon’ lrominenr 1111 11111011·
111, 1, 08 Nm, ego lrorno auur 10111111 tum quenquam, ut ego oum? Λ.1,1.
Ad. iv, 11 Neque 1111111010100 11111111 10 Olromioem audacem! A. 11,1.81
oe aiebat quisquam Ad. iv, 110 Quia Ego commodiorem lrominem 11011 ridi
homo? o Syre noster, salve! Ad. v, 11. Α. 1,1.1 Conveni hodie advenient bo·
1 5110111 lromo,hic faciat Ad. r, 8. minem haud impumm Eu. 11, ut Sei·
ll Frugi bomo ea Ad. r, ua Frugi trrmherclehominern Eu. 11,1.18 Uro
110100 eat Ad. 1,0. 16 Homo voluptati hominem Eu. ii, 1. ll Nec quenquam
obsequens luit‚dum 11111 111.111,5.0 erae ego hominem arbitror Eu. 11,8.81
Ut lroruinum horno te vivat nus uam Illumne obsecro inhonestum hominem?
quisquam blandior 111. ml. 11 0010 Eu. ii, 105 Papa! jugularet 1101111οω
11 latetur, io 1111111110 quum 000111111- Eu. 111, l. 17 Dii vostram fidem! bomi-
aisoe 111. ν,1. tto mipamtrusquiuru nent perditum miserumque Eu. iii, Ι.
1100101000111111Ρ11.1,1.11 Homojam 18 Deum sercin bominem conrortiatt
1111101, pauper, eui opera vita crat Pu. Eu. iii, 5. 10 Thais porro instare, utbo-
‘ 1. 15 Homo inhumanirrlmua Pb. iii, minem inritet Eu. iv, 1.11 Habesne 110·
Ml solus 1111101110 amico 11111101 Pb. minem‚amabo? 111111, Μ 0101111·
iti, 8. att Aprimo 1101110 insanibat Pb. tumorque audacem homineml Euir,
11,8.11111001110111111,011101110111, 1. 11 Qualem tumcerrelromioem er·
mauruntum Ρ11.1,1.0 Quirblc 1111111111 Eu· 11,0.10 Sirim 11111111

 

