11 mmmm. 1111111

11116 Bacchidem monstrumne 111111· melma, pejm5 1116111. obsita 1111111 11·
tem video? Postquam video, nescio 11111, 11111 quod lubet Hm. 11, 1. 86
quidnmpicmier magis coepi He. v, 8. Hem! 011111 hnc fieri vidobnt? 1111.
MS Bacchidem, eccum, 1161111111 1,1.81 1136111111161111311111Ᾱο11111
nnteomium! Η1.1,1.11 Sed videon· ,113611 Quemne 0 6111116116
6111111 Ρ1ι.1,1.16 Videon'egoGe· ,111 afferri vesperi? 11161 0111111111
mm currentem huc 1111111111 Ph. i, 8. mffnrcinnmm A. 11,1.29.8ο Cum Da-
85 0111111111 senex, quem videoin 1ο egomet vidi jurgantem minam A.
ultim 111111 Ρ11.1,1.88 11111111ῐί1 1,1.16 Ego commodiorem homimem,
‘video 11111111 mihi 111 0611111Ρ11.11,1.28 Ι1(1111111111,11ι11ριιιν non vidi Α.1,2.8
Eccum ipnum video in temporehuc 11 1111110111 m1o‚quo 1611111116 Dixti
recipere Ρ11.11,1.21 Ριῐηιιιω video pulchroznunqumu vidi meliuscomilium
mum potremtontem Ρ6.11,8.2 Mon (1111 Ευ.11,8.66.81 Quantumegou·
nutricem 311111) video Ph. v, 16161111 11111111,1101111111 timeo misen 111111,
virum 1111 te exiro video. Heilvidoo 1.1 Ubi vidi, ego me in pedes, quom·
¹:5⁰3& 1⁹5 13131131 effi 513 2¹:3³¹:ssss 133311. 1111. ⁰ „5¹:321
mittete invitum 11111, inque. De.Tum 16 Nunquam, pol. homiuem stultiorem
numm video 1111111 invitum mulieremub 11611111116161 an, m mmm
Ι11111161111)11.1,7.26.26 Nequete· tuum 11611111111611111, diu etiam dum
spondeo, prim quom gnatum video Ph. (11611 1111.11,1.22 Somnum hercleogo
1, fl. 66 Hujus sormam, atquo aetmem 111110111011111101116111111Η11.111,
video Δ. 1, 6. 61 si id 11111, hodio pom· 1.82 vidin’ egotamodo manum 1111.
remum 11111111 mii, 1. 22 Nisi 111111, num huic meretrici inserere? Heu. 111,
33333313333331133 313331333333311333
omnum? A. 1116. 1⁰ siquid em, 1111. 1, 2. 9 Nunquam 1161 mnquiuo
quod mea open opus 111 vobis, aut tu concertationem computum 111111
plmvideo‚mnnebo A. 11, 8. 28 Viden' Certum: 111111 oculu egomet vidi Ad.
meu eodemortum loco3videnn otium, 111, 2. 81 Nihil vidi quicquum 1111111
et cibun 1116111111111111111 Nom quid· 16. iii. 8. 12 Quem e o hodio toto non
11131111ἓὲ13.1113111111311 11111333311111311Γῖῗί
616 Vndeu' tu, Thaio‚‹luam hierem Ubi 111111161111116 accedonogito Ao.
ugit? noim. 18 viden tmanciflu, 11,1.8 Duxi motem: quun 161 miuo-
11111111,1α111111111.11,8.11 Qun 111 1111111111 Ad. v. 1. 18 Nihil euim 11·
ejm munides 1111111211 1101111611, 611111111,111Ρ111116.1,1.21 Modo
quntum moli exureexciten ? Hm. 1, 8. quondam 1161 virginem hic 11111111 mi·
¹llAb:toqtmmobrmnhmctbierit,caumm 111111 Ph. i, 216 hominem 11111-
vida He· 111, 6. 22 Postquam ndemum diooemvidineminem 11.11,2.1 Per-
huncquoque 6611111111 11111 He. iv, 1. 1161111111111 em, eum 1161111111 Pb.
’660111ο1,11 1111,Ρ11ο111110,11111,111 v, 8. 82 Ubi vidisti? ch. In 111. Νω-
Ph. 11,8. 16 1161111611 peccatum eme tin' qun 1111 die mihiz 1111 vidistin'?
elutum som Ρ1.1,1.66 Id mutavit, Ε1.1ι,8.86.681116111111111111110111·
uiam immutatum videt? A. i, 6. 2 1111111Ε1.11,1.16011611111111ᾱί161(
11116696116611111611, nuptia domi hodie? Ad. iii, 8. 16 Hunc oeulis 11111

' mnu A. m² 2. 88 11 ubi hooc formo nostrarum nunquam quisquan vidit,

ι

n bonesto'mrginem Ε1.1,2.62 Ille Ρ11111111.Ρ11.Ν11111611.Ἐιι.11,’1.11.
ubi miser famelicus videt me eme 111 tom· 12 Quia homo pro moecho unquam vidit
tohonore·Eu. 11,2.22 Nou 1111111111· 111 domo meretricia prehendi quemqutm?
ditreidaroo 1111111.1;2.11Ρο11· Ε1.1,6.18 01161111 credimimitum
'quom 11111 nuptim paramo. Pom· 111111, ubi vestem vidit illmnemeeum
quom hunc ahenum 1111111111 He. 1, indutum pate12Eu.v‚7.uHuncep
2. 61. 68 Postquam videtmeejuo mn· nunquam videram etiam Eu. 1, M
wamma diutim Ρ11.11,1.8 Imm: Nunquam ante hunc diem mein ocul‘m
remmus: videmus: virgo pulchra! Ph. eam, quod nomem, 1111111111 He. 1,1.
“ 1,2.61 2⁰ae 111 propter adolescentiam 28 Summa 111111 tempor comemm
mium 111111, ια’ impense capim, domi videbit Eo. 11, 8. 16 Ubi videbit
consulitis pmum 1118111161, 1111011161 111111111οωί quotidinnooflui
'quoin loco 111 11111111 Ρ1ι. 11, 1.6 1111.11,6.6 Ν1111611111111111111·

mmm 11 Vm. 6111. 1162111111. 8 Δ

 

