11171 , norm 1111111111 111

1111111111. 15 Nostro 11111 is 11111111 prins
rutum 1111] Luditin embi- 1111] 11 Chrestomsthisdiximns,sois
Ι1111111 interruptionis. Dixerat Ant. oompsrstione 1111 11111111, (11111111
81111111111.1.1111111111111111,111111 defendi, quod 1111 qnoque elegit 111111
Phaedrioeprospexerisi 11111 111111111 significationem, qus ‘in nervum
eure? Respondet 1111111 6111 qussi erumpere ’ res, sut 111111,11·1 dicore·
id voluisset Antipho, Satin* 111 idi tur. Nou peccabit tumen, si quis
1. An tento urgento senes emunxisti, curn Scaligerm Nunnio, et 11111, 11111
qusntnm Phedrim setis erit? ideo accipere 1111111111 1111111 1111111111·
dicit, An sotis sit, neseio: sod qusn- 111 is 11111111 potius ibit, i. 1. 11 11111-
tum jussus sum providere, tsotnm 1111 doci potius potietur, quem ssos
1111 providisse seio. 11111. 0111111111. prodet. i. e. 11111 repetent argentum,
1 ,11111111 niti 1111111111 rediit] ι1111111111 prodet, quem iu nervum
Hono versum Priscianus lib-vu. tsn- compingi se, quod iis qui solvendo
quemexEuunoho 11111. Baetem non erent osu veniebat, potietur.
11111111] Ad suspendium. Mer. vide etism Jolr. Weitz. 31111111.
Comum 17 ln 11111111 potius 1111] 11111-
811111 inundes, 111] 1111116111- piet.sprorerbiotrsotossegittsriis:
111111111111111111111113111111 quum 111 oonstusqne tendentis ss·
collegit. nos iliud, ‘Qui te sd scopu· enm, 11111111111111 teli, sod 11 snp-
lums tranoiiio 11111111,ὀωὶ11111111, tionem nervi expetatur. Mes.
1111111 non 1111 ducti: sddeGeorg. 111 1111111 potins iin't] Vide supro,
11111111111111111. ν 111.11.11.1. Sunt temen riri docti,
Huic 11111111, qui 11 od 1111111111 1 1111111111111111111111(11111111111·
1111111111 11111111] Alii τ Huic 11111111, vendo non 11111, 111111 oreditoribus
qnod 11111111 11111 rurum 11111, Qsi te trudebsutnr, nt, qnod pecunie non
od 11111111,11.111 1111111111 otti· poterent,opers satisfacerent3 et 11111
uenerem 1111111111 1. 1111111111 videu- roenbnutur) respici 1111111111 qne
1111111111111111111111111,81 quid 11- 11111111111111111111. inmeante-
lie: ut moritu obsint s melioribus edi· 11111.

11111111. 1111111111. 11 munos 11111 aaut] 111.

‘ > 110111111111111111111 1111111111- 1111111111111111111.1111111111,111111·

11111] Mirum est, 1111111 verbs nee in admodum diunt, 11111111 dens, quibos
iibro Bembino,nee iu victoriano, nee non ututur. 01111111.
11Β1111111111,1111 eliis deniqueMss. Α tn 11111111 1111111,1111η11·111111·1,
vetustioribus eppsrere; testes snut 1111111111 111] 1111 est qood Epicte-
11111111,1“111“1111, et Georgius Febri- tus Euchirid. 1. 61. egregie docet,
eius. Deinde, quod non omnes sui· resn quemque does hebere susus: 11·
mamertum, quis versus? Certe mo· terem φορητὴν, que fecit 11111111 non
tus contrarios hebet. ltsque imite· tolerabile videntur: niterent 1111111-
tio aiicujus prosaici scriptoris fuerit. 111, qne quicquid eccidit praeter
fortusse Livii. Nuiis certe in 11111111- mentem, fit intolerabile. 111111111-
111 nomm verborum mentio ost. Fa· 11111111, pro 1111111, 1111111 quod oon
per, · 11111111111111111111111111οΜ1
1⁰ Quid 1111111 1111111111111 1111 11 1111 ipss re τῷ immiscetur plene
111111 tongere] Vide Erssm. Cio. 111111 utuntur. 1111. Comum.
‘Quicquid horum attigerit, 11111 est.' 21 8111111111] Neque enirn nup-
Mer. casaubonus. tine sine sacrificio: sut ssitem 1111

Uicus tongere] Proverbisle: non ulique precum et votorum solemnito-
1111111111 dixit. 1111111111. - te. 1111111111. ‘Abi 11111111,

 

