111 intremuit. 1801

coiere 11111111 Quin, ri 1111 111111111111111118.1,1.8 Moe
r. intuetur 1111111111, inpre- est potone, procu, mrgnffice 111111,
Ρ11.1,4.1 Norque anticos 1.11 Antiphila rrree nuhetrniiri 1111.
ε1111111111111111.1,1.1 ir, 1. 11 111111111111110 8111141
orror. Quenrerqoe 1111111111 Si metuit. 11111 ut rneae dorni 1111111111-
ilicitudirres‚rneurctrrruiex A. 11 enter 111111. te Crede hoe mee
ieuet'rcrirrrrrimur‚querrdoego 11111 Eu. 11111 Hoc et 11111, et mere
111111. tto Ν 111 hue reiroe commodum 1111111 arbitror He. iv, 11
terte perticepr Her. 1, 111 1111111111, hodie 11111111 metm nubere
11 meus? Η11.1,1.11 It tuo gnato 1111, 1. 1· Cur rrrerrrr terreo·
’111111111111 Deirecre toteru hujus 11111111 amentia? Δ.1,1.
tor 1111111111111111. 11. 11 Haciege tibi rrreerrr 1111111111 tidem
11 summor meur, et populerit Eu. 1, 1. 11 Num 1111 oppignerare tiliam
i.1.1 Conveni hodie edve- metm, roe inrito, potuit? 111111, 11.
orm meilocihino,rtqueordi· 41 Οοιιῑήνίἰιιὲιιιωιιάο ritem, etque
,11 Phoedriem orei 1111111 etatem 11111111 11.1,4.11 Mortemre
rm rrrihi ire obviem Ph. ii, 1. expectet metm 11111111 Nemni-
roi mei petris berre perte iridi· multarem mecm revereri uitem? Ph. ii.
111111Ρ11.1,1.ῡ Quo meo 11 tre· Glycerium, quid egis? 11. i.
rimo Ι1111111111 1111111111 Δ. Ι, 1. 111 0 Τ11111 mea, mcum suarium!
osratri 111111 emoremetoe irr 11111111 Mer te Antiphiie, leudo
1111111 Decrevi me 111· 11111111 110111111111,1111111,οο-
111.121”111’1ᾶῗ..1.“1ῒ 1111111111111111119131
Quem cubito. hero meo hunc 1111111 Quod 11111 opere opus 111
1111111Ρ1.1,1.1 01111(11- robis A. 11111 Erro lon ‚ 11111
1111111111 divoree trehrrrrt Δ. quidem cententio 111, 1.41 11111111
¹,gone confitear, rreum non ee· unguerem meeeoguntrrreopiae 1111. iv,
qui sit meur? 111111. 14 11 Quod rieo mee fortune redeunt
rm induco meum Ad. i, 1. 41 Pir. 1, 4.14 0 mearum volu tatum irr-
‚noii to 1111111111 Α.11,1.1 ventor, inceptor, perfector! ⁸ .1,1.4
,1111111111ιηί renex A. ir, 4. Seru· rrreerrrrn miseriorum eet remedium
ucir te, obsecro, 111111 mi, eri Ae. iii. 11 Nequeo neerurrr 111111111-
Eu. 1, 1. to Eho, Per'rrreno roi, tium invenire idoneum He. iii, Μ Ne
11. ii, 1. 11 Salve 1111111111. rrrorn 111111 11111111 egomet 1111111Λά.
11ρ111111,111111111.11,4.11 11, tat-Erinomam mett ei,
i, rni Chreme, insciens teci 1.·11 Tot mtnjrrriur He. iii, 111
..18 Arri mi homo, 11111111 Quem modoprrerrrm 1111111Ιωί11111ιί-
111. 18 Ηιε, mi peter. te dt· bue gesuri 111111 Ad. ir, 1. 14 'l'urrm-
ro tuit Ad. 111. 41 Hero ree ne hoc dictem eret? retur credidi. 111.
o rne rrrrle hebet, quen te, Meum 11111111, 1. 11 Noneetmeetiri
111.11,1.11Μ1μ111ε,11111 meum 1111. 111118 Meum 11111 1111-
14 Sinemeoreerrvereinm detur «11111141 Neque 1111 cordi
i, 1. 111 1111111, enni pro 1111111111111 cariorem Eu. 1111)
1111 lone exorere derit Nor 1111111111111111111111 Art. 11.
injussu meo? Pi. ii. 1.Ι Ne· 11 ut tergum 11111111 tum 11111111
eonrrn turicorum hodie Hee. committere He. 1111 Me nori, et
Ego meorum solur rum meos peccetunt 111111 Ph. 1, 4. 41 Cupio 111-
11 Etsi ego rneie me omnihus quot ptrue 11111111 benefitio meo Ec.
epprirrre obrequenten fle. ii, 1111 Erneopropieqeomrehoeoe·
poeerun edronerirneir Hert, io commodi 111111 Non rreeerte
tenter meon rrt eommonrtree beo orneie pro roeo jure egere 111,
.1,4.4 Ni unffi te, quern 111 oter unguente? de meo At. i, 1.
rrrc erno mcor ,11117 tr Ego stultior. meir 1111111 perereherrc
Ἰ’13 1’”1“1.1ῗ.ῗ..“1”.’.“.1”.“1. 111112111111111111111
. , . , . , .

ι11111111111111.111,1.81 Α Quid metentem? quid seeiet m'hi?
’11) ure 111111, et iperrrii 11111110111111111111111141.
tt. 1111 Mer G ycerirrrrr 11.ν,1.11.111.11,1.11. 11111.

 

