ccxcvi 1111111

cen. 1111111 maurgin-emm 11111111,
Recepto. Meum receptes tilium 111 itate 1111111111 ipim. GuPuteire ie.
tc‘Pcmpiriiun 111.1,1.161”111111,111· inm Recicmeinterrcgnti 1111,
11111111111111111111111111111111111, Mi Recteiecitic humet Etii·
2. tt ium obsequentem‚ei quii recte emec·-
’ Recido. Noiite sinere per 1111111111 mode 11111111. Ar πο rcctc
muricem recidere cd paucus He. Ait. 1111.1,1.1011.191 1111111111»
Proi. ce ur: iiii. qui 1111 utitur reete, 111111 lieri
Recipio. Admcrccipic: 1111111111. 1, 2. 22 Tem, quod dccc ei, 11111111
1,1. 12 Cur uuucepudtepotct? cur 1111. 11, biii Quid tu istie? &Rern
recipicmeuur? At. ν,1.11 Cum petre equidem inloccegorercieutic. 85.
idcm recipitne iutru denuo Ph. r, 11. 11111111111111.111,2.7.21 Terentiei
19 Recipimur. Ch. Aciibenter Eu. v, S. Recte reue. Recte dicit: eccere
11. tc ’111111 1111131111, 101111ρρ11111ρ11· ce. iii, 1. 29. 21 Ietttc recle: contet³
1111111101η11111ρ1111111111111111111· 11111 te, itque illm flet· iv, l· 11
111 cogucturiuit, qui eum reecpit Aa, Recte eunden 1111111. 8].8111111111ω
Mi Quid 11111111, mi Gete? enititum 111111111111111111111111.ν,2.411111
recipe duim. 26 Ρ1111111111111111111 patrium ert, potiur consuefacere 111111,
um, quoad 11 recipiet Pu. 11, 4. 11 1111111111 111111111111111 1111111111·
1111111 fastiditam: &diffisidirimit&
,11 ¹³⁹⁴ tit 111 1111111111111
111111111111311101111111κ1111111111,ν111111 1111111111.. 111111111ιρ11). 81011
recepissem semei? Ph. v, ’1.11 Hunc tu tide. 1111111111ᾱί 111. Su 11111111
irr 1111111 cogites recipcre posthac? Euss ert. Deflecritiodetur. 191111111-

ν,1..19 Hominem amicum recipereed tituc. tttud recte ι, iterum tic 1111111111
te 1111111111 Sedeccumiprumridcc 1111111161.Ὶὶ 11111111111111111111-
iu tempore huc 11 roeipere 1111111 111 1111111 Quid est? ὥ. 11111111
lbi tum hancejectem Chryridirpatrem recte: perpe Ad. ir, ⁵. 19 0111111

1111ρί111,0111111,ρ1111111111111111 11, quid egitur. Sy. Recte. Dc. Optime
1.19 Ego excludor: iiie recipitur Bu. cst Ad. v, (1.1 Bonus eet: 1111111111
1,2. 19 111111111111111111111111111111, 111111111111181111111111.
11 tutu recipitur 1111111212 Militem 1,9.19 Quiderumrr‘uris? Pu.Raectr‚'
1111111111]111111111111111111. Pir. 111111Η1.111,2.20111111111111111111·
Hem! recipiendum! Eu. v, 9. 42. tt tum putent 111. itit. 111 Pracrtiru eum
111111. Quid 1111111111 cur uun rec· et recte, ettempore ruo pepererit. Recte
11 iutrcibur? Eu. i, 2.7 Tu 1111 hinc rgo consumi 111111 (utic) He. ir, tte·
111111 De. Recta 1111111111 Egoejur 41 Recte 11111111. Pcmphiie, 1111111111
ridendi cupidus, recte consequor 111. tuem 111.1,1.22 Absquerocscetrcctc
111, 1. 12 Postridie id cuum recte per- ego mihi vidissem Ph. i. 4. 12 Eunos-
gir ΡΙ1. 1, 2. 62 111111 domum eumue 11111111111111111111111111111ιῦ
proiecti Pure 19 Jcm recte. Quid futurum 1111 etr.
Rccte. Qui duumvir recteuorit, rm· Recte 1111111129 Egotimec? Ph.
ber noverit 1111111 Nempe ut cu· Recte 11111 11111. 19 lte 1111111111,
rentur recte htec. Honeste cretio 111. ti quid poenitentias 11.1.,1.1
So. Recte puter 1111111 Rccte Ad cmuiueiicaetetccepimurrcetiur rid.
dicis A. ii, 2. 211. Ec. iii, Md Nou 1,11.46 Multo rectius 111, quem iiiuc
tccterccipic Α. 11, 2. 19 Egoistaec,recte puerperam nuuc duci huc per rium ‘im'
amanitidem A. 11, d. 21 Recte ego 11111111.1,7.22
temper iugi hus nuptiae 111111 1111111111. Etenim ipsucstcutc
Quid ros? quo pecto hic? setiu'recte? enm rem rccte reputrvit riu A. 111111
(1111111)Α.11,1.9 Recte admones. Pi· Quid ceueae ert, quin hinc in pistrinum
111, nou recte vinctus ert 1.ν,1. 19. 52 rectu proficiscar vie? A. iii, 4. 21 im·
Neque, preterquam ques ipre emor mo· 1111111111νί1 reru 1111111 ordine cru-¹
1111111 hebet, 11111111 11 1111111111 hebet, 1111 Heu. iv, 1. 28 Preterite 1111 recte
rectetcm Eu.i‚t.ti Rc ouum quid platee eurtum. Ubi 111 preceded-‚ed
veiit? recte ς inquit: ibeo u. ii, 3. ⁵0 1111111111 hec recte platee Ad. iv. 2. tt.
Primum eder crpugcebc. Gn. Recte: 11 Eurecte rie equidem iiiuc 111111

 

