ιιι ιιιιιιιιυιι. cccxxxix

§.0- 11 Quieta· 01⁸⁰.th m,- ιιιι, 11 nim ιιιιι hui. Ρι. Hm
1.1 omini 11ιι11, Pnupffiliqoe ego ιιιιιιὲ Α.ἰ,“ 1. 11 Roga? videm.
ιῑιιιριιιιΔ.1ἰί,1.11.Τιιι11ιιοοςιοι11, auditammom ιιι, quicum cupkhm
qui ιίιιι 11111 8111111111 ιίι 11111121 Non 11 ei dixisti, 11 ιι-
siem Eu.i,1.21 8111ἰιι,1ιιιιιί1ιιι sem? 1111111111 Nomio ludibrio*
ninguidis? Eu. ι,1.1 Pro gaudio 111ι1ιιιίι habitu· ιιιιιι Ηι.1ι, 1. 11
ubi ι1,ιιιιΙι Ηιι. 11, 1. 11 Si iugum, Recteego mihi vidissem, ειιιιίι ιιιιιι·
ιιι etium ndjutor ιίιι ejus iracundia 1111 iracundiam Ρ1.1,1.11 fecii
11111111 Νι mom ιιειι nuptiiiego- ιιιιο 11 enm libertus mihi M. 1.11
metiens? 11111118 Sinite οιοιιιοι Quam timui maie, ne ιιιιιι mimo 111Ι
11 iim 111111. Proin Quibus iri· ιιιιιάιιιο,111111111111.1ι,1.11 Di·
111111 1111111111 ziifflaziss‘iffli‘z'i
11111111.1131111111... ιι nimus ιι... memoriter μω ’.ιι-
ιΙιιιι, 1ιιιι 11 mittam: ne incertus niem ιοιιιιιι proferens Ρ1ι.11,1.11 itaet
Ρ1.1ι,1.111 Quin, ιί hoo celetur, in spatiumneogitindiaddisturbnndu 11
11 111311 1111111111 iffi i! {322¹}ss iiim: mi? ιι
111111 mon. cum οριι nimie· 111, Perfecit, tibi 11 impieiundi met coph
1. 11 Salvos ιίι, crito Δ. iv, 1.1 Μι- Eu. ΡιοΙ. 21 Utinam 11111111ιί ριιι
cum ιοιιιίιι ιιιιιι 1ιοι1ιριιιιιιιοιιῑ- ιιῳιιιιιοιὶι tecum 111111 Quid
nun, qundo 1311111111 1111. 1111. rei 1111111111 huic? Ηιι.1ι,“1.1
1111 Nunc Ριιιιιιο, ιι utenda. qui ιιιιι,1ι(111(111111,1ιιιιιιιιιιι11111.
ι11ι11ιΕ1.11,1.11 Dion ι1ι1111ι111 ’11 Minb·1,quidhienegotiiemt tiu
hudie3 apud me ιίι volo iiii„ 1. l. 110 Ad. iv. 11 Utin otio eisetpotiun,qum
Cave quiequam ιι11111ι1ιιι ιὶιι Hei. iv, 1ιι negotio He. 1111. Prome Nou 11
1. 11 Bono ιιίιιιι sac ιίι, 81111111 Ad. pio hincurmerebut, nequid mei
111.1.1 vereor. ιιι indiligens nimium mihi? 111111, 110 Euenum buum·
ιίιι Ad. 1ι, 1. 10 Τι oro porto in Ιιιι bobus ιίιιιιιΙ iter ut ιιιιι Ph. 1, i. 11
mdjutonii mihi 111. 1111 Hae Abqueeoessetflecteegomihividimn
1111111111 ιιοΙιιιιιιιιὸιι Ρ1ι.1ι, Ρ1ι.ι,1. 11 Οιιιιιριίἀιιι puter mihin
1.111 Animo virili ριιιιιιιίιιιι 11 niu, 1111111111ιί ιιιιιιι 111111, 1. 11 Pan·
pm 11... 7.11 sin eveniat, quod 111111 circum 111ιιιι esunt, 11111111
ιοΙο, in ΡιιιιρΙιίΙο 1111111ιί1 mom A. novinae puella Ειι.111,1.11 Si 111111
1,1.111 Huc provino, 11, 111 tempu· ιιιιιιᾱιιιιάιιιιοιι moment 1111.
1111111111 Eu. 111,1.1 Αάιιιήιι 11, 2⁴1 sinon rodim, 1ιιι in suein
rediisse. 11 perieulum etium 1ιιιιι mihi 1111111111 ιιιρΙὶοιιι 11111119 Ni
ι111 Ηιω, 1. 11 Rognme? 11111- 1ιιιίιιιιιιιι,111111111111ι1ιιιι Ph.
bioaeielninuniet? Ad. i, Μ Uthie 11,1.11 Ριιιιῖιιιιιι,1ιιίιιιίιι11111·“
111111ι1ιοιιι11,ιίἰριιιιιιιιι,ιι1 ι111,ιι· 1111111111 naimo Ni id 11111111,
sciverit He. 1ι 1. 11 Numquid, Gen, mgiimimmiorot 11111111 Qum
ι11111 ιιι viu? (iz. Ut bem ιίι tibi! Ρ1ι. fortunatus ιιιιιίι sum rebus. abique ιιι
1,1.111 1111111111 inloto m hoe hncsotet He. 1ι,1.21 Quid 111111,ιὶ
111111111Νιιιιι, 1111111111 aliud gmiut 111ιί nunc faciundum font?
quanio 11 periclo simui h. 3,ss Ut 111111 Exquareminumi ium,
ιιιὶιίἰιιιιιοιιίιιιιι Pili. 181 Facite 1111ιιιιι temperius Ph. 11, 1.11 Suu-⁸
aqui ι111ι Ηιι. Prome Οιιιιιιιιιιιιιι quim uuum 1111 tempus. ιιιιιι, mm ιιι
ιιιιιιίιιιιιίΙὶι, iucem 11 nient Δ.11, voluptati tibisuerim Ham!

1. 11 Haud ocio, ιι, ιιὰὶιίῑ,ι111ιιιι 111 ιιι, ubi fuerim Ad. iv, 1.11 C 111
omnin 11111111 gui mgisbonnre. (ailwium, ιιιι1ιιιιίιι mbr 111.
immaniinmanu sieut 111111. iii, 1. 11 onii ιοιιιιιιιιοιιιι, qudi·
11 Ab! meinent ιὶιιι domi pm· ιςοίιΙιιιιιι fuerim? Pinus Ul·
ιι En. 1, 1. 11 Scire equidem volo, Ιιιιιιιςοιιιι 11111111 11 11 ιι ιι
uumihinintdomini Ad.1v,2.1o Sed mihi fuerin tdvomtrix? Ηιι. ι,1.1
zm 1ιιι vereor 11 sint nupti· 11ιί, 1. ΑριιιιΙο 11 temper tibi ipud ιιι junia
21 Huc, cum ιιᾱυιιιιιι 11111111ιί11 et clemens fuerit ιιιιίῑιι. sci· Α i, 1.1
numnquam ιιιι ιὶιι Ph. ii, Mo Egoiilumnencimqni inerit Ε1.1ι,1.’
Οιιι,11ιιι ιιι advene ιίιιιι, poulo ιιι- 11 Qui fuerit pater, qut ιιιιιιι, confin-
daim! 1’1ι.ι,1.1 um ιιιιὶιιιι. gum-Pi. 1,·1. 111 1111ιὶ111ιί111

 

