xxvi . 1110οΧ ·

ne amoro occeperit 1101, t. 41 Quod qoam 110011 obsequi oportet 110111, 4.

040000010101010111 ert? Emiii. 1. 44 Qnoprcto mohrbuerirpraepositnrn
40 Quid 100111101οι1 001110 copi lin. amori tuo He. ir, 0.1 Bene (1111110011-
111, 0. 00 11100101 11001 amnne 111011 tum umorem et 00111001 indicat A. 1, 1.
011111011Εο.11,0.14 Ejnr 1111110 ilio 100100111Ιι,0100010010011101101100·
3⁸12?⁰².t:‘..⁹t.·⁶¹i.i‘ti¹.·.⁴⁶.d: diffini· ti. iiiiii}
to 101410, et 10110 uxorem liet· immi 188 Quintum rmorerner 1010101100·
Totmtrec ’11100.1,Ι.1 Amrreoo· 10111000.11,1.1 111001110ὴυὶ000-
oepitniitm 11111000 1111001001, mbomeurn A. 11, 1. tr To ramici·
101011010110011.1,4.40 Ante 0101 tiam, et per umorem 01110010 .ir.1.tt
roe 110110 rebor He. iv, M 100 111011 111000100,110ομοήινοΙ 010111
tmtreooepitperdite Ρ1.1,1.11 Jtm umorem meum A. iv, 1. 08 Amorem
noio: 11011εο0011Ρο.1,0.01 Retinere, difficillimum, et 0010110010 Eu. v, 4.4
rmore, 10111010 Ρ11.1, 4. 04 Νο1010; ideo 111111 grodeonmoremeosoomnem
niritmmecredo Pamphilum Eu. r, 1. 1001000100 Eu. 1,0.8 Aliter 10010
11 Spatium madianitem tibi dedi? imorem, itque 011, 1001ρὶ1 Her. 11, 4.
11010000 Pootqnorn 110001 10001111 04 Syre, 01100011000010001010001-
A. i, 1. 40 Quomodo hono 101101 trabere 1011101101 Ηο1.11,0. 110 Meum nmo·
001101Ρο1,1.00 Nisi me 1110111111 rem. et peccatum in oe transtulit Ad.
1110101101 A. 11,1.04 Eo 1000110110- 11,4. 10 1100 1110110111 umorem 110. 1,
' vitum Prrnphilum extrudit priter 1101, 0. 00 Vestrum nnorern pertuli 1101,
2. 00 incoeptio ort 1100011010, houd 1.11 Horunc' umorem 01101111 poterin·
tmrntinm A. i, 0. 14 Amantium ira, potii Ph. 111, 4. 04 Primum Jom de
1010111 integratio ert A. 111,4.08 Nori 1010101100 comperit Α.1, &d Homini
{go 1011011010 1010001101. iii. 8. 0 adolescentulo, in riio oocuptpp¹ rmore,
.²tit.tt⁸.⁰.·.¹z²·.32¹5¹..¹ss³.i.².¹ii.i⁶..isi¹i 11111111111111111. 1101
000011 Amoir me 00111, et mog· tardet: et rmore ordeo Eu. i. 1. tt
ni pendi portule Ad. r, 4. 00 Hie 000 11111011 prm amoro exclusti honoiem
0011111101. hiccine 000 gerundus in rino 110. 1, 0. 10 Quid 1100010101011.1 ndeon’
ert? Ad. ir, 0. 10 homines immutarier ex rmore Eu. ii. 1.
Amoiior. Proinde hinc vos molimini to Nescio qnid dn rmore loquitor Eu.
A. iv, 0. 0-1 11,0.1 Si mihi secundiores de amoro
Amor. Tot mo impediunt curm: 0100011001 Her. 11, 0.1 Ctesipho in
1001,011100000111110]01 A. 1,0. 00 Ut 1001001110101 Ad. iv, 0. 00 Nemini
neque me consuetudo, neque rmor com· pluro acerba-etse credo ex rmore 11010101
00101100οχ41 Ρη1010110100011 0111111110. 111,1. 1 11100100000011,
ti? pg¹ffisst¹ffl0iibissi·„:·.¹.;‚⁸3 1311111111..10111111
2⁴² Ρθῐῑῦῑέίῑ 0011 tutor, 11111110 Ad. Amoreo. Age. 111000 ogo 11000 omo·
111, nti Ε11111010110001111101, 000100- 110001110014 Modo 101110οι0010
tndoqoe ejus 10001 He. 111, 0. 44 Prior Ph. iii, 0. td Qui 111010 nmoremex 101-
rmor me td 11100 rem exercitatum red· mo 11001001 100 A. ii, 1.1 1011001
didit 110. 111, 4. tr Amantium irre, 111110 euru nbrtnnmovorio 11010018
1100111 integratio 011 A. iii, 0. 00 Uti· Speranteojrm amoto metu; intereo 01-
nrm emet mihi prrt aequr rmorit tecum 01110101 opprimi A. 1, 0. 10 Prorsus ι
Eu. 1,0. 10 Scito, 0001000110 000 mo me opinionem hmo tonnerre 0001101
1001110 crosa, red 1100111 Eu. r, 0. 40 volo A. 111, 0. 40
10110110 1010101000 1110111110 omorio Ampieotor. Si 10 illumin 10101111,

1101. 11, 0. 04 Quo proto 111101110ιο quim 111001, implenti 11111011 A. 11, 0.
umoris nit 10 velie numero? Ph. v, 0. 0 10

Ut 100 amori suppeditare Ι[101111 ripe Ampium.. Mitto jam 01001111, 11-
1111.111..1111111“11“11 11111111111111....1.
Ut 110οἹ0110 011Ηι 11110114 'elimi’lddcddrii’e iretur¹ 111111ἕο. 1111, i. di}i 1101ἱο facto
idddtidffitdineddiiiiui mogi! He. i: “Aindiiirn ⁸giddmtibi deilirs'eitcm
041 Η10011001 011011010010110011110- hoc ponit amplius? A. i, 1.4 Num

ditum ilr. 111, 1. 14 Me prronti potius, quidnam implius tibi 0010 1111 init? A.

 

