,1111111111ίί ·. -rrroux 1

11111111111111111111111111 111 1111111111 11111111 ἰιιιρεῃὲ 'Clu
peperie 1111111111 idbreeet 111. vd· Uxorem 11111111 11111,5.11 Quod
8. 13. 15 Vereorque, ue uxor edique hoc 111111111111111 pruno, uxorem nuuqmor
1111111111 meo Pium. 19 Dotemeiee· 1111111. Uxorem duxit: 11111 filii duo Ad.
cipiet, uror ducende 111 domurn. si 11· 1, 1. 19. 11 Ite obsecuturum, 11 liceret
gutum occeperitfduocnde 111 uxor, 11 1111111111 uoremduoere Ad. 111,1.16
111,1>11.11,1.11.11111111111ωῶ- 1111111111 ee': dooee uxorem 11111.
11 uror mee rescisceret · ¹²¹³·.'· 1. 11 Abi 11111111, ut uxorem ’nocuere abi!
redddfffirddffiffl ffldssdffdffiddrssdffll
oneremur Ad. r, 8.1 Animus portior 1111 111111 Duxi uxorem: quero
uxorio mleerloordir deridetur, 11111111 ibi 1111111111 ridi! Ad. v, MSCuroorr
1111111 Peregre 11111111 reoperco· 11111111 uxorem erceeeis? Ad. 1,1.1
111111111ιί1 111111111μυ1111111 mor· lfhry'ss'mp ut uxorem metm um 11111111
11111111111111111111 111111.1ῑ11111.1.111
15 Tum uxori obnoxius 1111 He. iii. 1. 1,1.1 11111111111111 ponet 1111111111
11 [1111111111111111111111111. Uxori, inducere uxorem hebere. Cum peter,
11111111·1111,111111 Ph. iv, Ι. 1111111 uxorem ut ducet, orere occipit. Ut 111

Petruue 1111 eet peter'iurentue Phenio uc, redum, uxorem deducit domum,
11111111 Ρ11.ν,1.11 Unicum gnatum 11 1111111111 enm uxorem 11111111

cum dote 11111111 fido uxorem 11111111. 11111111,1μη.ω, Βριὶῃῳὶηῃω mue
Si propter umorem uxorem nolit ducere hic uxorem He. 1, 2. 11. 41. oo, τι, 19
Α. 1,1.11. 118 Non 11111111 eet, quin 11111111111111111111, quir» mmm vene
111111111111111111. Qui postquem eu· ducere uxorem Heii, 1. do rriusquam
1111111,1111111111111111111 1111111111. huuc uxorem 11111, habebam 111111111-
01111111111111111, gmritereibiderd uxo· muru emori deditum. Turu metetur ex
temserunt Α.1,1.1.11.10 Uxorem eereme‚'eutuxoremincolpe 11111111-
decrenrdere eeeemilrihodie. 1111111· 111111ὼί1111. Uxorem Philumenem pa·
nogent re commissurum mihi gneum rime, nescio quid, (11111111 11111111.
11111 uxorem A. 1, 5. 8. 1 Hodie 11. 19. 49 Non visum uxorem Pamphi-
111η11111111Δ.11,1.111111111111δί li? He. iii, M 11111 suspicans morbo
non 1111 jem Chremes. Po. 1111 tihi uxo· me r'uurum affectam uxorem He. iii, 3.
11111 dere ecoe hodie. 01111 uectore 111, d 811111111111111111111 uxorem, 11111.
11 huic 11111111, 11111111 uxorem ducere Porto hoc jurgium ed uxorem He. 111, 5.

11.11,1.111. 111. ⁸⁵ Si id succenseat 11111 111311111111,11111111,1111111
nunc, uia non 1111 tibiurnmm Chre· He. ir, 111 1111111111 ruam propter

1111. 1111 eolo hodie uxorem. Uro· meos mores hinc ebiooe. 1111111111111
11111111111111111111111111111 Α.11,11.1. 11111111111111, 1111111111111111111 He.
1111 Hodie uxorem 1111111, 11 diri, 111. 1111 Quid mulieris 1111111111·
volo Α, 11, dd Auimurued uxorem ep· bes? Reduc uxorem. Matrem non posse
pulit. Num 11111 ridetur uxorem dero? hebere hene uxorem domi. Egi, etque
111, 11. 15.11 Nunc 111ιί uxorem expe· oravi tecum, uxorem ut ducerer. Ab!
111. 011110 gnato uxorem Λ. iii, 1. 1048 reduc uxorem He. iv, 1. 21. ³2. 56. 61·
Urorurndernue 11111. 28 Necpoo· 111 11111111111111 prius 11111 111111,111·
{olebat nuuc quiequam uxorem dare A. 1111111111111 pertuli. 1111111111111111
11, 1110111111118111111111 1111111111- hebet. Me segregatum 1111111111, uxorem
cet Λ.11, d. 11 Vir me uxorem ducere 1 1111111111 mc Pamphilum He. r, 1. 11.
111111111111111111,1111111 11115 Uxoreur reddo He. ν,1.11
1111111111111111. 1,6.1Ε1111111,11111 111111111111, Pamphile, uxorem 11111
huno uxorem duxero Eu. v, 1. 111 quue He. 11111 Herilern 1111111 ejusdurisse
1111111111 111111111111 1111. iii, 1. audio uxorem Ph. 1,1.6 Si 1111111111-
11 11111111 111111,11 vene uxorem 111; dege id licere fecere 11111111
Heu. 11, 11. 15 Hauc cupere uxorem 011111111111,1111111111111,1111111 sine
11111. 11, 6. 111 111111 1111111111 deri 1111111111 Ρ11.1,11. 11 1111111111
1111011111..1111111111111 111111111111 uxorem duxit Antipho, injussu meo?
Her. iv, 8. fi. 11 Age jem, 1111111111 Ρ11.11,1.1 lta ut equom 1111111, ‚orni
11111111, peret Heu. 1, l. 15 Etiam uxoren} ducere. Nullam 111111 malim,
1111κ11,11111111111111 1111.1,1. quum othone uxorem dori 11111, Μὰ

 

