lxx . ruuux

1,8.111 Dum 11111111 id, quod copia 111111 imuatrinc? Ε1.111,2.12 iim
Λ.1,1.6 Nuntium adporto 1111111111 cur quaeritet? Eu. iii, ³. 17 011, 111
maxume te tieri participem copia Hea. 011111111Ε1.111,1.211 0111111 ogo·
iii, 1. lt) Quidria dare. cupis 11111111, met introeo? Eu. 1, tm 0111111111
Lttt'l'uidquodcupio. uam 111111- hiaeguteconspicorregioniboa? 1111,
rua 11 der Hea. 11. att uirgis impense o. 22 Ne rit mirum, 111 partor reni
tt⁵int⁰¹¹53¹tiitttt Ad‘ri'i'ii ittttzt‘t‘eisstttttti‘tttt‘it
Gaudere rideopcoepit, quasi 111 eirpiunt Ρ111.22 11111 aunt? 111 aetina? Hea.
nuptias Hea. ν, 1.12 Essem una, qua 11,1. 125 011 1111111111 juber titiani
curn cupiebam Ε1.111,5.26 01111111- 111ιν,5.2 011 perdia adolescentem
ebat do 111111 ojus indicare univ, 1.11 nobis? 111 amat? 111 potat? 11111 111
Eam ducere cupiebat Ph. i, 2. 118 1111- rebor tumtum auggeria? Ad. i. 121111
111 runt moaae, quamobrem cupiam ab· Cur pietur? ubi ema? Ad. ii, mo
1111111111.1,2.65 Nunc ita tempua 011 uon ludo hunc aliquantisper? Ad.
111 mitri, ut cupiam filiam Hea. iv, 1. od iv, 5.5 011 duait alienam? Ad. ir, 5.
Ipsa.eicupiat‚ 81111, 1111111 oon po- 28 Cur hic nominat? Ad. 1,2.2 011
teat inmitiam Ad. 11,7.12 Nemo 111 nune apud te potat?cur recipie meon?
hominum, quem nuno mugio euperem eufemia amicam, Micio? Ad. wi}-
1111111111111111011111- 11 011 111 domum uxorem arcersit?
11111111111111ο11111111111111111 A. Ad. 1,1.11 011 1ο1 1111111111 11111
1, 212 111 ο111111 cuperent. nihii aetar, 11 turma eat,aut? He. i.1.1t
111111111111111111111,1111119 Vi· Interii! carmini id oon dixti? 111111,
dere aitte cupere A. ir, 25 Ubimitri 1.12 si id 1111111 fuerat, iiiioa ournon
dixti, cupere 1111 AEthiopia ancillulam refellit? Pu. ἱὶ, 1. 51 1111111111,
Eu. i, 2. 85 Hanc cupere uxorem Hea. Phormio? Ph. 11,1.15 Cur 111111,
11, 5. 211 Nemo ad 1111111, uiaieupiens Chreme? Ph. v, 2. 14 0111 eliud 1111113
111 111. 1, 2. tit Ρ11.1,2.22
Cupide. Cupide occipiat, toxo Ad. Cura. Nati diii2aiia cura Δ11.1,1.
ii, 2.1 11 111111111111111111111111111111
Cupiditas. Ubi 1111111111111 11 cu· He. iii, 212 Hauc mihi nune 1111111
piditate devinxit mala 1111112111 11111111,11 Η1.11,2. ro At non quoq
Quam scitum eat, ejusmodi parare in tidiana cura 1111 augeret animum Pu. 1,
animo cupiditates Ph. 1, 1. 2 118 Curae 1111111ιί. Mi. Et mitri 1111
Cupidus. 11111111111111111111111· 111 Ad. i, 2. 411 Quomagis, quae agir.
perp clpplisduiadffieiundiidiprsnurrpCZHeniii, purte opertett ι311111 Afid. ir, §.dciii utini 111·
, 1 11 , 1111- 111 11111,111 1111111111
quor 1. 111, 212 titiiusauimuincu- 111 Ad. 1, ot} Nisi rane 1111 111,
idum inopia incenderet 1111. 111111 quorsum eventurum hoc sicutte. 1, 2.
111111111111111 111111111111111
· . . . . > 111111
troc redeundi 1.1,2.16 Phaedriae curam adimere argentariam
Cur. Curaimuiaaigitur? A. 1,1.21 Ρ11.1,6.16Λ111111 larena, curn con-
Quid obstat, 111 non rorae fiant? A. i, 111111,111ρ1111.11,1.1 Qupm 111111
ΜΘ Quid agia? cur te 11 perditum? cura,etau1utu absumitur Ph. ii, 2. 26
A. 1,1. lot Cur tu abit ab itia? A. i, Quanto rue 1111 11 solicitudine 1111111
ὃ. 111 Quid igitur ribi 1111 pater? 111 gnatus! Ρ11.11,1.1 Sino rroatra cura,
aimutat? A. ii, 8. 1 Cur uon? A. 11,1. 111111111111111, hoto suia 11111 Pir. 1,
10.Ε1.1,2.511.1111.1, 1. 111.Ad.iv, 1. :tt Cura 11 expedivit Pir. 1,1.1
111. tt Cur non dixti extemplo Pam· ’111 me impediunt cuno, qum animum
philo? A. 1112. 28 cnr nou arcessitur? divorso tralrunt A. i, 5. 25 Quot 111111
A. iii, 12 011 non habeo epatium, ut ademi 11111 1 111. 1, 3. 19 Quum ego
A. iii, 5. lt Cur me enicat? A. 11,1. 1111111111111111111111111122
211 Cur igitur hic eat? A. 1, 2. 12 011 01111111, Tametsi bona eat natura.
= me excrucio? 111 me macero? 1111111111 reddunt curatura junceus Eu. ii. 111
aenectutem hujus aoiicito amentia? A. curiosus, 11, aum. Sed neminemne
1,2.15.111 Quid hio atabas? 111 111 curiosum intervenire nunc milri, qui
111111111111111Ε1.1,2.7 Cur? Gn. mo aequatur Eu. iii, 6.5 ¹
Rogat? Ε1.111,1.411 Quid rtamua? Curo. Ego iataec rnoreo, aut curui

 

