xlli runnu

1111.11,4.22 Quodisodeberssacehin, cedit Au. v, nn Di ubi.1)emea,hene
id reddendum est illi lies. iv, 1. 41 1111111Λ11.1,7.20 Bene nos aliquid
1111111111111111111111111110111111111 11111111111111111111. 1.8. 25 11111111
qnid? Bncchidem? 1111111170 alibi sapienterdirtidudum Ad. 1,8.10 Bene
passim praecepi semper, qun potui, omnio Ad.
1111111111. Unctum‚stqne lentum e ν,9.11 Bene conveniebat inter 111 ile.
bulneis 11111225 1,2. 101 Bene lactumtendrenisse ssl-
Bestus. Ρ111111111111Ρ1.1,1.18 rom 11111110 1111111111111111111111
Bellus. Λ111111,1)11111111.11,4. 1111111. 11 Bene, 111 me Di 11111111
17 Quid pertimui bellun? Ρ11.11,2.11 nuncies Ile. 11,4. 20 Benedictis si cer·
Quia hebes imperium in belluas? Bu. 111111, audisset bene Pb. Prol. 21 111
iii, 1. 21 bene sit tibi! Ρ1.1,2. 101 Bene babent
Bellum. In 111111, 1111111111,1111111111, tibi principis l‘lr. 11, 1. 82 Quod benc
· per mrrum liu. i, 1. 10 Belli gloriam promeritus fueris, conduplicaverit Pb.
ermis repperi llea. 1, 1.10 la hino, bel· iii, 211 Polmeipstris 1111111111-
lum fugiens. proficiscitur Α. v, 4. 12 diligenter tutetur Pb. 1, &b
Quomm opera in bello, 111 otio usus 111 Benedicturn. Benedictis si certasset
Ad. Prol. 20 Pb. Prol. 21
Β11111,1,1111. Unum uodque,quod Beneficium. Queri exprobratio 111
erit bellissimum‚carpem (1.1ν,2.11 11111111111111111111111Α.1,1.17 Utbe·
Bene. 0111111111 bene! 11111. neticium verbis initum, re comprober
1,1.1 111111, 4.7 Bene dissimuletum A. v, 1. 5 Ut solidum parerem milri
amorem indicet Α.1,1.101 Η11 bcne beneficium Bura. 12 Absquivislro·
111111111111 nuptiis Α.1,1. 141 Bene mine beneficium accipere geoden Ad.
11 pudice doctum etque eductum inge· 11,.1. 1 Pro maleficio si beneficium snm·
nium A. 1,15. 10 Bene mones, ibo A. 1111111111111111111Ρ11.11,2.22 Fur·
11, 2111 Β111111111.ν,2.7.1111.11, neretum beneficium tibi pulchre dicer
2. 47 Benelsctum A. 1,6. 11. 111. ν, 4. 11111111 Quin beneficium rursumei
17 Bene vertendo Eu. Prol. 7 1111111111 experimur reddere? Pb. iii, 1. 5 Cupio
Eu. i, 2. 106 Ad. iv, 1. 10. 11. v, 8. 22. rere amicos renonciomeo Eu. i, 2. ns
v,9. 11 Bene dixti En. iii, 1. 01 Bene iloc beneficio utrique ab utrisque dc·
1111111 Eu 111, 2. 10. v, 9. 01 111 me Dii vincimini 1111. 11, 4. 14 Quem beneficio
benc 11111111 Eu. ir, 1. 1. 1, 2. 41. He. adjunges Ad. i, 1. 47
11111111111111111111111111 Benevolens. Neque illi benevolens
’ Eu. 11,4.8 Bene 1111111Ε11.11,7.41 1111111111111111Ρ11.1,2.47
Bene, edepol, nrrrss Eu. v, 1.7 Bene, Benevolentis. Putavit mmet bene-
111 meDi 11111111 tectum Eu. v, 0. 7 11111111 plussciro Η11.1,1.01
Ph. 1,0. 41 Bene libenter victites Eu. Benevolus. Benerulumque lingue
v, 9. 44 Β1111111Η111,1.115. He. tua jorn tibi mc reddidit Ile. v, 1. 14
1,2. 122 111111 (emicem) bene 11 pu· Beninne. Quid ego possiem benigne
(111111111111Η11.11,1.140111111111 secere Ad. 1,4. 24 Quin, quod opus
11111111111111111 1111 Hes. 11, 1. 21 sit. benigne prebeatur Η1.1,2.2 Be
'lein 11111, 11 bene aucte porte putent nigne dicis Pb. r, ὃ. 62
Η11.11,1.10 'libi bene er 11111111 1111 Benignitas. Neque modurn benigni·
Η11.1,2.0 'libi bone csse 1111, curn tatiscogitns 11..,ι.1 Meam benigni·
ribi 111 111111 Adi, 1.9 Quando bene tatem sensisti inte claudier? Eu. i, 2.
promeruit, fiet rid. ii, l. 47 Benedicat 114 Benignitatem novi He. ii. 2. 21
secum 1111111111 11111122 Quem Benignus. Quam 11111111 benignoin
requum est bene lacere 1111. 1. 2 111111111Η1.111,1.22 Usa sum benig·
Quendo lroc bene successit Ad. 11, 4. no, et lepido, et corni He. v, 1. 19
21 Si quid bcnepraecipiss‚ nemo obteru- Dum nimium dici nos studemus benig·
peret? Ad. iii, 1. 80 111 bene 11111111 nos 111111
1111.11,7.10. 111.1,2.121. Ph. iii, 1. Beo. Ecquid beo te? Bu. ii, 2. ts
ln Quasi re bene 3111111111, 1.11 01111111 bene! beasti Α.1,1. 79
Bene subducta ratione Ad. r. 4.1 Orn- Bibo. Vicit vinum, quod bibi En.
¹¹⁶¹ b⁰¹¹0 dicunt. ³le Ad. v, 4. 11 11,1.1 Prior bibas, prior decumbas Ph.
'libi lubens bene 111111 Ad. v, 0. 0. v, ii, 2. 28 Η111 qui tsnturn biberis Hcs·
(1.8 lllcditor esre 1111111111, et bene pro· 111,2.8 Quod jussi 11 dare bibere, dstc

 

