nc τιιιιιιιτιυιι.

nee-nm μιιιιιιιιι Νι »00 ...ιιι-...ι
...ιιι-ιιι.. ιι.. ..ςιιιιιιιιιιι ιιι... ε...
ιιι, ι. ι. ι σοι... ...ιι ι... ιιι... ι...-
ιιιιι.., ...ι-ι ιι... ιιι. ι. ε molumm-
{⁶ φ’ ‘1‘152’2'3‘12'2'2' ffiss¹⁰ fflffbss‘ass'
’.ι Λιιιιιιιι. mmmm Ξ. mn, ,μζ
padio Α. v, Δ. n Pr- ymdio, nbi-un,
uto fle·- ιι, ι. ιη ιιιιιιιιι ...ιιιιι
ἔιμιιιιι ..ιιιιιιι, ...ι :grammar fle..
sQffiffissssfflffissffl. ’ἓὰιῖξῖ
qma pum. μιαν, Aa. iv. ι. ιι ιι.
ι... ι.. ιη.. ...ιιι-ιιι :emp-u, μιιιιι ιιι..
m ιιιι ιιι. v, ι. ² ιιιιιιι· mama*
ιιιιιιιιιιι. „mnu ..ιιιιοι ιη.. ι, οι ιιι ιι..
ῗωμιῖῗιὲἱὲζζᾛῖιῖἳέιῗιῖιᾞί
-ιι-..ιιμιιιιιὴΔ Α. ψιε- mua-132 ιι...-
ῗῗ.ἶ“ι“ ’ἷζῖ ἷοΥἶιιῗᾶἓ“ιῖιέ““ῗι’ἒι-’ἒίἷέ
...κ ’ ιιιω. ι-ι.. „ms ι..·, ιιι.
ι. ...ιιιιι ιι... udam Ε.. ·.⁹.⁵
'm- emir-bit (ωιιριιιιι), ..ιιι

...ει mmm ιο

Gemi-nu. ι, ιιι... Ε.. ...ιιι ganan..
-ιιιι ...ιιι-ι.. nupti-1 Α. ιι, ι. ιι

Geminus. (ιιιιιιιιιι, »em-m, ιιι-ιι,
munh-«5112 ιιι.. ιι, ³. m

σει-ι». (ιιι-ιιι... ...ιιι-ιι ιιι ...ιη-.-
εειιέιῐι.. mmm, ιιιιι. dmin-in, pum·

ἱ, Ι. Α.

omn nam ιι ιι... ει mne·
ριιιειιι flu. ι, ι. n ιιι ‘um-..m ιι..
mn... ει ω·- invenie- ...ιιιιι Α. sim.
u nze, „um-n plnum ιιι.. ιι, ιι. ιε
οι... ιιι... geu-um ..ριιιιιιι nv„ xv, ι.

oman οιιικι ιιι. nutatim, ..ιιιιιι
ωηο... ...ιιιιιῃοιιιιιριιιιιιιιιιει ιη..
¹⁷ 1σε’..ῗι ιιι. mum-2. ..ιιιιιιιιι με.
..ι ιι... ιι, ι. ιι ιιι...» ιιι... ..ιιιιιιι
nuo, quq-1· ςειιιιιιιιι ιιι. v⁴¹ ι. σε
Ah! mmm gun-um ι ιιι... mmm Λιιι
tija- u ιιι-...ιιι ...ιφιιιιι inge-150 m-
ιιιιιιι Λα. ιω. ι umam-mm nge-u
...ιι-ι.. ...ι-...ν ιι ι, ι.ι An quir
fflfi't'ffl ιῒιιιιιιῖἱςᾞ ἒιιῖιῖιῖ
unm? ι)... mnam„ gamm ιη...,ε.
“ca-1. ιι... ..ι ιιι... ..ιη-ιι, ιιι ,ιι-
..ι- max-m. unum-2. mm ι-ιι.. sim.
ηοω... nami-¹ ιιι. ιιιιιιιιιιιιιιιιι.
peninum Δ. ιι, ι. ιι ι gem·- ιιιηιιι-
ειίι ιιι ’dmm sa·-

     

mxv

ιι. tanqum ...ι-ιι vum! Λιι. ιιι. ιω
oum ιιιι ιιιιι μή qum-m qua-m·
...ιιι ...ιιιιιιι μιι... ε... ihi. ιε oui.
{xum ffl‡';.5⁰2..⁸5.’;⁴⁰'..1=„⁸‘.²..}3
men. ...ι-..ι ιι ...ιιι cmm. Λιι. ..ιι
nri-1¹³0 ιε nimitum hdigu ‘m
annm! Αιι. ιιι, t. ιε mc meu· ιιι-’και
ιιιι ‘nme ..ι pennu. Ἅι. ιι, ⁵. ιτ
ιι. ιιι, ..ι ιιι... ,ιιι ιιι... μω... pm-
...ιιι. ιιι nulum 1⁷12. ι, ι. ⁷⁵ ο ..κω-ι
«ι με.. urile ι Aa. ιιι, ²⁶
Gemma.. ιιι... ι.. ...ιιιι ι,
2:¹25·ssss ζψιιιιιξ ἕιὶιὲιῖἰῗέῗιι. 1023}
§.mn οιιιι ...ιι Amineas
evm. οιιι ..ι ἰι Ge. ειι. ω-
...ιιοι Ph. ι, 2- ne um ιιιιιιε ιε qum
μω [nih-u ιιοιιιι ιιιι ⁴gnum! qm
Ἦιῖιῗῖἷιι ιζιῗ..ῖ.“.“’“’ ἶῗιῗὲἲ 153⁶? ...ω
ιι umam-15... »qm-..m Λιι.
ιιξῑῖωιῗζῖέει.. Ἐξ
. , .
Mdv. ιη Anima mum Α.
sm. n ιιιιι mmm ι.. ιη’.
ιι ιιι mutinum υι a· ιιιι ...ηε-ιι,
,ιιιιιιι nanta 'ne ι.. hae-2 ge-
...ιιιηιιιιι ...ιη-ιι. ιι... ,τι Δηιε,
ι’ mmm& ,ιηιτιϊιὶι
gundunien-32? Arm w emm
3⁶32:ss ⁸3:⁸2¹..ss ιιῖιΡιιΛιιῗῗιζ
ιο. Quum bene gem Αιι. v, ι. ιι
Μαι gerundus-mnu} Ε... Ι, 2. ιω
Gen-m. Ego ιιῑαιιιιι mo, hen.
ιιι-ιι, muna. gam! ι-ιι... v. ι. ιιι
oenum ιιι-...ιι με.. dm ...ιιι ι..
..ιιι-ραι... Ph. ιι, ιιι) cnam, ..ιιι
ω, ...ιιι ιιι. ,ιι-«ιιι radix. ε. ιο ..ιιι
'mi-m, ..ιι quia ιιι...- ιι... mnus.
’1 nanee ι.. mus. τι.. εςιιικι
σιω-ιι... ιι. ιιι, ι. ι’
sum. Quem 230 ...ιιιιιι puem-
umiuum ιιι ..ι-ιιι»... geu-vi mem ,ιιιιΔ
ι.. 2. u nicei-:e ιιι... gun-ndu· ι.. ιιι...
m? Λιι, ι.. mn
Genus. Nunc ,ιιιιιι mihi, mnu».
‘³¹²'c‡¹.¹2⁰¹32.¹¹⁴2'.¹.'.0”.2''12²22 ιῖῗῒι ἔὶιῖιιῗιι
· ι Quia-..m ax, quod ιιι viden
...,.ι ...ψει-ιιι... ceum? Aa.

  
    

¹ ’1 nummu Gaul Ani-iiia.
³² Ῑιιι nihi

ludium, ὒΙ-Δθιιιπὶιιι. Cummmnt
venii. dnum M ludi-mnu Ha. ΑΙι
Ρ...» ι-ιι ‘ln-mo ..ιιι-ιι, ιιι ι...

