U( Tunnrss'luu.

ι. ..ι pam m. ιι ι. no Αιιε uun-u.
d« hin rdnnc ommutuit Ιιιι fle.
ιι, ι. ιι mu. amnui-uu uun.
¹:33& ι’. ἧ”ιιιι.ἒῖζ’.ιῖ“ἶῗιῗίιῗ“ι1ῗ“ιῗ
Ε... ιιι hu.» m ςιιιριιιι ...en-imm mm ne-
... ιιι.. v, ιι 2⁵ Qufflquffl huj-u ιιιιιιιι.
ε... ηιμ. uuu (ιιι... ..ι ..ιω ε... ι, ιι.
ἓξιῗῖἷιῖιιιῖὶὲιῗ ‘Ani fi-fftflnff ῗὲἱιῖιιΩ 1⁶¹2
ειμι, nuque μοι sulp· mun 1⁴2. ii, ι.
ιι lusu. aie„ unp. σκιιιι. ιι. ι.
3ιέιίᾞέᾹὲ ἔῗιῗιῒιῑίἓῖἐῖἶὲ
u κ ne- eulp- nou ιιι-ειιιιιιιιι ι ι.-
.. tent-*1 Ηε.ἱίἱ, ὗιὶθ Cui-z te
ma αι’ῗριε Ηιιῗῃιιιτε.

  

 
  

u..
ιιειιι ι. :unp- uun ..ι 11:³1. ι. ⁷0 ιι.
αιιμ. ..ιω-ι lmu- vnum ιιιιιιιι fu:-
ιιιι- ιιι. ωε uminum 1²1.. ιι, 1. n
»ιἰηιιψι. enup- ι.ι.ιιιιιι., ιιι ιιι-ιιι. 02.
ικάιιιω 1²1¹- ι, Β. ι minu, qum vm
cusu.. qm m. digmu· a: Fu. ν, ι, ι
eulpa, Quae qui mins-1, cunm»
ει ιι, ι. οι
enm. οιιιιι quibua-1 cunque ιιιι.
Α. i. ι. su Qu? <un inge-151. ωιιιιιιι..
huju-..udi Λ. ι, ι. ω ‹sn-nm eum
amn-uu ειιιι ιι. dmm Α. ι, ι. u
ῦιιιιιιιιιι ...ἠὼ Λ. m. m Quia eum
ino muna ωριιι Δ. ι, ι. ut
hi-ei- ιωιι. ..ιιι ..ιιι ...μ-ιιι,
he. mnu,- A. ³³2¹- ιτ, Num quidum
..μιιιι- nux mnu ιι :nuncu-nne? Α.
ii. ι. 2⁵ Quum ι. ,quoa fanu-11⁰. ι...
ἴὲἳέἒὲξὶἳὼιέᾲῗζ· ἕ.·..“ι“ιι”“-.“ιἰ” '2''
. . .
ι ειη... ιι· ιιιιιι ..ιιι “mua-..1
Ἀ. ι.. ι. ιι 5¹¹·- ιιι-ικκιιιιιιιιαιιιιι
Δ. iv. μιν eum no egomet vidi jur-
μ-ιωι ..ειη-ιιι Α. v. ι. ιθ eum ιιι.
ξιτ-[Λ. v. ι. 12 rung: ?h2”‘vh¹ab⁹1'3
mm ..ιιιιιιιιι ιο . . .
fl-bm: alm: »nvp-neu·- iu. Δ. v. ι.
ιιι mgnu- ε. cum ιιι. ηιιςιαηο,ιῖᾱιο
.- .
ι’... ι, ι. ns rap-⁵ quidquam ωιιι ιιιι.
Mn ιιιιι munaum? Ειι. ι. 2 τι
eum mium ιιιο pamm. ιιιιειι. ιιι ιι..
ι’... aa ln ιι. «umine- ιιικιι. ιιι. ‹1-⁴
ιι. :uu um demum hue Eanum: ειι,
ιι, ι. 2⁶ εῑιιιιιι eon-flium cum ι. ..uum
amman οιιιι ..ι ιιιιι „meu-‚euru
ιιιιω nuum nne? nu. ιι, ⁸. ει ιι.-
..m quur-uun aene cum dum nu..
aa. ii. ι. us ῐιοιιι qui.. qnid ιῑιιι cuu-

 
 

 
  

     

lxvii

   
  
  

ι mum euu- ω mmm

ιιΑ · ιιι. eu·- inu uam-»au

ι. s Abi mue. qun dig-
ιιιιι ιιιι. ..ιιι lepidi: Eu. ιι.
ι. , ι’,ιιιι-ι. duum arn cu·-

ιιιιιιιιιιι. ι ιιι. ,ιι. ιε ιιι mdiu-u
nuc ιφ... uum veen. num ειι. ιν, ⁷.
ι oum mu ιιιι, ιιι...> Eu. ivd-¹5
Quid eu... ιιι. ιιι mu m! ειι. ιι, ⁷. u
Nulo ιι.. ιιι ιι. ιιι-ιι ιι.. vau ride-e

 

   
     
 

*J‘sslssssuuuuuffl‘ulss' fastuum&
. 84 Vobs·
mm “mm ιι... ιι. ι. :fg-‘³523
ιιιιι ι) flu: ι. 2⁹ Ειιιιι (muu-

ιιιιι „mnu mmm:

pua ιι... ιι.. mae.
ι. ⁵ ιιιιιιικιι.. mun.

evum niu-uenum ‹uum-3 nu. ;‹,⁵.
ι viam qam ι ιιι nmio ..ιι-κε mu
ιε... ιι... iv. ιι. ιι υι ιε quidem um-
ι... nn, nmque, quntum ..μ Sym.

   
   

  

, <um ιιι. {nuci-mutu. cumque ιιιφι..

int! Ηα. ιιι, α. 1 Τιι umin- ιι
ι
nnn oblect- inuri-n Ad. ἱί, ι. w Cun-
,ιιιι-ιιι me ,ιο-ιιιιιιι cum οιιωιιιο Ad. ιι,
⁴:¹² υ... ...qui-eiu ..ριῑιιιιεςιιιιι ΑΕ.-
ιΙιιιιο Λα. ιιι, ι. n Huc ιιι tanum eum
ιιιιιιιιι eugtm Ad. Δ. ⁵⁵ Quod mm
niune ‘jun fine Ad. . Β Quicum in·
comunis *m Λ ἰ, ³⁴ n Qui-1
uum· eum ιιιῐιιῐ Ad. ιηε. u υμεῃι,
ι. cum ιιι. nauum-fiune unguu- ..ena-2
sapim! ΛΔ. ἰν, ιῐ, 1 Rus οιιι cum filio
cnm pri-o Ιιιιιι ibe hinc Ad. v, ³. u.
u σος-ι, ιιι uum ιιι. cubem Λ v, ι.
ιιι No tum νοῶ-«ι mimum mue-“m
¹³„„‘.¹‚·„.¹’”²„⁰”„„u:”
Ι, u υι reliqu-m ιιιιιιι aig-1 ειιιιιω
vim fle. iii, ⁶. n Advorsum mimi ιιιί
lubidine-u nm cumino nupt-³ 1-10. iv,
ι, ιιι Νιιιιιιιιμιιιι nupt-31· μοι.. fini-m
ίιμπι ιε pap :um eo. He, ιζ. 1. Μ Ὡς.
τεᾚὲῑῆιῖῗίζυὲπ 'kz ”M
m confuge-z. »iun ωιιιιιε, viui
cum hnc ιιιιιιιιΙιπ He. v. ¹. w 1.
m ιιι ...ιιι ..ι uuum. quaeum ιιι-ιιι m.
mm mvi-- Ph* i. ⁸. m Νῑ hnc ιιι en<
κιιι, :nm ino ιιιιια mre- Ph. ii. Ι. sn
Εμιιίιι... ...ιιι inu ιιι »ιιι-ι unp-am
unum dian? ῩΙι. ii. Ι. 14 Ut cum ιιιιο
omem degeret? Ph. ὓ, ⁸. ’10 εἰ con-
cordabit cum ill: Ph. ii. n. ω Multi.
,ιιικιιι «ιιι-ι num ιιιιιιιο e· ‹imper-ndu·

    

     

