cxxviii murex

docere. educare. ita 111 si esrel 11111 Eu. lieu. 1, Μ Milrisiunquam 1111111111,
Ι 1, 11. 87 11111111111111111111111111111111111 ne. ille sacili me utetur 111111 Hes. ii.
lies. 111, mii Minas quidem 11111111- 1.⁵ 11111111 faeiat 1111111 liconiam
erro 1111111 1 me filia 1111.11’,7.7 ltamagnodesideriu ruit ei filius lien.
Nunc lilia postquam est iure-nia rora 11,1“1.5 Optabis rursum 111 eburone

· 1111. r, 1. ³5 Quod 11111 est 1111111111 lilius nouimus Dictus filius 11111,

Η11.1,1.111 Ρ111111111111 lie ir, 1. 12 1111 vuluntate Hes.v,l.2 Quia non re·
Abducta a robis pregnans iuerat lilia 11111 iilius, 111111 cogito! 1111111111·
lio. 11,4. 111 Peue illusi 1111111 lrliae jur srliur 111111 &binus 1111111111
A. 11, l. 8 Peregre rediens 1111111111111 ’1111111111111111Ιὶ11111101111111111,1111ω11,
uxoris mortem, aut morbum 1111111 Pinii, (1111111111111.111,2.1οΤ1111,11 idid·
1.lr Tibi generum 1111111111, el filia: in· sum iuerat. filiuscur nnn refellit? Ph·
venies virum 1111111119 Quod 1111111- 11, ³. 51 Quodte absente hic filius 1111
que, ireturque, 1111111111 herili 111 rid. 111111.ιο’1“111111.111111111111111ι
iiius lta 11111 discedo ab 11111, utqui ducat Ph. iv, 3.(15 Ut iilius cum ills
se 11111111 neges daturum ,111111 11111111 tundi& hoc vostrum consiliu
Qui aiebant, lrudie 11111111 ineam nubere 11111 Prummu iilius, homo adoler-
1111111111οΑ.111,11.·1 Filiam 1111111111 11111,1111111111111111111111111111Ρ11.1,8.11
in seditionem A. 1, 1.11 011111111111111 Fili est amica Bacchis.li1enedeme Hos.
Cr. Fratris 11111111 A. 11,1.·111 Propero 1, Ι. 35 Peregre rediens sempercogirer,
sdfiliaru Α. r, 1. ds Ejus filiam iile· 1111 lilii 1111111111, aut Ph. il, 1.Ιό
smarecoepitperdite Hea.i,l.46 ileli- Ultro ad me venir, gneum filio uxoren
11111 liliam adulescentulam 11111111. ordirer A. 117101111111111111111·
111111111111111111111111111111111,1111111111 dierat, non daton iri lilio uxoren
liliam 111111, 1. 54 111111 amicam suu A. i. ’1.11 Num filio ridetur uro·
lianc rneuru csse credet, non committer seur dare? Ad. 11, d. 21 Ubi desponsam
11Ιί1111 1111111111 Sese ipso dicet 1111111111Ιί1 11111118 Quid doris
ruanis-idiseefilirm 1111.11,5.11Ν11111 dicam te dixisse filio? Hea. 11, 1, u
illa oppignerare filiam meam potuit? Tuo nepoti, liujus filio hodie 1111111111
1111111111 Invenisti lindie 11111111 mammam dedit Ad. 11,1). 17 Filio luc·
Hemir, 115 Cur nou arcessi jubes 11- 111111 paras lie. 11, l· 1³ 111 111 fir, 1111111
liam? 11111111 Ego pol tibidsbo 11111111111111111 111111 observor·
illaru lepidam. «11111111111111111111111- lium, quid agal A. 1,1. 142 Principio,
iisml‘lranucratae 1111115. 17 liabeo, amico lilium resriruorir Mlius ᾖ.
qnam volo. Archonidi liujus 11111111 1111111 uisi 11111111111Μι1π1111 aiii,
lies. v. 5. 21 Filiam ejus virginem vi· &ld lunuptiascuujeci herilem filium
1111111111.111,1.20 Quamobrem te ora- 11111111 'l'entnmlaborrm eapereob
111111, liliam 111 remitteres He. iii, 5. 43 ulemrilium? Δ. 1, 22⁰ 1111161111-
Curripuit derepente tacitus aest· ad fi· lem filium minorem huc aduenire
111111 He. iv, Ll Uror ubi rne ad 11111111 1111112. 5³ Dico, edico vobis. nos·
ire 1111111111 duxit iuras He. 11,1.7 Fi· trum ease 11111111 herilem lilium Eu. r,
liam abduxit snam He. ν, i. ‘21 Qua-so, ὅ. 20 Filium unicum adulescentulum
quidsi iiliam suarn unicam iocarer? Pir. liabeo 1111. 1,1.11 Huic 11111111 seis
ias. 10111111111111μί011111111111111 vo· esse? 1111127 1111111111111
lui uxoreurducere Pu. 111,3. 45 Offendi, filiurn redisse Hes. iii, l. 2 Filium
quicum volebam, collocatam liliam Pir. meum aruino video inservire 11111111,
ansa Exquaiiliarn suscepit Ρ11.1, 8 Olim potius, qnam paterere filiurn
mu Inde liliam suscepit janr uuam, commeare ad mulierculam iiea. iii, 1.
dum 11 dormis Ρ11.11,8. 17 Al istuc 81 Prius proditurum ie inam 111111,
periculum 1111Ιί11111, grave est 111, qusnrabsteamiuas lilium 11111111.
8. 11 Adii te heri de iilia He. 11, 2.ss 71 Dum id quaro, tibi qui filinmrssti·
Quid? illa 11111 amici nustri‚quid 1111111111 luerem 11111111, l.S³ irumo filium jube
est? Ph.v‚³.28 potius lion. 11, 5.5Ι Serva,quodinir

Filius. Ibi 111111 iilius cum illis una 111,11111111,111111,1111111134 syme
aderatirequens Α.1,1.711 Nou dubium idem mire 111111 filium lie-m, Lassi
1111111111 uxorem 1111111111111 Α. 1, 2.1 mo vis salvom esse, et rem, et iilinru
Propterea quod 1111111Ιί111 A. 111, ds Hem, i.68 Egone confitear, meum
idern absens iacere re hoc vult iilius nonemolilinrm qui? Her. 11,1. 11 Turn
Hes. i. Lus Quicum loquitur ilios? talem, nisi 111, nulla 11111111 lilium lies.

 

