111111 runnu ··

usqimulilier? 1111. ir, 1. 18 111111111111111111111111111111 Eu.
Assirtn. 1111 propter lrunc 1111111 Ad. 11,1.1 Λ1111 ’111, Nunr formidolneur
tir. 11 1111111111ιί homo? Eu. ir, u. 11 At
Aenolet. Adhuc, Archilir‚qure 1111· 111 eccum Phidippumetputrenr 111111
lentignuesterrl 1111111111,11111 1111 ri· 111111. 111 At nt! Phaedriae peter
deo A. iii. 2.1 11111Ρ11.11,2.10 At 111 1111 mihi
Atto. Accessi: 111111 Pir. v, θ. 27 prospieiu,l1aeren Ρ11.1,7.10 At eni
Hic punem 11111111111111 Heu. 1,2.7 istnc inme 1111111111111111.11,1.11
Putruum videocurn putre 1111111111 Ph. At eninr euve, ne prius, quum Eu. iv, 8.
11112 11 At enimdieeu,rne penitet 11111,
Aiuingo. Hic lege tibi 1111111 1111111· 120111111101101111111111111111.
31111111111122 1. 711 Atenim spem nuptiarum 1111111111
Astu. An in Artuvenit? Eunt). 1111111111.11,1.11Α11111111111111111
17 Ad. 11, 1. 1⁴ Α11111111111111,111111
Attus. 0111111111 nitu providentur, uint 1111ιί1111111 Ad. 1,1.11 At euim
me, uut herum pessum dubunt A. 1, 1.1 11111111111 1111111 eudem millies Pir. iii,
11111 1111111111111111111111111, 22
Di 1111111111 fidem! 111111 Aturur. Progeniem vostrum unque
Artute. Ne 11111 spatium cogitandi rb 111, utque 11111 proferens Ph. 11, 8.
111(111111111111111111111.111111111.1,11. 18 ·
11 111111 1111111111111111111111111· 11111, 1111. Introiit 11 uideuatur
tier Eu. iii, 1.1 51ῑί1111111 1131111111- 111111111111Ρ11.11,1.21 Quo pecto 11
ni Ρ11.1,7.71 jure hesterno panem utrum vorent Bu.
Astutiu. 111 magnifiee effero, qui et 11,1. 17 Turnexcnctemreddurn,rtque
potestatem 1111111111 111111 11111111 1111. 11111111111111111 est Ad. v, 8. 61
1,1.11 Opus 111 tun mihi expromte Atltenae. Te desiderium Athenrrnrn
1111111111 utque 1111111 A. ir, 8.8 Hem 1111111111ρὶ1111111111111211 Quid
1111111111 quod 11 quiessem A.iii‚ mli tu 1111111111 insulensi A. r, M
Artutus. 111111111111111111111111, Atque. Atque eden in ipso tempore
quum Η11.11,1. 10 Nunquam udeo eccuni iprum 11111111 A. 1112. 12 Aiurn
ututur fui, quin Ad. 11, 2. 11 Menon 111111111111111 111, utquunlim? A. 111,

tuni 111111111111111111111111111111111111, 8.18 Non Apollinis magis verum, utque
id certo reio 11111111. 1 huc reuponsum est Λ.11,2. 16 Miser

1111111111, u, uur. Ten' asymbolum oeque‚ntqueego Α.11,2. 1911111111
venire 1 Ρ11.11, 2. 25 rium rnorem utque legem, 1111111111111

At. Atat. At enim. 11111111111111 patris A. v, 19 Atque ndeo longum ert,
1111111111111111,111 tt.tltl..‚⁶:t⁰.‡.‘t5..l·.t;l·.¹.}..¹'tt
At 111)11111(1111Ε1.111,1.11 At tn 1,1. 11 Ν111 aliorsum, utque ego feci,
apud 1111 hic 111111 Eu. 111, 1. 28 At tu 1111111111 Eu. i, 2. 2 Atque ndeo cur
indignus, qui 1111111 tumen Eu. 1, 2. 27 111 introeo 1 Eu. v, t. 22 Ν1 111111111;
At ne linc nesciatis, dicu, edico robis etque istuc. 111 me ut 111111 1111. 1, 1.
Eu. v, ὅ. 111 111111111111111 n pone 82 1)1111111111111ι11111111111,1111111111·
Heni, 1811 At qumi is 1111111111ἰί1 molere perturbato, utque incerto 1111.
111111(1111111.111,2.11 At eein' uid. 1.1.711. 11 Atque 111111 1111111111
111111111111,4.111 At, 1111111111 1111111.1,2.11 Λ1111111111111111111,
hundinultum, 1111111111 1111.1,1. etque 111, accipin Heu. ii. 1. 21 Qui
45 Peccatum magnum. 11 humanum 11- neque jus, neque bonum utque aequum
rnen Ad. ir. ⁶. 11 Si 111 pretio, 11 sciunt? 1111.11,1.29 Des qniuurum,
gratiis Ad. iv, 7. 111 At 11 Di, Deaeque 1111111111, utque eliu comperet Heu. ir,
perduint 111. 1, 2. tu At lactamur no· 8. tn Nunquam 11 uliter‚utquees,in
11111111.111,1.21 Ateutdemernicnrlote 11111111 induri mrum Ad. iv, 1.8 At·
tibi promitto He. r, 1. ut 1111111111- 1111111111111,111111,11111111111111311
tum rem reliquisset decem Ph. ii, 8. tn aperte Ad. 115. 211 Prope remotum 111
Mi 111, 111 mibi narius? ch. At. Nru. studio, utque 111 labore, utque arte mu·
Quid, 111 Ph. v,8. 11. passim 111111. 1111Η1.ΑΙ1.Ρ111.11 Utclnm 11111111
Atat! hoc illud 1111 hinc 11111 11111· partus putrem: utque adeo 111111 111.
111111 A. 1,1. 08 Qui hnc pergit? 11111 1111111 Atque auco, quod maximnm
hic quidem ert pinsitur Eu. 11111 111, 11111111 utque 1111111111 111. 111,1.7

 

