ccclxii . rnnnx

sd te venit. mensis agitur tric jorn repti- 116.Λο Atti seins, quom scite in nrm·
mus 1111111111 Amicus, etpopti· temvenerit 1111111111 erdudrn,
irrisGettnerind intermittuntur κ10,11·111111111111.11,2.2 Ubieore·
utini 11111 venit, hoc scio 9111111 neris‚ciirosdnomumrorsus est. 11111111
Nectum trojus-odi unquam utus venit, Dinomenem, itosddertrsm 111112.
1110111111111 msto Pir. iii, 2. 20 Ad 1111 Do istoc, cum ususrenerit, ride·
sepulcrum venimus: in ignem imposi- bimus. quid opus sit 1111111111
111111111101 Servirensreinnren· tibi, ob earn rem, siquid usus venuit,
tem Syri calliditates 11111118 Ve· inbensbenetnxim 111111 Egoquo·
nere in mentem 1111111 istnc Ptr. i, Ml que 11111 11) terrers ventre 1111111111-
Hinc nbeo. quando is, quomobrem lrue bo A. iv, 120 Quid? quid renituit
venerrm‚rur sbiit nu. iii, 8. 81 Ad· mentm nuno possit mihi? Eu.v,⁸.l
rorsnmns iilum 11111111 dicerem, cui Miror, quomodo turnineptum quisquan
renerum adruostus? Ad. iv, 5. ⁴2 tibi in mentem venire potnerit 11111,
At mihi istuc uon in merrtem rene· Μ Ten' asymbolum venire! Puni.
rst Eu. iii, 1. 01 Misera· non in 21 011111111111111111111 renimhuc
mentum renent Eu. 11121 Dum ssivonrnuncpntrunm,Gets! Pu 1111.
11111 sedeo, ut quisque tenent,nccede· 18 Venire salvom volupe est Pu. ir, 1.
burn 111. r, Μ 1311111111111. 1 Atqusin 11111111 tegulas venisse clot-
80 Non hetoierenirtn tertio Eu. 111, 8. ouium per impluvium 1111111111,
21 Hor, quod coepi‚primnrnentrrem: Parmeno, intro; sc ms missumst·
post istuc 11111111 Her. 11181 Deci· 111111, 1. tt Gaudeo venisse nlron
pism‚nsnonreninor 1111. 1110 In· He. 111, 2. ts 11111 pro procucurrit,
teoto psoe‚uttrosdesmrsnies‚indicsns‚ nuntians me veniris e. 111, ⁸. 11 Vs·
1111111111 1111118 Non 1111111111, 11111ιὶ111111111111111111211111111
⁸ spero 1111. 1112. tt Saepeobsecrsns essnlrss‚sudiriexnsntn‚qniillus ver·
roe, ut venium, trustrarsniet 111111, 1. erat Ph. it, 19 ld propterea nunc
81111 mmo, et 11111111111111111111111 hunerenientsrn sequor 1111101-
111111 nd. 111,2.12 11111 siue dote re· semsbrm mnne illorum serrrrios venien·
niet Au, iv. 1. tt 11111 in crimen ve· tes sut obeuntes A. 1, Lo? Ishodie
niet, ego vero in magnum molum He. venturumrd meconititnit domum Eu.
iii‚l. 15 Quid, sinon reniet? maneum· 11125 Aut cunr venturum dixerort
ne ue sd vesperum? He. 111111 constituero. Aliquo picto 1111111111
Arju 1111111111111111.1,2.1081111 dotummesse,et venturam 11111114.
111111131111111111111 {tsffsi‘tttt'ttttttttttltt
1101.1ν,2.20811ρ11111κ11111111,111 est, Dromo pultat iores 111111111
ventam 11111112 Orus jussit, 1111 Ventum est: vincimur Ρ11.1,2.81
111111111111111 ut admenta. Hoc Postqutm 111 judices ventum 11111111,
tuce odmeut venius, si quid poteris A. 1.οδ Qui mihi, uhi 111 uxores rentur
111120 Potius, quum 111111 in pe· est. tum tiuntsenes Ph. r. 8. 21
ricuium Ad. 112. 32 Ubi 111 11111111 re· Venor. Aut equos olere, sut esna 111
neris. ito sd dextram: priusqunso sd 1111111111.1,1.00

portam uenins Ad. iv‚2. 11 venius nuno Venter. Nisi sequitur, pugnos 111 ren·
precibus tantum peccatum tuum? Ph. trem ingere Ph. r, t. ⁹5 .
v‚t.80 sed ego cesso rogitrre rd tor· ventuius. cipehocttauettummm·
nnmutrenist? Eu. 112. 8⁶ Sine re· tutumhuicsicttrcito,dum lrrornrrs Eu.
nist! Eu. iv, 111 Monere oportetrno iii, t. tt

hunc 1111111111Ρ1111111111,1111(111111 ut Venus. stnecerere et Libero {riget
veniat Hes. i, 1. 118 Nus rgo te, 11 usus Venus Eu. 11, Μ

111111111131111111 11111111 possim Hes. Venustus. Quis mr est fortunatior,
iii, 2. tt Nunquam unum intermittit venustntisque adeo plenior? Antiquom·
diem, quin semper renint 11111117 que adeo tuam venustatem obtines He.
Dic me orare, ut veniat He. r, 1. 11 r, t. 118

Dum espectu,qusm mox veniit, qui Ph. Venusto. Quom venuste! qnod dedit
i, 110 Misit porro omre, utrumnum, principium adveniens! Eu. iii, Μ
sorio Eu. iii, &22 Ubi dicimus redisse Venustus, 111111. 11110111, 80111,
tr, ct rogare uti renirotndte 1111112. sdoo modesto, odeo venusto, ut nihil sn·
nt Dumcognotushucillinoreniret At. 1111111.οδ ⁴

 

