rm . 1101111111 1011111011

. 1680 1111111Ιί111. mod. 18.
1681 1111111111 811. 111. Amul. 12.
1688 Lipn. Lnt. 11 Germanice. 8.
1685 Francos. Coleri. c..ind. 01111111. 18.
1686 (1101011111 e. n. 11111. lion. Engr. Fe'e'rn. nuni Pernen.
Μ.011111.111. Fabri. 11111111. 8.
’ - Ρ1111.1.1111.(1111.111111μ111.8.
—- 110111οω191. interpr. 11110111. 8.
···· Lu (1011881111 de ’1811111111 111111 11 11101011111181110111,

“ innan. 11.

1687 Lugd. Β11.1.1111101. 12.

- Schrevelii vr. c. n. 11111. Lugii. 11111. 8.

1688 Ρ1111.111111111111111. 18.

-—· 1. vers. (1111111011111111 1100111111 (1.) Parin. ³ Voli. 12.

- 11011101111111101. et not. 12.

··- Carni in usum Delphini editio rep. Londini. 8.

- Lngd. 84. 1110. Heius. ap. Ant. 11111111. 1101111.

1690 Minelliann 110111011. 1101111011 Am. 11111. 18.

1691 Eadem Hembnrgi. 12.

- Ε1111111Ηο1111.111111111).8.

- Dacieriae ed. Amstel. 3 Vou. 12.

1696 111111111111.

1697 11111111. e rec. 1111111184.

1699 Minelliana Hamburgi. 8.

- Lips. ex 111.Ηεὶ0111. 12.

1700 Gemi in nsum Delph. 111. 1011111018.

- Holmioe c. n. Minellii. 8.

- Hamb.c.n.11ineliii. 8.

AEtntis hujus 1111110111 eunt 83.

AETAS vr. 1701-1774 01111111 apud Angloe luxuriantis et
1010111111 apnd 11111101 impedita npnd 111101 inmunem apud
Germanos fere repnemncentie, 1111011111,110111111111 inopiam 11111111
opibus nltae. Tres 11111011111111ς111101111 lang, Franc. 111111, 11
Rich. Bentleius Terentii lectionem pont Fairnnrn emendendhm
suscepere. Lengius quidem Giirietnph. Wassii (qui jam 111.
1687. 0101111 1. librum eruditum de legibue 1111111111 1111111111
po'e'tarum, inscriptum ‘senarii’ 11111101111111111011111111111110111111,
1111601111. Mu. 11 11111. vett? 1101110111, 1101111 criticen 1111111.
11111111 de ratione 11 licentia 111111111111111111111111111. ilarius

 

