111 1111111111. xix

19 111’11101Δ11.111,9.91 Ain'. pn· 1111111110 A. 1,1. 97 Quidem 1111111
uem bine 1111111 rur? Ad. 11, 1.1 Ain' 1111111111 ene niebet? A. ν, 4. 99 Neque
11, 1111 incommodum evenisse iter? He. imtrem horno vidisse 11 nichel quicque·
iii, 4. 1 Ain’ cundem? mrccrl Ph. 119. Ad. 119. 9 9111111191 ejur coneilio
911 Ain'? vendidit? Ρ11.111,9.99 Ait reoerelieiucere Ph. iii,1.1o Extenu-
91111011111111111111111111 A. 119. 19 ditum qui niebnnt A. iii, 99 uum
Ait, nimium poree lucere sumtum A. ii, op ido 1111111111 1111111111. 11.1.41
919 Quid hic 11111111 1111 A. iii,l. 19 il....r..u.......r.r..rrn.r.,1..
Videre 11111 0111111111.11,9.9 Quid Alnclin. Quid 111 er triutioiquidreoo
111 leudem? A. 1919. Ρ1. 1,9. 19 elucris? 911119. 19
Nini quid puter 1111111111.1,4.11“ Algeo. Ν1111111111111111,111 nepinm
Ait, oe iri preporitum tibi opud me Eu. ceciderit Ad. 1, 1. 11
i. 9. 99 Negutquir? nego: 1111 nio Eu. Alim. ‘Si impetro, quid 11111 10111111,
11, 9. 91 Art. rem divinum 1111111 Eu. quern hodie A. iii, 9. 49 Aliue 11 uli

ξ iiim Modo 111, modo neget Eu. ir, poesim ceum hnc integre lie. 1, 99

² 4. 47 Amabo! (1111111111 cognuscitne? Alibi. Neque 11111, neque 11111 1111
Bu. v, 9. 9 Audin' 111 illurn, quid 1111 usquam erit iu me rnora A. ii, 9.9 Hine
En. 1, 9. 1 Nune uit: periculum ex sciri potuit, 111 nunquam 11111 Heu. ii,
11111 incito Heu. ii, l. 9 Quid 111, 9981111111111111111111111111111111011111·
111 me nominor? Heu. ii. 9. 99 Quid ditum Η1.111.1.14
1111 Heu. v. 1. 19 Quid 1111119111 no- Alicubi. Utinam irie prope 11111111
1118111111οὲ Ad. 11,·1. 19 Primum nilne alicubi Ad. iiior
11111111. 11,9.9 Me impulsore imno Alicunde. Venit meditetur alicunde,
01111111 eme 111 Ad. 11,9.91 Quie id ex eolo loco A. 11,4.9 Miner decen
1111111. 1, 1.91 Neque eumaequom 111 corrndet alicunde Ad. ii, 2³⁴ Quibur
iecere Ph. 1, 9. 94 &rientem umoris 111 111 alicunde uliquir objector 11101 lie.
uc 11111 numere Ph. v, 9. 91111, erse veti· iii. 1.9 Sumeretniiounde. Ge. Alioundel
turn iutro nd herum accedero Ph. v‚· 9. nihil estdictu 11111111 Ρ1ι.11,1.19
94 Ait uterque 1111 potennienr re duro Alieno. Unde mihi peterem ciburnr
Pir. 1, 9. 49 Sororem esre 1111110111γεὶ- 111 1111111111111 1111. v, 999
111111.1,1.91 Ι11111111111.1.9.91 Alienur, 1, um. Viden',olium,ctci·
Heu. ir. 8. 19. He. 1119. 99 Hodie ux· bur quid societ alienun? 91111991
orem ducis? Pu. Aiunt A. ii, 1. 91 Ur Alienue uon mm Ad. i, 9. 91 Alienuu
quirunt, 11111 A. ir, 9. 19 Illum hinc cut ub 1101111 1111111111 1111111999 Cum
civem eme 1111111 A. r, 1. 11 Si qun eet euru consequitur alienus puer Η1.11,1.
habitior punio. pugilem esee aiunt Eu. 91 Quid ? ego robis. Gen. alienun 1111111
11, 9. 99 Quo pecto Drinum 11111111 aiunl Pir. iii, 9. 19 Ille, si rue alienus 1111111111
in purnium liu. iii, 9. 97 Preno opud volet Plr.iv‚l. 19 Introiit in 19111111
me 0110111111 Heu. i, 1. 199 Qui aiunt: niienue cuuis Ρ11.11,4. 99 ld illi nuno
quid 11 nune corium 111111 111111, 1, dolet :lieno 1111111111 Obsecro, ne in
41 illurn 1111111 relle urorenr Hm. 11,11. nuirnurn iuducet, alienum emo 11 Heu.
14 Sion eapite 111 meo 1111111, ui aiunt 1. 99 Porlquum hunc alienum 11 oenc
Mine-rrum 111111 Jove lieu. nel-1³ videt He. 1111 Cum uolet 1111111111
Hiocine iibenntemeiunt aequnrn eme orn- puemnr tolli proruo 11111191 Cum
1110111111.11,1.99 Pretereu leniunt ejus alienum eoscnme nmmum uenirem
proficieci Cyprum Ad. ii, 9. 19 Quid 1111114. 99 Prope oderi, curn nlieno
ipse? quid ciunt? Ad. iv, 9. 99 Probe more uiuendum ert milri A. 1, l. 199
et 1110111111. Μ1.1111111 Ad. ν.11.7 Labore alieno maguum 1111111 glorium
111111111111011111111111111111111119. 111111111111111110111 1.111,1.9 Po·
99 Venime niunt: redent lie. 1115. 9 tius mu sponte recle iecere, quum 1111110
Actum, 1111111, ne ugus I'h. ii, 9. 19 ld metu Ad. i, 199 illumnl‘reuonniruou
quod uiunt,uuribur teneolupum Pir. 111, 110111 eme, reu ipen iudicet Ad. 111. 9. 49
9. 91 Eumque uniruo iniquo hoc oppido Cur duxit alienum? Ad. ir, 999 ln
1111111111Ρ11.1,1.99 lu fugias, ne oedcs irrrrilnlierrm Ad. 1, 99 1111111119
preter cneum, quod 111111 Ρ11.1,9.9 Id mihi prorum, etque 1111111111 1 1111 meu

quod 1111101111 111111 parurn ileo. v, 1. videtur Ad. v, 9. 91 Homo uum: hu·
91 Hic putrem arture 11111111 Heu. ν,9. muninilriinrneulienumpuio Heu. 1,1.
7 Non 111 cunr rus irinc modo produxe. 99 Τ11111111111111111111110911111, 111-
debu? Ad. 11, 999 Rhomnuriurn 11 111111 curer? 1111. 1,1.94 1111111

 

