clxxxviii 111111-

Danaa,haema¹ajadieaa Aa, istm 11111111 flami! {imm
01111111111111ι1111111111.11,1.11 ιιοειιιιςιιὶιιιυιμιιιιιιιῆῦᾱὶαιιέ na
liiadmaauiia xiia 1111111111111 odi, 11,1.14
1111 Ad. 11,1.1 animala aaa Ad. Maio. Manio. Numa· qo
11,1.11 ΜιΙοιιιειιο,11 He. iiim 1111111111, quan mam qo,
Sina 111, obtecto, boc effu ‚volgaa 111 maximam 11111 1111111.»
11111111 audit 1111111111 1. iv, MA ceptainuria 1111. 11,1.11 Quidvis·-
ιιι.. mmm
11111111, 1111111ᾶὶ11 1111111. 11 Per· gentium, quam Haa. 1,1.11 Qua-vi·
gin' hero abaeati maie ioqui, impuriaai· canaam 11111 auspicari. quam ipaama· '
1111Ρ11.11,1.11 Quaaqnidemiiiiraa 1111, 1111111 He. 11,1.11 Pamphia-
111ι1ι1111111Ρ11.1ι,1.71 Quia maia hnc redde, 111111 1111111ιί11 Ea. 11, 1.
narrando poaait depravatior Ph. 1114. 11 Nisiqaid anaqaoamavis 1111. 1,1.
1¹1 Quia pessumeiatocinieatqueinii· 08 811111111111 111111111111111111111,
1111111111Ιί1 1111111131 ampiecti maluit A. ii, 1. 1⁹ 1411111
Maiedieo. Maiedicia? A. 11,4. 11 jana 111111111111111 ‹iiapoegi bie? Aa.
cave aia3 111111, cui nune maledicaavixo nm Quid 11111 maiixx. quam 1111111
En. immi> N'ai 11111111,ουί 11111111- 1111 fleri nuptiaai A. imao fiae
111111 Ρ11.ΡιοΙ.16 Dabixe ιιι quiaa· modo, marinae 1111111 Baiana 111111
&rimini ‘iiiiii 'iiii‘ “1111’Σ1”11“11111111.“1“ 11 ἔ
· 11111ιὲ111. {ena 11ιῖ iv, 1. ι1’ ’ 11111111. inan manaa-ia·
, Maledictum. Quod 1111 maledictum Ad. iv, m Quid eat. quodum 11111111,
vehemens ease existimant, laudem iaie quam 11111. ²8 Nniiammihi 11111111,
, ducit Ad. Proi. 11 Qui veteris Poeta 111111111111111111111 Pa. inm
111111111ιί1 reapondaat A.Proi.? Niai 1111111111111111111111111111111111
finem maledictis 11111 1111. Pani. 14 111111,νί(111111.11,1.81 ἰ1111
Maledicta, οι peccatum 111 ae ιι111ιι111ι 1111ιο 11111111111111111 1ιί11 ,qnam iia.
Ad. ii, 1. 1⁰ Mitto maledicta omnia 1, 1. 11 Utrum maiia, acio He. iii, 1. 11
Ad. ν,1.9 Maledictis deterrere, ne Nemo eat. quem manem, 1111111111 A. v,
scribat, arat parmis 11 Quin quiequid ponem, 1111111111-
Male io. Non rete accipitri tendi- iem potius in pmaentia Ad. 11,1.14
ιὲιὲ, nfqge ι11411113, 3ξὶ ιιιιῗοξιοξιιιιὶιιιιιίξιέι enanis 111161ῗ161111111ι11 ene, quam 11·
.11, . ι 1111111111. . ,11 .ιι,.
ii, ³. 47 Neccurn 1111111111111, erade· Maium. Vah! paaiia hoa mian
11111 mihiimpuniua licere Hea. iii, 2. 49 integaaacit A. 11,2.1 Aiiudex 1111111-
Nequam verbisaoivaa unquam. quod Ιιιιιι Ε1.ν.1.11Νοιιι1111111ωι, ’
111111 re malefeceris Ad. 11,1.1οΜ111· 111111 magnum ex 111111 ait 11²!qu
111ι11111Ρ11.1,1.14 ' v, 111 Hoc mihi 11111111 ex plaaiaaia
Malaiactum. Maieiacta aaa 11111111 miaeaiiareiiquum 111111ιωῦ111 11111,
aaa A. Proi. 21 Ob malefacta hac tan· 1.11 Pmaena quod 111111 maiam, 'n
tidem emtam ροιιιιΙιι 1111 11111111 Ad. diem abiit Ph. v, 1. iii Maium,quod
ii, 1. 41 1111 Di Datque omnea 1111111 Pa, 1,1.
Maleficium. Sapiunt, pro maieficio 81 Hei vemt, aae qaid Andria apponat
11 beneficiam 1111111111 noiant reddere 1111111141 Nihil 1111111111 etin
Ph. iim-xa 111Ιί A. i, 181 Si hic 11111 111 qaia·
1111111111. Quod malevola· vetua quam, hem iiiic A. ii, 117 81111111
Ροὲιεάἰοιίιιι Haaproiaa Qui maie· iua 11111 eat, quan commodi ⁸ Δ,
1111111111 ΡοδιωωιΙεάἱοιίιηιροιιάοιι iii, 1, 11 Quod 1111111111, 111111111-
A. Proio Quod rumora-a diataiaruat nisaet maii A.iii‚ 111 Facile hic pina
malevoli 1111. Pxoi. 11 Quod iati di· 11111 eat, qnam iiiia boni A. 11, Μ
cunt 1111111111 Ad. Proi- 11 Quid iilud 11111111ι11.1,1.1 11111
Μ11131111,1,1111. Maligna 1111111, ei hominum 1111111, ιιι qaod aim 111111
Ἧι procax facta illico eat 111. 1, 2⁸⁴ 11111, priaareaaiaeeraa tu, quam egoii·
111ιί1. Juaaummuna aaapa 11111111 iud Aa, 11 Quidiiiud 11111 eat? Ea.
malitia eat Hea. iv. 1. 48 In eodemque iii, 4. 9 Numquid aaa 1111111 mii ‹lanai-
Εἰ {alibi ἱιιίιὶιοιιιιὶιπὲίιι(111)110ΐὲ111ο alim· Ι111 τοΙίῗίιιοιιιάὶ Ειιηζξῄῖδ 1)ωὲῗὲ
a.‚. qaa aaoeaqusaee 111111 ι

 

