,0. 0001000- arar. 1717

1010061697οὩωο 1100 Gornedies de Terence trad.
n Ι1100000010, par le Ch. Hennebert, 0000 quelques re-'

ua'rqnea A Cambridge, dane l’inrprimerie 60 l'Unirerelte,
796800. Terenee’a Comediee made English, witlr liis
1110006 000011000οτ10 01 the end· 11οΜ0. lamnae
9111006006 others. 11001006 and corrected by Dr· 1101006
nd Sir R. L’Ilrtrange. The ninth edition. 10061711.
hro. Ter· Latet Angl. cnm- 00110 010000000101749.
troil. 12mo. Ter. Latet Angl- cum 00110 a Samuele
’0101οὶ, 10061715. 20011. 800. repet. 110161759- 1759.
767. 1006. 1768800. cum 00110 1111. Sohomberg.
1011100Ι verrio Daoeriae saepe renotuit Belgica et Germa·
lec-¹ Terentius Angliee, sol. 1811. Terentii Andria Ang-
lra, 100618181200. Vide plura in Harlesii lntrod.
ν. 914. Not. Brev. p. 98. 01 Suppl. Terentii rex Cemoedirr·
1 0000000οι prosaicum Gallice 000000 ab Anonymo.
ἰν. laea. 800. Antwerp. 1566. 800. per Jo. Beurlier.
'aria 1581. per J. Bonrle. Per 11101060 1110001100,οω
oria et textu Iret. Par. 1659. 90011. Versionea singularem
enoediernm Terentii Gallice abundant. italicae versiones·
10000060) nent, quea sequuntur, ltaliea Veraio da 611010-
ephoro Roeario l2mo. 1100001619. Terentii Gomoedire,
1011010 00101600 (0 Ν100100 Fortiguerra) eum personarum
10001010. Urbini 1796. notatur 0 9100011010, 000 rero le
amedu 60 Terenaio, tradottc in Verri, 60 Nic. Forti-
,00πο 001. 10010 Lat. venezia 1774. 800.

Variae 0001 editiones singularum Coruoedinrum Terentii,
alequas eminet Andriae editio eum animadversionibus
le. Wolfg. Augusti 11100110016110006799. 800. Dedit
tim versionem ejusdem· Germanicam. Ibid. 1899. 800.
Addua etiam Glycerium von Andriae, 8000017311. 800.
indua Rytlrmioia Germanicia composita, per Η. 11001.
lt 001101110ὶῦ1000οω per T. Agricolam, Wittenh. leo-r.
l. Terentii Afri Andria, adelphi, et Hecyra, 00000110
winemeri, Irond. 1713. 800. Et Gomoediae tras, Aru·
lm, Eunuchus, et. adelphi, aine 00110, [oud-1767. 800.

 

