ΙΝ 'rennuun-

ιιῑιιει Tmo? ιιιωιιιιιιι-
nnn lienum? Eu- hr, 1- Ν

ιε... »um μ-ήριιι, qm ‹ne-
1 ΙΙει. Ptol. 16 Hm: ιίι ιιι·
fluam-u ,unm Λ. iz, ι. 1:
¹ ι- φμκι mgn? Astra-u
m: mini dictun- -pem u? Eu.
nu zn- .ιιιιι, qu„ affin..- ω..
1....1Λο Quin nnbat* ω
¹ hon-im die-mnu ι-...ιι a.
ui: ...ψιῐιι εἰει... en nie- Λ.
ὶιω ιιι ι-,ῐιιι ιιι. uque ιιιῑι.
Α. ἰν, 5. n soz-vx eu! dicu Eu>
m. π Anum-1- m ufic«-

ι ein-nebu. mm fuit Hu- ii,
. m mim-0 ριιιιι εἰει...-
sae... A. ιης. 1 ι’..ιεὴηυιιι-
ῗιῆῒέοῖ.;ὶῖ;“.“ἔ.ἵ’ρξξῑ. Ὲιέ.
Ε, Ι. 4 Dictum ‘n Eu. vr Ω.
um nnc inu-v ιιοι suit Ad.
nim-m ..ι vm Ans. a

enini 141 quod olim dietum
n P 1. 4⁰ Puu-i- nuum
um nt Pu. nn< 21 Quod dle-
au· en ιη.Δ v. ⁷. ιι Qut
ι h nullum Ηει, v· Ι- Δ Hm:
,κ
· flu. ii, ι. ιιι ..ιι-ι... ι..
ιιι, quod ιο.. ωσι-111... ⁴:¹¹4 ,1²:¹⁰-
ι. ιι nm

 

    

quicqum fn hun:
n aad pos-in Α. v. ει
ειη.. ‚nvem dici ιῐιι. ,ιη
aa«. unqu-1·- nudie-...- ωε.
ιι Ego ne mmm ειη did ιιι.-
n,‹1=.··2 neu, mn nna
⁴·v'³„'¹.‘·‘3:.‘;¹{‘.’2·:⁴‡i;z Ἓξ. 3:1-
mm· uu. ffi, ι. ⁹ Νο..
ιιι- cupidn ιιι... ιι... και
ιι Λ.. quicquum Ἠ.»
ι ιι diei pune-1? ι.
ιι unffi, mmm. di
{iniust-¹ eujus σε ιιι.
'⁶⁵:221ssss fflffigwffi
·· n.. vna mmmm
h. ιι ιι meu.. mim nm
ιιιο Β... ι, ιι ruem dimum
n Mne-010. Β... niet-nn
ι. ι. 2 Qui atu-m in niuale-
-ιιιῑ-ιιιιηκμει ..ι-ιιι...
ι, ιι... maun ιιιι, ιι ιιι-ιι
ι. Ptol- 1 ιι 0 1¹-

 

 

 
   
    

 

 

lxxxii!

dhet-m uuum Ha. 1³me Db-
m rm...- rm ιιιῑιι οιωρι. ιι...
..ιιι ιε... «ιρι-ιιι ‹neu- mnu.
u Quod dame...- mo ..ιι Am. ο.
ιι ιι ιιι, μω.. dicendu- mc·- ι.
..2⁹ ειῖηἲῖἷὶιῨ-ἴέέῖἒ ..ἙᾏἯίῗεῖῗῗ
¹.⁴ lma-u. ffi- ...ιι ama· Β..
ᾐἚὶιίῗ... noque anfi-:ona einim ιιι
Ph 'Afrum qnod ...ιιι-..ιιι- m·-
Ροειι auum 1⁴21>an οιι ιι.
dieunt, ιιιι mutu: Ικιι fibul- Ph.
mum naon-m. «ηπ-ηιμ
nemeaeum-i? 1²11.v.1. ιι
mmm. Dictum ιι σπι-ιιι. ιιι-ιι
‚nquam-u Α. u‚n.⁷ muna ιιι
ιιι. diuum, quud nun dican-n ιιι με...
...ΕΔ-Ξ ,ᾞέπιιῇηῑτ
ιιι. ε... noun. omnm ..ψειεν-ιι ιιι..
ιααιιι ιι num ε... m. ι, ιε ..ιο
mua α.. nuum ιιιιω.. ιιι nenn-
venn ιςιηὶε, ι. ιι mmm-'c neum
’Ὗὲιῗᾟὶ ,ἵζ”ὶνιῖἰὲξιῗζ ’ΜΨ ἶ
κω... ...κιαι un. ιν, ι. u um
1:⁶11·- ing anafum ί.. ...πως (thy-ui·
ῗὲιῗ-’ἶῗιῗί ἳὲεὲὶὖιέῗ ῗῗέῒιῖῗ ’.ἵ
uov- m· ιη ...ιε-ιιι. dim ιιι.. v, ι

   

ι.. ’.ιι-..ι α» n ες.. mmor. nef-mu. hae
ε ναι-..ει vap-mutem namma -ικ
[go quod αῑιι ...ιιι ..κ dum- ιιιι- ffieu· put-lut Λ. ι..

Ι. ¹⁰ Te m htifl dini· et banada.
uJainu ἔω. '0‘- Ι. Hic· dianium-hn-
ιιι... nn. v. me Νειειιιιιιι nvmini-
die-i. „mula Ph. ι, ⁴. ιο ut phum—
ιιι dieu. οια- me? Ph. iiu. Ι. Ιε
mu qn uum dicti, iu tihi ῐιιοειι-ιι
dabo. ιιι Pu. v, ⁷. ει

Diecnln. Nun ιιιίι huba, quud nihi
diaeeulnr- nido? Α .

Dim. Ei: ιιιρ dinu- (ιι die· A.
i. 1.·15 Nune ιιι.- auu
cm Λ.ὶ,ι. ιε Diu
>aamz:.2;5:.:5“z.„ ψ... υ...
ιιι din. dum argemun- mpw En. Ιν,
ιη uu εήιμιιαιιμι-ιῡιιιὴι ΡΜ,
Ι. 11 Tibi quidem ιιι ulia dia
...ιι 131». ffi, ι ιε Fuci-m. ιιι μιῇ-
Εἶέῗῖἳῗῗῗ ’ἱῗῖῗιῖῐ Ξῗβξῖ ’ἲζῗωιη
ι, ι. nn Tu, ..ι κων... ιιι md, vm«,
rim·- flmin. u orn-«m ει ιι-
nem nm ιῑιιιι Α. v, ι. ιι ι.. ιιι-ι
dien ιιι de ny-bolh ene-n l·- UA.

 

   

