1711 , 0001100000010000

Terentii Comoediae 06 nom optinrsrnnr enititum 'in-
pressae. 16101101ῖί op. 1101011100, Βο11001,01Νο11,.1718.

800. Secuta 001 hunc editio Westerhnriennn textum pie·
100000110111011100110000 interdurn recipiens. . .

Comoediae Terentii tres, Adelphi, Eunuchus, et 1106110111
0000101101ιο 1110000010,1·.006.1768.810. · .-

Terentius iant. 01 Fr. orec des 00100 por I'Abbi Le 1100
01οι. Poris 1771. 810. 80011. 11ιο0 versio apud Gniior
001110010011010101...

Publii Terentii Afri comoediae. Birnringhnmire: typis
iohannis 11001οι11110,1772.110.’101100006οε nitidissime
1100100000.-11116.006.0 12100. maj. ·

. Editio Gronovinno, 0001 0060 integris Veriornn, 1100011,
Eugrnphii, Fniimi. Birminghnmiae 1776. 12100. 01410

’101001100οι 1000001000 lindenbrogii, curn variis 100110-
nibus codicis ienensis, 01 aliquot editionum antiquorum,
00110000 Vettiorum, annutante 1110 Georg. 1001, 1000
1780. et deinceps 800. 61οι0

..21161110 cnm versione (10110001 00110 Anne 1100101 repe·
tite est Hemb. 1782 12010.

Terentius ex recensione Lindenbrogii, 0010101110 100110

nibus 0100110 selectis veriorum, curn 11000100001786
evoe roll.
. .'I'erentinsonm notis veterum scholisstnrnm, Westerirovii,
et aliorum, studio Godmundi Megnaei (lsiondici), qui 01
mults 60 suo adjecit. Accedit index verborum 010101-
sinm. Ηο10100, 1788. Oro. 20011.

10101 peuce 01000100 quae Lusitania preebet, herc-noten-
de est Terentii interpretatio, cni tit. As primeirns quatro
comoedras de Ρ. Terentio 11011100001106001600 do 101100
00 verso 00110. Portnguez 0011100001 60 (30010606000
100 com e texto Latino 00 110010 001 Forge 1101110006, me
10601 6001110οο ern 110100οΡ0101. 1101). 1788. Pars 1011).
1789. Vixit Leonel 60 costa 01101676. 06 01746. fler
1001100100 versio, quoe 1010010110 coenobio usquead initi·
1000000. xvir. 0011001 10060010111 10 Neue Biblioth. 601

 

