ccxviii lum

uero dilapidet nostres trlginte 11111111 1111 111101 petrem aridum, 11010111
11111311 Sednoetrum est intelligere 111110, noetin’? Hee. iii, 2. 111 Quid?
1101111111 Munus nostrum 010110 11011111Ι qui sim? Ad. ii, Mt Nostin'
verbis Eu. ii, 1.8 Hoec te edmittere porticum? lllio ubi etiem caprificus
indigue genere uostrol Ad. iii, 1. 11 magne est: nostin'? Ad. ir, 2. 1111
Nos nostro officio nihil digressos esso Esteliue uidem, pensitester perrolns:
Plr. ir, d. 111 Perpulchra credo done, nostin'? d. 1,1.1 Fretresn me'oreo
111010011111110111111111111111 Bone Chrememnostin'? Ph. i,2.1t 0111
nostre 1110011111 ermitto A. i, 1. 111 illum houd norit Aine. tt Neqoete
Primus sentio 111111 1101111 Ad. ir, Μ quisquem norit, neque scit, quisies tu
Sed ‹uid iste, AEschine, (refert) nos- ir, 1. tii Vesperescrt, et 1011 1101111111
tre? d. ir, o. 11 Vereor Pamphilum, 111111 Her. 11.1.1 Qui? quietenonrr
ne orele nostre nequent diutius celero A. iii, 2. 22 Norem, 011010 A. r, 111
110. iv, 1.(11) Quid 11110 (interest) 1101- Ne norem quidem Eu. iii, Μ Egou’l
1111Ρ11.1,1.17 Quid id nostro? Plr. Imperetoris virtutem moverem Eu.ir,l.
Nihil Ph. r, 7. 17 Hie de 1011111101- 8 Neque ego illum norem: sequenti
bie erret videlicet 11001111 cognatus 11111 Pu. ii, 8. 11 1110 ques·
Notitie. 1100111111 nos nuper noti· demnorem,cujusrir uxorem Ph. 1,1.
111110111011Ηο11,1.1 111 Νο111110 eum prius? Do. Non Ee.
Notus, e, um. Peregrinus eet,ruiuus ir, 111 Nequetu illum setis 11011111,
tens, minus notus, minue emicorum neo te ille 111111. 1111 Nostrum 1111·
10 hebens Eu. inuti Notus 1111111 cum 110111 Simulum, etque equilen?
01111011110110011Ε1.1,1.1 Neque Ad. 111, t. 111 Eho! 11 sobrinum 111111
iili benevolens, neque nolus, 1100110001- nou nores? Stilphonem, inquem, nore·
netus ederet Ph. i, 1. 411 Omnes noti res? Ph. ii, 1. 1741 Siillum 1111101110·
lilim 1 111151 111. 11 1111111111111
lv, 1.1111(1εἰ111,)110111 101οΤ01011111110111 lrurio 11111111111101111111111110111 A. r: !
111.(31111110,1111001011ιί,11011111.> Pe. 1. 11 Cum ipsum me noris 11111111.
Novi [1111111119 Novi, nempe, 111 Magis, si megin noris, putes llee. r,
opinor, Thaidem 1111111115 Noviip· l. 111.. At iscipu, ut (leeiem) moretis
111111111111111111 1“·.1ῑ1,1.1“11.11“.1111“1.1 !
eutemrrori, quern esse 10Ιο11 impotens 1111111101111Ρ11.11,1.41 0111001111
1100111. 1111 Novio ementiumeui- 1001010111,1111111111010111Λ.Ρ101.11
11110 Ηο1. 111, &tl 011 ego vestre Vel 1100 quis nun credet, qui norit tel
haeo Ad. ii. l.ll Age, 1101111011ιηί- Λ.111,2.11 Age,inepte:quesi 11100110-
murn Ad. 112. lo Sodloounrnori,ubi rimus nos iuter 1101 Ad. 11,4.1 Nuu-
sit. Nostin’? De. Nori. Sy. anper- quern meis 001111 eom, quod 10110111, ri·
gito Ad. iv, 2. 11. 18 Ingenium novi derem He. v, 1. 21 Ni nossem 01111111.
tuum liberele Ad. v, t. 111 Et diligen· crederem 1011111110 loqui Plr. 11118
111111 νο1111111,01 benignitetemuovi He. Proinde expiscere, qussi 11011 1101111-
112. 22 At non nori hominis 1101001 De.Nossem? Ph. Ile Plr. 1111511
He. iii, 4. 25 Egomet me nori, et pec· leur me credo houd nosse A. 1,1.11
cetum 1100111 Ph. 11111 Quo nugis 11011εο1101111001111101111010100111·
nori, 111110 110ρί01 Ρ11.11,2.14 Nun lis Eu. v, 1.Ιῦ Ut opinor, hes 001
enim ducet. An. Novi Pb. ir, t. 11 nosse te, et oerto 1010 Ad. iv, 5. u
Nori reque omnle 1101111 Ρ11.1,8.41 1101101111, 1111. Peuce‚quaec.ireun
11111111111111110111111101111011- illnmesseut, 1111110111 novicia puellae ru
licitudo: nosti? A. il, 6. 111 Archide· iii, 1. tt
1111110111 noristin’? Eu. 11,1.111 Nostiu' Novus,e,um. Egonosuemeritusfienl
qun 1111Ε10,Ρ111110110 rui, uostiu' i Eu. Ad. v, 8. 15 Nullum 1111011110 Prologus!
1111119 R uiesoere ubi 10101111 ; [101011111101111Ρ11.Ρ101.1511111ομ111
qussi: norun’fiu 111,1.11 Nostin' mihi, voltusque est replendus riorus Pl.
111110,(10111111011111101.> Eu. 111, 1. 111 1,11. 10 Quin novo modo 01 tecue
111110 Menedemum nostin', nostrum vi· contumeliam l‘ls. v, 7. '19 Quseveterrt
claun? 11011111 Nosti moreemulie· iectiterunl, si 1001111100νί Eu. Prol. 11
nm Hee. tuero Petrem novisti, ed Novo nuno religio in te 11100 incessit.
heere· quem eit perspleex 1101. 111. cedo? A. ir, ³. 11 Nove ligure ou's

 

