γ ιιι-ι με... dijn

lu 'rmuwnu Μ·

ι. undio-u. nque 5¹¹⁹* quma-eu-
2¹32&ss 3¹3⁵* ..ῗἭιΏὲᾱιξῑ
lum αἱ Eli-1! ὀιίῦ e mmm t*
did unni-per mio, ....... ψη... ιι dignum
ε... ficia: κ.. ,ι ι.. ιω.. ωε... ες...
..ι-..ι ...ειη ιι ..ι ..σοι ...μη-...ιη-
mm nen. nsaw Haecin-inu dig·
nmen? Au.ii.².²⁹ Α.. quinquu-
ικῑ-ι-ηῑ. ειμι... ι. ...ιι pom?
ιΗ. Ι. 1¹ [ΙΙ hm m nihi! mlli ΕΜ.
.ιι dinei-iio «imm ne v. ’.ιο
· ...ι-...ιω ιω. ιι... «ιιι ἡκ...
nu ας...» ..ε »mmm «ιι... ..ι ὤμω..
ιι.. ιι... μοι... ,ω si ι.. ιιι-ι..
:2⁰32 ..ζ’ῗῖ. ...ἒέἮὶἷῖἑ-ἷῖἶῒ,
ιι.. σιω... ..ι mus. ι ,ιι
ιιι.. m αεμι... ιη... uitium nunu! A.
{amu urm ιε αῑῃιιω,ει.ικα.ιε«
cini π... ..ιω τιὴ-...ιω tma- ι.-
mi- Ρ... ii, s. ει mnu ‹nn-me ιιι...-
ι..., finan, mmm, qun-¹ menn Ε... v,
mosam. ιι... mn„ offici„ nim

“ m Ph. ῙΙ, ⁸, ΙΙΙ
Ἰὼ.
maun: ι.. ‹tum-liu ΙΙει. v. π. υ
Auen· ..ι mu... ..αι-ιιι. ιι dijudicent,
qu.- mr na ’.ῑι ι. ⁹⁸ perfin-

 

 

   

οἱα... quod mim ι..

 

...ι ¹211? fle·- ιι, ι. e
mapsa-2, Ρή.. ...... dilapidans„-
ηι- nigm- ...ιη-- ι.. v. ιι
»κερ-..ιη mantuam. ι’.. nat.
anm-mre ramum Qu mm?

    
  

--wwffiffiffiffl ⁴⁷
n , eun-m imm ammas m..

— 1⁹1. ma. δ’ &fis ΙΙΙ mt- domi
ιιι-ι... ..ηιμ-ιι. ue. a. π, ιε
Μαι-...ι Qum-n mnu-fi ..ομ-ι
ιαμ-ει... με... ψ... mmm οι,-
-ιι- euim-im Α. rm». ἰ ιι αι-

mn:- ..ιιι-ιω... ει hainin-tem novi

Α. v. ι ι ιιιῗιηῖ· ῗῑῗέ ἶῖἷἾῖἶῘῗἾ, Ῑιξ
τε... ,ιι-ι. οι...- aas [otu Λ. ι, ι.
zssssflnfl'ffljlffl ιιι-ψ ¹.¹'÷‚¹'¹¹’‘'{'·¹
m· suumn-mu.» m- ιοι... αἱ...
'nnn-uph- ξιιΛΛι .

'aff-q ⁶ ι μὴιωῗρῗιξῖῗ ⁹:⁸⁵
&aa -ἷὲὭ, ιε.. dxv„ 5¹13:
fidu—² ι ὧι...- Ι ωηιιιιμιΔ ι n. π,

  

mmmm. mni-nn- egua ιιι...-
naum. ..ιιι ιι... ε... ...ι- ιι · 2-
ι... ιιι. quiam ju “ntem Λ... ...ι
Diu-itu». 1.... dtr-:ino eme-u.- e
Em ἰν, “1.44

mnu-mn. me nm jnm dinam<
mins Babylo ..ψ-ιι ...ιη- Α... .,·ι. 1⁷

nima-⁴ mon ..- ...ι ..υ-ι και-κς
..μω ...ενι-ναι.. ιιι, ι. uo Apud
ευ... mne- οῑοημῑι ιμ’... κε... ι.. ι. ιι

Diphilus. mmoenmofflx
ni mu emmas. m Ad. Ρη.. ι

’ Sym. ω... m. u tum?
s ‚Qum ,καὶ m. mm Aen-,zu

m ι.. »mm mma-m jum dimi Α...
ν, 7. 10

υ... m. qunam- ωε.. ι. ιω... ιιι.
mmanue- Α... v. ι. ⁸ ecia· emunt.
huju· dius. neda? ArL “ .
ιω... m «μη... ε. c

  
  

“z’fflxfflmffl ι..

mazou. umqum· mm «aaa.
11) ἱΙΙοΞ ut A. ἰ, Ι. 1ss [mmmm pul-
{xz‘ss'ffs’ffssfffsssst amne:
net duce-il. ..ι unm duc-1 Ph. v, 1. u

mna-50. ες ..ωε-ι, qun-¹ m pn-
».ibffln, dinco-ia Α. ι... ³. u

Dimidium. νιιε-ηι, qut ...ιιι ...-
ummium volun« Α. εν, ¹. u Nque
mn eulp- rm αἰκιιιιιπι. ..ε-1η, u
ιω... Deo-1 Ηεήιιμ. 3⁰ Pudnu-›1-
m renim· mn 0·qu ..ι mu
Λὶῗιιιιι H.. v, '- 10

iscinflo. Venzm onum αἰκι-

ᾱῑιιιαιι. ...ιη ψη... apina ..ι-ιω..
En. iv, 3< Δ Dixi-{n vnum? :nudo
{ur Ad. i. Ι. ⁴⁰ Hem! vide. nube-'1112
insnum Aa. iv, Ι. 10

undena. mnzpnu ιιι ..ι-κη,
mum-muman.. ,nimum ιιι-,ιιι
n mua ιίι vide amplum dinei ἰιΙ
Ad. v. ι. ε ’τι-...ιω rhun-o ..ιιι
ωε... ...κιρκη- 21 ιμι. voe-buu ra.
ῐι, 2. ιι

»usp-112.. xm ...Μω- ..ει-’.-
pan? Λ. ἰίῑ, 1. n

nucu. ι.. quo ιιι.. ..ι-..ιιι ιη...
ΡΙι. ί, ¹. ⁸0 Qun· dmum enaniidmid
nom He. ΔΙι. Lo Nun ...ψιι

Ι uda-bmnium( Addvsshn runi

πῃὲιῑᾛκωπεπ
nmquam-»eim namu 1²-
den-‚uuqumufifflm a..

lxxxv Δ

