11111 1101111

claro 11111101 quoddam, retro 1111.1,1. adolescentes Hea. iii, 1. 64 Viaqnc
21 1111ςοὶοω1111111111111 Eu. iii, u. (animum) hnc contuleram Η1.111,1.18
11 verumne pout 10011111 culpam in ιο
Concludo. Tot 1111110111111101111111- 1111111911 Metuit rcmpcc, quern ipaa
rnrn 1001101111 pater Hc. ir, 181 Qua nnnc capit imctnm,ncqnando 11111111
101111, tantas, 11111 opportune in nnum 111010011111110.111,1.111 Qnod aiom·
1001111111 diem? 110. 1, 11. 17 Nam 1111 01100111101000111111011111111,111111
1101111111101111011101111101111100110· 2.1 Sindrcrn conferentur (remum-
dam Ad. 11, 2. ts Nam 1110111 niiquo pnlnbit Eu. ir, Μ Si 10111111111111
concinnum Eu. ir, 3. 26 1111111111 exemplum eat, non fratrem videtrcidue
excludar, huc concludar 11. 11, &12 operam 111111. 14
Conclusam hic 1111110 uxorein 11111111 Pa. Coniicio. Virginem quem matur.
v‚l. 17 carn 10111111 11111 molestia En. 1, Μ
Concordo. Si 1001011111111101111111, Id ut conficerem. conieci Pu. 1,1. d
1111111111, qna tuam senectutem obiectet Quantasque hic 1011 1011111111 mini 100·
Pu. ii, 1. 86 fecit 101111101111111 Α. iv, 1. 28 Nnmqnid
Concorr. Credoeagrctiu concordcr 1111 confecit? Punicae Bonas, rnc
magis, si non 1111011111,1011111.11,8. 11111011, hic confecistis nuptias! Ph. ii,
11 ma Simul et conficiam 11111111 ego.
Concrcpo. Concrepuit a Glycerio qnod volo 1111. ir, u. tn Nam 11111
01110111 Α. ir, 1. 5⁹ Sed 01110111 concrc- credo,rindrigitmris. 1101111 geminae
pnit! 111.11,1.11 Sed ostium concrc- mihi 1011111111 nuptias Δ. ir, 1. 11 Pro·
puit 1111 tc Pu. r, 1. 12 fecto, 11111 caven, 10 homo, aliquid
Concnbo. Nam aiunt tecum post 100111αο1111Η11.1,1.1’1111 ’⁰
111011011011101101111 earu 1011011101 111. putris paccrn iniegrncondcictantriica.
iii, 2. 38 u, 2. 15 Dum aliudaliqnid trgio‘im·
Concurro. 1110111 1001011001 simui, ficiat Ph. r, 25 Id 01 conficerem. eon·
qni conjecturam hanc incio Λ. iii, 1. 81 ieci Pu. i, 1. t Ν1,111111111 non videant
Concurrunt loeti mi obviam cupedinarii mc, conficere credunt ungentum man
01111111 Eu. ii. 2. 25 Concurrunt 10111111 Ph. r, 6. 11 Quid? 1111111111, dominari
111Ϊ111ἷ1“11“11311111 21111111 11“111’,1ξῗ.11ἷ.’111.’1111..,“111111
Ad. iv, 1. 17 conficerenturnuptiae 1111. v, 1. 22 01111
concutio. Atqucur Deum?quitom- 1011111101 (animun) stupet Δ. 11, M
pia 1011101000 100110 concutit 1111111, Nunc una mihi 1111111111 1111111101 111
142 conficiundn Ph. 1,5. S
Condecoro. Vobis detur 0101111 0001111101. Ν11110 qui 111111 modo
condecorandi ludos 11101101 1. Au. venit, 111010, 1001111101,11101Α.1,2.
Ρ101. 17 11 Homo confidens Pu. i, 2. ta
Condicio. Et uae vobis piacita 111 confidenter. 1n qua rc nnnc 1111
conditio, datur 1. 11, 1. id Accepit confidenter 111111. stulta? 1111. v, Μ
conditionem, dein 00111001 occipit A. confidentia. Tum quae ejnn conti·
1,1.52 1110110οἀ11100110111011111110 11101111111Εο.1,1.21 0 ingentem
extrario Ph. ir, 1. 12 Harum duamm confidentiam! A. 1, Μ
conditionum nunc utram 011111, vide Confido. 81110011101111111111111111,
1111111115 confido, propediem 11111, 1. 1118 Qun
Conduno. Argentum quod 1111111, ego 11111 1111111 rideo, ut confidam 1011,
condonamus te Ph. v, 7. 51 Habeo alia 111 0110101001 Ad. v. 1. 11)
100111, qum, nunc condonabitur; quae confingo. Omnia hnc confingam
pmierentur poat Eu. Ρ101. 17 Ph. i, 2. 81 1111011111 conficta 11051 Δ.
Conduco. Navem conductam, 1101 1111211
111οΑ11.11,2.17 Contio. 1101 1001100011 1010 Ad.
Condnpiico. Idem hoc tibi. quod 1, 8. 21 Et spero, confore A.i‚ l. 141
bcnc promeritnr 101111, conduplicarerit Confiteor. Atque 1101 confiunt, jure
11111111 mihi obtigisse A. 1111. 1 Ignosce 1 orat:
Consabuior. si qnando ad earu 11- confitetur: purgat Pu. 1,8.16 0011-
cesserat corriahulatum Hc. i, 2. 107 1111, 10010 non 0111 Hea. r, 1. 1³ Egone
Conscro. 1111 uuum animumaiiocou· 1011111111, meum 0011111111010001 111
ierunt 1111. 11, 1. 111 Conseruntconrilia 0110111111.1,1.11 Quod ambo 101·

 

