na τιιικτιυιι. lxix

m umnec-e- ne. ιι, ιΔ u m queo. equo uim en. ει. ῆι. ea
mm filiam? Ph. iv, Ι. 1 hominumquffl. wa ΙιΑιι Μαΐ- Aa.
ameumssmoenenucum ίι,·1.κ.ιι οι- prinam u- η
Novi nque „mni- oetmn api Hc. ΛΙΙ. Puni. ²⁵ Bacch-5⁵2¹-
·m-bne. ιιι eum mun-2, mm ⁴.

ἃ· tum primum mimum Ιιιι He· ἰ, 21⁰ ona nli crdidi. u
n -ρμιιιὶι Α. Pron. ι oui, ι.. mni-...uasa ..nvn-eipso. ειιιι «ιιι-αι
suant. Nerium utu-um Ῑ-Ιε. ἤιει enni-umam nur.
Cum id mihi pluebat, mm mem “peel-bum fls. iii. Δ. fl ΓΝ
nepe mn, cum nim on iwan, un, unm uu. *1¹¹⁸ ι ιι.
ιι- nt mihi A. i. 1. ¹1⁵ dixeri! He. imm„ Qum! luam a
ι nune< cum niun oum onmem inm gum-m minu fle.
4ιη ueunqnm officium iv, ι. n viam »pun-m· diu. ω-
mmm, μω, mm i· unm η ιε “antiquu- ne. iv. Δ. ιο uum
Nem mor-‚enm eum m·- yrum uun-m epm-›u-

   
   

. ,5.13 eum inm. :mpori ue. ’,ιω Quod ιε {nump-
· mmmm-mn ains m, cnm gan num um Ph. 1²:01.
2* 3⁷ Aliumeueeeu- 0 &nn ιιιιΙιι pnven, lum Anaphe m
, e olim, cum dabam) emunda! mim Ph. i.⁴. Ι. opu en!
eum jn μιῇ-ια.» aava} nm cum mmm ιη ιε- Ph. ι, ⁴. ιτ
ῃῶιῐμιὲῑκῖπω-Λπες ammam-*mm-
πω, υιῑιῌωηίι. ...imm 1. u Λιι. εω- mag-m nen mm.
ι Δ, ’,1,Ιῖ Muti-nunu tudine, tum ‘n Phia, Ι. ΙῚ Olim
m Eu. Prot. 2¹ Ne nuuc mm bono-tu poluit, a·- un na dna
ι ..ωηιλιιιιωῑ ευ. i, ι. Ριωηῃολμιῑιιι-ιῑε Ι
m μηςῳ, m„ nem 5¹: quma-nn. pum-nt !!‘¹¹ -ι
1. 7 ΝιΙιιΙ cnm en. uhu] ebrum uupedlum emm· Ea. u. fl. ΙΙ
ra. =i ’,ι sei nune. Cupio. ιι. ntun- ωε. '’a-Cupie
⁴ Α. iv, ι. sa Qum-1. κνῆμαι- u nb
hnc m mu caup-rin A. v. ¹. ΙΙ v=1
‚ md nm at, unq-194 aja-⁴ upa·
Qum ιιιιιηῑμη, tymi? Am«, cup-o ὼςψ- μ,
mma. w Numae-«pm. mmm-mma m su. nnn
Α mm papea me ‚um-...2 eapse Mamm-«mam -ιῑ- ει ε,
eum fluum ..ιε qum, qm ι, η on nm ³:130 wpto Magn
ι unq-m mmmmm.. &aasz a mnu pum-unm,
ι. ε Neque mm mgna, ’nn-{- tmpus Qum-0 dig-nunqu«.
ω ffifflg Eu. qv. ι. 1⁷ m-p-nfupm mfftJn-v- dmum
121beo.1.mn=m.mpem numm-n οιψω ιιιι dne, quod
‚aas eun· um do in..- von: ωρω 1¹·- ride-2 un finum.
lin'? Eu. ivd. 21 Pm- εε Quum adn-nme m def. Ιι Caph-1
:52:53 ‘2¹:1ssss ¹:³5:ss 3¹2· 2¹⁸²*css'gssss'22ffiffi3Z-AE‘R& ξ’,
lmzaz-{hssffeazss zfffflssexzfssiffz :5:32 ς,
ιω] unm u indicta nu? mum πωπω-μω, ιιι αιμ, ι- unnu-
Nunc tum n'me hiemi· &flue Ad. iv. 1. 6 Nini qui] §numb-
men-bui ue.. ffi. ι. ιο m- m :m mpio mgna. ιιι mm·
:denuo ώε-ι, tum mlum mgr. Λα, mnu eumn: „vm-n„
mque-1? fl... *rimu mirga ..m-‘n μ. v. τ. υ νε.’ ¹3¹ ua:
ἓΐέἒῶἶῖῖὲξέῗῒαιῖῗᾮ Ζῖιίᾏῖᾙ Δὲεἷμῗέξνῖἒηῗ
ι,;;3;“ςὶ“,;”;ἒ,ἷ;ξ.·.ὲᾫῑῇ mazam& ἓ.. 2:21
v.a.1 vuum vinen- μω u tamnu mnam-Ge< ⁰⁰2¹⁰ γι..
κ ,μω profugit· Ad. ῐεῑ, m. ι. ⁷ οιψω mn·- ..2 m n ,m ι,-
,-..ηι mmm„ wiva-¹ cumgin Ph, vra.» Vm* nave,- qnod
Aa. iv. ηε m, unu ...omo κυιῑαοιωιῖ κῃειφιο pn..

    

 

