lxxxiv rrrorx

2 Sed in diem irinc ert 11111111. quod 1111111 dia 111, 17 Aliquot 111
minitare 1111110 Quo rot res 11 1111111 dior Ph. v, 14 facinoro-
uoum conclusit diem? Eu. ν,0. 17 Vol· ocir Chrysis moritur A. i, 177 Die·
go audio diei, diem adimere ae 111111- 11111. 11111111 port He. i, ¹. 60
rremhomlrrlbus 11111111 llorem Differo. Orationem operat 11111111
imno 1111111111 diem ,11111110 Nun· re,qui diremtio A. ii, 11 Quodn·
quom rmum intermittit diem, quin Ao. mores distulerunt malevoli Hen- Prol.
iii,r.o Qoi 1111 hro jorrbat ro 11111 10 Miremmmeldill'eror rloiorilrrrr Arl- l
’1121111111ῑὲ 1111111 ”millio 1111... mu. ..., ’
180 lluncdiem mirere nimir cupio, quin difficilis riet,qurm invitor luth
per 1111111 lotitia degere 111111, 1. lieo. ir, (1.1 llurro difficilem 1111111
1 11111111 hunc producam diem Ad. rerrorot renem 1111111114 Difficil-
ir, 1. 61 Εί(1οἰ)1111111111111111111- ormndesteerro Hem, 1110 011111-
murdiem 111118 ln rppmndo brdrrredlfficilooot 11111 Difficile
corrrumunt diem Ar. r, 11 Neque r'u· eol 111117. 11111,αῆ 1111-
111111111111111111ῗὲ1 1111111111111. 11ὲῆἒῖ 'i
o ubnmurdiero lle. iv, 4. 110 Fruoiio 11 Amorem difficillimum, el emnin’nn
1 'lotum desedi diem lle. v, 12 Cur· Eu. r, 14

”montique ambulando toturn lrurro Difficultas.. Neutro inre vobi· difl-
&lilim illul 111ἳέ1 miili? 11111ῗί. mm..
He. r, 4. 2³ Ploshodio boni ieci iur- quinonclrrxurroot 11111111 (111111ιί11·
prudens, quum sciens ante lrunc diem 1111111 lieo. r, 1.. 70. θ
11111111111111111111 11. 113’113111111.111.111111ῗῖ1
ii, 1. 71 Praeserrs quod luerat malun1,irr Digitus. Atqui ri illurn digito alip-
diem abiit Ph.v,o.1o 0111111111- ril uno Eu. 11112 Dedigito 111111·
modiulibur, hero meo Antiphoni opo (lelnho lien· iv. l· 37 Eripuit 111111·
restra lrune onerastis diem! Ph. r. (1.1 filioquem habuitnirginiabiem 111111
Aliodiequrerebam 11161 Exlroo e.iv‚1.ro Eum (1111111) 11111 cog·
misem solicito ost die: quia olim in novit Myrrhina 11 digito modo rrre 11-
huuc (1111101111 constitutor ruptim honrem 1111181

,11181 Fodemdioirlucrerbumvere Dignior. Apud 111111 prohihet ‘¹¹⁸
11 te recidit A. r, 1. 11 Quem ego nim 111111. 15

hodie toto non vidi die Ad. ir, 1. 11 Dignus, 1, um. Dignum eum m
Quoris illos tudio redum Ad r, 11. 48 religione, odio ,imm Aoi 1111,

Apprmrededie convivium Amnon {uo dignor, cnm (11111 1111 lun lepidi

Verum ne 11111 isti viginti dier Eu. i, 2. 1. iv, 10 Dignurerl 5¹1³,stss
1οΙ Decem dierum vix milri eor famili· 1 lu hinc, quo dignor er 1111. ir, Μ
Heu. r,l. 311 Credo, impetrabo, ut 111- ῌ[;111·,11111111οΙ 11111111 (11311111,ιί-
11101. 8118[11111111,1111111111111111811011 111Ε1111111ΠΒΛ111311111Ῠ11111111 ΡιΡῖδιῢῇἫ
Δ.11,1. 18 Conari manibus, pedibus, Malo quidem me dignum quor'u ὡμι-
noctesque et dier Α. ir, 1. 60 Sino lem 11111181 Quid ego nemi
illurn priores portes borco nliquol dier hominem pistrino dignum Her. ΕΙ.
opud mo lubere Eu. i, 2. 71 Dior 19 Qui illum decrerrmt ' ιιιῃα
noerosque me amer Eu. i, 2118 Dix- cui liberor committerent 111111
tin’ lior milri dier ooli dare tel Eu. iv, Dignos arbitror Ao r, 7. 21 Nee 11111
7. 11 Stertit noctesque er dies Eua, digno,cuioommltru primo 111111-
0. 40 Horce uliquot dies uon sentior rem A. i, 18 sirenaeo orum.
11111114 Dior complusculos beno ubi Eo. 11120 Eur ego digno be
conveniebar inter eu lle. i, 2. 102 Ubi contumelia rum mummio indign.
ihi ertdicrcompluror,rrcerrijrrbel He. qui 11111110 ermego reio en
111110 1111111ςὶ1111 plur eo. 11 horrore quovit digrrrm 11111111
11νὶ111 111111, 17 Te,et cognatu Dignnmme 1111111111 11111111 fla·
deterere, et ferros dier, men causo. rrolo ir, 110 Qum-u fidunrorgmr
1111111ευὴκιωωῑιιοωῑιιῑωμ videamur 11111 He. 11. Μ 1111111111

 

