1111111111. ix ,

um hoc Ph. v, 7. 11 Phormionem 111 hanc remuljutooen (1111
Adigo. Tu homo adigi· mo 111 ima· 11111111
dm Ad. ml Noctu te adigunt Adjuttix. ’1111 11111 mihi οω 11
111111111111111Ε1.11,1.18 ndjnuix niu 111. nmo 811111 tdju·
Ad'icio. Ad virginem animum udje· trix 1111η11111111 He. Alnl‘mw
dt ,11118 Ut vestra Auctorim adjutrix 111 He.
Adimo. Qui psopter invidiam ndi· 11111111401111111111111111111111-
unt 11νί11 Ph. 11, Md 0111111111 11111 soom 11111188 Matre· om-
dmi tum! He. v, 1. 19 Hanc, nid 1111111111 11 1111111 adjudica 111111.
m, mihi adimet nemo A. 11,2.14 ⁸⁹
Utmetumdnquonuncett, 11111111] A. Adjuvo. Neque me quic 11111 con·
&M Qui adimat hauc mihi contuetu- 11111 ndjnm 1111. v, Μ.) 1111111111-
dinem Ρ1.1,1.11 volgo 1111011111, 1111ιά]11111)11.1,4.211 Daboopenm,
111111 adimere agritudinem 1111111111 odjuvnbo Eu. ii. 1. n 111 me odjum
Hm· 111,1.11 Occasio est mihi Phae· 11 hnc re A. iii, 8· 10 Puitet nunc
arbonam adimereargenwinm Ph. v, open me adjum Ph. v, Μ Qui me
Mo Pootqunmademtupen est A. ii, dudum adjuverit comit« Ρ1.111,8.4
1.4 Ubi 1111111 erit ademta 111 A. v, Familiam colere, adjuvare, adjungere
1.18 Ademtum tibi jam 1111 omnem Ad. ν,8.4 Id spero adjubamsDeon A.
atum Heu. 1111. 10⁰ Postquam adem- 1111. 41
hubenc 1111111111 vides He. iv, 4. 1111111111. huncque 111111 111111.
w nistnstituum Ad. v. m
Adipiscor. Anne hoc adipiscar ego, Admiror. Eorum ingenia admiror
Fon Jun publicum ut? Ph. 11111 11111119 Cnve quicqum ndmintus
nptias effugere ego 1111111111. quam 11 ties 1111. iv, 6. 28
1111111111 1111.δῖ Soli 11111111 de Admisceo. Neoendmisoememono-
adem 11111111 judicium adipiscier Ph. . 1111111 11111,ιῆ 1111111111 111 ”
ii, 1511 1111111511 meudmiwm 1111111.
Adjumentum. Nihil ndentndjumeu· ⁸⁶
11111 pulchritudinem Ph. 1, 2. 1111 Admitto. Quid ego tantum sceleris
AdJungo. lue, quem beneficio nd· 11111111 1111111111. v, Μ Nostra 11111
juga. ex animo 11111 Ad. 1,1.41 Aii- invisere 111 enm. 1111111111 11111.
25:qu 111 animum 11111111ῗέ11 tuum 114 smum 1111111111 Ad. ν,1.11 Ut
iv, 4. 111 Ut 11111111 aliquod nequid turpe civis inse 1111111111 Ph.
audium adjungunt A. i, 1. 29 Fanni· 11, ΜΘ 81(1οιὶει1)111111111111111111-
m oolam, adjuvamndjungere Ad. v, qum, occidito Eu. 'Md 1111111-
M Imperiumquod 1111111111 adjungitur pomut Antipho inne 1111111111 na. 11,
Ad. i. 1. 42 Mo Tu quod onere 111111, 1111111 111-
Ad'uro. Mysis, per omne· 1111111- mitterent 1111121 111111ιά1111·
jnodeon Α.11,1.11 8111111111, 111111113113111111111111Αὰ. iiim
111 poue opud vos κ perdurare He. Nemo 111111 viventem td 1111 te 11111
’μηδ admittere? 11111140 Nemo votuit
Adjuto. Namquod potero, adjutabo 8111111111 intro 1111111111 1111111411
senem flea. 111,1.7 Adjuta me, quo Delictum odmidminme,idmihivehe-
111111111111Ε1.1,1.111 Pueris curro menterdolet 11111148 Eosdem
obvium, utque hisonenndjuu 111111, non admisu mm 111. 11,1.11 Pacui ·
2 2⁴ Pamphilumne 11111111, nn 111111- 1111111111 illam 11111111 Militem
1111 ueni Δ.1,.1.4 eque qnisquam 1131111111111 11111111 jubat 11111,
adeat, qui adjutam 11111 Ρ1. 1, 2. 49 M
Te adjutare oportet adolescentuli otuu Admodum. Ηωο 1111111111 11-
Betim„ Π1111111111ν111,1111111 1111111111 m 1111111 A ue
nobiles eum adjunto Ad. Ptol. 10 Bo- 1111111 admodum Ad. 1111. 49 .
1111111111... 1111111111111
mihi prum Hen. v, m 1111 adjutor (1111110111 Pla-ii, 1. 1 Confutavit
1111 ejus iracundia Ad· 1, 2. 66 11 verbis 1111111111 imum mem Pb. iii,
11111111 emunda. hic 1111111111 Ad. v, 1.11
21⁰ Te 111 porroinhncre adjutor 111 Admoneo. Recte admones A. v, 4.
1·ὺί He. 111119 Opus 111111 ωΝῶωΙωα1,1111111111ω11

111111· 11 Vr. clu. lna. Teme. B

 

