xri 11111111

· sl 111 udinem rolel Ρ11.11,1.11 Quid 1.41.1,1.11.«1’11.1,11.18 0111111111,

Bacchidem 111 1111111 affine exeuntem quid egimus? Eu. 1, 9. 18 Syre, quid ⁸
video? lle. 1, uu Neque 1111111111 11111111 agimus? Ad. 11, 1. 11 Quum 1111111111·
1111 rerum Heu. 11, 1.1 Et gener, et mengilir Λ1.111,4.10 Quid 11111111,
uffineu placent 1111.1,1.111 Formicis 11111111111111111.1,4.141111111111·
inimici 11111111 nobis 11111111, inci» He.ii‚ 1111111111111)11.1,7.71 Rupelrunc. Pu.
1.14 111111111111Ρ11.1,7.91 11111111ὶοί1
Affioilas. Nullou'egopnclo Chreme· 111,1111111111111111.1,1.1111111
111 nlliniurtcm effugere potero 1 A. 1, 1. 111, de quo hic egebam lecum 1111111.
12 Si perpetuom riuernendinilulemhnnc 1 Ipsum esce opinor, dequo egebam
lle. ii. 2. 10 Affinitatem 11111 perpetuom Ph. 11, 1.8 11 boccum agebam commo
rolo He. 11,4.14 lllaoere 1111111111 dum Ph. 11,1.11 11111 pudice 111111,
lunc internos rolo 11111, 4. 101 perce, ec duriler egebit A. 1, l. 48 Vel
Afflicto. Ne le 11111111 Eu. i, 1. 11 rer semper 1111111111 mihingebul Ειι.111,
Agellus. Agelli erl hic rub urbe l.8 Diu gruliuu agebel Pu. 11,1.1
paullum Ad. v, 8. 26 Perii! quid ego egi miser? Eu. ii, 1. 81
Ager. Acer oppositus est pignori Ecquid de 1111, quod dudum lecum 111,
11111111111111111111111111 egirli‚Syre? 1111. 111,1.14 thue rd
odium meuoquem percipit Ε11.1,11.1 egi dudum idei. 11110 Perii! qnid
Quod ugrum in proximo hic mercetur egocgil He. 1, 1. 17 Egi, elque 11111
ei Heu. i, 1. 2 Agrum in 1111 regionibus lecum, uxorem ol ducerer He. 11,4. 14
meliorem nemo 1111111 Heu. 1, 1. 11 Quid egisti? Ph. 11, 4.1 Mihi egil gra·
Agrum huuc 1111111111 rom 11111104 lia Ad. 111, 1. 14 1111111111 remperegil
111111111111111111111111111111111 lin· 1111111111ιί1 Ad. 1.4.0 Quod le eb·
bebai Ph. ii, 1. 17 reule hic lilius egit Ph. ii, 4. 11 Egoid
Agilo. Apud euru mileu Dionysia egum, milri qui ne detur A. ii, 1.11
ugiui 1111.11,4. 11 Jamego hunc egl· Quid egam, cogito A. 11,0.11 1111
tubo Ρ11.11,1.4 Ul agiliorem libereiuter agani A. 11,1.4 Sed quid egem? 111-
111111111111111111118ὴοὶ1ηυί- nmnendenm? A. iv‚l.ll5 111111 erl.
dem agilane mecum sedulo Pu. 11, 1. 10 quid egem ? A. 1, Μ Quid egum? 111
Agnrcn. 111 medium huc agmen cum qnid comminiscar l Heu. 11, Μ Ac jem
111ιί1111114 · 11111111 eges. Cl. Agim 1111. 11,1.11
Ago. Idngoredulo Δ.111,1.8 Ρ1- Nunc 11 hocomiclo31clum egum Ad.
ruru succedit quod uuo A. 11,1. 11 11, 2.24 Quid eqo nunc egem? Ad. 1,
111111 ego quidem Eu. 11,1. 17 Quid ego ἱ 1811111111 d. 1, 211 Hei mihi!
nuuc? Heu. 11, 1. lou Temen iiiuc ago quid fecium? quid egum? Ad. 1,1.1
1111111. 101 Quid ugo? Ad. v, 7. 18 lllc obiit. quid egem infelix? He. 111, 4.
Pu. ii, 4. 7 Ι)11 gratini habeo, elque ego 10 Periil quid egini? He. 11,1. 1 Quid
Ρ11.1,7.1 lllee Glycerium, quid igin? ergo agam, Phidippe? He. 11, 4, 91
A. i, 1. 107 Hoccineegis‚ennon?A. 1, Quid egem? Pu. 1,4.11.1,1.1 Al
2. 1⁵ Quid 11 l quo hinc 1111111 A. ir, jem lroc uon eger 1111.11,1.11 ’111111
A. 21 Alius rengis liu. 11851 Quid 1111111111111118 Quid eget? l'lr.
egis? jocabar equidem Eu. 11, 3. so ihm Prin„ qui parte, ,ἔρῃ 1, ,ῆι
Quid egis, liomo impudens? Eu. iii, 1. Phormio Ρ11.Ρ111.28 Age igitur. ubl
1111111 quid agir? lnce Eu. iv, 7. 27 nunc est ipuur?A. iii, 4. 111 Age,rihic
Siccine agir l Eu. ir, 7.14. Ad. 1, 1. 48 non 1111111111 selis 111 sponte, instigo A.
0111111111ςὶοὲ1111.1,1.17.11,4.18. iv, 29 Age, renium A.ir‚2.so Α
1,ι.1101111111.>1111111111. nuocjam A. 1,1. 21 Age, Pon 'e‚
11.111.1ὶ,1.11.ν,1.1 Quid egio, 11111110111111111,11111)Α.1,1.
1111111111.1,1.11 11 quie non erl 1 84 Jube 11111, obsecro. Si. Age 1111 A.
mc 11111111. uuir gretia? Ad. 11,1.1 1, 411 Age, me in 1111 secundiore·
Quo mugio. uoe agir, curn 1111111111ιὶ 11111111118111111111.Ρ111111111
uu. iv, 1. 46 ihil egis: lieri 1111111111 nge! Eu. 1, 1. 10 Age modo, nune 11111
polest 111111 Ahlquidugiriquo 1111111 sores hu· Eu. ii, 2. 11 Age.
11111, Auliplro? 1111110 Quid 11111 ineque! Eo. ii, 1. 10. Ad. 11, m Age.
111.1111111Α.1,1.11 Quid 1111111111 enmur 1111111131. 11,1. 81 Age nunc,
A. ii, 1. 11 Videu¹ 11, Thais, quoru liic bellue Eu. ir, 4. 17 Age ruodo, 111111
11111111ἓέ1. 11,7. 11 Quum 1111 rerrr nero. ic nequicquam rolee Heu. 11, 1.
111111Λ1.1,8.9 ΟὓίἅιςὶωυεὲΕὓᾹν, 108 Nunc istuc ¹80 Heu, i'n', 2. 07

 

