ΙΝ 'innutritum cxxv

2 Minus rei soret not 1111111 1011 1111111111 11111111111111111, etis·
s Plr. ii, 1.11 tecet relinet milisriter Hes. i, 1.0
111111111111111111111111111111, Fertor. Concurrunt, 11111111, 111111-
ue. et meum umorem, et 11111111 tores, aucupes Fu. 11, 2. 20
tibi iles. 11,11. 110 Maledicta, Fss. 11111111111111 esse ulls me
11111111111111,11,1.1111111 voluptatelsiclmi Hes. 1,1.97 Si jus,
uisus Chremes. ultro ml rue re. 11111111 lle. iii, t. 27
1. 72 Nolo 1111111111 esse gun· Fateor. Ego warmatiensibus.
ectum tuum He. ν, 1.111 Quod 11111 peccsrs est, isteor id quoque A. 1,
1111111111 1111111111 Pb. 1, s. 125 Quitliquisltumiistuc. An. Fs·
teor Eu. 111, 5. 50 Its 111111, Fateor
cus, 1, rim. Ille ubi miser 11- Hes. 1,1.1011 llli Chreme, peccavi. 11·
ridet rue esse in tanto bonore teor: vincor Η11.11,1.11 leno sum,
211 isteor; pernicies communis Ad. ii, 1.11
, lllesdinmemlruncnbsturlio 11111111111111111111111111111111111,
ejicere Ph. l‘ml. 19 Atlron’ 1. 10 1·“11111111111111 lle. 1,1.10 Lex
1111, ul periculum etiam famo co‘essit. 1111110, el fateor Ρ11.11,1.6 Ex
Hen- 1. 2. 27 Perinthia 11111111 transtulisse A. Ρ1111.11
1. Decem dierum 111 milri 111 Homo 11 sistetur ri, 111111, nescio qtsnm
ἔ11.ν,1..’111 Columen vero 11- compressisse He. 1,1. 10 Ρ11111111111
.11,1..17 111 nostrie est omni cumreserrumistesturtuum Ε1.1,2.
utilim Eu. v. 11. 22 'l'c rideo 21 Hoc qui nequit, istesturncscite im·
milies tem ex animo loetum ρ1111111111111111.1,1.12 'semiinsul-
.1,7.20 Vestraeinmiliaenmi- nse 11111111, cum umet slism 1111112.
t. 8. ot) Servs tilium. etms, et 11 Νοη potest sine melo 111111, rideo
1111. 11, 8. 1 Omnem familiam Eu. 11, 1. 17
usque sd mortem Ad. i. 211 Fstuus, s, um. Fstuuscst‚insulsus.
llsm totam familiam mibi dari 11111111 Eu. r, 11. tc Quid? quid tuns?
t Ad. iii, 2. 13 Solus omnem istuc Eu. iii, ⁶. bb
sustentat 1111111115 Ipso Fauces. Crucior, bolum 1111111111 milri
ste prorsus non potest 111111 is· ereptum tsun subito e saucibus iles. iv,
.11.11,7.11 111111111111111111111, 20
m omnem 111 nos Ari. r. 7. 12 Fsveo. 111111111 virgini Eu. 1, Μ
11111 111111 rios banc 1111111111 Favete, adeste aertuo snimo A. Prul. 21
1011111111,1111, ct inutilium Fsrilln. 111111111131111111, iunii, sc
He. ii, Ι. 11 Nunquam 111. pollinis, coquendo sit 1111, ct molendo
rbsrrc inimicitius 1111111111 in uu. v, 111111
11111111111Ρ1ι.11,2.23 lllsuc- Faustus. Oisustum 11 felicem ltunc
,erem clere curu ills semilis? diem! A. 1,1. 111
id Quod sd illum attinet, ns· Fsutrir. 111 nostre cst omni 11111111
ntsismilis Ad. 111,1.ιο Alie. ismiliae 1111.1,0.22 1111111111
snostmismilia Aet. iii,‘2‚28 auetoritssntese auctoritati scutris sdju-
tsmitia tuns illiberale iscinus trixque 111 1111111. Prob⁴⁰
ml Ad. iii, 1.2 Ipsam cunr Farinr. Foro: 11111 Fscio
ilis 111 me protecter„ eece ῃῑρ. Febris. Quiri morbi est? Pr. Febris.
11,1.5 Ebu! (1111111111111 SoQuotirfisns? 111111 1111111111. 111,
teum 1111111111 buc, unde etis 1 mu
11 Felicitas. Nec quenqusm esse ego
ris, srior. 0111ρ1111111ῃ111ὴ. lrominem srbitror‚ cui magis boun 1111·
1, 1. t) Familiariorem ‹rportet citstes sdversae sient 1111111111
qniminitntnrmnlumPb.r.ti.ll Felix. 0111111111 et felicem ltunc
ritus. lingna inirrilisritss eon· tlieml A. 1,1.11 0 bominem ieliceml
lu. 1, 2. 15 Mihi msgntt cunr 1111. 11, 8. 180
uper ismilinritas 1111112. 10 Fenestrs. Hui,qusntsru 11111111111111
lum intercedet ismilimitss Pb. ne uitisnr psteleccrisl Hes. iti, 1. 72
Fere. Fcrsindiebuspsucis,quibus lroec
riter. llic hujus mortem ism 1111111111. 1,1.77 Nsmleregmndi- ·
111111 A. i, 1111 llejecit se in usculs jsm proiecta cst illinc A. 11, 1,
n, qusm inutilisritcr A. i, l. 111 1111111111111111111111111111111111111111

 

