m τιιιιιιιιτιιιιι. clxxffl

nn οΙΙιι nm, nema- quh Λᾶ. nnn ΟΒ enm rem ποῐιιῖῑ
⁸31¹ ιρι... nomm ι. ner-m „tur-,uu ιιι. nal. ιι rum
,..ι 1⁷. ιε ramme ιι ‹ab-an ι mbo, ιι jun-m. ιιι,
ιι,ι.ι ‘rum ροιψι. ..ιι ιιι. ι. ,π ει.. e·- ..ι ιιι.. ‚a
ssmulnbav ει.. nm. ιιι ιιιι... ς..- qum! pta-,zu Enneg-
..ιιι- mum ιιιιςιι ιιι.. quque ιιιιιιι, unm* Α, ιιι» ε, χιι.
Ἥλῗίῗῗῗῗῖἷῖᾞ Ξ ἷξὶἕᾘῖἕιᾞὲιζ ἶῖῗῖιὲῖξ 2323
uturum pum ι ει, ιιι, fla. v, ι. m :kz-jum nme ιιιιιι, ut Η..
„mum tm luben Ph. =.=.1⁰ ειιιιιι, μιμή-ιινιιαιιι ..ι
..ιι-ιιι. mamm-,deo Λ. ponimur Ριι. ι, ι. ¹ Ad enm ιιιιιι
ymb-Et ιιι ‚amec eju· mum-n mom ωιιιιιειὶιῠωιιιι mi,
ιωι ιι. ιιι, ι. ⁷

 

    

π. ns ιι. unimam ιιι, ..nerea-mn..
nnn ιιιιῑιαιιι, ιιιιιιιριιοιΑΛ.
(sn-mu) ιι . u Ad'uu meyqnom ᾱιι tumn· ει..
ο ιιιι,ι.ιιιιι ιι... ..ιτα ..ς-ιι ..ιιιιι cn. ωιριιι..
.,.ι) punit ιι... ,ιιι 1⁷ Α ι.. ιρι-..ιι .ι,ιω :midu-
·ιιιι ’ (naariam. ρ mma-1 numa ιιιιιιιιιομ-

    

 

, ιη 1⁴:⁵1·- (μυ-ι) mamm ΛΑ, ι. m 'reida-m ..ρι-
· Λ. ι, ι. fla ub· ωιι.. numqui ιιιιιι. ...ιο-ι... ιιι ...nm ι...-
ituemumeii fl ι,.. ιιι-..ιιιμιιιιιιιιιοιιιιῃ ..ιι mma.
ιιιιωιιιι mdo, - s ιιι Quanam qui ..ι ιιι.. Α. ιι, ι.
. ιε ιιι pm.. ..ι nm. ι.. ιιιιι.. Λ *· ι.

12 ει ἰι umam-nm, φιῑι Λ .
ιι ια papum ...ιιι unna natm-m ι.-
quur ,ι ιι, ⁵. ι Ae nu·- κ mnan. -e,
Α. ιι, ι ⁴ mma mgn- ..ιιι Ε ,ι- ω ιιι ιιι.. min-um ιιι
..ιιι-...ι- *m aaa„ n... ι ,ι mque ιιιιο ιιιιι..,ι.· ...ιιι
min ιιιιιιι flea. ιιι ε nima um ιιι mam. ιιι
vammum ει, ι,ἰ.ι ει-

ιιμιι ιιι, ..ιιι ιι ιιι. qnod

       

 

..ιιιιι venient. ii pamm ..οιιιι
ιιι. ²: numm numqui ..ωε
n Ειιιιιι.. ingeni· ιιιιιιι- α, ιι, ι. ει ω eum ιιιικιιιῐιᾱ, ml nn.
,ἰ 1⁹ 15⁵ me dedere ιιι· ut mom cun-imile· Ιαιειιι flet. ix.
ui ii, omni· Ῑιοεπ, obte- ⁴. 1 Dum id ιιυιο, sihi qui finium te-
ι Ena, nnn ιι. dini me mmmm nu. ιιῐη. u quue ι-ιω m!-
:ine Α. ι, 2. ιι mnu ιιιι, quamdo flu. „u Cogno ια,
ι, ιιι... ιιι-ιι. nmium quaen-‹- ιιι.. ιι, ι. n ιμ-...ιι ιιι ι...
..ιιιιιιιιιιιι emm-m ιιωμιιιιεᾱιιι Am ιι, ι. 17 m qaod
ιιιιιιοιιιι venena· ιιιιιριιιι ..ρει-ιιι.. ιιι. ιιι, ι. ε τι.
ι. ην Snu- ...ιιιὶ ιιι· ιιι, ..ιιι mie-queem& Ph.iv‚4. ιι
uhu Rhodi Eu. ’1, 2. ²⁷ In ὦ red-mm mm loci, nt Ph. v. ¹1. Μ
ι. ι-ιιι. ιι,ε,ιο τιιιιι luendi-punam Α, ι’...ι 1⁵ ιι.. με...
ῗῗῗὶἱ. wag-¹:523 .“ι.“’“ι’ ’ξιὛίἳὶιἙᾞῖἶιῖἳῒῑίἷίὲ ΕΞ
aar! E· ιεινιώιι le· ει. ιιι nihilum-nummus Α ··,ι.
ι. Ρη. m. n lmpnnu- 02:1³1 ιιιιι.. ιω u ιιιι ιο ⁴ Δ
tumulum qui· mpn- οιιιιιιι ι.. pejoru·- pnmm ann.»
ι, ι. ³ Βςιιιιιιιειιι ‘jun Ιιι-ι. Abin-uina. mmmm, qm
pprim‘ nobilem? Fan> v, vi· Ha· ἰὶἰ, Ι. Y!
opituor nen. ἰί, Ine, ι, ud* N* Ιιιε lund meeum
ιιιι eju-(auena) ιι- uum Α. ιι, ι. u Qui-cunjgnm? ry*
·.ιι(ϊι.ιιιιι) ιιι.. cunm, ιιιι ιρι-ιιι... ιιι, ι, m.»
τι Qun ιιι ιιι. ιιι-,ιρις mamam-unu· Αιι. ιη.
ιιι) munuc, ιιι Nou haere ει ιι. ιιιιιιι me ιιιιιῑμιιῑ
Qu· re, ῐι. ιι Ph. ι,’1.το Qui-¹ ’.ιιι (cunum) «ι,-
ςιιι. omuino ιι- dm? Ειι. ιι, 4. 2⁸ nominem ιιιι.ιι.
ι. n Ad am ιωμιιιιιιιιιιιιιι ›tn-amum Λα. ιι, ι. .¹⁷
...ιι ιὲ..”;,ἰ”.’.ο”ἳί ἓῗῖἶὶῗίῗῖῗ mim-1⁸⁶⁸ ““ι.ι.-“ “““
ahi· ‹⁴11- mn ἱιινὶιι m, Α. Puni* u Qu'n! ἱιλὶ ἱι 'xm

 
 

  

 
   
   

