1111 1111111

10 lmmoubiiutro: ibimcoppurirc A. 1111Ρ11. 1,1.20 111 11111111, 11111111
111,2. 10 Immo 1111111, rpero A. iii, 0. 111111111111 videt? A. i, Μ liet
10 Immo etium A. iv, 1. 01. 50. 11, 2. (1111111)11111111111111111 111, mimum ulio
2⁶ Immo cuim uuuc quum 1111111111 ubo conterunt 1111. 11,4. 10
ωρο11111,11Α.1,1.111111111εωί1- hpmtuu. 111111 impuratus 1111,11
(lignum jum 1111111 luxu cx 1111111111 1111111111Ρ11111111 Ρ11. 11, 1. ut 11111111
A. 1, 2. 10 Immoenimvero infeliciter 111 11111ρ1111111 in 11111 nuptiirudortm
1111111 Immo 11111111 11111 Ε1. il, 111111 A. iii, 1. 20 Ito nunc impuntun
0.θο Ubi? doruin'? Ch. Immo opud cubito 111111 11 impendent 111111 Ρ11. ἰ,
libertum Discum Eu. 1111.οῠ Crediu’? 1.2
Gn. Immo 11111 Ε1. 11, t. 12 Immo lmpedimentum. Mihi impedimento
imbui, Chreme 1111. 1,1.12 Immo nd 11111 A. 11, 2. ut
tuum 11111111110111111111111,0.01 Impedio. Tot mc impediunt 11111
11111111κί11 1111. iii, 1. 011. 11, 5. 22 A. 11120 Qui 111 1111111111 impelli·
Nun potuit. immo optume 1111. iva. 11111101111111112 Viden'metuir
10 immo, 1111111 riurein 111111 ordine consiliis 1111111111 impeditum 11111 Dr·
1111. inme 11111111,111111111111,11111 Atjumerpedium A. 1111111111
nonlicet 1111. 11, 5. lu Immo ubcut tum in 11 expedivi uuimum mcum 111
multomulo,quovis gentium 1111. 1,1. 111,1.17 Τ111111111ρ111111111 11 perditun
55 Ι11111111111111111111 1111. 1, 2. 00 1111111111 A. 111, ὅ. 10 Minime nrinm,
An dubitur, Clitipho? Ch. Immo, utrum odeo impeditur sunt Her. ii, 0. 4
volt Η11.1,5.11 Immohercleertorquu impello. Olim uidcmtcunmae in-
Ad. 111, 1. ut Immo ugo ibo Ad. iv, 0. [111111111111111111 1. iii, 4. 12 Quid
lu 11111111111111111101111111111 Λ11. 1, 111111111ῑὲ(11.Τ111111111111Ρ11.11,1.0
0.5 Nou 1111011111, neque pol culpu Nou impulit 1111,11111 nunc omniuo ut
1111111. 111111111111111111 lie-il, 1.οΙ crederem A· 111, 2. ct 1111111 qua· te
An conveniam modo? Pu. 11111110, quorl impulit Hc. 11, Μ Quod 111 1111111,
111111111111.111,1.20 Immo vcro ubi egerim 1111 impulit Ph. 1,1.11 Quum
111. 11,1.101 Ν11111,Ρ11111111. Ρ11, timeo, 1111111111 hujus quo impellat pu-
Immo voro tcio 111. 1, 1.οῚ Immo trcm Ρ11. ir, 00 Qui illum ud lrbonn
cuim numo 11111 promerito graiium rugi impulerim 1111. 1,1.110 Neu mecu-
111111Ρ11.11,2.21 Siccine huncdcui· fidum uo impulisset, quoti Ρ11. 1, M
piri Do. Immo enimvero hic medeci· um 111 1110111111111111111,μι111 mo·
1111111211 lmmononpotuitnre· mento lruc illuo impellitur A. i, 111
illitrflltmui.liniti l?.{:‚u·l¹¹¹ul³”.¹.⁰l³⁰¹¹¹‘” 111
1, 0. 07 Immo 11111 rrxururir tu cudo l'h: impulsui im privo 11111111ῗυῖιῖ Ι tini&
1,1. 10 immo, ut meum jum 11111 1111- 1111 impulsus. 111. 1111. 01. 00 Foru·
trullum Ρ11. 1,8. ul Immunem pulchre impulsi 111111, 1111 1111111111 colunt 1111.
uuordo, 11 probe, 11 praeturcpcm l'h. 1, ii, 1. 0
018111111111111111· impendeo. 111 nunc impuratum sul·-
immodestus. Veliteriinvino,quuur itu 111111 11 impendent 111111 Ρ11. 1,
immodestus 1111111 quum molestus! Heu. 12
&l Imprudio. Impcudio magis 11111111
immortalis. Pro Deum immortalium 1 gaudebat milri Ε1.111,0.00
Ρ1.11,0.1Π111111η1111111111ιί11111- Impuure. Illi invidere 11111111, numm
Alill'llfill::fictitii 1111111111..111111111;
immortalium lllilri inmomlimr parta 1, 0. 00
111 Α.1,1.1 imperator. Imperatoris 1111111111 no·
Immundus, 1, um. 11111 1111111111 verum, et vim militum Eu. 11,7.0
²Gltlpllpipnlrpnir 11111111, neglectu, immunda 111111 convenit uun ,³1⁰ cum 111111 [mpr-
Ifssmutiii tapnim? 1111111111 rgcrmtu in· rutprlprprepptpppn’ssppnrp, iiiiiine imperito
:lum immuturieri A. 1111 Quid uunquam quicquum injustius r'ld. i. 0.
Μὲῦξξξ 1111111101· hpruiuer imppuru- 18 spuo hic hominen 1111111111101,
munlffirllllll.. ..lli ’.1111111’.111111111ἴ11
ιη’· 111100 Nonpmroninmuu· 1111111111111111111 Eu.v,242

 

