cxxxviii rnunx

eree gruridrru? 1111.11,1.11 Pertu- Amitinum gtepndunntmrn 1111.
lrire ‘'m’.”⁰qff (revideam er te, rn- 11, 1,. 48Η11111 hic de grege ilio ert Ad.
nrcoutcrns e. nr, . ¹ 111, .

Garine. 111111111111111110111101) Gubemtrir Au inerma 111111·
1101, quero? 1111. 1, 1. 40 Paupertatem dem. qun gubernatrix fuit? Bu. r, 1. 11
uua pertulimus gravem 1111. iii, 4. ii) (iuber'uo. onimium dut,
Nunquam turn graver ob 111111 inimici· infirmnm μω11111.11111.11
· tier cuperem iu nonnam inutilium Pir. Gruterum. uu iu gru-ua· ire
ii, 1. 22 Atirtuc pericnlum iu 11111111- oecipio, pnond 1111 munit 11111 Ph·
ri, greve ert 1111111 thueiiind 1,6.11
riuum ert Pamphilu nentiquam grue,
donec He. i, 2. ⁵⁰ Paupertas mihionnr
risum ert, et miserum, et grave Pb. i, 11.

1. 44 Huc dunt incipite, gravia runt:

ubicognor'n, 11111111 Heu. v, 5. 14 Quen· 111. 1111 1111111111 Λ.11,4. 15 Bu. iii.
tu tuus ert unimur netu gravior, ignee· Md. 111, 2. 44. 1111.1,1.1Ι. ΗΜ.
centior Heuir, 1.δῦ Queri quicqum ml. Ρ1.“1”,1.14

iuhuuu jum gravina dici possiet Aa, Habeo. Iu nemoririrrim M. 1.
Μ Scio, tini erse hoc gravius multo, 11 ld gratum 1111111 1111111111 te, bure
11 durius, cni fit 1111.1,1,4 Errat 1111111111Α.1,1.16 Neque pol nerii
101111,ᾳυίἱιιιρεήυωοιεᾱιῑςῐανὶυιωκ, irrcumhubomreque 11111111 ropin- Α.
unt stabiliut‚ri qnod 111 Α11.1.1.41 'timii 8111111111 Mi. 1.ss Μ
Quid iaceres, 11 1111111 gravius tibi nnnc egum, nabeo Α. iiiut Proponend-
iuciuudurn toret? Ρ11.1,4.10 Mem huben tibi jum fidere Α. 111,Φὶ 1111
nondum audisti, Denter, quod ert gru· nini! eur nun hubeorpuffl, 11 i Mi,
virui-um 1111111, 4. 12 1. 11 ,1111 buc 1111111111. 1)anqu

Graviter. Gravius-Omnesquirruuut, 111110. cu 0111111111 Dr. 1111111, uun
graviter eibi duri uxorem serunt Α.1, 1. tibi bubeo‚ueerret· cu 8111111111 Α.
20 Adolesceutuiurraepeeuderu,etgrn- iv, 1. 1111 Quid 11111111 uniit-bn
viterundieudo,victurert 1111111118 111111 Dirpoi 11111111 gmi- Δ.
Advertuut graviter. que nun centeer 11,4.11 11111111111ρ111111,111111μ1
1111111111 Quid estquod 11111111· illnreiiiuruquod 1110111111 prebe Δ. 1,
> bi· graviter crepuerunt soree? Heu. iii, 4. iu Habes» 1111 mitt, quo me 111·
111 Nimio graviter cruciet udoiercen· dourbitnr Eu. emi. 17 Mihi reliquit
tulum, nimisque inhumane Heu.v.5.i iraeu, qua habeo, 0111111 Far. if 1140
Quisnuurume pepulit tum graviter furer? Habeo irie nerninem un, 1,Μῖ orat·
Adra-2 Neque adeo 111111 meent, huben, neque quinqueni 1111111 Reii.
iim erre euru graviter irtnrum credun 212 Beuet'eeirtir grum 1111111111-

e. ii. 1. 19· Etsi eruor me graviter, muru En. r, ⁹. 61 Filium 111111111111111·
consuetudoque ejur tenet He. iii, 1. 44 reeutuium heheu fleuit. 1110111111
‘libiquuqneoedepoi iniurium, Phiiu· respondetur 1111111111 liudi. M!
dieii'iii0iiiiiui‘·⁵itids 11 ”“1.“””·1.“111““111ἷ11 1111111
driu tulerit Enim niuiu illurn 11111111. 1⁰ Seririrrrroirieintniih-
gravius dicere Aniene Orernnr: beo Hemst. 411 iigenium pre·
ῗῗξυῗξωὲηθὲηνίωε deniqne minitentur gedumaezurwlo 1111. r. ⁸1„

. ‚ . . , rr

Gnror. De venium ὣ. Ne gru· egere 1111. 1, Ιτῖθοῧιτωρῖοιηὴιέοπ
rure De· Fre, promitte Δ11. r, 8. 19 rrde, 11 piacet Aniiutr 11111111

Greruinru. Joreru qno pertonans· ne! nemiuem habeo Ad. iii, Μ (111·
mumdum quondum 111 gremium iur- tium huben Ad. nuo omium μ·
brem aureum 1111111117 Qui te iu tium babeo: et oeorruru tibi 11111.
1111 gremio pririturum puerum dicebrt 14 Du gratim huben He. 11, 211
putri· Ad.iii,n.n⁵ Emit: habeo gratimDir 111.11,4.

Grex. Curu per tnruuitnru uerter 11 Arno te, et 1111111 gratim 11111.
σει uretur ioco ert Pb. Ptol. 11 Uuuur 4 Continuam 1111111111 uxoren mn
berrue oro. ut me iurertruru gregem Ph. v,l. 17 Dir magua merito “
”finitur Eu. 1,11. ⁵4 sin tenir 111,ιά habeo, utque ugo Pinum 111
urm 111111111111111 Heu. Proi. ⁴⁶ hundam, uun 1111111111]ωέ niv,

 

