1600 nuru 0111100011 10

dt Temen suepicrr] lu tumen, n fectum Parmenonis, quod 0101 otiis
011111000010101101, ‘Temen 010100- t'nerit? Et convenit 000 dictum nne·
mnne petitum· idem. tetrici abeunti. Idem.

05 Egone dure 00 orco mortuum] Omnes nostri Menbnbent: Ante·
Verbo rrrnt cogitantis. ideo et 1101001- mere qnioqnnm Parmenonem 0010000000.
00010 loquitur. idern. 11001100 Donatus legite sod dnbi-

Neecir, Parmeno] Addidit 01101οΙ00 100, utrum ex personeBecehidirnte
curiositati ejus. Idem. dicentur, quent esset: Aequiqu-

tt immo reru 0010011000 noe impre- Pumptstor pretereat tenere, 100 nt nse
dene seri] Recte: pervum enim be· rernnneret donum ,1001100 Per-enoris,
00001100110010,01 00 imprudente 0000010101οΜ0 ldqnod derna
praestitnmridentur. Idem. fuerit3 rrt 00001010, quomodo potu.
· Immo 00000010, neque 000 imprnd. erit Grnmmntici etoruscirus 00000-
st] Nitrit durius correctione Petitir quere 101001 tensum, 10110 verbine·
immooero reio: 00 quoticinrprudene nuntiatum. Faernus ex Beothius
feci. Qui novit Terentii stilum, ni· libro 0000 termonem Pamphilo tri·
011 tete exspectatun 1101001 100100 00110 00 ex codem legit, Peme.
0111100100,1000100010000000010, dum unde 10 00011001 editionem irrepnit·
011Ρο00ρο110101000110011100100011 Plecet, quod de persone Pemptriii

’ vo. 10. nit, ‘Imprudens pius boni effertur, anue internum irunioe ep·

feci‚' &c. id adspectatores dicitnr, 0100 videntur convenire 0100 reth.
et hoe significat: cum 00001010 Myr· 11010 quotenne Parmenont 1110000100, ’
rutum repertum erre Pamphilo re· 0101110110 constanter expedititDe·
nuntiavi, quid inde sequeretur, igno· 011100. simplicius temen fuerit tun
rebem quidem; sed boni etiqnid 01000010010,00000110001ουοῴ
101000, nunc 00110 animadverto. Bu· nien P²f¹¹¹⁰¹¹⁰r ‘1¹¹⁸'ss 0oeitii ³¹¹ iffiti
pm, ‘Immo reru 001ος neque 000 inpre-

Ngqugtm immensae] Non 1100 (1000 feci: nn enirn Parmenonis in·
serio dicit Parmeno, sed cerriti qun. dustriem ferite effugiet reliquid ex
dnm jactantie et exsultatione: ne· 11110 quoe faciende 0000, qure 11011.
queniiternccipiende responde Pam. debent i' Martem 000001 retinerem
phili. Mer. 0000000000. Parmenonem.

011 Temere quicquam Parmenonem Ultimum 1010010 ex Pieuti (100110
proteum] Quod interdum nou te· Prot. imitatione traductum, nonnues'
mere pretereat, qnod 00001 faciendi eruditorum monuerunt. Bactara,
0000001101010.Ι)000100. 09 Ρ110 dodie donifeei irnpnrrdm] ¹

Temere quicquum Parmenonem pre· Bonum fecere, recte potest et int·
' 100001]8101 ipsi 00001010,οῑ seno· prudens. 0000100010, nemo, nisi ³
minet. Ut. ‘Degeneremque Neop· prudens. Sen.‘Nnn erent 1111 sepi·'
toteruum uerrere memento! Et, ‘Age enter riri, 01100101 1001000001001011110
nnuc: Phormionem,qui rotet, ieces- rapientibus! dimmitteret.
etto! Idem. 10 Feci imprudens, quam sciens eds

Temere 0111000000] Utrum 000 (11011, nnnc diem unquam] Quin non convenit
Non temere, neque per imprudenti· nervoscieuti,rectefecere, bene eddi‘
010 geritur, quicquid utile 0001 nn 1111,10100011001101010000100010ου
000 dicit, Nitril poter't transire te· feceret,quod prudeus 0000001010·
mere, qnod ntite t'notu est, quin gru· certt. Donntm. ·
01001001 hebent? An 000 dicit, An Imprndens, quem 0010110] 'Arnim
quicquam Pamphilu· pretereat te· secundnm. Nem imprudentem ssi·
utere, ite 01 000 remuneret 000001 0011 reddit, nou prudentem. Iden.

 

