11 1111111111. cccxxi

81881111 Μ· untur. imumqptueum„11mtv‚r·¹r
ttssttzttte‘qffi‘nitssttt ffitttffiffiffi
19 Surpe intem m'mi tener narr-but tum neuen, me 11111 relinquunt quud
Ρ11.11,8.18 Omnibur nuncuoblu uun- magistrum 1111111 Qui nihi. ubi
censet 11111Ρ11.111,8. lt Jum tum nd moresventum eet. tum 1111111111
1111111111Ρ11.1,8.840111111111111- 1111891 1111111111 erto«
texi modo renis sententium de nuptiir uum renibus obsequi Heu. iii, 1.19,
Λ.1,8.9 Nisi vider, 1111111111 amicos 1
omnbus A. 111. 88 Senis 111111, i, 9. 11 Ego me ire renibus Sunium di-
Damnatum mujorem Chremem nus· 111111 mercnmm Pu. 1,1.9 Qui m·
1111111111 Senia eurem ultus uum eure censent, nur jum ι puerh
iracundiam 1111111 ln meumuem 11111·1111111111Ηο1.11,1.91111111.
irum derivem renis? Ph. 11, 9. 9 Fr·- ue reum ert rr uum renium ubuequi
trem huc 11111 introduxit Chremem Ph. .111,1.19 {mutui urgento senes
ww Pamphilumne adjutum, 11111- Ph. ἰ1.4.1 Summe eludendi 1111111
cultum reni A. 1. 1. 4 orm et pisciculo· ςε1111111111111111Ρ1.ν,8.45 orium
minutor serreubolo incoenum reni Α. ii, eb renibur ud putandum ut hubeum Ph„
899 Cur parter teni Potin dederit. ν,8.4

qum 1111 adolescentium. Nune nuru ' Senium. Ut illum Di Demque renium
(commus) 11 11111111,11111111111111 Rerdmtqui me hodieremorutur est Eu.

venit. senibus ambobus 111111 iter Ph.

1111Η11.Ρ11(1.1.48 Seni nostrofidei 11,8.19 ¹
nihil habeo Heu. v, 9. 49 Seni nmirum Senum. Euo 111111 remum pulchre

grumum extinguerem ipsi 111119. 18 culleo Au. iv, l. 17

mnem rem modo reni, quo pecto hu· Sententiu. Videquidugu. 1118111
beret, enarremus urdine Ad. iim. 1⁰ 111111111Ε1.11,1.18 Sioeiue utren-
Vin' tu huic minusculum? Ad. v, 7. tentia? Heu. ἰ, 1. 114 sin utiter de me
8 Seni 111Ιί1 dumrum,seupu1m perdidi re eet ejus, sententie, respondent 111111
Ρ11.1.9.99Τ11111111. ut neoreduu 1111111 Cur non 111 1111111111
me allegatum hunc renem A. r, 8. 98 utne, et formu ert, rut tibi uec routen-
Qui magis lieet. 11111 per nervum senem? 1111 He. i, 1. 18 Nec, qur viu 1111111111

Ρ111.99 Oinfortunrtum senem! ejus pomit mutari. ecio He. ir, 1. 84
lumne obeeero inhonestum homiuem. Sin ert. ut aliter 111 siet sententie, nes
quem merentur eut huri, renem, mulie· ulpius puerum He. iv, 4. lu 1111111111
rem? Eu. ii. 9. 7. 81 Ecce nutem video icium quid de huc redient, quidve 111
'rure redeuutem senem Eu. v, 1. 91 sententie Ph.ii,t‘.t Quantum intellexi
Quod tem. edjutnbo renem Her. 111, 1111111111 sententium de nuptiir tui,
Μ 1111111111 iu renemert 11111111. M Ne 11 mutetuunm 1111111111.
1111111111 difficilem. inritum servaret 11, 8. 19 Nou ut meur, qui milu' per
senem. Nonne ud renem uliquumsnbri· ulium ortendit uuum sententium luen.
cnm fingit? Heu. iii, 9. 9. 24. 94 sci· 11,1.7 Νιω111111111111,11111111,
lieet jem me hoc 11111 patrem exorere. rut vivum. eut moriar, seutentiam Pb.
ntoebt renem voutrum Her. iv, 8. 98 1111199111111111,111·11 tent&
Nun puduimererbemrehominem reuem⁸¹ rem sententium Ph. ir, 8. 14 11111, ut
quem modo puerum uminum 11 11111- meum jem mine senteutiam 1111111
bu gesturi? Ad· iv. 9. 91 Eodem ut 1111111ὴί11111111111113111111111
’111111111111111111111111111111· Heu. iv, Μ. vm! gloriere eveniam
1111111111. Ale From Uxorem ut er sententia? Heu. 11111 Erret 11111.
duent. omre occipite reru 1111111111Ί meu quidem sententie, qui 1111149,
dicere He. 1, 9. 49 Irreuemperepiu· Id diutributum mne ert eu 1111111111,
totu pdluu'rt. Quid? renem quuud ex· Pisces er renteuriu 1111111111111.
pectam vostrum? Pu i, 9.17.97 caso 817. 98 Ego oedepol hodiemee undem
adire ‹juuuprimum renem? Ph. ii, ¹⁸. sententie judico 1119911111
⁶³ 1111111 senem? Ge. Oppido. Ce- illu muliererrunt ferme, ut pugn, lem
du renem! Ph. ii, 9. 9.7 0111111111- tumentia He. iii, 1. 89 'rum tu igit
num. Bu meeum adducturum renem nihil nttulisti huc ptus 111 uertentur
Ruinam Nihil, Ι,1”111111111,111 11111111 Speroque mne rem em
senex A. iv, 4. 19 0111011111 erit nostru ererrturam nobis er 111111111111.1,4ι ’
1111111111111111,9.14 1111111111 89 Sed mun’ omnin ex sententie?

111111. et Vur. Clur- Ind- Terent. 9 S ¹

 

