1. 0111111111- sossi 1110

’ seon 1111110181111110111111011110811111111
vett. Schoi. integris 00111111. 881111. 0088. 18081111188881111010·

01111 81 68111111111880188011101811 meriti, obss. Poris. 4. .
Editio prestantior.

1608 Veneto 11111111. 8. Ι
1604 1818111811. 12. ’ .
loeo 18111. 0. 10101. 81 emron. 8111011. 4.

- Ter. Antreep. 8.

- 0810801111111111101 1111011 G. et 1². Febrieioron 80111.
12. 0818111101. Freneoi.

1606 lips. 01118 8118110008. 8.

-11118.0018Βο11111.8. -

1607 Heideib. ep. 0011111181. 8.

1600 11111. stud. Phil. Melenoht. 81 Essent 1101. 8.

1610 1111111001. 0. n. 1101811. 8.

- lips. 0. 00111111. 10. Weitzii. 8.

1618 Antverp. ex 011. 118111. 12. .
. 1614 1101. steph. Riceii. 8110118.

-- 161811. 1181100011. 8.

- Peris.P.Antesignnni.12.

- 1811181813. 0. emensi. Phii. 118110011181 Des. 1118111111.
8808811101. 8.

1616 11081111180011. 8.

- Gener. 1.(101011. 11110111. 16.

·- anii. 0. 1101181011ρί1 00111.11181811110111, lton. Lod. Regis.

AEtes 11100 11111 80. 888. 01111 norimus.

mis 81811111 1111111 progredientis, 10188111 cedentis. 1816-
1700. Auctorem ejus iacimus Dan. Heinsiurn‚ qni pro ingenio
suo, neque 18111811 ubique sapienter, lectionem Terentii direxit,
118 ut 1861118118 eb 0111111101 1810 presisrrstur. Redit qnoque
lindenbrogium 11101101, hujus 1818111 enemente· precipitur.
Puer sos Perses et Boeelerns bens mereri 1111811818 81 Ter.
1811111088 1111101010 Prone. Gnyeti Gelli note, quibes rengis
18110 invadendi in 18111101 Ter. quern 811111 1. stabiliendi 1. 81-
mnndi continetur. induiget sibi quoqne 1111111110 1118168011
Ten. Faber. Sed pius iris proisit Terentio Fabri 8118811118
Daritis, ques quemvis 11011 ubique repetes, plerisque 1111111
81081111 sapientior, 11011 moderationem 1088108111 melius ordino·
rit. sed et ipsi nuotori, 0 se (1111108 1111818018 81111111. sto ons-

, ΝΜ &versorum 110111 florient qnoesitsttt 1111 11110·4

 

