ru nunnunruu. ’00111 ,

111..11,1.21 11111111 patronum muiierir lieres suspector 1111111 iulio nobit, in 1ο
Ρ11. u, 117 Fiduieruhnudiorrue runiieri ipsn invenimus 111. v, 2. 11
inveninsvirurn Α.111,1.2 Τ1111111111111111 Muliurculn. Potius, quum paterere
mulien 1311111127 111οω1111111110· 11111111 commeare ud muirercuinrn Her.
minem convenisse, fucuur 1111111111 1111111- 111, 1.ῧὸ Vinolentus mulierculam ettn
eri Eu. 111, 5.11 Ubi de improviso in· cour 1111111Ρ11.1,11.28

torrentum est mulieri 1101. 11, 3. 10 1111111111οά11. Nn 1111111 multimodi·
Non auderet iraec iacere riduae tuuiiori 1111111 inveniri gnudeo A. 1,1.16 111111-
1111. ν, 1. 110 Irtaec endem tute dicar timonis injurius. Clitipho. er 1111111. ’
mulieri rid. iv, 18 Ut nuptm mulieri 11) 11111111101111111111111011 111110111111-
(meretrix) se ostenderet 111.ν,1.111 pernndur Ρ11.111,1.1

Mulier mulieri magitcongruit Pium. 11111110. Multum. Verum 11Ιί111111-
14 1111111111 nruiierenr complectitur Α. nin· multo inteiligit A. Proin Iiiud
1, l. 106 Cui committas primo pnrtu mihi 11111110 mtxinrunr est, quod A. iii,
mutierem Α,1,1.3 Quem rnorcnturert 240 [1 0111111111 11111111111110 uberri-
heri,reuenr.nruiierem? 1111111111- ntus Eu. ii. 2. 22 Certe tu quidem pol
lonccineruuiierenr alere curn 11111 111111- et multo hilarior. Ch. 811111111111111110
iia? 1111. ium Eripuit mulierem, antevenit? Ε1.11,ῡ.5.1111111οο11·
quarn 11111111 Ad. i. 2. 11) Omitte 111111111- nium nnnc nro: fortunatissimum iactum
rem 1111. ii. 1.18 Quin miserunt 11111111- puto erse, cunr 1111. iv, 8.1 Immo
renr, et rue. qui referire non 1111111111, 1111111110111111111111131111111, quam
vicit Ad. 11,2.27 Opturnnnr quidem Hea.v‚l.55 Scio, tibi 11111101 gravior
mulierem 1111. 1,11.11 AEgrnnresseri· multo. nc durius. cui 111 Hert. v, nt
rnuiant rnuiierern 110. 12111 Nuiinnr Snne 1111 multo propius ibis. 111 minor
poi crudo uruiiereru me miseriorem vi- ert erratio Ad. iv, 2. 11 Quo vir melior
vere He. iv, 1.ὄὶ Censen' te posse 11·- 1111111011111111111110Α11.11,11.71 Multo
perireuiianrnruherennquaecarenteulpa? rectius ert, 11111111Αό.1.7.22 Quasi
11111110Νῑ111111ωρ11111111111111 tu non 11111110 matis nnrrnre hoc 1111111,
abducere Pu. 11, 3. nu 1111111111 mulie· quarn He. 1215 Maligna multo et
reru Pu. ν,1.1 Video iiiiutn invitum tnagis procax iactu iuteo est. Atque et
rane mulierem 111 re amittere Pir. 1, 7. res 11111110 inarime disjunxit 11111111 ab 1111
21 Mulier,tun'tpporuittihuuo? 111, He. i,2.81. 85 Multo meiius hic qum
«13 Pergin, muiier, odiost etse? 1111. fiunt, quoru iilic, ubi 111111 assidue, scio
v, Μ Tu, inquam, 11111111, quae He. ii, He. ii, l. 211 Η111 1111 neue essent multo
1. 17 111111111111,1011101111111111111ρ111111 1111ρ110111111.111,1.9 Muitopriurrci·
11 utrumuis horum, mutin. unqurun tibi 1111111111 tu. iliunr anticam nabere He.
11111101111Η1.11,1.11) Si vern dicis, 11,1.211 Minus inulto audacter, quant
1111111 tibi 1111111111 pericii, mulier He. v, nunc iaedit, 11111111 Ph. Proi. 11 luoer·
11) Sed quant citu ruutconrecutae rnu· 11011111111111110,11111111ιά1ιά11 Pu. itt.
lieres! Heo. 1111111111. mutiam 111 Ac rebus vilioribus 11111111, tomen tt·
cornpiures Au. 11,2.21 Habitant iric 1111111111Ρ11.1,1.811111111111111ρ1111
quaednm rnuiiereo pnupernuirn 111111. cunr patre idern recipitne intro denuo
13 Utin' onrnns uruiieros endern aeque Pu. 1, 11. 39 Atque 11111111111011, 1111111
studeant? He. ii, 1.2 Nae 1101111111 promoverit. 111111111111, ult Quod
mulieres inique aequo omnes 11111111 11111 der, pnuiirun 011111 nocente est muitutn
11111111 Itideru 11111 1111111111 runt occipere ’1111111111 Eu. 111115 Haud
sermo, ut pueri, invisententiu He. iii, 1. multum 1 nre oberit infortunium uer.
321111111011111110111111111 He. 111118 11,2.1 Ρ111111111 111 nutem? De. Si rnul-
Atpoiugonnrntnrns uruiinrunr esse nu· 1111111111,111111·11110111111111111 11111.
dieraruensnrariruos Eu.iv‚t.23 Nori 27 111111111111111111111 He. i. ’Μ
inueniunt muliorum Eu. iv. 7. 12 Nosti Qui sic tunt. houd muitum haredum ju·
mores nuriiunun 11011. 112111 8111111- 11111110111110 Nocpulrneurultum
1111, cianus tnuiinruru fecere, ut He. 1111. saliit: quin He. v. 1.2 {uon urultnru irn-
l'roi.27 1101811111ού11111111111111111111· 1111111111111111,10111111. (in. 11111110 ni·
rurn 110. iv, 2. ‘tt 1111111111110111111111111, , 1111, uisi Pu. 1, 2. 95»

quae 1111 adurant, aspicio ntiulescentuiarn Multus, 1, unr. 1311011111 11111111 aiii
A. ἱ. 1. 111) Deir-0 oruues dehinc 11 nni· in Andro tnrn audivere 11, v, 1. 211 Qui
ruo mulieres Eu. ii, 3. 5 Eusori nruiie· placore se student bonis qunnr piurimis.
111 huc iutro He. v, 1. 27 Nostros nru· et nrinirne uiuitur indere Eu. 111012

 

