1111 · 111111111111111

1111111111 11111311 populor 111- 111111111111111111111111111111 edr-

1111111, qoem ei qaia egenam coe· 1111111111. Idm· -

temnat. inde et 8111111. ‘Bottia 11· 1⁵ Si memmerunt] Nori dixit

111111,11111111111111111.’ 11111. 1111 errat, sedarint 111111 queri rt
11111111 ride] Proprie aide atoma· 1111111111 debuerit. ldrm.

chautibuacourenit, qui indiguerint& 0111111111] Repente 1111111 11
coguntur qamt cum aliquo colloqui. tinnimentum, qoam 11111 dixerit
8111111111111111111111111111· illan.- 11 1111111111 quad 1111111111
emplum diaeipiina! 8111111 potent ab inferiore. 11111.
1111111111ῦά11111111111111111111111 1111 gradiar] llic comparativae
dicero 1111111111. Iden. 1111 habat rignidcatiorrem qna 111111
Avaritia qrtt'dfirrit] Plattt. ι1111111, 1111111111 1 11111111 significet. Ut,

¹ 1111111,1111111111’ 1111011111111111. ‘Jan rocicr, 11111111111, riri-

11 st 111111 metati· 11111111] dieque eouectca' 11111.
maim, eat erimeaingcrerc. Do· Qrippr 11111111 11111111] Arsso·
11111. meritolio corratio dicitur, qen 1111

ot 111111 imimrlelir] larimeloiio 1111111111111 ddem faciendam. et
11111 falti et 1111 criminis 11111111. ’11111111111111 perronam 1111111111.
rte croam. ‘orati mmmm 1111 ar gram, 111*Μὴ 1111111.
111111111111, cogamur! 1111111111 cat, 11111111111111111111 11 tt.
genitivo juugitur. 11111. ium adolerccrte optimoncree 111111.

1111111111] Scilicet 1 arc. Idm. 11111.

α 11 0111111111] 11111 exclamatio 1113111111] Propriogmudirad

11111111 quid 1111111 patro defen· 11111111 11111111111111. 11·(1111111
1111111111. 11111. porr: et ‘Grandia virgor' ‘Gra-oia
ooadmicur! 111111 merim 1111111- 1111,’ remex dicitur. 11111.
'terr 1111111] Hic jam corroditur, 11 catamitum] llicertoedit
1111111111 communicationi, rim 11- quam pauperfuerit. 11 opem sextim-
111111111111 111, uxorem 1111111 111111, ct rito Nomirretiri¹ 11111.
uno, quum hunc 11111111 appellati corr· opem rito eret] Opem pro ricto
aitero, qood dicit 1111111111 con· 111111. 1111111 1111111111111111111
junctio 11 Antiphonem complectitur, aet. idem·
et ric 1111111111. iden. Cal opere oitc 1111] 1111111111
lt Nom jem 1111111111· tilii ert chrtor3 etanta arm lindenbr·-
qead recrearem] Sic 111111111111111- gina Nimirdevertitl’aimeriae. Be·
rariter purgator 1 Ρ1111111111 1111 clerae ¹
patrem Antipho. 1111 quum dicit, Cei opero 11111111] Vita, (eitlrlc
‘Nihil ert quod 11111111111111111- D·) 111 enirn legendum, 1111 ot in
eeoti,’ 1111111111, 111111 roccam nupetia editionibus, 1111111111111
111111, ot inimico 111111 animo. pmii, 41 tm hic Abhlivus 11111
0111111 autom addit, ‘Bi iilum 111111 111111111111111111111 Nominati·
norat‚’ ostenditur, contraditione ri· 111111111111111111111111111, quart.
bi, 111111111111 11111111 11111 dicit, 111111111111111111111111 intersit.
qood 111111111111 111 1111111111 Cic. ⁴ illiberales 111111 11 cordiali
puellam 1111111111 1111111111 petar quattor mercenariorum, 1111111111
negato cognata ierri 111 poerit. qnorum operm, 1111 qnorum 11111
idem. 1111111113 Mer. 0111111111. ·
Niic‘i estquod 1111111111] &emme Rari serr] ld ert, rori opera fa·
11111111 arim, qai quum amare do· ciendo qrraerobat cibum. Et borae
liert, latre iracitur. 1111111, 1111· addiditsmrr 111 roim ramper,.aod

 

