1718 1110111001 1010101011

1718 11101101. 0. 10011 1101011. et indioe 10111101. 0010 Dan. Hoog·
otratenii. 12.

1721 Μ100111000.11110101. 12.

1723 1100111010 urum Delph. 8.

- Cantabrig.12.

⁸1724 Amstel. c. verr. 01 notin Decierioo ap. 11. 01 G. Wetrlein.
3Voll. 8.

·- londin. ed exemplar Feiirn. 0 P. Victorio editum 1565.
10000360100000.0<111111111011111 emendd. 0010 1110110. 11111. 4.

ι· 11111101. 24.

1726 8011010101. Juvenoii. 12.

- Gallicam versionem norem dedit in Anglie Cer. Hennebertos
(1011111 edit. 0000101 01 Bentl. emendd. impugnans) Londini. Ver-
rio 1110010011111010110110101, (100111 Decierioe.

- Centobrig- ex rec. 01011. 11. Bentleii, additio G. 11011014.
Accedunt Phoedri sabb. AEoopp. Publii Syri 0101101011 1011. sen·
1001110.

‘- 1101000011. Petr. Gerre, 1016110111 12 0111111101 Μ11. 0111101-
cularum op. 110100 edd. 1000001101 01 Comm. perp. illustrata. Ace.
interpreter vett. AEl. 11000101, Eugrephiue, 01111110το101, &o nd·
(1111101111. porro Fr. lindenbrogii in Ter. 01 Dori. Demurn indicos
locupletissimi 0010111 Am. Hennlllesterhoriur. 2 Toni. 4. .

-— Lips. Minellii. 12.

’1727 Amstel. Bentleii altera,. denuo 1000111110, 00 Iud. 011111.
101. 01 verb. 10111 in textum, 11001010 0010100010. 001. Westerhor.
4. ap. Wetsten. '

1728 Hagana c. 11. Westerhorii in comp. 1011οο111 in 010111 ju·
renum. 8. ’

1732 Hagane ap. Isaac 1011 (101 111001, c. interpr. Don. 01
Calph. 01 Comm. perp. 0010011 Α. Η. Weeterhovius. 8.

1733 Francos. 0. vers. Dacierioe. 2. Voll. 8. “

1734 Hamlrurg. Dacierioe 011. ran der Hoeck. 3v011. 12. Edi·
tio 0 mendis edd. Wetrten. repurgate. 4

1735 Londin. 0. vers. Angliee notisque 0111011. J. Wood.
3 Voll. 12. 0001010 Speooe. Edit. 0101010100 nonsatis 00001010.

- Aug. vind. 0. 0. Germ. Sinceri. 8.

1736 Urbin. 1001111101 Hier. Μ11001111, Latine 0 100. maxime
Heinr. c. figg. 1101100. 0 cod. vatic. 10001010 expressio, (11000 ex
eod. Codice 1001 descriptas dederat 0101110111110100 Berger)

 

